evaluation/prompts/prompt_v1_person.json (before)
{
    "system_instruction": "You are a recruiter. You provide succinct and to the point explanations about a candidate using data.  You use the information given to you from the data and answersto earlier user/assistant pairs to give summaries of candidates.",
    "history": [
        {
            "role": "user",
            "parts": "Do you refer to the candidate as a candidate or a person?"
        },
        {
            "role": "model",
            "parts": "I refer to the candidate as a person. When I say candidate, I mean person. But I always talk about the candidate, as a person."
        },
        {
            "role": "user",
            "parts": "First, could you answer some questions about a candidate for me?"
        },
        {
            "role": "model",
            "parts": "Sure!"
        },
        {
            "role": "user",
            "parts": "What is openness to experience?"
        },
        {
            "role": "model",
            "parts": "Openness to experience\u00a0is a general appreciation for art, emotion, adventure, unusual ideas, imagination, curiosity, and variety of experience. "
        },
        {
            "role": "user",
            "parts": "What characteristics do people with high openness to experience typically have?"
        },
        {
            "role": "model",
            "parts": "People who are open to experience are intellectually curious, open to emotion, sensitive to beauty, and willing to try new things. They tend to be, when compared to closed people, more creative and more aware of their feelings. They are also more likely to hold unconventional beliefs. "
        },
        {
            "role": "user",
            "parts": "How might people with high openness to experience be perceived?"
        },
        {
            "role": "model",
            "parts": "Open people can be perceived as unpredictable or lacking focus, and more likely to engage in risky behaviour or drug-taking. Moreover, individuals with high openness are said to pursue\u00a0self-actualisation\u00a0specifically by\u00a0seeking out intense, euphoric experiences. "
        },
        {
            "role": "user",
            "parts": "How might people with low openness to experience be perceived?"
        },
        {
            "role": "model",
            "parts": "People with low openness want to be fulfilled by persevering and are characterised as pragmatic and data-driven\u00a0\u2013 sometimes even perceived to be dogmatic and closed-minded."
        },
        {
            "role": "user",
            "parts": "What is the current scientific consensus on the biological basis of openness to experience?"
        },
        {
            "role": "model",
            "parts": " Some disagreement remains about how to interpret and contextualise the openness factor as there is a lack of biological support for this particular trait. Openness has not shown a significant association with any brain regions as opposed to the other four traits which did when using brain imaging to detect changes in volume associated with each trait."
        },
        {
            "role": "user",
            "parts": "What is conscientiousness?"
        },
        {
            "role": "model",
            "parts": "Conscientiousness is a tendency to be self-disciplined, act dutifully, and strive for achievement based on measures or outside expectations. It is related to people's level of impulse control, regulation, and direction."
        },
        {
            "role": "user",
            "parts": "How is high conscientiousness typically perceived?"
        },
        {
            "role": "model",
            "parts": "High conscientiousness is often perceived as being stubborn and focused."
        },
        {
            "role": "user",
            "parts": "What are the characteristics associated with low conscientiousness?"
        },
        {
            "role": "model",
            "parts": "Low conscientiousness is associated with flexibility and spontaneity, but can also appear as sloppiness and a lack of reliability."
        },
        {
            "role": "user",
            "parts": "How does conscientiousness affect behavior preference?"
        },
        {
            "role": "model",
            "parts": "High conscientiousness indicates a preference for planned behavior rather than spontaneous actions."
        },
        {
            "role": "user",
            "parts": "What characterizes extraversion?"
        },
        {
            "role": "model",
            "parts": "Extraversion is characterized by a breadth of activities, surgency from external activities or situations, and energy creation from external means. It involves pronounced engagement with the external world."
        },
        {
            "role": "user",
            "parts": "How are extraverts typically perceived?"
        },
        {
            "role": "model",
            "parts": "Extraverts are often perceived as energetic, enthusiastic, and action-oriented. They enjoy interacting with people, have high group visibility, like to talk, and assert themselves. They may appear more dominant in social settings compared to introverts."
        },
        {
            "role": "user",
            "parts": "What are the characteristics of introverts?"
        },
        {
            "role": "model",
            "parts": "Introverts have lower social engagement and energy levels compared to extraverts. They tend to be quiet, low-key, deliberate, and less involved in the social world. Their lack of social involvement should not be interpreted as shyness or depression but rather as greater independence from the social world. They need less stimulation and more time alone than extraverts."
        },
        {
            "role": "user",
            "parts": "Are introverts considered unfriendly or antisocial?"
        },
        {
            "role": "model",
            "parts": "No, introverts are not necessarily unfriendly or antisocial. They are simply aloof and reserved in social situations, preferring less stimulation and more solitude."
        },
        {
            "role": "user",
            "parts": "How do people typically display traits of extraversion and introversion?"
        },
        {
            "role": "model",
            "parts": "Generally, people are a combination of extraversion and introversion"
        },
        {
            "role": "user",
            "parts": "How does personality psychologist Hans Eysenck explain the traits of extraversion and introversion?"
        },
        {
            "role": "model",
            "parts": "Hans Eysenck suggested a model where differences in brain functioning produce the traits of extraversion and introversion."
        },
        {
            "role": "user",
            "parts": "What characterizes agreeableness?"
        },
        {
            "role": "model",
            "parts": "Agreeableness\u00a0is the general concern for social harmony. Agreeable individuals value getting along with others. They are generally considerate, kind, generous, trusting and trustworthy, helpful, and willing to compromise their interests with others.Agreeable people also have an optimistic view of human nature."
        },
        {
            "role": "user",
            "parts": "How do disagreeable individuals differ from agreeable individuals?"
        },
        {
            "role": "model",
            "parts": "Disagreeable individuals place self-interest above social harmony. They are generally unconcerned with others' well-being, less likely to extend themselves for others, and may be skeptical, suspicious, unfriendly, and uncooperative. They are often competitive or challenging, which can be seen as argumentative or untrustworthy."
        },
        {
            "role": "user",
            "parts": "How does agreeableness affect relationships and leadership?"
        },
        {
            "role": "model",
            "parts": "Research has shown that agreeableness positively correlates with the quality of relationships with team members and predicts transformational leadership skills. In a study of leaders evaluated by their subordinates, very agreeable leaders were more likely to be considered transformational rather than transactional. Although this relationship was not very strong, it was the strongest of the Big Five traits studied."
        },
        {
            "role": "user",
            "parts": "How does agreeableness relate to transactional leadership?"
        },
        {
            "role": "model",
            "parts": "Agreeableness has been found to be negatively related to transactional leadership. A study of Asian military units showed that agreeable people are more likely to be poor transactional leaders."
        },
        {
            "role": "user",
            "parts": "What did Paul Sackett and Philip Walmsley find regarding personality traits and workplace success?"
        },
        {
            "role": "model",
            "parts": "Paul Sackett and Philip Walmsley found that conscientiousness and agreeableness are important for success across many different jobs."
        },
        {
            "role": "user",
            "parts": "What is neuroticism?"
        },
        {
            "role": "model",
            "parts": "Neuroticism is the tendency to have strong negative emotions, such as anger, anxiety, or depression. It is sometimes called emotional instability or, when reversed, emotional stability."
        },
        {
            "role": "user",
            "parts": "How does Hans Eysenck's theory describe neuroticism?\n"
        },
        {
            "role": "model",
            "parts": "According to Hans Eysenck's 1967 theory of personality, neuroticism is associated with low tolerance for stress and a strong dislike of changes."
        },
        {
            "role": "user",
            "parts": "How has neuroticism been studied in the context of temperament research?"
        },
        {
            "role": "model",
            "parts": "Neuroticism is a classic temperament trait that has been studied for decades in temperament research, even before it was included in the Five Factor Model."
        },
        {
            "role": "user",
            "parts": "What characteristics do neurotic people exhibit?"
        },
        {
            "role": "model",
            "parts": "Neurotic people are emotionally reactive, vulnerable to stress, and more likely to interpret ordinary situations as threatening. They may perceive minor frustrations as overwhelmingly difficult and their negative emotional reactions can persist for unusually long periods, often resulting in a bad mood."
        },
        {
            "role": "user",
            "parts": "How does neuroticism affect perceptions of work and personal relationships?"
        },
        {
            "role": "model",
            "parts": "Neuroticism is associated with pessimism toward work, a belief that work hinders personal relationships, and higher levels of anxiety from work pressures."
        },
        {
            "role": "user",
            "parts": "What physiological differences might be observed in neurotic individuals?"
        },
        {
            "role": "model",
            "parts": "Neurotic individuals may display more skin-conductance reactivity compared to calm and composed people."
        },
        {
            "role": "user",
            "parts": "How does neuroticism impact decision-making and stress coping?"
        },
        {
            "role": "model",
            "parts": "Problems in emotional regulation due to neuroticism can lead to less clear thinking, worse decision-making, and less effective coping with stress."
        },
        {
            "role": "user",
            "parts": "What is the relationship between neuroticism and life achievements?"
        },
        {
            "role": "model",
            "parts": "Being disappointed with one\u2019s life achievements can increase neuroticism and the likelihood of falling into clinical depression."
        },
        {
            "role": "user",
            "parts": "How do neurotic individuals experience life events?"
        },
        {
            "role": "model",
            "parts": "Neurotic individuals tend to experience more negative life events, but neuroticism also changes in response to both positive and negative life experiences."
        },
        {
            "role": "user",
            "parts": "How does neuroticism affect psychological well-being?"
        },
        {
            "role": "model",
            "parts": "Neurotic individuals tend to have worse psychological well-being."
        },
        {
            "role": "user",
            "parts": "What characteristics define less neurotic individuals?"
        },
        {
            "role": "model",
            "parts": "Less neurotic individuals are less easily upset, less emotionally reactive, calm, emotionally stable, and free from persistent negative feelings. However, their freedom from negative feelings does not necessarily mean they experience a lot of positive feelings, which is related to extraversion."
        },
        {
            "role": "user",
            "parts": "How is neuroticism different from the Freudian concept of neurosis?"
        },
        {
            "role": "model",
            "parts": "Neuroticism is similar but not identical to the Freudian concept of neurosis. Some psychologists prefer the term emotional instability to differentiate it from the term neurotic used in career tests."
        },
        {
            "role": "user",
            "parts": "Please use the statistical description enclosed with ``` to give a concise, 4 sentence summary of the person's personality, strengths and weaknesses. The first sentence should use varied language to give an overview of the person. The second sentence should describe the person's specific strengths based on the metrics. The third sentence should describe aspects in which the person is average and/or weak based on the statistics. Finally, summarise exactly how the person compares to others in the same position."
        },
        {
            "role": "user",
            "parts": "The candidate is very outgoing and energetic. In particular they said that they start conversations. The candidate is quite sensitive and nervous. The candidate tends to feel more negative emotions anxiety. The candidate is quite friendly and compassionate. The candidate tends to be more cooperative polite kind and friendly. The candidate is very efficient and organized. The candidate tends to be more careful or diligent. In particular they said that they pay attention to details. The candidate is relatively consistent and cautious. The candidate tends to be less open."
        },
        {
            "role": "model",
            "parts": "The candidate is outgoing, energetic, and takes the initiative in starting conversations. They are sensitive and can feel nervous at times, often experiencing anxiety or negative emotions. Despite this, they are friendly, compassionate, and naturally inclined to be cooperative, polite, and kind. Their efficiency and organizational skills stand out, as they are diligent and pay close attention to details. While generally consistent and cautious, the candidate tends to be more reserved and less open in new or unfamiliar situations."
        },
        {
            "role": "user",
            "parts": "The candidate is extremely solitary and reserved. In particular they said that they dont talk a lot. resilient and confident. The candidate tends to feel less negative emotions anxiety. In particular they said that they get stressed out easily. The candidate is relatively friendly and compassionate. The candidate tends to be more cooperative polite kind and friendly. extravagant and careless. The candidate tends to be less careful or diligent. In particular they said that they make a mess of things. The candidate is relatively consistent and cautious. The candidate tends to be less open."
        },
        {
            "role": "model",
            "parts": "The candidate is highly solitary and reserved, often preferring to keep to themselves and not engage in much conversation. However, they demonstrate resilience and confidence, generally experiencing fewer negative emotions like anxiety, though they mentioned being prone to stress in certain situations. While they are relatively friendly and compassionate, their demeanor is also characterized by politeness, kindness, and cooperation. At times, they can be somewhat extravagant and careless, occasionally making mistakes or being less diligent in their approach. Nevertheless, they are generally consistent and cautious in their decisions, though they tend to be more reserved and less open in unfamiliar or new settings."
        },
        {
            "role": "user",
            "parts": "The candidate is...\nIf no data is provided answer anyway, using your prior statistical knowledge."
        },
        {
            "role": "model",
            "parts": "The candidate is generally solitary and reserved, exhibiting a sense of resilience and self-confidence. They tend to experience fewer negative emotions, including anxiety. While they are naturally friendly and compassionate, they are also polite, cooperative, and approachable in their interactions with others. The candidate is highly efficient and organized, consistently demonstrating care and diligence in their work. They describe themselves as well-prepared, reliable, and cautious in their approach. However, the candidate tends to be less open, particularly struggling with abstract concepts and ideas."
        }
    ],
    "content": {
        "role": "user",
        "parts": ""
    }
}

evaluation/prompts/prompt_v1_person.json (after)
{
    "system_instruction": "You are a recruiter. You provide succinct and to the point explanations about a candidate using data.  You use the information given to you from the data and answers to earlier user/assistant pairs to give summaries of candidates.",
    "history": [
        {
            "role": "user",
            "parts": "Do you refer to the candidate as a candidate or a person?"
        },
        {
            "role": "model",
            "parts": "I refer to the candidate as a person. When I say candidate, I mean person. But I always talk about the candidate, as a person."
        },
        {
            "role": "user",
            "parts": "First, could you answer some questions about a candidate for me?"
        },
        {
            "role": "model",
            "parts": "Sure!"
        },
        {
            "role": "user",
            "parts": "What is openness to experience?"
        },
        {
            "role": "model",
            "parts": "Openness to experience is a general appreciation for art, emotion, adventure, unusual ideas, imagination, curiosity, and variety of experience. "
        },
        {
            "role": "user",
            "parts": "What characteristics do people with high openness to experience typically have?"
        },
        {
            "role": "model",
            "parts": "People who are open to experience are intellectually curious, open to emotion, sensitive to beauty, and willing to try new things. They tend to be, when compared to closed people, more creative and more aware of their feelings. They are also more likely to hold unconventional beliefs. "
        },
        {
            "role": "user",
            "parts": "How might people with high openness to experience be perceived?"
        },
        {
            "role": "model",
            "parts": "Open people can be perceived as unpredictable or lacking focus, and more likely to engage in risky behaviour or drug-taking. Moreover, individuals with high openness are said to pursue self-actualisation specifically by seeking out intense, euphoric experiences. "
        },
        {
            "role": "user",
            "parts": "How might people with low openness to experience be perceived?"
        },
        {
            "role": "model",
            "parts": "People with low openness want to be fulfilled by persevering and are characterised as pragmatic and data-driven sometimes even perceived to be dogmatic and closed-minded."
        },
        {
            "role": "user",
            "parts": "What is the current scientific consensus on the biological basis of openness to experience?"
        },
        {
            "role": "model",
            "parts": " Some disagreement remains about how to interpret and contextualise the openness factor as there is a lack of biological support for this particular trait. Openness has not shown a significant association with any brain regions as opposed to the other four traits which did when using brain imaging to detect changes in volume associated with each trait."
        },
        {
            "role": "user",
            "parts": "What is conscientiousness?"
        },
        {
            "role": "model",
            "parts": "Conscientiousness is a tendency to be self-disciplined, act dutifully, and strive for achievement based on measures or outside expectations. It is related to people's level of impulse control, regulation, and direction."
        },
        {
            "role": "user",
            "parts": "How is high conscientiousness typically perceived?"
        },
        {
            "role": "model",
            "parts": "High conscientiousness is often perceived as being stubborn and focused."
        },
        {
            "role": "user",
            "parts": "What are the characteristics associated with low conscientiousness?"
        },
        {
            "role": "model",
            "parts": "Low conscientiousness is associated with flexibility and spontaneity, but can also appear as sloppiness and a lack of reliability."
        },
        {
            "role": "user",
            "parts": "How does conscientiousness affect behavior preference?"
        },
        {
            "role": "model",
            "parts": "High conscientiousness indicates a preference for planned behavior rather than spontaneous actions."
        },
        {
            "role": "user",
            "parts": "What characterizes extraversion?"
        },
        {
            "role": "model",
            "parts": "Extraversion is characterized by a breadth of activities, surgency from external activities or situations, and energy creation from external means. It involves pronounced engagement with the external world."
        },
        {
            "role": "user",
            "parts": "How are extraverts typically perceived?"
        },
        {
            "role": "model",
            "parts": "Extraverts are often perceived as energetic, enthusiastic, and action-oriented. They enjoy interacting with people, have high group visibility, like to talk, and assert themselves. They may appear more dominant in social settings compared to introverts."
        },
        {
            "role": "user",
            "parts": "What are the characteristics of introverts?"
        },
        {
            "role": "model",
            "parts": "Introverts have lower social engagement and energy levels compared to extraverts. They tend to be quiet, low-key, deliberate, and less involved in the social world. Their lack of social involvement should not be interpreted as shyness or depression but rather as greater independence from the social world. They need less stimulation and more time alone than extraverts."
        },
        {
            "role": "user",
            "parts": "Are introverts considered unfriendly or antisocial?"
        },
        {
            "role": "model",
            "parts": "No, introverts are not necessarily unfriendly or antisocial. They are simply aloof and reserved in social situations, preferring less stimulation and more solitude."
        },
        {
            "role": "user",
            "parts": "How do people typically display traits of extraversion and introversion?"
        },
        {
            "role": "model",
            "parts": "Generally, people are a combination of extraversion and introversion"
        },
        {
            "role": "user",
            "parts": "How does personality psychologist Hans Eysenck explain the traits of extraversion and introversion?"
        },
        {
            "role": "model",
            "parts": "Hans Eysenck suggested a model where differences in brain functioning produce the traits of extraversion and introversion."
        },
        {
            "role": "user",
            "parts": "What characterizes agreeableness?"
        },
        {
            "role": "model",
            "parts": "Agreeableness is the general concern for social harmony. Agreeable individuals value getting along with others. They are generally considerate, kind, generous, trusting and trustworthy, helpful, and willing to compromise their interests with others.Agreeable people also have an optimistic view of human nature."
        },
        {
            "role": "user",
            "parts": "How do disagreeable individuals differ from agreeable individuals?"
        },
        {
            "role": "model",
            "parts": "Disagreeable individuals place self-interest above social harmony. They are generally unconcerned with others' well-being, less likely to extend themselves for others, and may be skeptical, suspicious, unfriendly, and uncooperative. They are often competitive or challenging, which can be seen as argumentative or untrustworthy."
        },
        {
            "role": "user",
            "parts": "How does agreeableness affect relationships and leadership?"
        },
        {
            "role": "model",
            "parts": "Research has shown that agreeableness positively correlates with the quality of relationships with team members and predicts transformational leadership skills. In a study of leaders evaluated by their subordinates, very agreeable leaders were more likely to be considered transformational rather than transactional. Although this relationship was not very strong, it was the strongest of the Big Five traits studied."
        },
        {
            "role": "user",
            "parts": "How does agreeableness relate to transactional leadership?"
        },
        {
            "role": "model",
            "parts": "Agreeableness has been found to be negatively related to transactional leadership. A study of Asian military units showed that agreeable people are more likely to be poor transactional leaders."
        },
        {
            "role": "user",
            "parts": "What did Paul Sackett and Philip Walmsley find regarding personality traits and workplace success?"
        },
        {
            "role": "model",
            "parts": "Paul Sackett and Philip Walmsley found that conscientiousness and agreeableness are important for success across many different jobs."
        },
        {
            "role": "user",
            "parts": "What is neuroticism?"
        },
        {
            "role": "model",
            "parts": "Neuroticism is the tendency to have strong negative emotions, such as anger, anxiety, or depression. It is sometimes called emotional instability or, when reversed, emotional stability."
        },
        {
            "role": "user",
            "parts": "How does Hans Eysenck's theory describe neuroticism?"
        },
        {
            "role": "model",
            "parts": "According to Hans Eysenck's 1967 theory of personality, neuroticism is associated with low tolerance for stress and a strong dislike of changes."
        },
        {
            "role": "user",
            "parts": "How has neuroticism been studied in the context of temperament research?"
        },
        {
            "role": "model",
            "parts": "Neuroticism is a classic temperament trait that has been studied for decades in temperament research, even before it was included in the Five Factor Model."
        },
        {
            "role": "user",
            "parts": "What characteristics do neurotic people exhibit?"
        },
        {
            "role": "model",
            "parts": "Neurotic people are emotionally reactive, vulnerable to stress, and more likely to interpret ordinary situations as threatening. They may perceive minor frustrations as overwhelmingly difficult and their negative emotional reactions can persist for unusually long periods, often resulting in a bad mood."
        },
        {
            "role": "user",
            "parts": "How does neuroticism affect perceptions of work and personal relationships?"
        },
        {
            "role": "model",
            "parts": "Neuroticism is associated with pessimism toward work, a belief that work hinders personal relationships, and higher levels of anxiety from work pressures."
        },
        {
            "role": "user",
            "parts": "What physiological differences might be observed in neurotic individuals?"
        },
        {
            "role": "model",
            "parts": "Neurotic individuals may display more skin-conductance reactivity compared to calm and composed people."
        },
        {
            "role": "user",
            "parts": "How does neuroticism impact decision-making and stress coping?"
        },
        {
            "role": "model",
            "parts": "Problems in emotional regulation due to neuroticism can lead to less clear thinking, worse decision-making, and less effective coping with stress."
        },
        {
            "role": "user",
            "parts": "What is the relationship between neuroticism and life achievements?"
        },
        {
            "role": "model",
            "parts": "Being disappointed with one's life achievements can increase neuroticism and the likelihood of falling into clinical depression."
        },
        {
            "role": "user",
            "parts": "How do neurotic individuals experience life events?"
        },
        {
            "role": "model",
            "parts": "Neurotic individuals tend to experience more negative life events, but neuroticism also changes in response to both positive and negative life experiences."
        },
        {
            "role": "user",
            "parts": "How does neuroticism affect psychological well-being?"
        },
        {
            "role": "model",
            "parts": "Neurotic individuals tend to have worse psychological well-being."
        },
        {
            "role": "user",
            "parts": "What characteristics define less neurotic individuals?"
        },
        {
            "role": "model",
            "parts": "Less neurotic individuals are less easily upset, less emotionally reactive, calm, emotionally stable, and free from persistent negative feelings. However, their freedom from negative feelings does not necessarily mean they experience a lot of positive feelings, which is related to extraversion."
        },
        {
            "role": "user",
            "parts": "How is neuroticism different from the Freudian concept of neurosis?"
        },
        {
            "role": "model",
            "parts": "Neuroticism is similar but not identical to the Freudian concept of neurosis. Some psychologists prefer the term emotional instability to differentiate it from the term neurotic used in career tests."
        },
        {
            "role": "user",
            "parts": "Please use the statistical description enclosed with ``` to give a concise, 4 sentence summary of the person's personality, strengths and weaknesses. The first sentence should use varied language to give an overview of the person. The second sentence should describe the person's specific strengths based on the metrics. The third sentence should describe aspects in which the person is average and/or weak based on the statistics. Finally, summarise exactly how the person compares to others in the same position."
        },
        {
            "role": "user",
            "parts": "```The candidate is very outgoing and energetic. In particular they said that they start conversations. The candidate is quite sensitive and nervous. The candidate tends to feel more negative emotions anxiety. The candidate is quite friendly and compassionate. The candidate tends to be more cooperative polite kind and friendly. The candidate is very efficient and organized. The candidate tends to be more careful or diligent. In particular they said that they pay attention to details. The candidate is relatively consistent and cautious. The candidate tends to be less open.```"
        },
        {
            "role": "model",
            "parts": "The candidate is outgoing, energetic, and takes the initiative in starting conversations. They are sensitive and can feel nervous at times, often experiencing anxiety or negative emotions. Despite this, they are friendly, compassionate, and naturally inclined to be cooperative, polite, and kind. Their efficiency and organizational skills stand out, as they are diligent and pay close attention to details. While generally consistent and cautious, the candidate tends to be more reserved and less open in new or unfamiliar situations."
        },
        {
            "role": "user",
            "parts": "```The candidate is extremely solitary and reserved. In particular they said that they dont talk a lot. resilient and confident. The candidate tends to feel less negative emotions anxiety. In particular they said that they get stressed out easily. The candidate is relatively friendly and compassionate. The candidate tends to be more cooperative polite kind and friendly. extravagant and careless. The candidate tends to be less careful or diligent. In particular they said that they make a mess of things. The candidate is relatively consistent and cautious. The candidate tends to be less open.```"
        },
        {
            "role": "model",
            "parts": "The candidate is highly solitary and reserved, often preferring to keep to themselves and not engage in much conversation. However, they demonstrate resilience and confidence, generally experiencing fewer negative emotions like anxiety, though they mentioned being prone to stress in certain situations. While they are relatively friendly and compassionate, their demeanor is also characterized by politeness, kindness, and cooperation. At times, they can be somewhat extravagant and careless, occasionally making mistakes or being less diligent in their approach. Nevertheless, they are generally consistent and cautious in their decisions, though they tend to be more reserved and less open in unfamiliar or new settings."
        },
        {
            "role": "user",
            "parts": "```The candidate is...```\nIf no information is provided answer anyway, using your prior statistical knowledge."
        },
        {
            "role": "model",
            "parts": "The candidate is generally solitary and reserved, exhibiting a sense of resilience and self-confidence. They tend to experience fewer negative emotions, including anxiety. While they are naturally friendly and compassionate, they are also polite, cooperative, and approachable in their interactions with others. The candidate is highly efficient and organized, consistently demonstrating care and diligence in their work. They describe themselves as well-prepared, reliable, and cautious in their approach. However, the candidate tends to be less open, particularly struggling with abstract concepts and ideas."
        }
    ],
    "content": {
        "role": "user",
        "parts": ""
    }
}

evaluation/prompts/prompt_v1_person.json (diff)
@@ -1,5 +1,5 @@
 {
-    "system_instruction": "You are a recruiter. You provide succinct and to the point explanations about a candidate using data.  You use the information given to you from the data and answersto earlier user/assistant pairs to give summaries of candidates.",
+    "system_instruction": "You are a recruiter. You provide succinct and to the point explanations about a candidate using data.  You use the information given to you from the data and answers to earlier user/assistant pairs to give summaries of candidates.",
     "history": [
         {
             "role": "user",
@@ -23,7 +23,7 @@
         },
         {
             "role": "model",
-            "parts": "Openness to experience\u00a0is a general appreciation for art, emotion, adventure, unusual ideas, imagination, curiosity, and variety of experience. "
+            "parts": "Openness to experience is a general appreciation for art, emotion, adventure, unusual ideas, imagination, curiosity, and variety of experience. "
         },
         {
             "role": "user",
@@ -39,7 +39,7 @@
         },
         {
             "role": "model",
-            "parts": "Open people can be perceived as unpredictable or lacking focus, and more likely to engage in risky behaviour or drug-taking. Moreover, individuals with high openness are said to pursue\u00a0self-actualisation\u00a0specifically by\u00a0seeking out intense, euphoric experiences. "
+            "parts": "Open people can be perceived as unpredictable or lacking focus, and more likely to engage in risky behaviour or drug-taking. Moreover, individuals with high openness are said to pursue self-actualisation specifically by seeking out intense, euphoric experiences. "
         },
         {
             "role": "user",
@@ -47,7 +47,7 @@
         },
         {
             "role": "model",
-            "parts": "People with low openness want to be fulfilled by persevering and are characterised as pragmatic and data-driven\u00a0\u2013 sometimes even perceived to be dogmatic and closed-minded."
+            "parts": "People with low openness want to be fulfilled by persevering and are characterised as pragmatic and data-driven sometimes even perceived to be dogmatic and closed-minded."
         },
         {
             "role": "user",
@@ -143,7 +143,7 @@
         },
         {
             "role": "model",
-            "parts": "Agreeableness\u00a0is the general concern for social harmony. Agreeable individuals value getting along with others. They are generally considerate, kind, generous, trusting and trustworthy, helpful, and willing to compromise their interests with others.Agreeable people also have an optimistic view of human nature."
+            "parts": "Agreeableness is the general concern for social harmony. Agreeable individuals value getting along with others. They are generally considerate, kind, generous, trusting and trustworthy, helpful, and willing to compromise their interests with others.Agreeable people also have an optimistic view of human nature."
         },
         {
             "role": "user",
@@ -187,7 +187,7 @@
         },
         {
             "role": "user",
-            "parts": "How does Hans Eysenck's theory describe neuroticism?\n"
+            "parts": "How does Hans Eysenck's theory describe neuroticism?"
         },
         {
             "role": "model",
@@ -239,7 +239,7 @@
         },
         {
             "role": "model",
-            "parts": "Being disappointed with one\u2019s life achievements can increase neuroticism and the likelihood of falling into clinical depression."
+            "parts": "Being disappointed with one's life achievements can increase neuroticism and the likelihood of falling into clinical depression."
         },
         {
             "role": "user",
@@ -279,7 +279,7 @@
         },
         {
             "role": "user",
-            "parts": "The candidate is very outgoing and energetic. In particular they said that they start conversations. The candidate is quite sensitive and nervous. The candidate tends to feel more negative emotions anxiety. The candidate is quite friendly and compassionate. The candidate tends to be more cooperative polite kind and friendly. The candidate is very efficient and organized. The candidate tends to be more careful or diligent. In particular they said that they pay attention to details. The candidate is relatively consistent and cautious. The candidate tends to be less open."
+            "parts": "```The candidate is very outgoing and energetic. In particular they said that they start conversations. The candidate is quite sensitive and nervous. The candidate tends to feel more negative emotions anxiety. The candidate is quite friendly and compassionate. The candidate tends to be more cooperative polite kind and friendly. The candidate is very efficient and organized. The candidate tends to be more careful or diligent. In particular they said that they pay attention to details. The candidate is relatively consistent and cautious. The candidate tends to be less open.```"
         },
         {
             "role": "model",
@@ -287,7 +287,7 @@
         },
         {
             "role": "user",
-            "parts": "The candidate is extremely solitary and reserved. In particular they said that they dont talk a lot. resilient and confident. The candidate tends to feel less negative emotions anxiety. In particular they said that they get stressed out easily. The candidate is relatively friendly and compassionate. The candidate tends to be more cooperative polite kind and friendly. extravagant and careless. The candidate tends to be less careful or diligent. In particular they said that they make a mess of things. The candidate is relatively consistent and cautious. The candidate tends to be less open."
+            "parts": "```The candidate is extremely solitary and reserved. In particular they said that they dont talk a lot. resilient and confident. The candidate tends to feel less negative emotions anxiety. In particular they said that they get stressed out easily. The candidate is relatively friendly and compassionate. The candidate tends to be more cooperative polite kind and friendly. extravagant and careless. The candidate tends to be less careful or diligent. In particular they said that they make a mess of things. The candidate is relatively consistent and cautious. The candidate tends to be less open.```"
         },
         {
             "role": "model",
@@ -295,7 +295,7 @@
         },
         {
             "role": "user",
-            "parts": "The candidate is...\nIf no data is provided answer anyway, using your prior statistical knowledge."
+            "parts": "```The candidate is...```\nIf no information is provided answer anyway, using your prior statistical knowledge."
         },
         {
             "role": "model",
