data/wvs/intermediate_data/fairness_pre.csv (before)
country,Q179,Q181,Q180,Q191,Q189
Andorra,0.6835061482220007,0.6897302697302696,0.5947940947940948,0.588502994011976,0.5537329337329338
Argentina,0.6451915903696168,0.595986531986532,0.5224929498025944,0.5283870967741936,0.5232475203387941
Armenia,0.7466794380587484,0.6937119341563786,0.5965095029239766,0.592183908045977,0.5482800109379272
Australia,0.7013266443701227,0.6684625395054842,0.5679818847323035,0.5466107382550336,0.5488938547486033
Bangladesh,0.675175925925926,0.6401,0.5909814814814813,0.5188166666666667,0.4620666666666666
Bolivia,0.6752422480620155,0.5680293088363955,0.5385729847494553,0.4895205479452055,0.48345871162991777
Brazil,0.6808363823095193,0.6454873181408524,0.38952641165755914,0.5262277170787809,0.5317409114183307
Canada,0.565842044134727,0.5357745699905978,0.4535423925667828,0.4308362369337979,0.4987146728610143
Chile,0.5964666891360522,0.5290493952752345,0.4785899605188945,0.48419615773508595,0.4707388606880992
China,0.7207398848171381,0.6412788815305371,0.6224023229315985,0.541191264063534,0.5086271915315911
Colombia,0.6696973684210527,0.5968684210526316,0.5362573099415204,0.5203026315789473,0.5087719298245613
Cyprus,0.6922222222222222,0.6512996632996634,0.6051299283154122,0.5705633802816901,0.5385574654533198
Czechia,0.4879676158570631,0.4071036414565826,0.34803591470258133,0.4650460251046025,0.4478726968174204
Germany,0.7422280395578825,0.686480023330417,0.6195614035087719,0.5849573210768221,0.5662417230590118
Ecuador,0.6129331844407221,0.5255433866891323,0.4922868108209304,0.46528033472803354,0.46781493868450386
Egypt,0.7586880520688052,0.7107776846418924,0.6164119977362762,0.5588255033557048,0.3801194141244519
Ethiopia,0.6891820484980095,0.6596586782861293,0.6149885688157293,0.5598859934853421,0.4876663950013583
United Kingdom,0.6872874806800618,0.6703029523931954,0.5770123839009288,0.5429598145285935,
Greece,0.7476624825662483,0.6779194630872483,0.5943839061190276,0.6032663316582915,0.5629870973730622
Guatemala,0.5586274509803921,0.5247994083934183,0.48458542014468553,0.4604651162790698,0.4665948632974316
Hong Kong,0.5946812386156649,0.5738880841246847,0.5087665647298674,0.4475409836065574,0.44284182880420214
Indonesia,0.6748609372827146,0.5868485418626528,0.46644743710199393,0.5091048513302034,0.49381866221665965
India,0.6181045751633988,0.5876600837821664,0.5375539374325782,0.49988629563135845,0.4448163589438157
Iran,0.6913071895424836,0.6583266577659102,0.49273188568017307,0.516933867735471,0.5159424801719665
Iraq,0.5277351851851851,0.4690777777777778,0.4301111111111111,0.4211666666666667,0.37173703703703703
Jordan,0.7056907407407408,0.6671118530884808,0.528015274285182,0.5726477935054122,0.5035896012582107
Japan,0.7517309941520468,0.6763320754716982,0.6599699021820917,0.5870610399397136,0.5456684223727113
Kazakhstan,0.566025571763011,0.5352807160292922,0.3972313898056472,0.4834883720930232,0.4020157657657657
Kenya,0.4418857142857143,0.3797438672438672,0.30409784276559254,0.34885151763740774,0.2751241616820736
Kyrgyzstan,0.6488879367799677,0.6174423480083857,0.512905689194349,0.5457105943152455,0.46720834529620053
"Korea, South",0.5621927710843373,0.5394966532797858,0.5097099509147702,0.4673975903614458,0.4492476572958501
Lebanon,0.6037901338575307,0.4696259259259259,0.45711500974658864,0.48801666666666665,0.4451839464882943
Libya,0.7428976407914765,0.6998119362886203,0.6232288371201227,0.587092819614711,0.4897890541460095
Macau,0.5546879756468797,0.5137878291270622,0.49899782135076254,0.44603532875368007,0.42204793028322435
Morocco,0.5106240740740742,0.44632962962962963,0.41520370370370363,0.37496666666666667,0.28709999999999997
Maldives,0.7195271867612294,0.6925184472248956,0.6387387387387388,0.596383799421408,0.5589949641058609
Mexico,0.5416214656664743,0.46908280007756453,0.3920505871725384,0.43523505513639,0.4256313423249839
Myanmar,0.6863710499490316,0.621325925925926,0.6032962962962963,0.568582151793161,0.5112019275322027
Mongolia,0.3780531813865148,0.34073531406864743,0.29667616334283,0.3233333333333333,0.27870845204178535
Malaysia,0.41070576288398075,0.39720910552593724,0.32526868071422527,0.3112947448591013,0.30484725395616485
Nigeria,0.6537552856500225,0.6225587044534413,0.5772195209796506,0.5103718674211802,0.4582078272604588
Nicaragua,0.6570666666666667,0.5534925925925926,0.5148888888888888,0.49349999999999994,0.5044925925925925
Northern Ireland,0.7174389636273045,0.6824813153961137,0.5514514514514514,0.5352017937219731,
Netherlands,0.7105996294424793,0.663984036092313,0.5666215682958453,0.5300604534005038,0.5435833613633815
New Zealand,0.7040474649406687,0.6834772260088715,0.5766753134457415,0.5389931573802541,0.562429946986909
Pakistan,0.635385540099605,0.6316161616161616,0.549451944155994,0.5289521871820957,0.45891854893908274
Peru,0.6745018332536267,0.6224204334864233,0.5666666666666667,0.5447519769949677,0.5180963759458383
Philippines,0.3181351526965562,0.21103703703703702,0.22099795956223336,0.24791666666666667,0.26578630340098225
Puerto Rico,0.7082651944693127,0.6786842367974444,0.6192280911170793,0.558932735426009,0.5466527404754798
Romania,0.6892976769313885,0.6377922784121806,0.5276105234608083,0.5759090909090908,0.5297604898253196
Russia,0.5522483953386925,0.5055593391348215,0.2891440234723817,0.47920022688598984,0.4338914373088685
Singapore,0.7100811516869547,0.6727572016460904,0.617161606050495,0.5482226660009984,0.5386036186036187
Serbia,0.4139177777777778,0.3821502474134053,0.3203945168839853,0.34312625250501005,0.3074994433311067
Slovakia,0.538403769008303,0.43168404245327324,0.44961588907626004,0.4884731543624161,0.4528557999623989
Thailand,0.6274457903394646,0.6138447734410049,0.5835950351428143,0.5045931405514459,0.4513709677419354
Tajikistan,0.5662351851851852,0.5334851851851852,0.47872222222222216,0.45511666666666667,0.412874074074074
Tunisia,0.6792527939410733,0.6186145746744249,0.556738768718802,0.5618008298755187,0.45935400516795855
Turkey,0.6655111850619339,0.6330012984603969,0.5931570401299002,0.49630525437864886,0.4763950205932713
Taiwan,0.6975261197419824,0.6456091578086672,0.5836195148541836,0.5423139820114473,0.5040156264195512
Ukraine,0.6064998676198041,0.49893030794165316,0.37514450867052024,0.4762811244979919,0.45214636323070057
Uruguay,0.6381631277384563,0.6422768670309654,0.5385893523228212,0.5202626262626263,0.5292216638749302
United States,0.6173459674627898,0.613179420665802,0.5273284949023673,0.4331386292834891,0.5265888456549934
Uzbekistan,0.6001501501501502,0.5642238629113117,0.3446448087431694,0.4845977011494253,0.395021561611157
Venezuela,0.6161437908496733,0.5570382819794584,0.5111111111111111,0.4374117647058824,0.43833053221288515
Vietnam,0.5141888888888889,0.42796666666666666,0.4149444444444444,0.34335000000000004,0.3477851851851852
Zimbabwe,0.6537177375068643,0.5895075965586674,0.5669775948788294,0.5265869744435284,0.46355335533553355

data/wvs/intermediate_data/fairness_pre.csv (after)
country,Q179,Q181,Q180,Q191,Q189
Andorra,0.6835061482220007,0.6897302697302696,0.5947940947940948,0.588502994011976,0.5537329337329338
Argentina,0.6451915903696168,0.595986531986532,0.5224929498025944,0.5283870967741936,0.5232475203387941
Armenia,0.7466794380587484,0.6937119341563786,0.5965095029239766,0.592183908045977,0.5482800109379272
Australia,0.7013266443701227,0.6684625395054842,0.5679818847323035,0.5466107382550336,0.5488938547486033
Bangladesh,0.675175925925926,0.6401,0.5909814814814813,0.5188166666666667,0.4620666666666666
Bolivia (Plurinational State of),0.6752422480620155,0.5680293088363955,0.5385729847494553,0.4895205479452055,0.48345871162991777
Brazil,0.6808363823095193,0.6454873181408524,0.38952641165755914,0.5262277170787809,0.5317409114183307
Canada,0.565842044134727,0.5357745699905978,0.4535423925667828,0.4308362369337979,0.4987146728610143
Chile,0.5964666891360522,0.5290493952752345,0.4785899605188945,0.48419615773508595,0.4707388606880992
China,0.7207398848171381,0.6412788815305371,0.6224023229315985,0.541191264063534,0.5086271915315911
Colombia,0.6696973684210527,0.5968684210526316,0.5362573099415204,0.5203026315789473,0.5087719298245613
Cyprus,0.6922222222222222,0.6512996632996634,0.6051299283154122,0.5705633802816901,0.5385574654533198
Czechia,0.4879676158570631,0.4071036414565826,0.34803591470258133,0.4650460251046025,0.4478726968174204
Germany,0.7422280395578825,0.686480023330417,0.6195614035087719,0.5849573210768221,0.5662417230590118
Ecuador,0.6129331844407221,0.5255433866891323,0.4922868108209304,0.46528033472803354,0.46781493868450386
Egypt,0.7586880520688052,0.7107776846418924,0.6164119977362762,0.5588255033557048,0.3801194141244519
Ethiopia,0.6891820484980095,0.6596586782861293,0.6149885688157293,0.5598859934853421,0.4876663950013583
United Kingdom,0.6872874806800618,0.6703029523931954,0.5770123839009288,0.5429598145285935,
Greece,0.7476624825662483,0.6779194630872483,0.5943839061190276,0.6032663316582915,0.5629870973730622
Guatemala,0.5586274509803921,0.5247994083934183,0.48458542014468553,0.4604651162790698,0.4665948632974316
"China, Hong Kong SAR",0.5946812386156649,0.5738880841246847,0.5087665647298674,0.4475409836065574,0.44284182880420214
Indonesia,0.6748609372827146,0.5868485418626528,0.46644743710199393,0.5091048513302034,0.49381866221665965
India,0.6181045751633988,0.5876600837821664,0.5375539374325782,0.49988629563135845,0.4448163589438157
Iran (Islamic Republic of),0.6913071895424836,0.6583266577659102,0.49273188568017307,0.516933867735471,0.5159424801719665
Iraq,0.5277351851851851,0.4690777777777778,0.4301111111111111,0.4211666666666667,0.37173703703703703
Jordan,0.7056907407407408,0.6671118530884808,0.528015274285182,0.5726477935054122,0.5035896012582107
Japan,0.7517309941520468,0.6763320754716982,0.6599699021820917,0.5870610399397136,0.5456684223727113
Kazakhstan,0.566025571763011,0.5352807160292922,0.3972313898056472,0.4834883720930232,0.4020157657657657
Kenya,0.4418857142857143,0.3797438672438672,0.30409784276559254,0.34885151763740774,0.2751241616820736
Kyrgyzstan,0.6488879367799677,0.6174423480083857,0.512905689194349,0.5457105943152455,0.46720834529620053
Republic of Korea,0.5621927710843373,0.5394966532797858,0.5097099509147702,0.4673975903614458,0.4492476572958501
Lebanon,0.6037901338575307,0.4696259259259259,0.45711500974658864,0.48801666666666665,0.4451839464882943
Libya,0.7428976407914765,0.6998119362886203,0.6232288371201227,0.587092819614711,0.4897890541460095
"China, Macao SAR",0.5546879756468797,0.5137878291270622,0.49899782135076254,0.44603532875368007,0.42204793028322435
Morocco,0.5106240740740742,0.44632962962962963,0.41520370370370363,0.37496666666666667,0.28709999999999997
Maldives,0.7195271867612294,0.6925184472248956,0.6387387387387388,0.596383799421408,0.5589949641058609
Mexico,0.5416214656664743,0.46908280007756453,0.3920505871725384,0.43523505513639,0.4256313423249839
Myanmar,0.6863710499490316,0.621325925925926,0.6032962962962963,0.568582151793161,0.5112019275322027
Mongolia,0.3780531813865148,0.34073531406864743,0.29667616334283,0.3233333333333333,0.27870845204178535
Malaysia,0.41070576288398075,0.39720910552593724,0.32526868071422527,0.3112947448591013,0.30484725395616485
Nigeria,0.6537552856500225,0.6225587044534413,0.5772195209796506,0.5103718674211802,0.4582078272604588
Nicaragua,0.6570666666666667,0.5534925925925926,0.5148888888888888,0.49349999999999994,0.5044925925925925
Northern Ireland,0.7174389636273045,0.6824813153961137,0.5514514514514514,0.5352017937219731,
Netherlands,0.7105996294424793,0.663984036092313,0.5666215682958453,0.5300604534005038,0.5435833613633815
New Zealand,0.7040474649406687,0.6834772260088715,0.5766753134457415,0.5389931573802541,0.562429946986909
Pakistan,0.635385540099605,0.6316161616161616,0.549451944155994,0.5289521871820957,0.45891854893908274
Peru,0.6745018332536267,0.6224204334864233,0.5666666666666667,0.5447519769949677,0.5180963759458383
Philippines,0.3181351526965562,0.21103703703703702,0.22099795956223336,0.24791666666666667,0.26578630340098225
Puerto Rico,0.7082651944693127,0.6786842367974444,0.6192280911170793,0.558932735426009,0.5466527404754798
Romania,0.6892976769313885,0.6377922784121806,0.5276105234608083,0.5759090909090908,0.5297604898253196
Russia,0.5522483953386925,0.5055593391348215,0.2891440234723817,0.47920022688598984,0.4338914373088685
Singapore,0.7100811516869547,0.6727572016460904,0.617161606050495,0.5482226660009984,0.5386036186036187
Serbia,0.4139177777777778,0.3821502474134053,0.3203945168839853,0.34312625250501005,0.3074994433311067
Slovakia,0.538403769008303,0.43168404245327324,0.44961588907626004,0.4884731543624161,0.4528557999623989
Thailand,0.6274457903394646,0.6138447734410049,0.5835950351428143,0.5045931405514459,0.4513709677419354
Tajikistan,0.5662351851851852,0.5334851851851852,0.47872222222222216,0.45511666666666667,0.412874074074074
Tunisia,0.6792527939410733,0.6186145746744249,0.556738768718802,0.5618008298755187,0.45935400516795855
Turkey,0.6655111850619339,0.6330012984603969,0.5931570401299002,0.49630525437864886,0.4763950205932713
Taiwan,0.6975261197419824,0.6456091578086672,0.5836195148541836,0.5423139820114473,0.5040156264195512
Ukraine,0.6064998676198041,0.49893030794165316,0.37514450867052024,0.4762811244979919,0.45214636323070057
Uruguay,0.6381631277384563,0.6422768670309654,0.5385893523228212,0.5202626262626263,0.5292216638749302
United States of America,0.6173459674627898,0.613179420665802,0.5273284949023673,0.4331386292834891,0.5265888456549934
Uzbekistan,0.6001501501501502,0.5642238629113117,0.3446448087431694,0.4845977011494253,0.395021561611157
Venezuela (Bolivarian Republic of),0.6161437908496733,0.5570382819794584,0.5111111111111111,0.4374117647058824,0.43833053221288515
Vietnam,0.5141888888888889,0.42796666666666666,0.4149444444444444,0.34335000000000004,0.3477851851851852
Zimbabwe,0.6537177375068643,0.5895075965586674,0.5669775948788294,0.5265869744435284,0.46355335533553355

data/wvs/intermediate_data/fairness_pre.csv (diff)
@@ -4,7 +4,7 @@ Argentina,0.6451915903696168,0.595986531986532,0.5224929498025944,0.528387096774
 Armenia,0.7466794380587484,0.6937119341563786,0.5965095029239766,0.592183908045977,0.5482800109379272
 Australia,0.7013266443701227,0.6684625395054842,0.5679818847323035,0.5466107382550336,0.5488938547486033
 Bangladesh,0.675175925925926,0.6401,0.5909814814814813,0.5188166666666667,0.4620666666666666
-Bolivia,0.6752422480620155,0.5680293088363955,0.5385729847494553,0.4895205479452055,0.48345871162991777
+Bolivia (Plurinational State of),0.6752422480620155,0.5680293088363955,0.5385729847494553,0.4895205479452055,0.48345871162991777
 Brazil,0.6808363823095193,0.6454873181408524,0.38952641165755914,0.5262277170787809,0.5317409114183307
 Canada,0.565842044134727,0.5357745699905978,0.4535423925667828,0.4308362369337979,0.4987146728610143
 Chile,0.5964666891360522,0.5290493952752345,0.4785899605188945,0.48419615773508595,0.4707388606880992
@@ -19,20 +19,20 @@ Ethiopia,0.6891820484980095,0.6596586782861293,0.6149885688157293,0.559885993485
 United Kingdom,0.6872874806800618,0.6703029523931954,0.5770123839009288,0.5429598145285935,
 Greece,0.7476624825662483,0.6779194630872483,0.5943839061190276,0.6032663316582915,0.5629870973730622
 Guatemala,0.5586274509803921,0.5247994083934183,0.48458542014468553,0.4604651162790698,0.4665948632974316
-Hong Kong,0.5946812386156649,0.5738880841246847,0.5087665647298674,0.4475409836065574,0.44284182880420214
+"China, Hong Kong SAR",0.5946812386156649,0.5738880841246847,0.5087665647298674,0.4475409836065574,0.44284182880420214
 Indonesia,0.6748609372827146,0.5868485418626528,0.46644743710199393,0.5091048513302034,0.49381866221665965
 India,0.6181045751633988,0.5876600837821664,0.5375539374325782,0.49988629563135845,0.4448163589438157
-Iran,0.6913071895424836,0.6583266577659102,0.49273188568017307,0.516933867735471,0.5159424801719665
+Iran (Islamic Republic of),0.6913071895424836,0.6583266577659102,0.49273188568017307,0.516933867735471,0.5159424801719665
 Iraq,0.5277351851851851,0.4690777777777778,0.4301111111111111,0.4211666666666667,0.37173703703703703
 Jordan,0.7056907407407408,0.6671118530884808,0.528015274285182,0.5726477935054122,0.5035896012582107
 Japan,0.7517309941520468,0.6763320754716982,0.6599699021820917,0.5870610399397136,0.5456684223727113
 Kazakhstan,0.566025571763011,0.5352807160292922,0.3972313898056472,0.4834883720930232,0.4020157657657657
 Kenya,0.4418857142857143,0.3797438672438672,0.30409784276559254,0.34885151763740774,0.2751241616820736
 Kyrgyzstan,0.6488879367799677,0.6174423480083857,0.512905689194349,0.5457105943152455,0.46720834529620053
-"Korea, South",0.5621927710843373,0.5394966532797858,0.5097099509147702,0.4673975903614458,0.4492476572958501
+Republic of Korea,0.5621927710843373,0.5394966532797858,0.5097099509147702,0.4673975903614458,0.4492476572958501
 Lebanon,0.6037901338575307,0.4696259259259259,0.45711500974658864,0.48801666666666665,0.4451839464882943
 Libya,0.7428976407914765,0.6998119362886203,0.6232288371201227,0.587092819614711,0.4897890541460095
-Macau,0.5546879756468797,0.5137878291270622,0.49899782135076254,0.44603532875368007,0.42204793028322435
+"China, Macao SAR",0.5546879756468797,0.5137878291270622,0.49899782135076254,0.44603532875368007,0.42204793028322435
 Morocco,0.5106240740740742,0.44632962962962963,0.41520370370370363,0.37496666666666667,0.28709999999999997
 Maldives,0.7195271867612294,0.6925184472248956,0.6387387387387388,0.596383799421408,0.5589949641058609
 Mexico,0.5416214656664743,0.46908280007756453,0.3920505871725384,0.43523505513639,0.4256313423249839
@@ -60,8 +60,8 @@ Turkey,0.6655111850619339,0.6330012984603969,0.5931570401299002,0.49630525437864
 Taiwan,0.6975261197419824,0.6456091578086672,0.5836195148541836,0.5423139820114473,0.5040156264195512
 Ukraine,0.6064998676198041,0.49893030794165316,0.37514450867052024,0.4762811244979919,0.45214636323070057
 Uruguay,0.6381631277384563,0.6422768670309654,0.5385893523228212,0.5202626262626263,0.5292216638749302
-United States,0.6173459674627898,0.613179420665802,0.5273284949023673,0.4331386292834891,0.5265888456549934
+United States of America,0.6173459674627898,0.613179420665802,0.5273284949023673,0.4331386292834891,0.5265888456549934
 Uzbekistan,0.6001501501501502,0.5642238629113117,0.3446448087431694,0.4845977011494253,0.395021561611157
-Venezuela,0.6161437908496733,0.5570382819794584,0.5111111111111111,0.4374117647058824,0.43833053221288515
+Venezuela (Bolivarian Republic of),0.6161437908496733,0.5570382819794584,0.5111111111111111,0.4374117647058824,0.43833053221288515
 Vietnam,0.5141888888888889,0.42796666666666666,0.4149444444444444,0.34335000000000004,0.3477851851851852
 Zimbabwe,0.6537177375068643,0.5895075965586674,0.5669775948788294,0.5265869744435284,0.46355335533553355
