data/wvs/intermediate_data/fairness_raw.csv (before)
country,Q179,Q181,Q180,Q191,Q189
Andorra,1.505483549351944,1.3056943056943058,1.6763236763236764,1.2964071856287425,1.2037962037962038
Argentina,1.7293997965412005,1.8757575757575757,2.1411167512690357,1.7258064516129032,1.440320962888666
Armenia,1.1362889983579638,1.2814814814814814,1.665296052631579,1.2701149425287357,1.2461033634126333
Australia,1.4013377926421404,1.4350250976017846,1.8486878838637633,1.5956375838926173,1.241340782122905
Bangladesh,1.5541666666666667,1.6075,1.7008333333333334,1.7941666666666667,1.915
Bolivia,1.5537790697674418,2.045767716535433,2.0377450980392156,2.0034246575342465,1.7490272373540856
Brazil,1.5210860774119006,1.574739281575898,2.9959016393442623,1.741230592294422,1.3744239631336406
Canada,2.193130910900946,2.241911398705824,2.5843703334992534,2.422598307615729,1.6306620209059233
Chile,2.0141557128412537,2.2828077314343846,2.4233502538071066,2.0414560161779574,1.8477157360406091
China,1.2878837900297129,1.6003311258278146,1.4988422097254384,1.6343481138318994,1.553754548461793
Colombia,1.5861842105263158,1.8703947368421052,2.0526315789473686,1.7835526315789474,1.5526315789473684
Cyprus,1.4545454545454546,1.5393939393939393,1.6098790322580645,1.4245472837022133,1.321536905965622
Czechia,2.648241206030151,3.0243697478991596,3.2626262626262625,2.178242677824268,2.0251256281407035
Germany,1.162303664921466,1.3254593175853018,1.5171052631578947,1.3217334208798424,1.1067452521283563
Ecuador,1.917922948073702,2.304128053917439,2.3352990732940184,2.1765690376569036,1.870401337792642
Egypt,1.0661087866108787,1.1777032690695726,1.5373514431239388,1.5083892617449663,2.550797649034425
Ethiopia,1.4723127035830619,1.488562091503268,1.5465020576131687,1.500814332247557,1.7163814180929096
United Kingdom,1.48338485316847,1.4238333976089472,1.7906346749226005,1.6217156105100463,
Greece,1.1305439330543934,1.3775167785234899,1.6789606035205364,1.1909547738693467,1.131996658312448
Guatemala,2.235294117647059,2.3086522462562398,2.3848080133555927,2.2109634551495017,1.87986743993372
Hong Kong,2.0245901639344264,2.0101400289715112,2.229357798165138,2.30327868852459,2.064158224794983
Indonesia,1.5560075093867334,1.9313264346190029,2.5014093329157534,1.8635367762128325,1.668648310387985
India,1.8877005347593583,1.926391382405745,2.0442961165048543,1.929383602633154,2.0488385944014293
Iran,1.4598930481283423,1.4966622162883845,2.3324378777703156,1.8076152304609219,1.496997998665777
Iraq,2.4158333333333335,2.6475,2.735,2.4916666666666667,2.6158333333333332
Jordan,1.3758333333333332,1.4432387312186978,2.1056160938809723,1.4096586178184847,1.5928393005828476
Japan,1.106766917293233,1.3871698113207547,1.257336343115124,1.306706857573474,1.2663656884875847
Kazakhstan,2.1920583468395463,2.244914564686737,2.9463696369636962,2.046511627906977,2.3809121621621623
Kenya,2.917551020408163,3.1907467532467533,3.545085296506905,3.0082034454470876,3.365415986949429
Kyrgyzstan,1.7077977720651243,1.7452830188679245,2.202749140893471,1.6020671834625324,1.8751076658053403
"Korea, South",2.2144578313253014,2.219277108433735,2.223293172690763,2.16144578313253,2.014457831325301
Lebanon,1.9713563605728728,2.6441666666666666,2.56140350877193,2.0141666666666667,2.0459866220735785
Libya,1.158390410958904,1.2443868739205526,1.4935289042277826,1.3064798598949212,1.699912510936133
Macau,2.2583170254403133,2.375614552605703,2.292156862745098,2.3140333660451424,2.2254901960784315
Morocco,2.515833333333333,2.785833333333333,2.8308333333333335,2.8216666666666668,3.2725
Maldives,1.2949709864603483,1.2887391722810395,1.393822393822394,1.240115718418515,1.162970106075217
Mexico,2.3346797461050204,2.6474694589877834,2.9796747967479673,2.3911781775972143,2.1976878612716764
Myanmar,1.488740617180984,1.7216666666666667,1.6216666666666666,1.438698915763136,1.5337781484570476
Mongolia,3.2905982905982905,3.4279609279609278,3.592796092796093,3.1904761904761907,3.3376068376068377
Malaysia,3.0997715156131,3.0845392231530844,3.4089870525514088,3.2764661081492763,3.1348057882711347
Nigeria,1.6793522267206478,1.71417004048583,1.7893030794165317,1.8544866612772837,1.9449392712550608
Nicaragua,1.66,2.1341666666666668,2.19,1.975,1.5858333333333334
Northern Ireland,1.3071748878923768,1.3497757847533631,1.954954954954955,1.6771300448430493,
Netherlands,1.347145022738757,1.4622592399791776,1.8574327752409945,1.713853904282116,1.282542885973764
New Zealand,1.3854368932038834,1.3437195715676729,1.7928015564202335,1.6500488758553276,1.1363193768257058
Pakistan,1.786707882534776,1.6590909090909092,1.967808930425753,1.7217700915564598,1.9394250513347022
Peru,1.558106169296987,1.7150108774474258,1.8571428571428572,1.6089144500359454,1.4802867383512546
Philippines,3.6407685881370093,4.216666666666667,4.079298831385643,3.7291666666666665,3.437864887406172
Puerto Rico,1.3607878245299911,1.3728661275831087,1.5192479856759176,1.5076233183856502,1.2587287376902416
Romania,1.4716369529983793,1.6215334420880914,2.1082180634662326,1.3863636363636365,1.3897893030794166
Russia,2.2725743129556926,2.4256526674233827,3.6412169919632604,2.0771412365286444,2.1336009174311927
Singapore,1.350175087543772,1.4089089089089089,1.5325325325325325,1.584123814278582,1.3211788211788211
Serbia,3.081,3.1761133603238867,3.440320962888666,3.0490981963927855,3.1142284569138274
Slovakia,2.3534844668345927,2.874894336432798,2.609612141652614,2.0109060402684564,1.9864636209813875
Thailand,1.8331090174966354,1.7671601615074024,1.7483176312247646,1.8957632817753867,1.997983870967742
Tajikistan,2.1908333333333334,2.2558333333333334,2.4225,2.2491666666666665,2.296666666666667
Tunisia,1.5303408146300914,1.7381546134663342,1.920965058236273,1.487136929460581,1.936046511627907
Turkey,1.6106489184692179,1.6506677796327212,1.686847599164927,1.9549624687239366,1.8038317367763432
Taiwan,1.4235486508585447,1.5739983646770237,1.7481602616516763,1.6263286999182338,1.589533932951758
Ukraine,1.955520254169976,2.465964343598055,3.088356729975227,2.097991967871486,1.9919678714859437
Uruguay,1.7704752275025277,1.5942622950819672,2.0376398779247205,1.7838383838383838,1.3939698492462311
United States,1.892133956386293,1.7712062256809338,2.110031104199067,2.4061526479750777,1.4143968871595332
Uzbekistan,1.9926289926289926,2.0689089417555375,3.2844262295081967,2.0385878489326763,2.435177539223782
Venezuela,1.8991596638655461,2.1126050420168068,2.2142857142857144,2.3756302521008403,2.0991596638655463
Vietnam,2.495,2.8975,2.8325,3.0475,2.8016666666666667
Zimbabwe,1.6795716639209226,1.915156507413509,1.8551440329218107,1.738664468260511,1.9034653465346534

data/wvs/intermediate_data/fairness_raw.csv (after)
country,Q179,Q181,Q180,Q191,Q189
Andorra,1.505483549351944,1.3056943056943058,1.6763236763236764,1.2964071856287425,1.2037962037962038
Argentina,1.7293997965412005,1.8757575757575757,2.1411167512690357,1.7258064516129032,1.440320962888666
Armenia,1.1362889983579638,1.2814814814814814,1.665296052631579,1.2701149425287357,1.2461033634126333
Australia,1.4013377926421404,1.4350250976017846,1.8486878838637633,1.5956375838926173,1.241340782122905
Bangladesh,1.5541666666666667,1.6075,1.7008333333333334,1.7941666666666667,1.915
Bolivia (Plurinational State of),1.5537790697674418,2.045767716535433,2.0377450980392156,2.0034246575342465,1.7490272373540856
Brazil,1.5210860774119006,1.574739281575898,2.9959016393442623,1.741230592294422,1.3744239631336406
Canada,2.193130910900946,2.241911398705824,2.5843703334992534,2.422598307615729,1.6306620209059233
Chile,2.0141557128412537,2.2828077314343846,2.4233502538071066,2.0414560161779574,1.8477157360406091
China,1.2878837900297129,1.6003311258278146,1.4988422097254384,1.6343481138318994,1.553754548461793
Colombia,1.5861842105263158,1.8703947368421052,2.0526315789473686,1.7835526315789474,1.5526315789473684
Cyprus,1.4545454545454546,1.5393939393939393,1.6098790322580645,1.4245472837022133,1.321536905965622
Czechia,2.648241206030151,3.0243697478991596,3.2626262626262625,2.178242677824268,2.0251256281407035
Germany,1.162303664921466,1.3254593175853018,1.5171052631578947,1.3217334208798424,1.1067452521283563
Ecuador,1.917922948073702,2.304128053917439,2.3352990732940184,2.1765690376569036,1.870401337792642
Egypt,1.0661087866108787,1.1777032690695726,1.5373514431239388,1.5083892617449663,2.550797649034425
Ethiopia,1.4723127035830619,1.488562091503268,1.5465020576131687,1.500814332247557,1.7163814180929096
United Kingdom,1.48338485316847,1.4238333976089472,1.7906346749226005,1.6217156105100463,
Greece,1.1305439330543934,1.3775167785234899,1.6789606035205364,1.1909547738693467,1.131996658312448
Guatemala,2.235294117647059,2.3086522462562398,2.3848080133555927,2.2109634551495017,1.87986743993372
"China, Hong Kong SAR",2.0245901639344264,2.0101400289715112,2.229357798165138,2.30327868852459,2.064158224794983
Indonesia,1.5560075093867334,1.9313264346190029,2.5014093329157534,1.8635367762128325,1.668648310387985
India,1.8877005347593583,1.926391382405745,2.0442961165048543,1.929383602633154,2.0488385944014293
Iran (Islamic Republic of),1.4598930481283423,1.4966622162883845,2.3324378777703156,1.8076152304609219,1.496997998665777
Iraq,2.4158333333333335,2.6475,2.735,2.4916666666666667,2.6158333333333332
Jordan,1.3758333333333332,1.4432387312186978,2.1056160938809723,1.4096586178184847,1.5928393005828476
Japan,1.106766917293233,1.3871698113207547,1.257336343115124,1.306706857573474,1.2663656884875847
Kazakhstan,2.1920583468395463,2.244914564686737,2.9463696369636962,2.046511627906977,2.3809121621621623
Kenya,2.917551020408163,3.1907467532467533,3.545085296506905,3.0082034454470876,3.365415986949429
Kyrgyzstan,1.7077977720651243,1.7452830188679245,2.202749140893471,1.6020671834625324,1.8751076658053403
Republic of Korea,2.2144578313253014,2.219277108433735,2.223293172690763,2.16144578313253,2.014457831325301
Lebanon,1.9713563605728728,2.6441666666666666,2.56140350877193,2.0141666666666667,2.0459866220735785
Libya,1.158390410958904,1.2443868739205526,1.4935289042277826,1.3064798598949212,1.699912510936133
"China, Macao SAR",2.2583170254403133,2.375614552605703,2.292156862745098,2.3140333660451424,2.2254901960784315
Morocco,2.515833333333333,2.785833333333333,2.8308333333333335,2.8216666666666668,3.2725
Maldives,1.2949709864603483,1.2887391722810395,1.393822393822394,1.240115718418515,1.162970106075217
Mexico,2.3346797461050204,2.6474694589877834,2.9796747967479673,2.3911781775972143,2.1976878612716764
Myanmar,1.488740617180984,1.7216666666666667,1.6216666666666666,1.438698915763136,1.5337781484570476
Mongolia,3.2905982905982905,3.4279609279609278,3.592796092796093,3.1904761904761907,3.3376068376068377
Malaysia,3.0997715156131,3.0845392231530844,3.4089870525514088,3.2764661081492763,3.1348057882711347
Nigeria,1.6793522267206478,1.71417004048583,1.7893030794165317,1.8544866612772837,1.9449392712550608
Nicaragua,1.66,2.1341666666666668,2.19,1.975,1.5858333333333334
Northern Ireland,1.3071748878923768,1.3497757847533631,1.954954954954955,1.6771300448430493,
Netherlands,1.347145022738757,1.4622592399791776,1.8574327752409945,1.713853904282116,1.282542885973764
New Zealand,1.3854368932038834,1.3437195715676729,1.7928015564202335,1.6500488758553276,1.1363193768257058
Pakistan,1.786707882534776,1.6590909090909092,1.967808930425753,1.7217700915564598,1.9394250513347022
Peru,1.558106169296987,1.7150108774474258,1.8571428571428572,1.6089144500359454,1.4802867383512546
Philippines,3.6407685881370093,4.216666666666667,4.079298831385643,3.7291666666666665,3.437864887406172
Puerto Rico,1.3607878245299911,1.3728661275831087,1.5192479856759176,1.5076233183856502,1.2587287376902416
Romania,1.4716369529983793,1.6215334420880914,2.1082180634662326,1.3863636363636365,1.3897893030794166
Russia,2.2725743129556926,2.4256526674233827,3.6412169919632604,2.0771412365286444,2.1336009174311927
Singapore,1.350175087543772,1.4089089089089089,1.5325325325325325,1.584123814278582,1.3211788211788211
Serbia,3.081,3.1761133603238867,3.440320962888666,3.0490981963927855,3.1142284569138274
Slovakia,2.3534844668345927,2.874894336432798,2.609612141652614,2.0109060402684564,1.9864636209813875
Thailand,1.8331090174966354,1.7671601615074024,1.7483176312247646,1.8957632817753867,1.997983870967742
Tajikistan,2.1908333333333334,2.2558333333333334,2.4225,2.2491666666666665,2.296666666666667
Tunisia,1.5303408146300914,1.7381546134663342,1.920965058236273,1.487136929460581,1.936046511627907
Turkey,1.6106489184692179,1.6506677796327212,1.686847599164927,1.9549624687239366,1.8038317367763432
Taiwan,1.4235486508585447,1.5739983646770237,1.7481602616516763,1.6263286999182338,1.589533932951758
Ukraine,1.955520254169976,2.465964343598055,3.088356729975227,2.097991967871486,1.9919678714859437
Uruguay,1.7704752275025277,1.5942622950819672,2.0376398779247205,1.7838383838383838,1.3939698492462311
United States of America,1.892133956386293,1.7712062256809338,2.110031104199067,2.4061526479750777,1.4143968871595332
Uzbekistan,1.9926289926289926,2.0689089417555375,3.2844262295081967,2.0385878489326763,2.435177539223782
Venezuela (Bolivarian Republic of),1.8991596638655461,2.1126050420168068,2.2142857142857144,2.3756302521008403,2.0991596638655463
Vietnam,2.495,2.8975,2.8325,3.0475,2.8016666666666667
Zimbabwe,1.6795716639209226,1.915156507413509,1.8551440329218107,1.738664468260511,1.9034653465346534

data/wvs/intermediate_data/fairness_raw.csv (diff)
@@ -4,7 +4,7 @@ Argentina,1.7293997965412005,1.8757575757575757,2.1411167512690357,1.72580645161
 Armenia,1.1362889983579638,1.2814814814814814,1.665296052631579,1.2701149425287357,1.2461033634126333
 Australia,1.4013377926421404,1.4350250976017846,1.8486878838637633,1.5956375838926173,1.241340782122905
 Bangladesh,1.5541666666666667,1.6075,1.7008333333333334,1.7941666666666667,1.915
-Bolivia,1.5537790697674418,2.045767716535433,2.0377450980392156,2.0034246575342465,1.7490272373540856
+Bolivia (Plurinational State of),1.5537790697674418,2.045767716535433,2.0377450980392156,2.0034246575342465,1.7490272373540856
 Brazil,1.5210860774119006,1.574739281575898,2.9959016393442623,1.741230592294422,1.3744239631336406
 Canada,2.193130910900946,2.241911398705824,2.5843703334992534,2.422598307615729,1.6306620209059233
 Chile,2.0141557128412537,2.2828077314343846,2.4233502538071066,2.0414560161779574,1.8477157360406091
@@ -19,20 +19,20 @@ Ethiopia,1.4723127035830619,1.488562091503268,1.5465020576131687,1.5008143322475
 United Kingdom,1.48338485316847,1.4238333976089472,1.7906346749226005,1.6217156105100463,
 Greece,1.1305439330543934,1.3775167785234899,1.6789606035205364,1.1909547738693467,1.131996658312448
 Guatemala,2.235294117647059,2.3086522462562398,2.3848080133555927,2.2109634551495017,1.87986743993372
-Hong Kong,2.0245901639344264,2.0101400289715112,2.229357798165138,2.30327868852459,2.064158224794983
+"China, Hong Kong SAR",2.0245901639344264,2.0101400289715112,2.229357798165138,2.30327868852459,2.064158224794983
 Indonesia,1.5560075093867334,1.9313264346190029,2.5014093329157534,1.8635367762128325,1.668648310387985
 India,1.8877005347593583,1.926391382405745,2.0442961165048543,1.929383602633154,2.0488385944014293
-Iran,1.4598930481283423,1.4966622162883845,2.3324378777703156,1.8076152304609219,1.496997998665777
+Iran (Islamic Republic of),1.4598930481283423,1.4966622162883845,2.3324378777703156,1.8076152304609219,1.496997998665777
 Iraq,2.4158333333333335,2.6475,2.735,2.4916666666666667,2.6158333333333332
 Jordan,1.3758333333333332,1.4432387312186978,2.1056160938809723,1.4096586178184847,1.5928393005828476
 Japan,1.106766917293233,1.3871698113207547,1.257336343115124,1.306706857573474,1.2663656884875847
 Kazakhstan,2.1920583468395463,2.244914564686737,2.9463696369636962,2.046511627906977,2.3809121621621623
 Kenya,2.917551020408163,3.1907467532467533,3.545085296506905,3.0082034454470876,3.365415986949429
 Kyrgyzstan,1.7077977720651243,1.7452830188679245,2.202749140893471,1.6020671834625324,1.8751076658053403
-"Korea, South",2.2144578313253014,2.219277108433735,2.223293172690763,2.16144578313253,2.014457831325301
+Republic of Korea,2.2144578313253014,2.219277108433735,2.223293172690763,2.16144578313253,2.014457831325301
 Lebanon,1.9713563605728728,2.6441666666666666,2.56140350877193,2.0141666666666667,2.0459866220735785
 Libya,1.158390410958904,1.2443868739205526,1.4935289042277826,1.3064798598949212,1.699912510936133
-Macau,2.2583170254403133,2.375614552605703,2.292156862745098,2.3140333660451424,2.2254901960784315
+"China, Macao SAR",2.2583170254403133,2.375614552605703,2.292156862745098,2.3140333660451424,2.2254901960784315
 Morocco,2.515833333333333,2.785833333333333,2.8308333333333335,2.8216666666666668,3.2725
 Maldives,1.2949709864603483,1.2887391722810395,1.393822393822394,1.240115718418515,1.162970106075217
 Mexico,2.3346797461050204,2.6474694589877834,2.9796747967479673,2.3911781775972143,2.1976878612716764
@@ -60,8 +60,8 @@ Turkey,1.6106489184692179,1.6506677796327212,1.686847599164927,1.954962468723936
 Taiwan,1.4235486508585447,1.5739983646770237,1.7481602616516763,1.6263286999182338,1.589533932951758
 Ukraine,1.955520254169976,2.465964343598055,3.088356729975227,2.097991967871486,1.9919678714859437
 Uruguay,1.7704752275025277,1.5942622950819672,2.0376398779247205,1.7838383838383838,1.3939698492462311
-United States,1.892133956386293,1.7712062256809338,2.110031104199067,2.4061526479750777,1.4143968871595332
+United States of America,1.892133956386293,1.7712062256809338,2.110031104199067,2.4061526479750777,1.4143968871595332
 Uzbekistan,1.9926289926289926,2.0689089417555375,3.2844262295081967,2.0385878489326763,2.435177539223782
-Venezuela,1.8991596638655461,2.1126050420168068,2.2142857142857144,2.3756302521008403,2.0991596638655463
+Venezuela (Bolivarian Republic of),1.8991596638655461,2.1126050420168068,2.2142857142857144,2.3756302521008403,2.0991596638655463
 Vietnam,2.495,2.8975,2.8325,3.0475,2.8016666666666667
 Zimbabwe,1.6795716639209226,1.915156507413509,1.8551440329218107,1.738664468260511,1.9034653465346534
