data/wvs/intermediate_data/neutrality_raw.csv (before)
country,Q100,Q101,Q102,Q103
Andorra,0.1347305389221557,0.2193419740777667,0.029940119760479042,0.07477567298105683
Argentina,0.09870388833499502,0.13260219341974078,0.05982053838484546,0.07876370887337986
Armenia,0.1542247744052502,0.16147540983606556,0.06332236842105263,0.09754098360655737
Australia,0.5061936936936937,0.51010101010101,0.1188063063063063,0.2549129702414374
Bangladesh,0.1460101867572156,0.08632478632478632,0.08871662360034453,0.21944922547332185
Bolivia,0.2729553437029604,0.259861932938856,0.1475826972010178,0.2976721149083705
Brazil,0.12572759022118743,0.16715031921067905,0.036384976525821594,0.12179487179487179
Canada,0.48232951717272277,0.36037829766052765,0.1826779492284719,0.2264808362369338
Chile,0.191,0.197,0.142,0.165
China,0.053311258278145694,0.0364359059291156,0.0969877523998676,0.09602649006622517
Colombia,0.4118421052631579,0.42105263157894735,0.37236842105263157,0.4513157894736842
Cyprus,0.23123732251521298,0.2703252032520325,0.12945973496432212,0.16328600405679514
Czechia,0.09273182957393483,0.045112781954887216,0.03511705685618729,0.04757929883138564
Germany,0.17082785808147175,0.21639344262295082,0.03805774278215223,0.0898360655737705
Ecuador,0.29327731092436976,0.2822240943555181,0.18096856414613424,0.30808080808080807
Egypt,0.12010008340283569,0.07172643869891576,0.004170141784820684,0.005838198498748957
Ethiopia,0.2136963696369637,0.30413223140495865,0.3095435684647303,0.40594059405940597
United Kingdom,0.46392552366175327,0.4434984520123839,0.1198443579766537,0.1896083753392788
Greece,0.08771929824561403,0.060884070058381985,0.024207011686143573,0.04757929883138564
Guatemala,0.39782244556113905,0.4125523012552301,0.32046979865771813,0.36770921386306
Hong Kong,0.28819277108433733,0.22843373493975905,0.2091566265060241,0.22795180722891567
Indonesia,0.4666666666666667,0.6405760801502818,0.23357434768940585,0.2936183590066017
India,0.5131578947368421,0.424700693131695,0.4017857142857143,0.6179987413467589
Iran,0.17280643000669793,0.4276184122748499,0.11796246648793565,0.29745989304812837
Iraq,0.17540842648323302,0.42517006802721086,0.12045060658578856,0.26184323858742464
Jordan,0.12931034482758622,0.13671539122957868,0.0353448275862069,0.09153713298791019
Japan,0.09880239520958084,0.04491017964071856,0.01721556886227545,0.060719640179910044
Kazakhstan,0.09602649006622517,0.10862354892205639,0.07673060884070058,0.06260575296108291
Kenya,0.48754152823920266,0.5926229508196721,0.4808970099667774,1.0213991769547326
Kyrgyzstan,0.11297071129707113,0.152428810720268,0.05285234899328859,0.10142497904442582
"Korea, South",0.061847389558232935,0.0642570281124498,0.07791164658634538,0.3140562248995984
Lebanon,0.06416666666666666,0.09416666666666666,0.0625,0.065
Libya,0.5213310580204779,0.5458404074702886,0.29531914893617023,0.41494845360824745
Macau,0.1232741617357002,0.1274703557312253,0.09664694280078895,0.10266535044422508
Morocco,0.3175,0.3625,0.25083333333333335,0.27166666666666667
Maldives,0.08902077151335312,0.08794466403162056,0.06429277942631058,0.06726013847675569
Mexico,0.21646516983304548,0.2474108170310702,0.20977011494252873,0.25517241379310346
Myanmar,0.0375,0.5666666666666667,0.06333333333333334,0.38166666666666665
Mongolia,0.4926739926739927,0.4652014652014652,0.47496947496947495,0.7295482295482295
Malaysia,0.4219345011424219,0.41964965727341963,0.3617669459253618,0.3632901751713633
Nigeria,0.4194880264244426,0.3305921052631579,0.2886513157894737,0.42144638403990026
Nicaragua,0.29083333333333333,0.2733333333333333,0.3016666666666667,0.33166666666666667
Northern Ireland,0.4401805869074492,0.44469525959367945,0.07534246575342465,0.25339366515837103
Netherlands,0.15148465022647206,0.18363273453093812,0.16091954022988506,0.04954954954954955
New Zealand,0.43743641912512715,0.5120724346076458,0.10401647785787847,0.23517382413087934
Pakistan,0.24856486796785304,0.29415041782729806,0.22095671981776766,0.3151143335192415
Peru,0.07620416966211359,0.08855291576673865,0.03104693140794224,0.15345821325648415
Philippines,0.1743119266055046,0.3675,0.2125,0.13844870725604672
Puerto Rico,0.3318544809228039,0.5093167701863354,0.16149068322981366,0.37267080745341613
Romania,0.10355987055016182,0.10615883306320907,0.059967585089141004,0.06715210355987054
Russia,0.06498599439775911,0.04141018466703973,0.02734375,0.02464985994397759
Singapore,0.1947211155378486,0.15828770532603284,0.062250996015936255,0.13047808764940239
Serbia,0.0871694417238002,0.14579256360078277,0.04892367906066536,0.030362389813907934
Slovakia,0.11908783783783784,0.13851351351351351,0.16554054054054054,0.12098138747884941
Thailand,0.47733333333333333,0.458,0.468,0.5246666666666666
Tajikistan,0.3725,0.31333333333333335,0.2891666666666667,0.27416666666666667
Tunisia,0.09845890410958905,0.12955122777307368,0.055272108843537414,0.061381074168797956
Turkey,0.08259212198221093,0.07462057335581787,0.042105263157894736,0.03458456347532687
Taiwan,0.32788225674570726,0.2878168438266558,0.1643499591169256,0.18233851185609157
Ukraine,0.12740384615384615,0.11449159327461969,0.07463884430176565,0.12226720647773279
Uruguay,0.2807017543859649,0.4759467758444217,0.1601642710472279,0.2791411042944785
United States,0.5403823644166992,0.5334376222135315,0.2047861906630051,0.2047244094488189
Uzbekistan,0.3882450331125828,0.49421487603305786,0.44297520661157025,0.3860811930405965
Venezuela,0.08739495798319327,0.11176470588235295,0.07647058823529412,0.10168067226890756
Vietnam,0.05416666666666667,0.15416666666666667,0.09083333333333334,0.11166666666666666
Zimbabwe,0.274395329441201,0.32945091514143093,0.19617622610141314,0.41895261845386533

data/wvs/intermediate_data/neutrality_raw.csv (after)
country,Q100,Q101,Q102,Q103
Andorra,0.1347305389221557,0.2193419740777667,0.029940119760479042,0.07477567298105683
Argentina,0.09870388833499502,0.13260219341974078,0.05982053838484546,0.07876370887337986
Armenia,0.1542247744052502,0.16147540983606556,0.06332236842105263,0.09754098360655737
Australia,0.5061936936936937,0.51010101010101,0.1188063063063063,0.2549129702414374
Bangladesh,0.1460101867572156,0.08632478632478632,0.08871662360034453,0.21944922547332185
Bolivia (Plurinational State of),0.2729553437029604,0.259861932938856,0.1475826972010178,0.2976721149083705
Brazil,0.12572759022118743,0.16715031921067905,0.036384976525821594,0.12179487179487179
Canada,0.48232951717272277,0.36037829766052765,0.1826779492284719,0.2264808362369338
Chile,0.191,0.197,0.142,0.165
China,0.053311258278145694,0.0364359059291156,0.0969877523998676,0.09602649006622517
Colombia,0.4118421052631579,0.42105263157894735,0.37236842105263157,0.4513157894736842
Cyprus,0.23123732251521298,0.2703252032520325,0.12945973496432212,0.16328600405679514
Czechia,0.09273182957393483,0.045112781954887216,0.03511705685618729,0.04757929883138564
Germany,0.17082785808147175,0.21639344262295082,0.03805774278215223,0.0898360655737705
Ecuador,0.29327731092436976,0.2822240943555181,0.18096856414613424,0.30808080808080807
Egypt,0.12010008340283569,0.07172643869891576,0.004170141784820684,0.005838198498748957
Ethiopia,0.2136963696369637,0.30413223140495865,0.3095435684647303,0.40594059405940597
United Kingdom,0.46392552366175327,0.4434984520123839,0.1198443579766537,0.1896083753392788
Greece,0.08771929824561403,0.060884070058381985,0.024207011686143573,0.04757929883138564
Guatemala,0.39782244556113905,0.4125523012552301,0.32046979865771813,0.36770921386306
"China, Hong Kong SAR",0.28819277108433733,0.22843373493975905,0.2091566265060241,0.22795180722891567
Indonesia,0.4666666666666667,0.6405760801502818,0.23357434768940585,0.2936183590066017
India,0.5131578947368421,0.424700693131695,0.4017857142857143,0.6179987413467589
Iran (Islamic Republic of),0.17280643000669793,0.4276184122748499,0.11796246648793565,0.29745989304812837
Iraq,0.17540842648323302,0.42517006802721086,0.12045060658578856,0.26184323858742464
Jordan,0.12931034482758622,0.13671539122957868,0.0353448275862069,0.09153713298791019
Japan,0.09880239520958084,0.04491017964071856,0.01721556886227545,0.060719640179910044
Kazakhstan,0.09602649006622517,0.10862354892205639,0.07673060884070058,0.06260575296108291
Kenya,0.48754152823920266,0.5926229508196721,0.4808970099667774,1.0213991769547326
Kyrgyzstan,0.11297071129707113,0.152428810720268,0.05285234899328859,0.10142497904442582
Republic of Korea,0.061847389558232935,0.0642570281124498,0.07791164658634538,0.3140562248995984
Lebanon,0.06416666666666666,0.09416666666666666,0.0625,0.065
Libya,0.5213310580204779,0.5458404074702886,0.29531914893617023,0.41494845360824745
"China, Macao SAR",0.1232741617357002,0.1274703557312253,0.09664694280078895,0.10266535044422508
Morocco,0.3175,0.3625,0.25083333333333335,0.27166666666666667
Maldives,0.08902077151335312,0.08794466403162056,0.06429277942631058,0.06726013847675569
Mexico,0.21646516983304548,0.2474108170310702,0.20977011494252873,0.25517241379310346
Myanmar,0.0375,0.5666666666666667,0.06333333333333334,0.38166666666666665
Mongolia,0.4926739926739927,0.4652014652014652,0.47496947496947495,0.7295482295482295
Malaysia,0.4219345011424219,0.41964965727341963,0.3617669459253618,0.3632901751713633
Nigeria,0.4194880264244426,0.3305921052631579,0.2886513157894737,0.42144638403990026
Nicaragua,0.29083333333333333,0.2733333333333333,0.3016666666666667,0.33166666666666667
Northern Ireland,0.4401805869074492,0.44469525959367945,0.07534246575342465,0.25339366515837103
Netherlands,0.15148465022647206,0.18363273453093812,0.16091954022988506,0.04954954954954955
New Zealand,0.43743641912512715,0.5120724346076458,0.10401647785787847,0.23517382413087934
Pakistan,0.24856486796785304,0.29415041782729806,0.22095671981776766,0.3151143335192415
Peru,0.07620416966211359,0.08855291576673865,0.03104693140794224,0.15345821325648415
Philippines,0.1743119266055046,0.3675,0.2125,0.13844870725604672
Puerto Rico,0.3318544809228039,0.5093167701863354,0.16149068322981366,0.37267080745341613
Romania,0.10355987055016182,0.10615883306320907,0.059967585089141004,0.06715210355987054
Russia,0.06498599439775911,0.04141018466703973,0.02734375,0.02464985994397759
Singapore,0.1947211155378486,0.15828770532603284,0.062250996015936255,0.13047808764940239
Serbia,0.0871694417238002,0.14579256360078277,0.04892367906066536,0.030362389813907934
Slovakia,0.11908783783783784,0.13851351351351351,0.16554054054054054,0.12098138747884941
Thailand,0.47733333333333333,0.458,0.468,0.5246666666666666
Tajikistan,0.3725,0.31333333333333335,0.2891666666666667,0.27416666666666667
Tunisia,0.09845890410958905,0.12955122777307368,0.055272108843537414,0.061381074168797956
Turkey,0.08259212198221093,0.07462057335581787,0.042105263157894736,0.03458456347532687
Taiwan,0.32788225674570726,0.2878168438266558,0.1643499591169256,0.18233851185609157
Ukraine,0.12740384615384615,0.11449159327461969,0.07463884430176565,0.12226720647773279
Uruguay,0.2807017543859649,0.4759467758444217,0.1601642710472279,0.2791411042944785
United States of America,0.5403823644166992,0.5334376222135315,0.2047861906630051,0.2047244094488189
Uzbekistan,0.3882450331125828,0.49421487603305786,0.44297520661157025,0.3860811930405965
Venezuela (Bolivarian Republic of),0.08739495798319327,0.11176470588235295,0.07647058823529412,0.10168067226890756
Vietnam,0.05416666666666667,0.15416666666666667,0.09083333333333334,0.11166666666666666
Zimbabwe,0.274395329441201,0.32945091514143093,0.19617622610141314,0.41895261845386533

data/wvs/intermediate_data/neutrality_raw.csv (diff)
@@ -4,7 +4,7 @@ Argentina,0.09870388833499502,0.13260219341974078,0.05982053838484546,0.07876370
 Armenia,0.1542247744052502,0.16147540983606556,0.06332236842105263,0.09754098360655737
 Australia,0.5061936936936937,0.51010101010101,0.1188063063063063,0.2549129702414374
 Bangladesh,0.1460101867572156,0.08632478632478632,0.08871662360034453,0.21944922547332185
-Bolivia,0.2729553437029604,0.259861932938856,0.1475826972010178,0.2976721149083705
+Bolivia (Plurinational State of),0.2729553437029604,0.259861932938856,0.1475826972010178,0.2976721149083705
 Brazil,0.12572759022118743,0.16715031921067905,0.036384976525821594,0.12179487179487179
 Canada,0.48232951717272277,0.36037829766052765,0.1826779492284719,0.2264808362369338
 Chile,0.191,0.197,0.142,0.165
@@ -19,20 +19,20 @@ Ethiopia,0.2136963696369637,0.30413223140495865,0.3095435684647303,0.40594059405
 United Kingdom,0.46392552366175327,0.4434984520123839,0.1198443579766537,0.1896083753392788
 Greece,0.08771929824561403,0.060884070058381985,0.024207011686143573,0.04757929883138564
 Guatemala,0.39782244556113905,0.4125523012552301,0.32046979865771813,0.36770921386306
-Hong Kong,0.28819277108433733,0.22843373493975905,0.2091566265060241,0.22795180722891567
+"China, Hong Kong SAR",0.28819277108433733,0.22843373493975905,0.2091566265060241,0.22795180722891567
 Indonesia,0.4666666666666667,0.6405760801502818,0.23357434768940585,0.2936183590066017
 India,0.5131578947368421,0.424700693131695,0.4017857142857143,0.6179987413467589
-Iran,0.17280643000669793,0.4276184122748499,0.11796246648793565,0.29745989304812837
+Iran (Islamic Republic of),0.17280643000669793,0.4276184122748499,0.11796246648793565,0.29745989304812837
 Iraq,0.17540842648323302,0.42517006802721086,0.12045060658578856,0.26184323858742464
 Jordan,0.12931034482758622,0.13671539122957868,0.0353448275862069,0.09153713298791019
 Japan,0.09880239520958084,0.04491017964071856,0.01721556886227545,0.060719640179910044
 Kazakhstan,0.09602649006622517,0.10862354892205639,0.07673060884070058,0.06260575296108291
 Kenya,0.48754152823920266,0.5926229508196721,0.4808970099667774,1.0213991769547326
 Kyrgyzstan,0.11297071129707113,0.152428810720268,0.05285234899328859,0.10142497904442582
-"Korea, South",0.061847389558232935,0.0642570281124498,0.07791164658634538,0.3140562248995984
+Republic of Korea,0.061847389558232935,0.0642570281124498,0.07791164658634538,0.3140562248995984
 Lebanon,0.06416666666666666,0.09416666666666666,0.0625,0.065
 Libya,0.5213310580204779,0.5458404074702886,0.29531914893617023,0.41494845360824745
-Macau,0.1232741617357002,0.1274703557312253,0.09664694280078895,0.10266535044422508
+"China, Macao SAR",0.1232741617357002,0.1274703557312253,0.09664694280078895,0.10266535044422508
 Morocco,0.3175,0.3625,0.25083333333333335,0.27166666666666667
 Maldives,0.08902077151335312,0.08794466403162056,0.06429277942631058,0.06726013847675569
 Mexico,0.21646516983304548,0.2474108170310702,0.20977011494252873,0.25517241379310346
@@ -60,8 +60,8 @@ Turkey,0.08259212198221093,0.07462057335581787,0.042105263157894736,0.0345845634
 Taiwan,0.32788225674570726,0.2878168438266558,0.1643499591169256,0.18233851185609157
 Ukraine,0.12740384615384615,0.11449159327461969,0.07463884430176565,0.12226720647773279
 Uruguay,0.2807017543859649,0.4759467758444217,0.1601642710472279,0.2791411042944785
-United States,0.5403823644166992,0.5334376222135315,0.2047861906630051,0.2047244094488189
+United States of America,0.5403823644166992,0.5334376222135315,0.2047861906630051,0.2047244094488189
 Uzbekistan,0.3882450331125828,0.49421487603305786,0.44297520661157025,0.3860811930405965
-Venezuela,0.08739495798319327,0.11176470588235295,0.07647058823529412,0.10168067226890756
+Venezuela (Bolivarian Republic of),0.08739495798319327,0.11176470588235295,0.07647058823529412,0.10168067226890756
 Vietnam,0.05416666666666667,0.15416666666666667,0.09083333333333334,0.11166666666666666
 Zimbabwe,0.274395329441201,0.32945091514143093,0.19617622610141314,0.41895261845386533
