data/wvs/intermediate_data/neutrality_pre.csv (before)
country,Q100,Q101,Q102,Q103
Andorra,0.6229940119760479,0.5776869391824526,0.7372455089820359,0.7031704885343968
Argentina,0.6489332003988035,0.6418743768693919,0.7145363908275174,0.7001395812562313
Armenia,0.6089581624282199,0.6205081967213115,0.711875,0.6858688524590164
Australia,0.3555405405405405,0.36252525252525253,0.6697072072072072,0.5662661426165075
Bangladesh,0.6148726655348047,0.6761196581196581,0.6925753660637382,0.5932185886402754
Bolivia,0.5234721525338685,0.5477021696252465,0.6478371501272265,0.5337691926696384
Brazil,0.6294761350407451,0.6163087637840975,0.7323474178403756,0.6674358974358975
Canada,0.3727227476356396,0.47332005973120955,0.6211647585863613,0.5878745644599302
Chile,0.5824799999999999,0.59422,0.65208,0.6345999999999999
China,0.6816158940397351,0.7130374296124544,0.6862893081761007,0.6870198675496688
Colombia,0.4234736842105263,0.428421052631579,0.47700000000000004,0.417
Cyprus,0.5535091277890466,0.539959349593496,0.6616106014271153,0.6359026369168357
Czechia,0.6532330827067669,0.7066165413533835,0.7333110367892977,0.7238397328881468
Germany,0.5970039421813403,0.5798688524590164,0.7310761154855643,0.6917245901639345
Ecuador,0.5088403361344537,0.5311541701769166,0.622463891248938,0.5258585858585859
Egypt,0.6335279399499583,0.6869224353628023,0.7568306922435363,0.7555629691409508
Ethiopia,0.5661386138613861,0.5149421487603306,0.524746887966805,0.45148514851485144
United Kingdom,0.38597362296353765,0.4118111455108359,0.6689182879377432,0.6158976347421481
Greece,0.6568421052631578,0.6949457881567973,0.7416026711185308,0.7238397328881468
Guatemala,0.4335678391959799,0.4347112970711297,0.5164429530201343,0.4805409974640744
Hong Kong,0.5125012048192772,0.5709590361445783,0.6010409638554217,0.586756626506024
Indonesia,0.384,0.2659737006887915,0.5824834957560515,0.5368500471549827
India,0.35052631578947363,0.4257214870825457,0.4546428571428571,0.29032095657646323
Iran,0.5955793703951775,0.4235623749166111,0.6703485254691689,0.5339304812834225
Iraq,0.5937059329320723,0.425374149659864,0.6684575389948008,0.5609991386735573
Jordan,0.6268965517241379,0.6388306104901118,0.7331379310344828,0.6904317789291883
Japan,0.6488622754491017,0.7067664670658683,0.7469161676646706,0.7138530734632683
Kazakhstan,0.6508609271523178,0.6596185737976783,0.7016847372810675,0.712419627749577
Kenya,0.3689700996677741,0.30145901639344264,0.3945182724252492,-0.016263374485596768
Kyrgyzstan,0.6386610878661088,0.6272026800670016,0.7198322147651006,0.6829170159262364
"Korea, South",0.6754698795180722,0.6924497991967872,0.7007871485943775,0.5213172690763053
Lebanon,0.6738,0.6703166666666667,0.7125,0.7106
Libya,0.34464163822525595,0.33607809847198644,0.5355574468085107,0.4446391752577319
Macau,0.6312426035502958,0.6456719367588932,0.6865483234714004,0.6819743336623889
Morocco,0.4914,0.47174999999999995,0.5693666666666667,0.5535333333333333
Maldives,0.6559050445103858,0.6749209486166008,0.7111374876360039,0.7088822947576656
Mexico,0.5641450777202072,0.556915995397008,0.6005747126436781,0.5660689655172413
Myanmar,0.693,0.32066666666666666,0.7118666666666666,0.46993333333333337
Mongolia,0.36527472527472526,0.39575091575091575,0.39902319902319905,0.20554334554334558
Malaysia,0.4162071591774562,0.42945925361766946,0.485057121096725,0.4838994668697639
Nigeria,0.4179686209744013,0.4953618421052631,0.540625,0.43970074812967574
Nicaragua,0.5106,0.5377333333333333,0.5307333333333333,0.5079333333333333
Northern Ireland,0.4030699774266365,0.41092550790067717,0.7027397260273973,0.567420814479638
Netherlands,0.6109310518369401,0.6041117764471058,0.6377011494252873,0.7223423423423423
New Zealand,0.4050457782299084,0.36106639839034205,0.6809474768280124,0.5812678936605317
Pakistan,0.5410332950631458,0.5223286908077994,0.5920728929384966,0.5205131065253765
Peru,0.6651329978432782,0.6744708423326135,0.7364043321299639,0.6433717579250721
Philippines,0.5944954128440366,0.46805,0.5985,0.6547789824854044
Puerto Rico,0.48106477373558115,0.36310559006211185,0.6372670807453417,0.4767701863354037
Romania,0.6454368932038835,0.6614424635332253,0.7144246353322529,0.7089644012944983
Russia,0.6732100840336134,0.7093564633463906,0.73921875,0.7412661064425771
Singapore,0.579800796812749,0.6228670980587356,0.7126892430278884,0.6608366533864541
Serbia,0.6572380019588638,0.6321135029354208,0.7228180039138944,0.73692458374143
Slovakia,0.6342567567567567,0.6375000000000001,0.6341891891891892,0.6680541455160744
Thailand,0.37631999999999993,0.40108000000000005,0.40432,0.36125333333333337
Tajikistan,0.4517999999999999,0.5081333333333333,0.5402333333333333,0.5516333333333333
Tunisia,0.6491095890410958,0.6441320914479255,0.7179931972789116,0.7133503836317137
Turkey,0.6605336721728081,0.6847807757166948,0.728,0.7337157317587516
Taiwan,0.48392477514309074,0.5270155355682747,0.6350940310711365,0.6214227309893704
Ukraine,0.6282692307692308,0.6552762209767814,0.7032744783306581,0.6670769230769231
Uruguay,0.5178947368421053,0.38779938587512797,0.6382751540041067,0.5478527607361964
United States,0.33092469761997656,0.3452561595619867,0.6043624950961162,0.6044094488188977
Uzbekistan,0.44046357615894033,0.3742809917355372,0.42333884297520663,0.46657829328914663
Venezuela,0.6570756302521008,0.6572941176470588,0.7018823529411765,0.6827226890756303
Vietnam,0.6809999999999999,0.6259166666666667,0.6909666666666667,0.6751333333333334
Zimbabwe,0.5224353628023353,0.49620632279534116,0.610906068162926,0.4415960099750624

data/wvs/intermediate_data/neutrality_pre.csv (after)
country,Q100,Q101,Q102,Q103
Andorra,0.6229940119760479,0.5776869391824526,0.7372455089820359,0.7031704885343968
Argentina,0.6489332003988035,0.6418743768693919,0.7145363908275174,0.7001395812562313
Armenia,0.6089581624282199,0.6205081967213115,0.711875,0.6858688524590164
Australia,0.3555405405405405,0.36252525252525253,0.6697072072072072,0.5662661426165075
Bangladesh,0.6148726655348047,0.6761196581196581,0.6925753660637382,0.5932185886402754
Bolivia (Plurinational State of),0.5234721525338685,0.5477021696252465,0.6478371501272265,0.5337691926696384
Brazil,0.6294761350407451,0.6163087637840975,0.7323474178403756,0.6674358974358975
Canada,0.3727227476356396,0.47332005973120955,0.6211647585863613,0.5878745644599302
Chile,0.5824799999999999,0.59422,0.65208,0.6345999999999999
China,0.6816158940397351,0.7130374296124544,0.6862893081761007,0.6870198675496688
Colombia,0.4234736842105263,0.428421052631579,0.47700000000000004,0.417
Cyprus,0.5535091277890466,0.539959349593496,0.6616106014271153,0.6359026369168357
Czechia,0.6532330827067669,0.7066165413533835,0.7333110367892977,0.7238397328881468
Germany,0.5970039421813403,0.5798688524590164,0.7310761154855643,0.6917245901639345
Ecuador,0.5088403361344537,0.5311541701769166,0.622463891248938,0.5258585858585859
Egypt,0.6335279399499583,0.6869224353628023,0.7568306922435363,0.7555629691409508
Ethiopia,0.5661386138613861,0.5149421487603306,0.524746887966805,0.45148514851485144
United Kingdom,0.38597362296353765,0.4118111455108359,0.6689182879377432,0.6158976347421481
Greece,0.6568421052631578,0.6949457881567973,0.7416026711185308,0.7238397328881468
Guatemala,0.4335678391959799,0.4347112970711297,0.5164429530201343,0.4805409974640744
"China, Hong Kong SAR",0.5125012048192772,0.5709590361445783,0.6010409638554217,0.586756626506024
Indonesia,0.384,0.2659737006887915,0.5824834957560515,0.5368500471549827
India,0.35052631578947363,0.4257214870825457,0.4546428571428571,0.29032095657646323
Iran (Islamic Republic of),0.5955793703951775,0.4235623749166111,0.6703485254691689,0.5339304812834225
Iraq,0.5937059329320723,0.425374149659864,0.6684575389948008,0.5609991386735573
Jordan,0.6268965517241379,0.6388306104901118,0.7331379310344828,0.6904317789291883
Japan,0.6488622754491017,0.7067664670658683,0.7469161676646706,0.7138530734632683
Kazakhstan,0.6508609271523178,0.6596185737976783,0.7016847372810675,0.712419627749577
Kenya,0.3689700996677741,0.30145901639344264,0.3945182724252492,-0.016263374485596768
Kyrgyzstan,0.6386610878661088,0.6272026800670016,0.7198322147651006,0.6829170159262364
Republic of Korea,0.6754698795180722,0.6924497991967872,0.7007871485943775,0.5213172690763053
Lebanon,0.6738,0.6703166666666667,0.7125,0.7106
Libya,0.34464163822525595,0.33607809847198644,0.5355574468085107,0.4446391752577319
"China, Macao SAR",0.6312426035502958,0.6456719367588932,0.6865483234714004,0.6819743336623889
Morocco,0.4914,0.47174999999999995,0.5693666666666667,0.5535333333333333
Maldives,0.6559050445103858,0.6749209486166008,0.7111374876360039,0.7088822947576656
Mexico,0.5641450777202072,0.556915995397008,0.6005747126436781,0.5660689655172413
Myanmar,0.693,0.32066666666666666,0.7118666666666666,0.46993333333333337
Mongolia,0.36527472527472526,0.39575091575091575,0.39902319902319905,0.20554334554334558
Malaysia,0.4162071591774562,0.42945925361766946,0.485057121096725,0.4838994668697639
Nigeria,0.4179686209744013,0.4953618421052631,0.540625,0.43970074812967574
Nicaragua,0.5106,0.5377333333333333,0.5307333333333333,0.5079333333333333
Northern Ireland,0.4030699774266365,0.41092550790067717,0.7027397260273973,0.567420814479638
Netherlands,0.6109310518369401,0.6041117764471058,0.6377011494252873,0.7223423423423423
New Zealand,0.4050457782299084,0.36106639839034205,0.6809474768280124,0.5812678936605317
Pakistan,0.5410332950631458,0.5223286908077994,0.5920728929384966,0.5205131065253765
Peru,0.6651329978432782,0.6744708423326135,0.7364043321299639,0.6433717579250721
Philippines,0.5944954128440366,0.46805,0.5985,0.6547789824854044
Puerto Rico,0.48106477373558115,0.36310559006211185,0.6372670807453417,0.4767701863354037
Romania,0.6454368932038835,0.6614424635332253,0.7144246353322529,0.7089644012944983
Russia,0.6732100840336134,0.7093564633463906,0.73921875,0.7412661064425771
Singapore,0.579800796812749,0.6228670980587356,0.7126892430278884,0.6608366533864541
Serbia,0.6572380019588638,0.6321135029354208,0.7228180039138944,0.73692458374143
Slovakia,0.6342567567567567,0.6375000000000001,0.6341891891891892,0.6680541455160744
Thailand,0.37631999999999993,0.40108000000000005,0.40432,0.36125333333333337
Tajikistan,0.4517999999999999,0.5081333333333333,0.5402333333333333,0.5516333333333333
Tunisia,0.6491095890410958,0.6441320914479255,0.7179931972789116,0.7133503836317137
Turkey,0.6605336721728081,0.6847807757166948,0.728,0.7337157317587516
Taiwan,0.48392477514309074,0.5270155355682747,0.6350940310711365,0.6214227309893704
Ukraine,0.6282692307692308,0.6552762209767814,0.7032744783306581,0.6670769230769231
Uruguay,0.5178947368421053,0.38779938587512797,0.6382751540041067,0.5478527607361964
United States of America,0.33092469761997656,0.3452561595619867,0.6043624950961162,0.6044094488188977
Uzbekistan,0.44046357615894033,0.3742809917355372,0.42333884297520663,0.46657829328914663
Venezuela (Bolivarian Republic of),0.6570756302521008,0.6572941176470588,0.7018823529411765,0.6827226890756303
Vietnam,0.6809999999999999,0.6259166666666667,0.6909666666666667,0.6751333333333334
Zimbabwe,0.5224353628023353,0.49620632279534116,0.610906068162926,0.4415960099750624

data/wvs/intermediate_data/neutrality_pre.csv (diff)
@@ -4,7 +4,7 @@ Argentina,0.6489332003988035,0.6418743768693919,0.7145363908275174,0.70013958125
 Armenia,0.6089581624282199,0.6205081967213115,0.711875,0.6858688524590164
 Australia,0.3555405405405405,0.36252525252525253,0.6697072072072072,0.5662661426165075
 Bangladesh,0.6148726655348047,0.6761196581196581,0.6925753660637382,0.5932185886402754
-Bolivia,0.5234721525338685,0.5477021696252465,0.6478371501272265,0.5337691926696384
+Bolivia (Plurinational State of),0.5234721525338685,0.5477021696252465,0.6478371501272265,0.5337691926696384
 Brazil,0.6294761350407451,0.6163087637840975,0.7323474178403756,0.6674358974358975
 Canada,0.3727227476356396,0.47332005973120955,0.6211647585863613,0.5878745644599302
 Chile,0.5824799999999999,0.59422,0.65208,0.6345999999999999
@@ -19,20 +19,20 @@ Ethiopia,0.5661386138613861,0.5149421487603306,0.524746887966805,0.4514851485148
 United Kingdom,0.38597362296353765,0.4118111455108359,0.6689182879377432,0.6158976347421481
 Greece,0.6568421052631578,0.6949457881567973,0.7416026711185308,0.7238397328881468
 Guatemala,0.4335678391959799,0.4347112970711297,0.5164429530201343,0.4805409974640744
-Hong Kong,0.5125012048192772,0.5709590361445783,0.6010409638554217,0.586756626506024
+"China, Hong Kong SAR",0.5125012048192772,0.5709590361445783,0.6010409638554217,0.586756626506024
 Indonesia,0.384,0.2659737006887915,0.5824834957560515,0.5368500471549827
 India,0.35052631578947363,0.4257214870825457,0.4546428571428571,0.29032095657646323
-Iran,0.5955793703951775,0.4235623749166111,0.6703485254691689,0.5339304812834225
+Iran (Islamic Republic of),0.5955793703951775,0.4235623749166111,0.6703485254691689,0.5339304812834225
 Iraq,0.5937059329320723,0.425374149659864,0.6684575389948008,0.5609991386735573
 Jordan,0.6268965517241379,0.6388306104901118,0.7331379310344828,0.6904317789291883
 Japan,0.6488622754491017,0.7067664670658683,0.7469161676646706,0.7138530734632683
 Kazakhstan,0.6508609271523178,0.6596185737976783,0.7016847372810675,0.712419627749577
 Kenya,0.3689700996677741,0.30145901639344264,0.3945182724252492,-0.016263374485596768
 Kyrgyzstan,0.6386610878661088,0.6272026800670016,0.7198322147651006,0.6829170159262364
-"Korea, South",0.6754698795180722,0.6924497991967872,0.7007871485943775,0.5213172690763053
+Republic of Korea,0.6754698795180722,0.6924497991967872,0.7007871485943775,0.5213172690763053
 Lebanon,0.6738,0.6703166666666667,0.7125,0.7106
 Libya,0.34464163822525595,0.33607809847198644,0.5355574468085107,0.4446391752577319
-Macau,0.6312426035502958,0.6456719367588932,0.6865483234714004,0.6819743336623889
+"China, Macao SAR",0.6312426035502958,0.6456719367588932,0.6865483234714004,0.6819743336623889
 Morocco,0.4914,0.47174999999999995,0.5693666666666667,0.5535333333333333
 Maldives,0.6559050445103858,0.6749209486166008,0.7111374876360039,0.7088822947576656
 Mexico,0.5641450777202072,0.556915995397008,0.6005747126436781,0.5660689655172413
@@ -60,8 +60,8 @@ Turkey,0.6605336721728081,0.6847807757166948,0.728,0.7337157317587516
 Taiwan,0.48392477514309074,0.5270155355682747,0.6350940310711365,0.6214227309893704
 Ukraine,0.6282692307692308,0.6552762209767814,0.7032744783306581,0.6670769230769231
 Uruguay,0.5178947368421053,0.38779938587512797,0.6382751540041067,0.5478527607361964
-United States,0.33092469761997656,0.3452561595619867,0.6043624950961162,0.6044094488188977
+United States of America,0.33092469761997656,0.3452561595619867,0.6043624950961162,0.6044094488188977
 Uzbekistan,0.44046357615894033,0.3742809917355372,0.42333884297520663,0.46657829328914663
-Venezuela,0.6570756302521008,0.6572941176470588,0.7018823529411765,0.6827226890756303
+Venezuela (Bolivarian Republic of),0.6570756302521008,0.6572941176470588,0.7018823529411765,0.6827226890756303
 Vietnam,0.6809999999999999,0.6259166666666667,0.6909666666666667,0.6751333333333334
 Zimbabwe,0.5224353628023353,0.49620632279534116,0.610906068162926,0.4415960099750624
