data/wvs/intermediate_data/Skepticism_pre.csv (before)
country,Q73,Q71,Q74,Q72,Q70
Andorra,0.1355137334689724,0.02872824631860768,-0.003036369703036327,0.2278904665314402,-0.029848637739656916
Argentina,0.2892847222222222,0.21461252115059218,0.29690402476780176,0.3182608695652173,0.24029689608636975
Armenia,0.3898816568047337,0.19712517580872022,0.11998277347114562,0.3956392887383573,0.22826900584795326
Australia,0.16088268156424582,0.15657015590200452,0.02280898876404489,0.25960445682451244,-0.07043088975937319
Bangladesh,-0.26062893081761,-0.30069643358607134,-0.17934230194319878,0.0580546075085324,-0.19724894514767932
Bolivia,0.40251188051595377,0.21880157170923387,0.32206896551724135,0.3777119059284664,0.2629294452823864
Brazil,0.48841715399610147,0.3897906976744187,0.0664154589371981,0.43276780544296467,0.034975446867020275
Canada,0.05212543554006962,0.042850506056081046,-0.04157955865272941,0.17822299651567938,-0.05745146839223495
Chile,0.34161048689138584,0.15582909460834182,0.12883435582822092,0.34119675456389453,0.14529531568228102
China,-0.413282594308405,-0.46326395771390816,-0.28820801589930434,-0.32703777335984097,-0.2456651224354732
Colombia,0.41438157894736855,0.304438596491228,0.33280701754385966,0.3379342105263157,0.22818421052631568
Cyprus,0.18612403100775196,0.10305759162303657,0.04031413612565453,0.2603287380699894,-0.034212914485165745
Czechia,0.14235111487440014,0.17233445566778907,-0.024347826086956587,0.22138983050847458,-0.05929764939110735
Germany,0.06526616403929637,0.06083557951482486,-0.07977477477477486,0.17150478796169635,-0.1621589882565493
Ecuador,0.34294117647058814,0.20299044406970201,0.3936386768447837,0.33977329974811094,0.08299745977984754
Egypt,0.4925506072874493,,0.2774834437086093,0.5045267958950969,
Ethiopia,0.006355555555555442,-0.15124828532235934,-0.04182174338883457,0.20544303797468363,-0.09152823920265778
United Kingdom,0.2663750985027581,0.26755762755762763,0.011365807067812825,0.26254130605822185,-0.10250766973456044
Greece,0.40836296923511145,0.41751622918430714,0.06890380313199106,0.3927942421676545,-0.0379469825155104
Guatemala,0.44754814212096566,0.4044209384323297,0.40040683482506106,0.3815541090317331,0.25908868999186324
Hong Kong,0.15394989425736125,0.0001192202352183358,-0.020531518392480897,0.18998034398034402,-0.2023869918699187
Indonesia,-0.016289864224818464,-0.3182271062271062,-0.2125730994152046,0.11167668459348307,-0.18859417557091965
India,-0.2606408602150538,-0.14193003618817843,-0.29003392705682784,0.08451533742331296,-0.2186923385479342
Iran,-0.07460630814613124,0.04191179762704272,-0.13956240232194683,0.08509615384615382,-0.19956989247311827
Iraq,0.5232224168126095,0.38202473396606274,0.194478889873044,0.44304878048780477,0.06522088353413649
Jordan,0.5487669616519175,0.15311176278918223,0.10974313551815772,0.45325379609544464,-0.2882634730538922
Japan,0.1345857418111753,0.06965406275140783,0.030781758957654785,0.13577889447236177,-0.20808441558441557
Kazakhstan,-0.16393548387096774,-0.19013888888888883,-0.14723109691160816,-0.07620967741935492,-0.1041500399042299
Kenya,0.13144318793753373,0.03410503751339757,0.0033870967741935765,0.2397314890154597,-0.018729650386976247
Kyrgyzstan,0.16457510729613734,0.010269045596148493,-0.04126984126984121,0.15672993960310605,0.09947578347578345
"Korea, South",0.2772824631860777,0.011293172690763019,-0.027925033467202154,0.1695180722891567,-0.04767336010709499
Lebanon,0.3486262966077937,0.2914397759103642,0.3405993780039582,0.3109411764705882,0.08717044500419817
Libya,0.5010678466076696,0.20663176265270508,0.1255468066491689,0.493646511627907,-0.05070220693608476
Macau,-0.08875862068965519,-0.1369291338582677,-0.09848783694937539,-0.05307234886025761,-0.1483809523809523
Morocco,0.27720000000000006,0.2553,0.1326111111111111,0.2506,0.07378888888888892
Maldives,0.45165374677002573,0.22947402387867058,0.048205625606207614,0.4042857142857143,0.08200322061191617
Mexico,0.44797286821705434,0.4053394706559264,0.403280298566097,0.41710344827586215,0.2599922345175695
Myanmar,-0.21645555555555565,-0.29682222222222215,-0.20572222222222225,-0.10675000000000008,-0.03125555555555563
Mongolia,0.19777053455019553,0.09659013605442172,0.07949050086355793,0.21627680311890832,0.06321693121693116
Malaysia,0.07185100432240012,0.00864837398373986,-0.08098143910500898,0.13727688787185355,-0.10315040650406497
Nigeria,0.1678852459016393,0.09462557447958912,0.01768541157294215,0.16564581640942325,0.04770152505446623
Nicaragua,0.3520611111111112,0.21501111111111118,0.3305555555555556,0.33285,0.20203333333333331
Northern Ireland,0.3630751708428246,0.32739393939393935,-0.015193798449612305,0.3178636363636364,-0.08697746697746706
Netherlands,0.1674031007751938,0.1828991315965264,0.12723900370959199,0.23001013684744043,-0.09525582955879892
New Zealand,0.045294117647058894,-0.025395854570166534,-0.024769992922859262,0.168908341915551,-0.15015619807244937
Pakistan,0.0062532299741601535,-0.10322943280531433,-0.03752359380898452,0.11112500000000003,-0.08771604938271597
Peru,0.617487922705314,0.4674342264059861,0.4797143548777536,0.48424242424242414,0.37405797101449273
Philippines,-0.15998888888888882,-0.3042222222222222,-0.20959132610508766,-0.07175000000000002,-0.21524444444444443
Puerto Rico,0.4333488372093024,0.39781371668164117,0.3448905109489051,0.41981064021641123,0.1111231231231231
Romania,0.4382684341342172,0.3276493579006141,0.24298318169285915,0.39433915211970083,0.09852239674229195
Russia,0.11640644361833963,-0.011167144221585492,-0.04783125371360667,0.15381688466111776,0.03948356807511736
Singapore,-0.17400000000000007,-0.251131221719457,-0.20242825607064022,-0.031066387872451626,-0.2046069906223359
Serbia,0.37965277777777784,0.27342886386898674,0.27315296566077,0.3747991761071061,0.16792045837546346
Slovakia,0.3421495327102804,0.32541666666666674,0.01764372698952134,0.29842105263157903,0.11429459994345494
Thailand,-0.03716179044761201,-0.04811256671518671,-0.09449317738791423,0.06480712166172108,-0.16076010651174058
Tajikistan,-0.3989813994685562,-0.4592309867119028,-0.2915085817524842,-0.15605504587155958,-0.2591273996509598
Tunisia,0.5198477157360405,0.44625000000000004,0.24645088018171502,0.4467594936708861,0.01886986301369861
Turkey,-0.06821124361158427,-0.17939393939393944,-0.08361028263030823,0.0016044142614601055,-0.1653210496929089
Taiwan,0.20894472361809038,0.023022222222222315,-0.07506909894969598,0.21280467445742904,-0.014572864321608125
Ukraine,0.38163387978142077,0.32745358825159326,0.15905555555555553,0.3055020746887967,0.2556241073978864
Uruguay,0.09444680098974916,-0.0012546625974906552,-0.004320987654320903,0.19354639175257737,-0.0755302245250432
United States,0.30542234332425067,0.2089828098746285,0.06637931034482754,0.27077012835472575,-0.043607323724191654
Uzbekistan,-0.2787455197132616,-0.38733279176821017,-0.2783725331170587,-0.14772652388797358,-0.25104948341489935
Venezuela,0.4309411764705883,0.3992268907563024,0.34862745098039216,0.3663529411764706,0.289187675070028
Vietnam,-0.39493975903614453,-0.39324278438030563,-0.22408842951478616,-0.2948520710059172,-0.270995744680851
Zimbabwe,0.10189922480620163,0.015110375275938198,-0.0019379844961240047,0.20402510460251042,-0.002890365448505013

data/wvs/intermediate_data/Skepticism_pre.csv (after)
country,Q73,Q71,Q74,Q72,Q70
Andorra,0.1355137334689724,0.02872824631860768,-0.003036369703036327,0.2278904665314402,-0.029848637739656916
Argentina,0.2892847222222222,0.21461252115059218,0.29690402476780176,0.3182608695652173,0.24029689608636975
Armenia,0.3898816568047337,0.19712517580872022,0.11998277347114562,0.3956392887383573,0.22826900584795326
Australia,0.16088268156424582,0.15657015590200452,0.02280898876404489,0.25960445682451244,-0.07043088975937319
Bangladesh,-0.26062893081761,-0.30069643358607134,-0.17934230194319878,0.0580546075085324,-0.19724894514767932
Bolivia (Plurinational State of),0.40251188051595377,0.21880157170923387,0.32206896551724135,0.3777119059284664,0.2629294452823864
Brazil,0.48841715399610147,0.3897906976744187,0.0664154589371981,0.43276780544296467,0.034975446867020275
Canada,0.05212543554006962,0.042850506056081046,-0.04157955865272941,0.17822299651567938,-0.05745146839223495
Chile,0.34161048689138584,0.15582909460834182,0.12883435582822092,0.34119675456389453,0.14529531568228102
China,-0.413282594308405,-0.46326395771390816,-0.28820801589930434,-0.32703777335984097,-0.2456651224354732
Colombia,0.41438157894736855,0.304438596491228,0.33280701754385966,0.3379342105263157,0.22818421052631568
Cyprus,0.18612403100775196,0.10305759162303657,0.04031413612565453,0.2603287380699894,-0.034212914485165745
Czechia,0.14235111487440014,0.17233445566778907,-0.024347826086956587,0.22138983050847458,-0.05929764939110735
Germany,0.06526616403929637,0.06083557951482486,-0.07977477477477486,0.17150478796169635,-0.1621589882565493
Ecuador,0.34294117647058814,0.20299044406970201,0.3936386768447837,0.33977329974811094,0.08299745977984754
Egypt,0.4925506072874493,,0.2774834437086093,0.5045267958950969,
Ethiopia,0.006355555555555442,-0.15124828532235934,-0.04182174338883457,0.20544303797468363,-0.09152823920265778
United Kingdom,0.2663750985027581,0.26755762755762763,0.011365807067812825,0.26254130605822185,-0.10250766973456044
Greece,0.40836296923511145,0.41751622918430714,0.06890380313199106,0.3927942421676545,-0.0379469825155104
Guatemala,0.44754814212096566,0.4044209384323297,0.40040683482506106,0.3815541090317331,0.25908868999186324
"China, Hong Kong SAR",0.15394989425736125,0.0001192202352183358,-0.020531518392480897,0.18998034398034402,-0.2023869918699187
Indonesia,-0.016289864224818464,-0.3182271062271062,-0.2125730994152046,0.11167668459348307,-0.18859417557091965
India,-0.2606408602150538,-0.14193003618817843,-0.29003392705682784,0.08451533742331296,-0.2186923385479342
Iran (Islamic Republic of),-0.07460630814613124,0.04191179762704272,-0.13956240232194683,0.08509615384615382,-0.19956989247311827
Iraq,0.5232224168126095,0.38202473396606274,0.194478889873044,0.44304878048780477,0.06522088353413649
Jordan,0.5487669616519175,0.15311176278918223,0.10974313551815772,0.45325379609544464,-0.2882634730538922
Japan,0.1345857418111753,0.06965406275140783,0.030781758957654785,0.13577889447236177,-0.20808441558441557
Kazakhstan,-0.16393548387096774,-0.19013888888888883,-0.14723109691160816,-0.07620967741935492,-0.1041500399042299
Kenya,0.13144318793753373,0.03410503751339757,0.0033870967741935765,0.2397314890154597,-0.018729650386976247
Kyrgyzstan,0.16457510729613734,0.010269045596148493,-0.04126984126984121,0.15672993960310605,0.09947578347578345
Republic of Korea,0.2772824631860777,0.011293172690763019,-0.027925033467202154,0.1695180722891567,-0.04767336010709499
Lebanon,0.3486262966077937,0.2914397759103642,0.3405993780039582,0.3109411764705882,0.08717044500419817
Libya,0.5010678466076696,0.20663176265270508,0.1255468066491689,0.493646511627907,-0.05070220693608476
"China, Macao SAR",-0.08875862068965519,-0.1369291338582677,-0.09848783694937539,-0.05307234886025761,-0.1483809523809523
Morocco,0.27720000000000006,0.2553,0.1326111111111111,0.2506,0.07378888888888892
Maldives,0.45165374677002573,0.22947402387867058,0.048205625606207614,0.4042857142857143,0.08200322061191617
Mexico,0.44797286821705434,0.4053394706559264,0.403280298566097,0.41710344827586215,0.2599922345175695
Myanmar,-0.21645555555555565,-0.29682222222222215,-0.20572222222222225,-0.10675000000000008,-0.03125555555555563
Mongolia,0.19777053455019553,0.09659013605442172,0.07949050086355793,0.21627680311890832,0.06321693121693116
Malaysia,0.07185100432240012,0.00864837398373986,-0.08098143910500898,0.13727688787185355,-0.10315040650406497
Nigeria,0.1678852459016393,0.09462557447958912,0.01768541157294215,0.16564581640942325,0.04770152505446623
Nicaragua,0.3520611111111112,0.21501111111111118,0.3305555555555556,0.33285,0.20203333333333331
Northern Ireland,0.3630751708428246,0.32739393939393935,-0.015193798449612305,0.3178636363636364,-0.08697746697746706
Netherlands,0.1674031007751938,0.1828991315965264,0.12723900370959199,0.23001013684744043,-0.09525582955879892
New Zealand,0.045294117647058894,-0.025395854570166534,-0.024769992922859262,0.168908341915551,-0.15015619807244937
Pakistan,0.0062532299741601535,-0.10322943280531433,-0.03752359380898452,0.11112500000000003,-0.08771604938271597
Peru,0.617487922705314,0.4674342264059861,0.4797143548777536,0.48424242424242414,0.37405797101449273
Philippines,-0.15998888888888882,-0.3042222222222222,-0.20959132610508766,-0.07175000000000002,-0.21524444444444443
Puerto Rico,0.4333488372093024,0.39781371668164117,0.3448905109489051,0.41981064021641123,0.1111231231231231
Romania,0.4382684341342172,0.3276493579006141,0.24298318169285915,0.39433915211970083,0.09852239674229195
Russia,0.11640644361833963,-0.011167144221585492,-0.04783125371360667,0.15381688466111776,0.03948356807511736
Singapore,-0.17400000000000007,-0.251131221719457,-0.20242825607064022,-0.031066387872451626,-0.2046069906223359
Serbia,0.37965277777777784,0.27342886386898674,0.27315296566077,0.3747991761071061,0.16792045837546346
Slovakia,0.3421495327102804,0.32541666666666674,0.01764372698952134,0.29842105263157903,0.11429459994345494
Thailand,-0.03716179044761201,-0.04811256671518671,-0.09449317738791423,0.06480712166172108,-0.16076010651174058
Tajikistan,-0.3989813994685562,-0.4592309867119028,-0.2915085817524842,-0.15605504587155958,-0.2591273996509598
Tunisia,0.5198477157360405,0.44625000000000004,0.24645088018171502,0.4467594936708861,0.01886986301369861
Turkey,-0.06821124361158427,-0.17939393939393944,-0.08361028263030823,0.0016044142614601055,-0.1653210496929089
Taiwan,0.20894472361809038,0.023022222222222315,-0.07506909894969598,0.21280467445742904,-0.014572864321608125
Ukraine,0.38163387978142077,0.32745358825159326,0.15905555555555553,0.3055020746887967,0.2556241073978864
Uruguay,0.09444680098974916,-0.0012546625974906552,-0.004320987654320903,0.19354639175257737,-0.0755302245250432
United States of America,0.30542234332425067,0.2089828098746285,0.06637931034482754,0.27077012835472575,-0.043607323724191654
Uzbekistan,-0.2787455197132616,-0.38733279176821017,-0.2783725331170587,-0.14772652388797358,-0.25104948341489935
Venezuela (Bolivarian Republic of),0.4309411764705883,0.3992268907563024,0.34862745098039216,0.3663529411764706,0.289187675070028
Vietnam,-0.39493975903614453,-0.39324278438030563,-0.22408842951478616,-0.2948520710059172,-0.270995744680851
Zimbabwe,0.10189922480620163,0.015110375275938198,-0.0019379844961240047,0.20402510460251042,-0.002890365448505013

data/wvs/intermediate_data/Skepticism_pre.csv (diff)
@@ -4,7 +4,7 @@ Argentina,0.2892847222222222,0.21461252115059218,0.29690402476780176,0.318260869
 Armenia,0.3898816568047337,0.19712517580872022,0.11998277347114562,0.3956392887383573,0.22826900584795326
 Australia,0.16088268156424582,0.15657015590200452,0.02280898876404489,0.25960445682451244,-0.07043088975937319
 Bangladesh,-0.26062893081761,-0.30069643358607134,-0.17934230194319878,0.0580546075085324,-0.19724894514767932
-Bolivia,0.40251188051595377,0.21880157170923387,0.32206896551724135,0.3777119059284664,0.2629294452823864
+Bolivia (Plurinational State of),0.40251188051595377,0.21880157170923387,0.32206896551724135,0.3777119059284664,0.2629294452823864
 Brazil,0.48841715399610147,0.3897906976744187,0.0664154589371981,0.43276780544296467,0.034975446867020275
 Canada,0.05212543554006962,0.042850506056081046,-0.04157955865272941,0.17822299651567938,-0.05745146839223495
 Chile,0.34161048689138584,0.15582909460834182,0.12883435582822092,0.34119675456389453,0.14529531568228102
@@ -19,20 +19,20 @@ Ethiopia,0.006355555555555442,-0.15124828532235934,-0.04182174338883457,0.205443
 United Kingdom,0.2663750985027581,0.26755762755762763,0.011365807067812825,0.26254130605822185,-0.10250766973456044
 Greece,0.40836296923511145,0.41751622918430714,0.06890380313199106,0.3927942421676545,-0.0379469825155104
 Guatemala,0.44754814212096566,0.4044209384323297,0.40040683482506106,0.3815541090317331,0.25908868999186324
-Hong Kong,0.15394989425736125,0.0001192202352183358,-0.020531518392480897,0.18998034398034402,-0.2023869918699187
+"China, Hong Kong SAR",0.15394989425736125,0.0001192202352183358,-0.020531518392480897,0.18998034398034402,-0.2023869918699187
 Indonesia,-0.016289864224818464,-0.3182271062271062,-0.2125730994152046,0.11167668459348307,-0.18859417557091965
 India,-0.2606408602150538,-0.14193003618817843,-0.29003392705682784,0.08451533742331296,-0.2186923385479342
-Iran,-0.07460630814613124,0.04191179762704272,-0.13956240232194683,0.08509615384615382,-0.19956989247311827
+Iran (Islamic Republic of),-0.07460630814613124,0.04191179762704272,-0.13956240232194683,0.08509615384615382,-0.19956989247311827
 Iraq,0.5232224168126095,0.38202473396606274,0.194478889873044,0.44304878048780477,0.06522088353413649
 Jordan,0.5487669616519175,0.15311176278918223,0.10974313551815772,0.45325379609544464,-0.2882634730538922
 Japan,0.1345857418111753,0.06965406275140783,0.030781758957654785,0.13577889447236177,-0.20808441558441557
 Kazakhstan,-0.16393548387096774,-0.19013888888888883,-0.14723109691160816,-0.07620967741935492,-0.1041500399042299
 Kenya,0.13144318793753373,0.03410503751339757,0.0033870967741935765,0.2397314890154597,-0.018729650386976247
 Kyrgyzstan,0.16457510729613734,0.010269045596148493,-0.04126984126984121,0.15672993960310605,0.09947578347578345
-"Korea, South",0.2772824631860777,0.011293172690763019,-0.027925033467202154,0.1695180722891567,-0.04767336010709499
+Republic of Korea,0.2772824631860777,0.011293172690763019,-0.027925033467202154,0.1695180722891567,-0.04767336010709499
 Lebanon,0.3486262966077937,0.2914397759103642,0.3405993780039582,0.3109411764705882,0.08717044500419817
 Libya,0.5010678466076696,0.20663176265270508,0.1255468066491689,0.493646511627907,-0.05070220693608476
-Macau,-0.08875862068965519,-0.1369291338582677,-0.09848783694937539,-0.05307234886025761,-0.1483809523809523
+"China, Macao SAR",-0.08875862068965519,-0.1369291338582677,-0.09848783694937539,-0.05307234886025761,-0.1483809523809523
 Morocco,0.27720000000000006,0.2553,0.1326111111111111,0.2506,0.07378888888888892
 Maldives,0.45165374677002573,0.22947402387867058,0.048205625606207614,0.4042857142857143,0.08200322061191617
 Mexico,0.44797286821705434,0.4053394706559264,0.403280298566097,0.41710344827586215,0.2599922345175695
@@ -60,8 +60,8 @@ Turkey,-0.06821124361158427,-0.17939393939393944,-0.08361028263030823,0.00160441
 Taiwan,0.20894472361809038,0.023022222222222315,-0.07506909894969598,0.21280467445742904,-0.014572864321608125
 Ukraine,0.38163387978142077,0.32745358825159326,0.15905555555555553,0.3055020746887967,0.2556241073978864
 Uruguay,0.09444680098974916,-0.0012546625974906552,-0.004320987654320903,0.19354639175257737,-0.0755302245250432
-United States,0.30542234332425067,0.2089828098746285,0.06637931034482754,0.27077012835472575,-0.043607323724191654
+United States of America,0.30542234332425067,0.2089828098746285,0.06637931034482754,0.27077012835472575,-0.043607323724191654
 Uzbekistan,-0.2787455197132616,-0.38733279176821017,-0.2783725331170587,-0.14772652388797358,-0.25104948341489935
-Venezuela,0.4309411764705883,0.3992268907563024,0.34862745098039216,0.3663529411764706,0.289187675070028
+Venezuela (Bolivarian Republic of),0.4309411764705883,0.3992268907563024,0.34862745098039216,0.3663529411764706,0.289187675070028
 Vietnam,-0.39493975903614453,-0.39324278438030563,-0.22408842951478616,-0.2948520710059172,-0.270995744680851
 Zimbabwe,0.10189922480620163,0.015110375275938198,-0.0019379844961240047,0.20402510460251042,-0.002890365448505013
