data/wvs/intermediate_data/Skepticism_raw.csv (before)
country,Q73,Q71,Q74,Q72,Q70
Andorra,2.763987792472024,2.5582329317269075,2.4934934934934936,3.0425963488843815,2.422805247225025
Argentina,3.0635416666666666,2.93502538071066,3.136222910216718,3.2577639751552794,3.1214574898785425
Armenia,3.2595097210481825,2.89957805907173,2.757105943152455,3.4419983065198982,3.0903508771929826
Australia,2.8134078212290503,2.8173719376391984,2.548876404494382,3.1181058495821725,2.317851147174035
Bangladesh,1.9922813036020584,1.890480202190396,2.115695067264574,2.638225255972696,1.989873417721519
Bolivia,3.2841140529531567,2.9435166994106092,3.1901477832512315,3.3993140617344437,3.179989944695827
Brazil,3.451461988304094,3.2901162790697676,2.6423188405797102,3.5303995367689636,2.5904537418974662
Canada,2.601543056246889,2.5868591338974616,2.4109009457441513,2.9243404678944747,2.3514186162269786
Chile,3.1654749744637387,2.8158697863682605,2.776073619631902,3.31237322515213,2.875763747454175
China,1.6949040370615487,1.5609514370664024,1.8824113945014906,1.7213386348575215,1.8646591661151555
Colombia,3.3072368421052634,3.1171052631578946,3.213157894736842,3.3046052631578946,3.0901315789473682
Cyprus,2.8625792811839323,2.7089005235602093,2.586387434554974,3.11983032873807,2.41151832460733
Czechia,2.777307366638442,2.8493265993265995,2.4478260869565216,3.0271186440677966,2.346644010195412
Germany,2.6271418779986293,2.6233153638814017,2.329054054054054,2.908344733242134,2.080623306233062
Ecuador,3.168067226890756,2.911467116357504,3.3435114503816794,3.3089840470193117,2.714648602878916
Egypt,3.4595141700404857,,3.0946073793755913,3.7012542759407068,
Ethiopia,2.512380952380952,2.1934156378600824,2.4103819784524974,2.9891500904159134,2.2632890365448506
United Kingdom,3.0189125295508275,3.0423465423465426,2.524355300859599,3.125098347757671,2.2348939575830333
Greece,3.2955122777307366,3.346316680779001,2.6476510067114094,3.4352243861134633,2.4018612521150593
Guatemala,3.3718470301057772,3.3197721724979656,3.3580146460537024,3.408462164361269,3.1700569568755084
Hong Kong,2.799902391410444,2.500241662638956,2.4560038891589695,2.9523341523341524,1.9765853658536585
Indonesia,2.4682664982633407,1.854945054945055,2.0444862155388472,2.7658968680797216,2.012256442489001
India,1.992258064516129,2.2123039806996383,1.8784987277353689,2.701226993865031,1.934416365824308
Iran,2.354663036078965,2.584956346541303,2.200937709310114,2.70260989010989,1.9838709677419355
Iraq,3.5192644483362523,3.274374460742019,2.91674047829938,3.5548780487804876,2.6686746987951806
Jordan,3.5690265486725665,2.8103616813294234,2.7351638618246237,3.579175704989154,1.7544910179640718
Japan,2.7621800165152766,2.64119066773934,2.5659609120521174,2.823283082077052,1.9618506493506493
Kazakhstan,2.1806451612903226,2.1145833333333335,2.1845047923322682,2.318548387096774,2.2306464485235433
Kenya,2.756058158319871,2.5691318327974275,2.507258064516129,3.0707892595606183,2.4515612489991994
Kyrgyzstan,2.8206008583690987,2.520815632965166,2.4115646258503403,2.873166522864538,2.7572649572649572
"Korea, South",3.040160642570281,2.52289156626506,2.440160642570281,2.9036144578313254,2.376706827309237
Lebanon,3.1791421362489487,3.0907563025210085,3.2298558100084818,3.2403361344537815,2.72544080604534
Libya,3.4761061946902654,2.918848167539267,2.7690288713910762,3.6753488372093024,2.368873602751505
Macau,2.3270935960591133,2.22244094488189,2.2889546351084813,2.3736372646184343,2.116256157635468
Morocco,3.04,3.0175,2.7841666666666667,3.0966666666666667,2.6908333333333334
Maldives,3.37984496124031,2.9651500484027107,2.603297769156159,3.4625850340136055,2.71207729468599
Mexico,3.3726744186046513,3.3216340621403915,3.364172068355922,3.4931034482758623,3.1723937099592314
Myanmar,2.078333333333333,1.8983333333333334,2.0591666666666666,2.245833333333333,2.4191666666666665
Mongolia,2.8852672750977835,2.6957908163265305,2.670336787564767,3.014944769330734,2.6634920634920634
Malaysia,2.6399694889397405,2.517530487804878,2.3264683447749808,2.8268497330282227,2.2332317073170733
Nigeria,2.827049180327869,2.691808596918086,2.5378973105134475,2.8943948009748173,2.6233660130718954
Nicaragua,3.1858333333333335,2.9358333333333335,3.2083333333333335,3.2925,3.0225
Northern Ireland,3.207289293849658,3.1636363636363636,2.4674418604651165,3.256818181818182,2.275058275058275
Netherlands,2.826109936575053,2.870741482965932,2.7726550079491257,3.0476431829700963,2.2536487166582786
New Zealand,2.588235294117647,2.4485219164118246,2.44692144373673,2.90216271884655,2.1116650049850447
Pakistan,2.5121816168327795,2.2907511497189574,2.4195922989807475,2.7645833333333334,2.2731481481481484
Peru,3.7028985507246377,3.447501810282404,3.5279593318809006,3.6529581529581527,3.467391304347826
Philippines,2.1883333333333335,1.8833333333333333,2.050875729774812,2.3291666666666666,1.9433333333333334
Puerto Rico,3.344186046511628,3.306379155435759,3.239051094890511,3.4995491433724077,2.7873873873873873
Romania,3.3537696768848386,3.164154103852596,3.020678246484698,3.438902743142145,2.7547993019197206
Russia,2.7267657992565058,2.4773638968481375,2.3975044563279857,2.866230677764566,2.602112676056338
Singapore,2.161038961038961,1.990950226244344,2.066225165562914,2.426032409827496,1.970843989769821
Serbia,3.2395833333333335,3.05424769703173,3.085327783558793,3.392378990731205,2.9342770475227504
Slovakia,3.1665250637213256,3.1596283783783785,2.537807986406117,3.210526315789474,2.7955894826123835
Thailand,2.427606901725431,2.4024745269286756,2.297514619883041,2.6543026706231454,2.084241103848947
Tajikistan,1.7227635075287866,1.5691263782866836,1.8753387533875339,2.128440366972477,1.8298429319371727
Tunisia,3.512690355329949,3.404560810810811,3.028109028960818,3.5637130801687764,2.5488013698630136
Turkey,2.3671209540034073,2.1363636363636362,2.3208351086493395,2.5038200339558574,2.0724455611390287
Taiwan,2.907035175879397,2.546666666666667,2.3391376451077943,3.006677796327212,2.4623115577889445
Ukraine,3.2434426229508198,3.1637572734829593,2.8408333333333333,3.2273858921161827,3.1610968294772923
Uruguay,2.6839872746553555,2.4974567650050865,2.490740740740741,2.9608247422680414,2.304663212435233
United States,3.0949785908913974,2.9236138037999226,2.6422413793103448,3.144690781796966,2.387222438644332
Uzbekistan,1.956989247311828,1.7148659626320064,1.9034874290348742,2.1482701812191105,1.8507340946166395
Venezuela,3.339495798319328,3.3092436974789914,3.2470588235294118,3.372268907563025,3.2478991596638656
Vietnam,1.7306368330464716,1.7028862478777589,2.019810508182601,1.797971259509721,1.7991489361702129
Zimbabwe,2.6985049833887045,2.5306291390728477,2.4958471760797343,2.9857740585774057,2.4925249169435215

data/wvs/intermediate_data/Skepticism_raw.csv (after)
country,Q73,Q71,Q74,Q72,Q70
Andorra,2.763987792472024,2.5582329317269075,2.4934934934934936,3.0425963488843815,2.422805247225025
Argentina,3.0635416666666666,2.93502538071066,3.136222910216718,3.2577639751552794,3.1214574898785425
Armenia,3.2595097210481825,2.89957805907173,2.757105943152455,3.4419983065198982,3.0903508771929826
Australia,2.8134078212290503,2.8173719376391984,2.548876404494382,3.1181058495821725,2.317851147174035
Bangladesh,1.9922813036020584,1.890480202190396,2.115695067264574,2.638225255972696,1.989873417721519
Bolivia (Plurinational State of),3.2841140529531567,2.9435166994106092,3.1901477832512315,3.3993140617344437,3.179989944695827
Brazil,3.451461988304094,3.2901162790697676,2.6423188405797102,3.5303995367689636,2.5904537418974662
Canada,2.601543056246889,2.5868591338974616,2.4109009457441513,2.9243404678944747,2.3514186162269786
Chile,3.1654749744637387,2.8158697863682605,2.776073619631902,3.31237322515213,2.875763747454175
China,1.6949040370615487,1.5609514370664024,1.8824113945014906,1.7213386348575215,1.8646591661151555
Colombia,3.3072368421052634,3.1171052631578946,3.213157894736842,3.3046052631578946,3.0901315789473682
Cyprus,2.8625792811839323,2.7089005235602093,2.586387434554974,3.11983032873807,2.41151832460733
Czechia,2.777307366638442,2.8493265993265995,2.4478260869565216,3.0271186440677966,2.346644010195412
Germany,2.6271418779986293,2.6233153638814017,2.329054054054054,2.908344733242134,2.080623306233062
Ecuador,3.168067226890756,2.911467116357504,3.3435114503816794,3.3089840470193117,2.714648602878916
Egypt,3.4595141700404857,,3.0946073793755913,3.7012542759407068,
Ethiopia,2.512380952380952,2.1934156378600824,2.4103819784524974,2.9891500904159134,2.2632890365448506
United Kingdom,3.0189125295508275,3.0423465423465426,2.524355300859599,3.125098347757671,2.2348939575830333
Greece,3.2955122777307366,3.346316680779001,2.6476510067114094,3.4352243861134633,2.4018612521150593
Guatemala,3.3718470301057772,3.3197721724979656,3.3580146460537024,3.408462164361269,3.1700569568755084
"China, Hong Kong SAR",2.799902391410444,2.500241662638956,2.4560038891589695,2.9523341523341524,1.9765853658536585
Indonesia,2.4682664982633407,1.854945054945055,2.0444862155388472,2.7658968680797216,2.012256442489001
India,1.992258064516129,2.2123039806996383,1.8784987277353689,2.701226993865031,1.934416365824308
Iran (Islamic Republic of),2.354663036078965,2.584956346541303,2.200937709310114,2.70260989010989,1.9838709677419355
Iraq,3.5192644483362523,3.274374460742019,2.91674047829938,3.5548780487804876,2.6686746987951806
Jordan,3.5690265486725665,2.8103616813294234,2.7351638618246237,3.579175704989154,1.7544910179640718
Japan,2.7621800165152766,2.64119066773934,2.5659609120521174,2.823283082077052,1.9618506493506493
Kazakhstan,2.1806451612903226,2.1145833333333335,2.1845047923322682,2.318548387096774,2.2306464485235433
Kenya,2.756058158319871,2.5691318327974275,2.507258064516129,3.0707892595606183,2.4515612489991994
Kyrgyzstan,2.8206008583690987,2.520815632965166,2.4115646258503403,2.873166522864538,2.7572649572649572
Republic of Korea,3.040160642570281,2.52289156626506,2.440160642570281,2.9036144578313254,2.376706827309237
Lebanon,3.1791421362489487,3.0907563025210085,3.2298558100084818,3.2403361344537815,2.72544080604534
Libya,3.4761061946902654,2.918848167539267,2.7690288713910762,3.6753488372093024,2.368873602751505
"China, Macao SAR",2.3270935960591133,2.22244094488189,2.2889546351084813,2.3736372646184343,2.116256157635468
Morocco,3.04,3.0175,2.7841666666666667,3.0966666666666667,2.6908333333333334
Maldives,3.37984496124031,2.9651500484027107,2.603297769156159,3.4625850340136055,2.71207729468599
Mexico,3.3726744186046513,3.3216340621403915,3.364172068355922,3.4931034482758623,3.1723937099592314
Myanmar,2.078333333333333,1.8983333333333334,2.0591666666666666,2.245833333333333,2.4191666666666665
Mongolia,2.8852672750977835,2.6957908163265305,2.670336787564767,3.014944769330734,2.6634920634920634
Malaysia,2.6399694889397405,2.517530487804878,2.3264683447749808,2.8268497330282227,2.2332317073170733
Nigeria,2.827049180327869,2.691808596918086,2.5378973105134475,2.8943948009748173,2.6233660130718954
Nicaragua,3.1858333333333335,2.9358333333333335,3.2083333333333335,3.2925,3.0225
Northern Ireland,3.207289293849658,3.1636363636363636,2.4674418604651165,3.256818181818182,2.275058275058275
Netherlands,2.826109936575053,2.870741482965932,2.7726550079491257,3.0476431829700963,2.2536487166582786
New Zealand,2.588235294117647,2.4485219164118246,2.44692144373673,2.90216271884655,2.1116650049850447
Pakistan,2.5121816168327795,2.2907511497189574,2.4195922989807475,2.7645833333333334,2.2731481481481484
Peru,3.7028985507246377,3.447501810282404,3.5279593318809006,3.6529581529581527,3.467391304347826
Philippines,2.1883333333333335,1.8833333333333333,2.050875729774812,2.3291666666666666,1.9433333333333334
Puerto Rico,3.344186046511628,3.306379155435759,3.239051094890511,3.4995491433724077,2.7873873873873873
Romania,3.3537696768848386,3.164154103852596,3.020678246484698,3.438902743142145,2.7547993019197206
Russia,2.7267657992565058,2.4773638968481375,2.3975044563279857,2.866230677764566,2.602112676056338
Singapore,2.161038961038961,1.990950226244344,2.066225165562914,2.426032409827496,1.970843989769821
Serbia,3.2395833333333335,3.05424769703173,3.085327783558793,3.392378990731205,2.9342770475227504
Slovakia,3.1665250637213256,3.1596283783783785,2.537807986406117,3.210526315789474,2.7955894826123835
Thailand,2.427606901725431,2.4024745269286756,2.297514619883041,2.6543026706231454,2.084241103848947
Tajikistan,1.7227635075287866,1.5691263782866836,1.8753387533875339,2.128440366972477,1.8298429319371727
Tunisia,3.512690355329949,3.404560810810811,3.028109028960818,3.5637130801687764,2.5488013698630136
Turkey,2.3671209540034073,2.1363636363636362,2.3208351086493395,2.5038200339558574,2.0724455611390287
Taiwan,2.907035175879397,2.546666666666667,2.3391376451077943,3.006677796327212,2.4623115577889445
Ukraine,3.2434426229508198,3.1637572734829593,2.8408333333333333,3.2273858921161827,3.1610968294772923
Uruguay,2.6839872746553555,2.4974567650050865,2.490740740740741,2.9608247422680414,2.304663212435233
United States of America,3.0949785908913974,2.9236138037999226,2.6422413793103448,3.144690781796966,2.387222438644332
Uzbekistan,1.956989247311828,1.7148659626320064,1.9034874290348742,2.1482701812191105,1.8507340946166395
Venezuela (Bolivarian Republic of),3.339495798319328,3.3092436974789914,3.2470588235294118,3.372268907563025,3.2478991596638656
Vietnam,1.7306368330464716,1.7028862478777589,2.019810508182601,1.797971259509721,1.7991489361702129
Zimbabwe,2.6985049833887045,2.5306291390728477,2.4958471760797343,2.9857740585774057,2.4925249169435215

data/wvs/intermediate_data/Skepticism_raw.csv (diff)
@@ -4,7 +4,7 @@ Argentina,3.0635416666666666,2.93502538071066,3.136222910216718,3.25776397515527
 Armenia,3.2595097210481825,2.89957805907173,2.757105943152455,3.4419983065198982,3.0903508771929826
 Australia,2.8134078212290503,2.8173719376391984,2.548876404494382,3.1181058495821725,2.317851147174035
 Bangladesh,1.9922813036020584,1.890480202190396,2.115695067264574,2.638225255972696,1.989873417721519
-Bolivia,3.2841140529531567,2.9435166994106092,3.1901477832512315,3.3993140617344437,3.179989944695827
+Bolivia (Plurinational State of),3.2841140529531567,2.9435166994106092,3.1901477832512315,3.3993140617344437,3.179989944695827
 Brazil,3.451461988304094,3.2901162790697676,2.6423188405797102,3.5303995367689636,2.5904537418974662
 Canada,2.601543056246889,2.5868591338974616,2.4109009457441513,2.9243404678944747,2.3514186162269786
 Chile,3.1654749744637387,2.8158697863682605,2.776073619631902,3.31237322515213,2.875763747454175
@@ -19,20 +19,20 @@ Ethiopia,2.512380952380952,2.1934156378600824,2.4103819784524974,2.9891500904159
 United Kingdom,3.0189125295508275,3.0423465423465426,2.524355300859599,3.125098347757671,2.2348939575830333
 Greece,3.2955122777307366,3.346316680779001,2.6476510067114094,3.4352243861134633,2.4018612521150593
 Guatemala,3.3718470301057772,3.3197721724979656,3.3580146460537024,3.408462164361269,3.1700569568755084
-Hong Kong,2.799902391410444,2.500241662638956,2.4560038891589695,2.9523341523341524,1.9765853658536585
+"China, Hong Kong SAR",2.799902391410444,2.500241662638956,2.4560038891589695,2.9523341523341524,1.9765853658536585
 Indonesia,2.4682664982633407,1.854945054945055,2.0444862155388472,2.7658968680797216,2.012256442489001
 India,1.992258064516129,2.2123039806996383,1.8784987277353689,2.701226993865031,1.934416365824308
-Iran,2.354663036078965,2.584956346541303,2.200937709310114,2.70260989010989,1.9838709677419355
+Iran (Islamic Republic of),2.354663036078965,2.584956346541303,2.200937709310114,2.70260989010989,1.9838709677419355
 Iraq,3.5192644483362523,3.274374460742019,2.91674047829938,3.5548780487804876,2.6686746987951806
 Jordan,3.5690265486725665,2.8103616813294234,2.7351638618246237,3.579175704989154,1.7544910179640718
 Japan,2.7621800165152766,2.64119066773934,2.5659609120521174,2.823283082077052,1.9618506493506493
 Kazakhstan,2.1806451612903226,2.1145833333333335,2.1845047923322682,2.318548387096774,2.2306464485235433
 Kenya,2.756058158319871,2.5691318327974275,2.507258064516129,3.0707892595606183,2.4515612489991994
 Kyrgyzstan,2.8206008583690987,2.520815632965166,2.4115646258503403,2.873166522864538,2.7572649572649572
-"Korea, South",3.040160642570281,2.52289156626506,2.440160642570281,2.9036144578313254,2.376706827309237
+Republic of Korea,3.040160642570281,2.52289156626506,2.440160642570281,2.9036144578313254,2.376706827309237
 Lebanon,3.1791421362489487,3.0907563025210085,3.2298558100084818,3.2403361344537815,2.72544080604534
 Libya,3.4761061946902654,2.918848167539267,2.7690288713910762,3.6753488372093024,2.368873602751505
-Macau,2.3270935960591133,2.22244094488189,2.2889546351084813,2.3736372646184343,2.116256157635468
+"China, Macao SAR",2.3270935960591133,2.22244094488189,2.2889546351084813,2.3736372646184343,2.116256157635468
 Morocco,3.04,3.0175,2.7841666666666667,3.0966666666666667,2.6908333333333334
 Maldives,3.37984496124031,2.9651500484027107,2.603297769156159,3.4625850340136055,2.71207729468599
 Mexico,3.3726744186046513,3.3216340621403915,3.364172068355922,3.4931034482758623,3.1723937099592314
@@ -60,8 +60,8 @@ Turkey,2.3671209540034073,2.1363636363636362,2.3208351086493395,2.50382003395585
 Taiwan,2.907035175879397,2.546666666666667,2.3391376451077943,3.006677796327212,2.4623115577889445
 Ukraine,3.2434426229508198,3.1637572734829593,2.8408333333333333,3.2273858921161827,3.1610968294772923
 Uruguay,2.6839872746553555,2.4974567650050865,2.490740740740741,2.9608247422680414,2.304663212435233
-United States,3.0949785908913974,2.9236138037999226,2.6422413793103448,3.144690781796966,2.387222438644332
+United States of America,3.0949785908913974,2.9236138037999226,2.6422413793103448,3.144690781796966,2.387222438644332
 Uzbekistan,1.956989247311828,1.7148659626320064,1.9034874290348742,2.1482701812191105,1.8507340946166395
-Venezuela,3.339495798319328,3.3092436974789914,3.2470588235294118,3.372268907563025,3.2478991596638656
+Venezuela (Bolivarian Republic of),3.339495798319328,3.3092436974789914,3.2470588235294118,3.372268907563025,3.2478991596638656
 Vietnam,1.7306368330464716,1.7028862478777589,2.019810508182601,1.797971259509721,1.7991489361702129
 Zimbabwe,2.6985049833887045,2.5306291390728477,2.4958471760797343,2.9857740585774057,2.4925249169435215
