data/wvs/intermediate_data/Societal Tranquility_raw.csv (before)
country,Q143,Q146,Q147,Q148
Andorra,2.3517034068136273,2.8786359077231696,2.4929718875502007,3.0893574297188753
Argentina,2.576799140708915,2.802831142568251,2.769464105156724,2.824847250509165
Armenia,1.8058091286307054,1.1523341523341524,1.5259686727122836,1.5406737880032868
Australia,2.8206979542719615,2.6312817617165445,2.297599106644333,3.4173318129988597
Bangladesh,1.731063829787234,2.232579185520362,2.2248677248677247,2.180357142857143
Bolivia,1.8192346424974823,1.9437102300538425,2.0367063492063493,1.936826640548482
Brazil,1.685749844430616,2.220936957779063,2.421756835369401,2.1944121071012805
Canada,3.04629168740667,3.037332005973121,2.88576406172225,3.211050273768044
Chile,1.8456591639871383,2.044012282497441,2.110091743119266,2.1412487205731834
China,1.909030544488712,2.2838240158782668,2.2185846560846563,
Colombia,1.6739811912225706,1.9223684210526315,1.9894736842105263,1.8625
Cyprus,2.6319148936170214,2.03099173553719,2.2799586776859506,2.6977964323189925
Czechia,3.2083333333333335,2.2683946488294313,2.678929765886288,2.960702341137124
Germany,3.223404255319149,2.6467105263157893,2.309664694280079,3.2430830039525693
Ecuador,1.7047619047619047,1.9395465994962218,1.8905723905723906,1.963743676222597
Egypt,1.7237521514629948,,,
Ethiopia,1.306779661016949,1.33605220228385,1.3366013071895424,1.2127139364303179
United Kingdom,2.8333333333333335,2.283501161890008,2.4688828759180517,3.128205128205128
Greece,2.9172043010752686,2.825063078216989,2.697792869269949,3.282793867120954
Guatemala,1.8584214808787631,2.3696013289036544,2.4737718567860116,2.379598662207358
Hong Kong,2.5335619794218522,3.034749034749035,2.7694538424359596,2.9859767891682787
Indonesia,1.3685800604229608,1.4048811013767208,1.341776110068793,1.4341981869334166
India,2.10624597553123,1.8590604026845639,1.8556511056511056,1.9569074778200253
Iran,2.6337047353760448,2.8682432432432434,2.7408906882591095,3.349056603773585
Iraq,1.8085470085470086,1.6232247284878865,1.601170568561873,1.7609060402684564
Jordan,2.0281007751937983,1.8879598662207357,1.8227424749163879,2.1439330543933055
Japan,2.194942903752039,1.7328818660647103,1.7052154195011338,2.4209320091673034
Kazakhstan,1.9959116925592804,1.9004934210526316,1.845012366034625,
Kenya,1.5723421262989608,1.8159362549800797,1.6775218427323273,1.8501602564102564
Kyrgyzstan,1.586756077116513,1.43929173693086,1.3610169491525423,1.3411962931760741
"Korea, South",2.248995983935743,2.3542168674698796,2.653012048192771,2.910843373493976
Lebanon,2.135,2.095,2.0716666666666668,2.1633333333333336
Libya,1.592982456140351,1.5846672283066554,1.5348446683459278,1.471825063078217
Macau,2.829388560157791,3.06385068762279,3.18762278978389,3.1924603174603177
Morocco,2.355,2.2,2.285,2.6141666666666667
Maldives,1.5143139190523198,2.0277777777777777,1.6066734074823052,1.6902564102564102
Mexico,1.3256083429895713,1.4192064404830362,1.4565842438182863,1.4617156016119748
Myanmar,1.1258333333333332,1.245,1.1283333333333334,1.1308333333333334
Mongolia,2.194749694749695,2.915140415140415,2.9993894993894994,2.9603174603174605
Malaysia,1.6024371667936024,1.8111195734958112,1.6603198781416604,1.7936024371667936
Nigeria,1.4110169491525424,1.5631067961165048,1.4602272727272727,1.573398215733982
Nicaragua,1.7758333333333334,1.8333333333333333,2.0908333333333333,1.9441666666666666
Northern Ireland,2.7643097643097643,2.539325842696629,2.695945945945946,2.8997722095671983
Netherlands,3.2379182156133828,3.1554878048780486,2.844984802431611,3.353566009104704
New Zealand,3.192560175054705,3.1460221550855993,2.717282717282717,3.4483805668016196
Pakistan,1.5363128491620113,1.508896797153025,1.4791666666666667,1.5369709331973482
Peru,1.55,1.606733524355301,1.5857860732232592,1.6854256854256855
Philippines,1.5614035087719298,1.5258333333333334,1.4625,1.5583333333333333
Puerto Rico,2.0139017608897127,1.588235294117647,1.5807314897413025,1.696699375557538
Romania,2.652972027972028,2.204397394136808,2.236734693877551,2.3588477366255143
Russia,2.3182857142857145,1.7724986025712688,1.766573816155989,2.0163196398424312
Singapore,2.235500878734622,2.463681592039801,2.223494275759084,2.5421026407573493
Serbia,2.1196581196581197,2.090180360721443,2.0696761530912657,2.1646942800788955
Slovakia,3.248821866163996,2.147108843537415,2.5214827295703452,2.542271562766866
Thailand,2.216891891891892,2.680779569892473,2.717171717171717,2.7494963062458027
Tajikistan,2.4425,2.5341666666666667,2.4583333333333335,2.5966666666666667
Tunisia,1.4947368421052631,1.4472152950955943,1.454771784232365,1.5124584717607974
Turkey,1.8897560975609755,1.769937369519833,1.7272727272727273,1.900376726663876
Taiwan,2.0670482420278007,1.9247751430907605,2.0139002452984465,2.1921504497138184
Ukraine,2.078125,1.4032761310452417,1.68,1.5888077858880778
Uruguay,1.67590618336887,1.7696969696969698,1.8370445344129556,1.8248987854251013
United States,2.8597728162945555,1.9949534161490683,2.1567106283941038,2.7689320388349516
Uzbekistan,1.7778681855166802,1.7622549019607843,1.8201790073230268,1.854353132628153
Venezuela,1.8571428571428572,2.1336134453781512,2.2857142857142856,2.135294117647059
Vietnam,1.4139966273187183,1.6692047377326564,1.718882303132938,1.7463706233988043
Zimbabwe,1.315702479338843,1.4699588477366254,1.5345963756177925,1.4286892003297609

data/wvs/intermediate_data/Societal Tranquility_raw.csv (after)
country,Q143,Q146,Q147,Q148
Andorra,2.3517034068136273,2.8786359077231696,2.4929718875502007,3.0893574297188753
Argentina,2.576799140708915,2.802831142568251,2.769464105156724,2.824847250509165
Armenia,1.8058091286307054,1.1523341523341524,1.5259686727122836,1.5406737880032868
Australia,2.8206979542719615,2.6312817617165445,2.297599106644333,3.4173318129988597
Bangladesh,1.731063829787234,2.232579185520362,2.2248677248677247,2.180357142857143
Bolivia (Plurinational State of),1.8192346424974823,1.9437102300538425,2.0367063492063493,1.936826640548482
Brazil,1.685749844430616,2.220936957779063,2.421756835369401,2.1944121071012805
Canada,3.04629168740667,3.037332005973121,2.88576406172225,3.211050273768044
Chile,1.8456591639871383,2.044012282497441,2.110091743119266,2.1412487205731834
China,1.909030544488712,2.2838240158782668,2.2185846560846563,
Colombia,1.6739811912225706,1.9223684210526315,1.9894736842105263,1.8625
Cyprus,2.6319148936170214,2.03099173553719,2.2799586776859506,2.6977964323189925
Czechia,3.2083333333333335,2.2683946488294313,2.678929765886288,2.960702341137124
Germany,3.223404255319149,2.6467105263157893,2.309664694280079,3.2430830039525693
Ecuador,1.7047619047619047,1.9395465994962218,1.8905723905723906,1.963743676222597
Egypt,1.7237521514629948,,,
Ethiopia,1.306779661016949,1.33605220228385,1.3366013071895424,1.2127139364303179
United Kingdom,2.8333333333333335,2.283501161890008,2.4688828759180517,3.128205128205128
Greece,2.9172043010752686,2.825063078216989,2.697792869269949,3.282793867120954
Guatemala,1.8584214808787631,2.3696013289036544,2.4737718567860116,2.379598662207358
"China, Hong Kong SAR",2.5335619794218522,3.034749034749035,2.7694538424359596,2.9859767891682787
Indonesia,1.3685800604229608,1.4048811013767208,1.341776110068793,1.4341981869334166
India,2.10624597553123,1.8590604026845639,1.8556511056511056,1.9569074778200253
Iran (Islamic Republic of),2.6337047353760448,2.8682432432432434,2.7408906882591095,3.349056603773585
Iraq,1.8085470085470086,1.6232247284878865,1.601170568561873,1.7609060402684564
Jordan,2.0281007751937983,1.8879598662207357,1.8227424749163879,2.1439330543933055
Japan,2.194942903752039,1.7328818660647103,1.7052154195011338,2.4209320091673034
Kazakhstan,1.9959116925592804,1.9004934210526316,1.845012366034625,
Kenya,1.5723421262989608,1.8159362549800797,1.6775218427323273,1.8501602564102564
Kyrgyzstan,1.586756077116513,1.43929173693086,1.3610169491525423,1.3411962931760741
Republic of Korea,2.248995983935743,2.3542168674698796,2.653012048192771,2.910843373493976
Lebanon,2.135,2.095,2.0716666666666668,2.1633333333333336
Libya,1.592982456140351,1.5846672283066554,1.5348446683459278,1.471825063078217
"China, Macao SAR",2.829388560157791,3.06385068762279,3.18762278978389,3.1924603174603177
Morocco,2.355,2.2,2.285,2.6141666666666667
Maldives,1.5143139190523198,2.0277777777777777,1.6066734074823052,1.6902564102564102
Mexico,1.3256083429895713,1.4192064404830362,1.4565842438182863,1.4617156016119748
Myanmar,1.1258333333333332,1.245,1.1283333333333334,1.1308333333333334
Mongolia,2.194749694749695,2.915140415140415,2.9993894993894994,2.9603174603174605
Malaysia,1.6024371667936024,1.8111195734958112,1.6603198781416604,1.7936024371667936
Nigeria,1.4110169491525424,1.5631067961165048,1.4602272727272727,1.573398215733982
Nicaragua,1.7758333333333334,1.8333333333333333,2.0908333333333333,1.9441666666666666
Northern Ireland,2.7643097643097643,2.539325842696629,2.695945945945946,2.8997722095671983
Netherlands,3.2379182156133828,3.1554878048780486,2.844984802431611,3.353566009104704
New Zealand,3.192560175054705,3.1460221550855993,2.717282717282717,3.4483805668016196
Pakistan,1.5363128491620113,1.508896797153025,1.4791666666666667,1.5369709331973482
Peru,1.55,1.606733524355301,1.5857860732232592,1.6854256854256855
Philippines,1.5614035087719298,1.5258333333333334,1.4625,1.5583333333333333
Puerto Rico,2.0139017608897127,1.588235294117647,1.5807314897413025,1.696699375557538
Romania,2.652972027972028,2.204397394136808,2.236734693877551,2.3588477366255143
Russia,2.3182857142857145,1.7724986025712688,1.766573816155989,2.0163196398424312
Singapore,2.235500878734622,2.463681592039801,2.223494275759084,2.5421026407573493
Serbia,2.1196581196581197,2.090180360721443,2.0696761530912657,2.1646942800788955
Slovakia,3.248821866163996,2.147108843537415,2.5214827295703452,2.542271562766866
Thailand,2.216891891891892,2.680779569892473,2.717171717171717,2.7494963062458027
Tajikistan,2.4425,2.5341666666666667,2.4583333333333335,2.5966666666666667
Tunisia,1.4947368421052631,1.4472152950955943,1.454771784232365,1.5124584717607974
Turkey,1.8897560975609755,1.769937369519833,1.7272727272727273,1.900376726663876
Taiwan,2.0670482420278007,1.9247751430907605,2.0139002452984465,2.1921504497138184
Ukraine,2.078125,1.4032761310452417,1.68,1.5888077858880778
Uruguay,1.67590618336887,1.7696969696969698,1.8370445344129556,1.8248987854251013
United States of America,2.8597728162945555,1.9949534161490683,2.1567106283941038,2.7689320388349516
Uzbekistan,1.7778681855166802,1.7622549019607843,1.8201790073230268,1.854353132628153
Venezuela (Bolivarian Republic of),1.8571428571428572,2.1336134453781512,2.2857142857142856,2.135294117647059
Vietnam,1.4139966273187183,1.6692047377326564,1.718882303132938,1.7463706233988043
Zimbabwe,1.315702479338843,1.4699588477366254,1.5345963756177925,1.4286892003297609

data/wvs/intermediate_data/Societal Tranquility_raw.csv (diff)
@@ -4,7 +4,7 @@ Argentina,2.576799140708915,2.802831142568251,2.769464105156724,2.82484725050916
 Armenia,1.8058091286307054,1.1523341523341524,1.5259686727122836,1.5406737880032868
 Australia,2.8206979542719615,2.6312817617165445,2.297599106644333,3.4173318129988597
 Bangladesh,1.731063829787234,2.232579185520362,2.2248677248677247,2.180357142857143
-Bolivia,1.8192346424974823,1.9437102300538425,2.0367063492063493,1.936826640548482
+Bolivia (Plurinational State of),1.8192346424974823,1.9437102300538425,2.0367063492063493,1.936826640548482
 Brazil,1.685749844430616,2.220936957779063,2.421756835369401,2.1944121071012805
 Canada,3.04629168740667,3.037332005973121,2.88576406172225,3.211050273768044
 Chile,1.8456591639871383,2.044012282497441,2.110091743119266,2.1412487205731834
@@ -19,20 +19,20 @@ Ethiopia,1.306779661016949,1.33605220228385,1.3366013071895424,1.212713936430317
 United Kingdom,2.8333333333333335,2.283501161890008,2.4688828759180517,3.128205128205128
 Greece,2.9172043010752686,2.825063078216989,2.697792869269949,3.282793867120954
 Guatemala,1.8584214808787631,2.3696013289036544,2.4737718567860116,2.379598662207358
-Hong Kong,2.5335619794218522,3.034749034749035,2.7694538424359596,2.9859767891682787
+"China, Hong Kong SAR",2.5335619794218522,3.034749034749035,2.7694538424359596,2.9859767891682787
 Indonesia,1.3685800604229608,1.4048811013767208,1.341776110068793,1.4341981869334166
 India,2.10624597553123,1.8590604026845639,1.8556511056511056,1.9569074778200253
-Iran,2.6337047353760448,2.8682432432432434,2.7408906882591095,3.349056603773585
+Iran (Islamic Republic of),2.6337047353760448,2.8682432432432434,2.7408906882591095,3.349056603773585
 Iraq,1.8085470085470086,1.6232247284878865,1.601170568561873,1.7609060402684564
 Jordan,2.0281007751937983,1.8879598662207357,1.8227424749163879,2.1439330543933055
 Japan,2.194942903752039,1.7328818660647103,1.7052154195011338,2.4209320091673034
 Kazakhstan,1.9959116925592804,1.9004934210526316,1.845012366034625,
 Kenya,1.5723421262989608,1.8159362549800797,1.6775218427323273,1.8501602564102564
 Kyrgyzstan,1.586756077116513,1.43929173693086,1.3610169491525423,1.3411962931760741
-"Korea, South",2.248995983935743,2.3542168674698796,2.653012048192771,2.910843373493976
+Republic of Korea,2.248995983935743,2.3542168674698796,2.653012048192771,2.910843373493976
 Lebanon,2.135,2.095,2.0716666666666668,2.1633333333333336
 Libya,1.592982456140351,1.5846672283066554,1.5348446683459278,1.471825063078217
-Macau,2.829388560157791,3.06385068762279,3.18762278978389,3.1924603174603177
+"China, Macao SAR",2.829388560157791,3.06385068762279,3.18762278978389,3.1924603174603177
 Morocco,2.355,2.2,2.285,2.6141666666666667
 Maldives,1.5143139190523198,2.0277777777777777,1.6066734074823052,1.6902564102564102
 Mexico,1.3256083429895713,1.4192064404830362,1.4565842438182863,1.4617156016119748
@@ -60,8 +60,8 @@ Turkey,1.8897560975609755,1.769937369519833,1.7272727272727273,1.900376726663876
 Taiwan,2.0670482420278007,1.9247751430907605,2.0139002452984465,2.1921504497138184
 Ukraine,2.078125,1.4032761310452417,1.68,1.5888077858880778
 Uruguay,1.67590618336887,1.7696969696969698,1.8370445344129556,1.8248987854251013
-United States,2.8597728162945555,1.9949534161490683,2.1567106283941038,2.7689320388349516
+United States of America,2.8597728162945555,1.9949534161490683,2.1567106283941038,2.7689320388349516
 Uzbekistan,1.7778681855166802,1.7622549019607843,1.8201790073230268,1.854353132628153
-Venezuela,1.8571428571428572,2.1336134453781512,2.2857142857142856,2.135294117647059
+Venezuela (Bolivarian Republic of),1.8571428571428572,2.1336134453781512,2.2857142857142856,2.135294117647059
 Vietnam,1.4139966273187183,1.6692047377326564,1.718882303132938,1.7463706233988043
 Zimbabwe,1.315702479338843,1.4699588477366254,1.5345963756177925,1.4286892003297609
