data/wvs/intermediate_data/Societal Tranquility_pre.csv (before)
country,Q143,Q146,Q147,Q148
Andorra,-0.048443553774215074,0.20193915078569047,-0.003748326639892952,0.3221820615796518
Argentina,0.025087719298245575,0.16150994270306712,0.14371418941691944,0.1775831636116769
Armenia,-0.22676901798063623,-0.7187551187551188,-0.5194833745534487,-0.5244316625582032
Australia,0.10476133172884074,0.07001693958215706,-0.10794714312302249,0.5014747244393766
Bangladesh,-0.25118581560283687,-0.14262443438914024,-0.14673721340388018,-0.17473809523809522
Bolivia,-0.2223833501174891,-0.2966878773046174,-0.24708994708994705,-0.30786810316682983
Brazil,-0.2659883841526654,-0.14883362251783297,-0.04172968780298613,-0.1670547147846333
Canada,0.1784552845528455,0.2865770698523311,0.20574083291853332,0.38870748299319735
Chile,-0.2137513397642015,-0.2431934493346982,-0.20795107033639157,-0.19611736608665975
China,-0.19305002213368747,-0.11529385819825773,-0.15008818342151667,
Colombia,-0.2698328108672936,-0.30807017543859655,-0.272280701754386,-0.3485
Cyprus,0.043092198581560305,-0.250137741046832,-0.11735537190082634,0.10812871633438254
Czechia,0.23138888888888895,-0.12352285395763664,0.09542920847268686,0.251850613154961
Germany,0.23631205673758862,0.07824561403508763,-0.10151216305062459,0.4062187088274045
Ecuador,-0.25977777777777783,-0.2989084802686817,-0.3250280583613917,-0.2931534569983136
Egypt,-0.25357429718875507,,,
Ethiopia,-0.3897853107344633,-0.6207721587819467,-0.6204793028322441,-0.7037163814180928
United Kingdom,0.10888888888888894,-0.11546604699199582,-0.016595799510372444,0.34341880341880343
Greece,0.1362867383512544,0.17336697504906082,0.10548953027730619,0.4279273140261215
Guatemala,-0.2095823162462707,-0.069545957918051,-0.013988343047460461,-0.06581939799331099
Hong Kong,0.010963579944471731,0.2851994851994853,0.14370871596584514,0.26566731141199235
Indonesia,-0.3695971802618328,-0.5840634125990822,-0.6177194079633104,-0.5826383244763989
India,-0.1286263146597982,-0.34183445190156597,-0.3436527436527437,-0.2968905787917195
Iran,0.043676880222841295,0.1963963963963965,0.12847503373819177,0.46415094339622637
Iraq,-0.22587464387464387,-0.46761347813979387,-0.47937569676700115,-0.4040380313199105
Jordan,-0.15415374677002588,-0.32642140468227426,-0.36120401337792646,-0.19464993026499297
Japan,-0.09965198477433389,-0.40912967143215456,-0.42388510959939535,-0.04322383498854079
Kazakhstan,-0.16466884709730176,-0.31973684210526315,-0.34932673811486675,
Kenya,-0.3030349054090062,-0.36483399734395755,-0.43865501720942546,-0.3552457264957265
Kyrgyzstan,-0.2983263481419391,-0.5657110736368747,-0.6074576271186442,-0.6334793597304128
"Korea, South",-0.0819946452476573,-0.07775100401606423,0.08160642570281122,0.22459437751004022
Lebanon,-0.1192333333333334,-0.2159999999999999,-0.22844444444444442,-0.18404444444444432
Libya,-0.29629239766081866,-0.48817747823645047,-0.5147495102155052,-0.5620689655172414
Macau,0.1076002629848784,0.3007203667321546,0.366732154551408,0.3785449735449737
Morocco,-0.04736666666666667,-0.15999999999999992,-0.1146666666666666,0.062411111111111146
Maldives,-0.32199078644290885,-0.25185185185185194,-0.47644084934277053,-0.4426598290598291
Mexico,-0.38363460795674004,-0.5764232317423806,-0.556488403296914,-0.567595471118787
Myanmar,-0.4488944444444445,-0.6693333333333333,-0.7315555555555555,-0.7484777777777777
Mongolia,-0.09971509971509966,0.22140822140822136,0.26634106634106636,0.2516402116402117
Malaysia,-0.2932038588474232,-0.36740289413556737,-0.44782939832444785,-0.38616400101548615
Nigeria,-0.35573446327683617,-0.4996763754045308,-0.5545454545454546,-0.5065423087320898
Nicaragua,-0.2365611111111111,-0.3555555555555556,-0.21822222222222223,-0.3038555555555556
Northern Ireland,0.08634118967452299,0.02097378277153557,0.10450450450450456,0.2185421412300684
Netherlands,0.24105328376703838,0.3495934959349593,0.1839918946301926,0.4666160849772381
New Zealand,0.22623632385120354,0.34454514937898634,0.11588411588411585,0.5184480431848854
Pakistan,-0.314804469273743,-0.52858837485172,-0.5444444444444444,-0.5264558898521162
Peru,-0.3103333333333333,-0.4764087870105062,-0.4875807609475951,-0.44530062530062525
Philippines,-0.30660818713450294,-0.5195555555555555,-0.5533333333333333,-0.5147777777777777
Puerto Rico,-0.15879209144269382,-0.4862745098039216,-0.4902765388046387,-0.43913767469521253
Romania,0.049970862470862444,-0.15765472312703585,-0.14040816326530603,-0.07716323731138552
Russia,-0.059359999999999934,-0.38800074529532336,-0.39116063138347257,-0.2644119302194709
Singapore,-0.08640304628002349,-0.019369817578772815,-0.14746971959515517,0.023016110280684263
Serbia,-0.12424501424501423,-0.21857047428189702,-0.2295060516846583,-0.1833004602235371
Slovakia,0.24461514294690537,-0.18820861678004544,0.0114574557708508,0.023108454312553383
Thailand,-0.092481981981982,0.09641577060931894,0.11582491582491582,0.13639131408103877
Tajikistan,-0.018783333333333367,0.01822222222222223,-0.022222222222222143,0.052844444444444444
Tunisia,-0.3283859649122807,-0.5614851759490164,-0.5574550484094053,-0.5398560354374308
Turkey,-0.19934634146341468,-0.3893667362560891,-0.4121212121212121,-0.3277940560904144
Taiwan,-0.14143090760425178,-0.30678659035159445,-0.25925320250749523,-0.16829108748977925
Ukraine,-0.1378125,-0.5849193967758711,-0.4373333333333334,-0.49811841038118415
Uruguay,-0.26920398009950247,-0.3894949494949495,-0.35357624831309037,-0.3690553306342779
United States,0.11752578665622145,-0.2693581780538303,-0.18308766485647798,0.14701618122977356
Uzbekistan,-0.2358963927312178,-0.3934640522875817,-0.36257119609438565,-0.352953620829943
Venezuela,-0.20999999999999996,-0.19540616246498602,-0.11428571428571437,-0.19937254901960785
Vietnam,-0.354761101742552,-0.4430908065425833,-0.4165961049957663,-0.4119840592086536
Zimbabwe,-0.38687052341597794,-0.5493552812071331,-0.514881933003844,-0.5856499038197307

data/wvs/intermediate_data/Societal Tranquility_pre.csv (after)
country,Q143,Q146,Q147,Q148
Andorra,-0.048443553774215074,0.20193915078569047,-0.003748326639892952,0.3221820615796518
Argentina,0.025087719298245575,0.16150994270306712,0.14371418941691944,0.1775831636116769
Armenia,-0.22676901798063623,-0.7187551187551188,-0.5194833745534487,-0.5244316625582032
Australia,0.10476133172884074,0.07001693958215706,-0.10794714312302249,0.5014747244393766
Bangladesh,-0.25118581560283687,-0.14262443438914024,-0.14673721340388018,-0.17473809523809522
Bolivia (Plurinational State of),-0.2223833501174891,-0.2966878773046174,-0.24708994708994705,-0.30786810316682983
Brazil,-0.2659883841526654,-0.14883362251783297,-0.04172968780298613,-0.1670547147846333
Canada,0.1784552845528455,0.2865770698523311,0.20574083291853332,0.38870748299319735
Chile,-0.2137513397642015,-0.2431934493346982,-0.20795107033639157,-0.19611736608665975
China,-0.19305002213368747,-0.11529385819825773,-0.15008818342151667,
Colombia,-0.2698328108672936,-0.30807017543859655,-0.272280701754386,-0.3485
Cyprus,0.043092198581560305,-0.250137741046832,-0.11735537190082634,0.10812871633438254
Czechia,0.23138888888888895,-0.12352285395763664,0.09542920847268686,0.251850613154961
Germany,0.23631205673758862,0.07824561403508763,-0.10151216305062459,0.4062187088274045
Ecuador,-0.25977777777777783,-0.2989084802686817,-0.3250280583613917,-0.2931534569983136
Egypt,-0.25357429718875507,,,
Ethiopia,-0.3897853107344633,-0.6207721587819467,-0.6204793028322441,-0.7037163814180928
United Kingdom,0.10888888888888894,-0.11546604699199582,-0.016595799510372444,0.34341880341880343
Greece,0.1362867383512544,0.17336697504906082,0.10548953027730619,0.4279273140261215
Guatemala,-0.2095823162462707,-0.069545957918051,-0.013988343047460461,-0.06581939799331099
"China, Hong Kong SAR",0.010963579944471731,0.2851994851994853,0.14370871596584514,0.26566731141199235
Indonesia,-0.3695971802618328,-0.5840634125990822,-0.6177194079633104,-0.5826383244763989
India,-0.1286263146597982,-0.34183445190156597,-0.3436527436527437,-0.2968905787917195
Iran (Islamic Republic of),0.043676880222841295,0.1963963963963965,0.12847503373819177,0.46415094339622637
Iraq,-0.22587464387464387,-0.46761347813979387,-0.47937569676700115,-0.4040380313199105
Jordan,-0.15415374677002588,-0.32642140468227426,-0.36120401337792646,-0.19464993026499297
Japan,-0.09965198477433389,-0.40912967143215456,-0.42388510959939535,-0.04322383498854079
Kazakhstan,-0.16466884709730176,-0.31973684210526315,-0.34932673811486675,
Kenya,-0.3030349054090062,-0.36483399734395755,-0.43865501720942546,-0.3552457264957265
Kyrgyzstan,-0.2983263481419391,-0.5657110736368747,-0.6074576271186442,-0.6334793597304128
Republic of Korea,-0.0819946452476573,-0.07775100401606423,0.08160642570281122,0.22459437751004022
Lebanon,-0.1192333333333334,-0.2159999999999999,-0.22844444444444442,-0.18404444444444432
Libya,-0.29629239766081866,-0.48817747823645047,-0.5147495102155052,-0.5620689655172414
"China, Macao SAR",0.1076002629848784,0.3007203667321546,0.366732154551408,0.3785449735449737
Morocco,-0.04736666666666667,-0.15999999999999992,-0.1146666666666666,0.062411111111111146
Maldives,-0.32199078644290885,-0.25185185185185194,-0.47644084934277053,-0.4426598290598291
Mexico,-0.38363460795674004,-0.5764232317423806,-0.556488403296914,-0.567595471118787
Myanmar,-0.4488944444444445,-0.6693333333333333,-0.7315555555555555,-0.7484777777777777
Mongolia,-0.09971509971509966,0.22140822140822136,0.26634106634106636,0.2516402116402117
Malaysia,-0.2932038588474232,-0.36740289413556737,-0.44782939832444785,-0.38616400101548615
Nigeria,-0.35573446327683617,-0.4996763754045308,-0.5545454545454546,-0.5065423087320898
Nicaragua,-0.2365611111111111,-0.3555555555555556,-0.21822222222222223,-0.3038555555555556
Northern Ireland,0.08634118967452299,0.02097378277153557,0.10450450450450456,0.2185421412300684
Netherlands,0.24105328376703838,0.3495934959349593,0.1839918946301926,0.4666160849772381
New Zealand,0.22623632385120354,0.34454514937898634,0.11588411588411585,0.5184480431848854
Pakistan,-0.314804469273743,-0.52858837485172,-0.5444444444444444,-0.5264558898521162
Peru,-0.3103333333333333,-0.4764087870105062,-0.4875807609475951,-0.44530062530062525
Philippines,-0.30660818713450294,-0.5195555555555555,-0.5533333333333333,-0.5147777777777777
Puerto Rico,-0.15879209144269382,-0.4862745098039216,-0.4902765388046387,-0.43913767469521253
Romania,0.049970862470862444,-0.15765472312703585,-0.14040816326530603,-0.07716323731138552
Russia,-0.059359999999999934,-0.38800074529532336,-0.39116063138347257,-0.2644119302194709
Singapore,-0.08640304628002349,-0.019369817578772815,-0.14746971959515517,0.023016110280684263
Serbia,-0.12424501424501423,-0.21857047428189702,-0.2295060516846583,-0.1833004602235371
Slovakia,0.24461514294690537,-0.18820861678004544,0.0114574557708508,0.023108454312553383
Thailand,-0.092481981981982,0.09641577060931894,0.11582491582491582,0.13639131408103877
Tajikistan,-0.018783333333333367,0.01822222222222223,-0.022222222222222143,0.052844444444444444
Tunisia,-0.3283859649122807,-0.5614851759490164,-0.5574550484094053,-0.5398560354374308
Turkey,-0.19934634146341468,-0.3893667362560891,-0.4121212121212121,-0.3277940560904144
Taiwan,-0.14143090760425178,-0.30678659035159445,-0.25925320250749523,-0.16829108748977925
Ukraine,-0.1378125,-0.5849193967758711,-0.4373333333333334,-0.49811841038118415
Uruguay,-0.26920398009950247,-0.3894949494949495,-0.35357624831309037,-0.3690553306342779
United States of America,0.11752578665622145,-0.2693581780538303,-0.18308766485647798,0.14701618122977356
Uzbekistan,-0.2358963927312178,-0.3934640522875817,-0.36257119609438565,-0.352953620829943
Venezuela (Bolivarian Republic of),-0.20999999999999996,-0.19540616246498602,-0.11428571428571437,-0.19937254901960785
Vietnam,-0.354761101742552,-0.4430908065425833,-0.4165961049957663,-0.4119840592086536
Zimbabwe,-0.38687052341597794,-0.5493552812071331,-0.514881933003844,-0.5856499038197307

data/wvs/intermediate_data/Societal Tranquility_pre.csv (diff)
@@ -4,7 +4,7 @@ Argentina,0.025087719298245575,0.16150994270306712,0.14371418941691944,0.1775831
 Armenia,-0.22676901798063623,-0.7187551187551188,-0.5194833745534487,-0.5244316625582032
 Australia,0.10476133172884074,0.07001693958215706,-0.10794714312302249,0.5014747244393766
 Bangladesh,-0.25118581560283687,-0.14262443438914024,-0.14673721340388018,-0.17473809523809522
-Bolivia,-0.2223833501174891,-0.2966878773046174,-0.24708994708994705,-0.30786810316682983
+Bolivia (Plurinational State of),-0.2223833501174891,-0.2966878773046174,-0.24708994708994705,-0.30786810316682983
 Brazil,-0.2659883841526654,-0.14883362251783297,-0.04172968780298613,-0.1670547147846333
 Canada,0.1784552845528455,0.2865770698523311,0.20574083291853332,0.38870748299319735
 Chile,-0.2137513397642015,-0.2431934493346982,-0.20795107033639157,-0.19611736608665975
@@ -19,20 +19,20 @@ Ethiopia,-0.3897853107344633,-0.6207721587819467,-0.6204793028322441,-0.70371638
 United Kingdom,0.10888888888888894,-0.11546604699199582,-0.016595799510372444,0.34341880341880343
 Greece,0.1362867383512544,0.17336697504906082,0.10548953027730619,0.4279273140261215
 Guatemala,-0.2095823162462707,-0.069545957918051,-0.013988343047460461,-0.06581939799331099
-Hong Kong,0.010963579944471731,0.2851994851994853,0.14370871596584514,0.26566731141199235
+"China, Hong Kong SAR",0.010963579944471731,0.2851994851994853,0.14370871596584514,0.26566731141199235
 Indonesia,-0.3695971802618328,-0.5840634125990822,-0.6177194079633104,-0.5826383244763989
 India,-0.1286263146597982,-0.34183445190156597,-0.3436527436527437,-0.2968905787917195
-Iran,0.043676880222841295,0.1963963963963965,0.12847503373819177,0.46415094339622637
+Iran (Islamic Republic of),0.043676880222841295,0.1963963963963965,0.12847503373819177,0.46415094339622637
 Iraq,-0.22587464387464387,-0.46761347813979387,-0.47937569676700115,-0.4040380313199105
 Jordan,-0.15415374677002588,-0.32642140468227426,-0.36120401337792646,-0.19464993026499297
 Japan,-0.09965198477433389,-0.40912967143215456,-0.42388510959939535,-0.04322383498854079
 Kazakhstan,-0.16466884709730176,-0.31973684210526315,-0.34932673811486675,
 Kenya,-0.3030349054090062,-0.36483399734395755,-0.43865501720942546,-0.3552457264957265
 Kyrgyzstan,-0.2983263481419391,-0.5657110736368747,-0.6074576271186442,-0.6334793597304128
-"Korea, South",-0.0819946452476573,-0.07775100401606423,0.08160642570281122,0.22459437751004022
+Republic of Korea,-0.0819946452476573,-0.07775100401606423,0.08160642570281122,0.22459437751004022
 Lebanon,-0.1192333333333334,-0.2159999999999999,-0.22844444444444442,-0.18404444444444432
 Libya,-0.29629239766081866,-0.48817747823645047,-0.5147495102155052,-0.5620689655172414
-Macau,0.1076002629848784,0.3007203667321546,0.366732154551408,0.3785449735449737
+"China, Macao SAR",0.1076002629848784,0.3007203667321546,0.366732154551408,0.3785449735449737
 Morocco,-0.04736666666666667,-0.15999999999999992,-0.1146666666666666,0.062411111111111146
 Maldives,-0.32199078644290885,-0.25185185185185194,-0.47644084934277053,-0.4426598290598291
 Mexico,-0.38363460795674004,-0.5764232317423806,-0.556488403296914,-0.567595471118787
@@ -60,8 +60,8 @@ Turkey,-0.19934634146341468,-0.3893667362560891,-0.4121212121212121,-0.327794056
 Taiwan,-0.14143090760425178,-0.30678659035159445,-0.25925320250749523,-0.16829108748977925
 Ukraine,-0.1378125,-0.5849193967758711,-0.4373333333333334,-0.49811841038118415
 Uruguay,-0.26920398009950247,-0.3894949494949495,-0.35357624831309037,-0.3690553306342779
-United States,0.11752578665622145,-0.2693581780538303,-0.18308766485647798,0.14701618122977356
+United States of America,0.11752578665622145,-0.2693581780538303,-0.18308766485647798,0.14701618122977356
 Uzbekistan,-0.2358963927312178,-0.3934640522875817,-0.36257119609438565,-0.352953620829943
-Venezuela,-0.20999999999999996,-0.19540616246498602,-0.11428571428571437,-0.19937254901960785
+Venezuela (Bolivarian Republic of),-0.20999999999999996,-0.19540616246498602,-0.11428571428571437,-0.19937254901960785
 Vietnam,-0.354761101742552,-0.4430908065425833,-0.4165961049957663,-0.4119840592086536
 Zimbabwe,-0.38687052341597794,-0.5493552812071331,-0.514881933003844,-0.5856499038197307
