data/wvs/intermediate_data/Survival vs Self-expression Values_raw.csv (before)
country,Q3,Q5,Q40,Q41,Q43,Q131,Q142,Q150,Q46,Q49,Q22,Q182,Q209,Q218,Q57,Q58,Q59,Q60,Q61,Q62,Q63
Andorra,1.4213147410358566,1.5259481037924152,2.7377377377377377,3.153,1.8021978021978022,1.2871385842472582,2.4491017964071857,1.634,1.7101593625498008,7.537924151696607,1.948207171314741,8.025025025025025,1.645,2.038038038038038,1.7442557442557443,1.1842629482071714,2.2791625124626123,1.7337986041874376,2.941941941941942,2.474216380182002,2.409090909090909
Argentina,1.8098098098098099,1.468405215646941,2.620795107033639,2.619959677419355,2.443866943866944,2.4265734265734267,2.522935779816514,1.6352705410821644,1.8118006103763988,7.701894317048853,1.9282153539381854,6.023411371237458,2.09853249475891,2.3618843683083512,1.7930672268907564,1.1408591408591409,2.0161616161616163,1.9436052366565961,2.8732106339468304,2.343283582089552,2.382978723404255
Armenia,1.9031456953642385,1.3442622950819672,2.8268755152514426,2.1611570247933884,2.388333333333333,2.4036243822075782,2.0594549958711807,1.821963394342762,1.686727122835944,6.60655737704918,1.1657000828500415,1.372937293729373,2.495704467353952,2.7303877366997296,1.9189189189189189,1.0790123456790124,2.1985049833887045,2.009068425391591,3.139917695473251,3.2118863049095605,2.9598976109215016
Australia,1.646355353075171,1.9953917050691243,2.4754550468836185,3.456413103831205,1.8381766381766382,2.008337965536409,2.752906976744186,1.4357224118316267,1.7828254847645428,7.527545909849749,1.8957528957528957,7.387720295622513,1.2185761957730812,1.7852348993288591,1.4598214285714286,1.2408435072142063,2.0708310094813163,1.5935412026726057,2.515625,2.173544375353307,2.1459154929577466
Bangladesh,2.1917577796467618,1.2225941422594142,1.4704890387858347,1.7308016877637131,2.8052057094878253,1.8515429524603837,2.3671742808798646,1.7252931323283083,1.835,7.604166666666667,1.2013769363166953,1.6875,2.4632558139534884,2.582294264339152,1.8707256046705587,1.0158465387823186,1.8006672226855713,2.181281618887015,3.1229096989966556,2.8958509737510583,3.177855274629468
Bolivia,1.7885269810403501,1.2520561199806484,1.954523227383863,2.205265724037055,2.3665180782565627,2.297192642787996,1.9770955165692008,1.8410206084396468,1.9112081513828238,7.473760932944606,1.71,3.301595744680851,2.3655483224837255,2.75,1.9140205178309722,1.64811229428848,2.8526417838099856,2.5342732134175985,3.499272903538536,2.9690721649484537,3.3184713375796178
Brazil,1.8276255707762556,1.4397042093287826,2.615296147211041,2.826285714285714,2.060410557184751,2.7463893703061815,1.9480069324090121,1.7511792452830188,1.8286532951289398,7.563283922462942,1.9318955732122587,4.946879150066401,1.7263411693791442,2.329088471849866,1.9335260115606936,1.5450913242009132,2.53047011027278,2.3810344827586207,3.200694042799306,2.529338327091136,2.9070072036673213
Canada,1.536087605774017,1.9942757590841214,2.5151816824290694,3.513190642110503,1.758337481333997,2.056495769039323,2.8056246888999503,1.5248880039820807,1.9462419113987057,7.0415629666500745,1.9024390243902438,7.7491289198606275,1.339223494275759,1.545047287207566,1.5049776007964162,1.4196117471378795,2.056495769039323,1.6291687406669986,2.5512692882030863,2.1062717770034842,2.0739173718267794
Chile,1.427710843373494,1.674089068825911,2.311740890688259,2.568667344862665,1.590374331550802,2.630831643002028,1.8238396624472575,1.6465067778936393,1.8859470468431772,7.18970736629667,1.762,5.317256162915327,2.311111111111111,2.5147679324894514,1.8572895277207393,1.3623623623623624,2.2585513078470827,2.3524672708962737,3.0322255790533736,2.736080178173719,2.754555198285102
China,2.077964981830195,1.7237495859556144,2.0085723705901746,2.108393919365499,2.3450331125827812,1.8334981866139137,2.2762284196547147,1.933575677461996,1.8507413509060955,7.416666666666667,1.2816572001336453,2.31801652892562,2.4069034185197475,2.665448504983389,1.3456297773346626,1.153617443012884,2.0082617316589557,1.9847933884297522,3.0493050959629384,3.0163442294863243,3.0724057390724058
Colombia,1.5921052631578947,1.3177631578947369,2.1638157894736842,2.6473684210526316,2.379605263157895,2.1,1.9684210526315788,1.674342105263158,1.5460526315789473,8.1875,1.7190789473684212,4.061842105263158,2.0657894736842106,2.5078796561604584,1.9546052631578947,1.4539473684210527,2.6473684210526316,2.456578947368421,3.300657894736842,2.9125,3.0789473684210527
Cyprus,1.8218623481781377,1.6402439024390243,2.0754332313965342,2.436548223350254,2.2596858638743456,2.158536585365854,2.715351812366738,1.6131687242798354,1.8914572864321608,6.6656626506024095,1.54932502596054,3.725,2.0371900826446283,2.359956236323851,1.9197916666666666,1.1306532663316582,2.0693877551020408,2.0141987829614605,3.2464212678936604,2.8900862068965516,2.9031216361679224
Czechia,1.667779632721202,1.9148397976391232,2.628140703517588,2.879598662207358,2.016101694915254,2.2422723475355055,2.9170194750211684,1.6362869198312235,2.023489932885906,7.065,1.8177128116938952,6.676295666949873,2.0455696202531644,2.2849829351535837,1.6272040302267003,1.4010025062656641,2.1084236864053376,1.8447412353923205,2.7564853556485356,2.5956140350877193,2.6556122448979593
Germany,1.7066929133858268,1.7994634473507714,2.24635761589404,3.33596837944664,1.938388625592417,1.8695937090432504,3.263083451202263,1.5528455284552845,1.84155161078238,7.737360472751149,1.9356533158240314,7.855989232839838,1.4193121693121693,2.1127717391304346,1.540485829959514,1.1687458962573867,2.058432934926959,1.7906208718626155,2.8054054054054056,2.3949704142011834,2.3680404916847433
Ecuador,1.6705783738474433,1.232247284878864,1.85559265442404,2.196817420435511,2.1480235492010094,2.0959933222036726,1.7409587888982339,1.7644593461860856,1.5016949152542374,7.785475792988314,1.685,3.7046046915725457,2.3786078098471988,2.6936860068259385,1.941376380628717,1.5676126878130217,2.7545909849749584,2.6569282136894823,3.527986633249791,3.1434599156118144,3.264358108108108
Egypt,2.394449116904962,1.4389632107023411,1.4101921470342522,1.4970513900589721,2.8411614005123824,1.5416666666666667,2.077396657871592,1.8727885425442292,2.273561301084237,5.868003341687552,1.16,,2.8274678111587983,,1.926482873851295,1.0733333333333333,1.8098415346121768,1.6597164303586323,3.096476510067114,2.535593220338983,3.1492932862190814
Ethiopia,1.8564437194127243,1.0975609756097562,1.424390243902439,1.401952807160293,2.5624483043837882,2.1898940505297473,1.4971521562245729,1.6726384364820848,1.8170731707317074,5.779495524816924,1.3032786885245902,1.6407582938388625,2.544995794785534,2.7855887521968365,1.8809135399673735,1.1276422764227643,1.903173311635476,2.2889795918367346,2.66557911908646,2.5801963993453354,3.0558375634517767
United Kingdom,1.593036750483559,2.1064579256360076,2.5558572536850273,3.5472790428406022,1.7708251857645678,1.9544753086419753,2.9461538461538463,1.442947702060222,1.7872832369942198,7.317270624518119,1.9593967517401392,7.838620142743854,1.2993827160493827,1.5615258408531583,1.5329178028827426,1.2322183775470972,1.968968192397207,1.5263765883711975,2.5407925407925407,2.0206896551724136,2.0008035355564484
Greece,1.7227805695142377,1.3580901856763925,2.5209380234505865,2.3561872909698995,2.2864674868189807,2.421666666666667,2.2840314136125652,1.5439330543933054,2.2148829431438126,6.181666666666667,1.664715719063545,4.764909248055315,2.240101095197978,2.3884297520661155,1.9158249158249159,1.0925771476230193,2.298744769874477,1.9371859296482412,3.2857142857142856,3.0698080279232114,3.0806174957118353
Guatemala,1.627339300244101,1.4597233523189586,2.45240032546786,2.662327095199349,2.1749389747762407,2.277461350691619,1.6558177379983727,1.7483498349834983,1.5931651749389748,7.499593165174939,1.5939788445890968,3.7302904564315353,2.1501251042535445,2.3690376569037657,1.8201790073230268,1.2933442892358258,2.554908485856905,2.214226633581472,3.1670802315963607,2.667779632721202,2.8745847176079735
Hong Kong,1.8376027066215563,1.9078185328185329,2.3708353452438438,2.667953667953668,1.9801548886737657,2.0458052073288333,2.5907335907335907,1.7490328820116054,2.1052631578947367,6.633558341369334,1.7826506024096385,5.129142300194932,2.1349129593810443,2.217438105489774,1.6050338818973862,1.3083976833976834,2.2941747572815534,2.010612638687892,2.8783325254483763,2.5310344827586206,2.548180924287119
Indonesia,1.7450735064122616,1.0809628008752736,2.362781954887218,2.2075,2.044883866917765,1.618125,1.7048306148055208,1.9580200501253133,1.6295717411691153,7.556633291614518,1.245,1.610222640326121,2.6324222431668236,2.711652794292509,1.9481087839949984,1.3613629259143483,2.351469668542839,2.5,3.409631019387117,2.876450297899028,3.1475875118259222
India,1.9666468135795117,1.339667458432304,1.63755980861244,1.6985731272294886,2.2675044883303412,1.6943620178041543,2.15438373570521,1.7571865443425077,1.7823250296559905,7.204383886255924,1.2761707988980717,2.742897727272727,2.335846470185058,2.3918552036199094,1.8231414868105515,1.1673565937315198,1.9562389118864578,1.9625668449197862,2.8885560215698023,2.4370102471368296,2.834625322997416
Iran,1.7047428189712759,1.2744310575635878,1.9692513368983957,2.670690811535882,2.618022864828514,1.8377837116154874,2.536979969183359,1.8503355704697986,2.2197728790915163,6.200934579439252,,1.6020134228187919,2.3410169491525425,2.17722371967655,1.8516042780748663,1.1674449633088726,2.112525117213664,1.96524064171123,3.014705882352941,2.4054242002781643,2.9931926480599045
Iraq,1.9161777032690697,1.2629382303839733,1.3614357262103507,1.5426160337552743,2.3957446808510636,1.5659432387312187,1.813529921942758,1.9014321819713564,2.2128922815945717,4.465,1.4491666666666667,2.295808383233533,2.6320754716981134,2.8448275862068964,1.887563884156729,1.07256046705588,1.8819095477386936,1.8536789297658862,3.0800681431005112,2.694468832309043,3.02841918294849
Jordan,1.798165137614679,1.3978397839783978,1.3291770573566084,1.6852622814321399,2.2944630872483223,1.3085904920767306,2.4708571428571426,1.902928870292887,1.9224353628023352,6.867830423940149,1.0623441396508728,1.2711297071129708,2.705161854768154,2.9086908690869087,1.8403010033444815,1.1213632585203657,2.012562814070352,1.945091514143095,2.969974979149291,2.5760683760683762,2.705982905982906
Japan,1.6379310344827587,1.8122605363984674,2.3896604938271606,3.6419379258137776,2.4653760238272526,2.4218045112781956,2.0759101471727344,1.8579150579150578,1.7983383685800605,6.7593984962406015,1.7285171102661596,6.710180623973727,1.5846407927332782,2.532511210762332,1.6440281030444965,1.3013493253373314,2.353784860557769,2.0206264323911385,3.1325411334552102,3.0508474576271185,2.8974358974358974
Kazakhstan,1.8704581358609795,1.6737756714060033,2.4851881505204165,2.673826571201273,1.8257575757575757,2.1744091279543603,2.1349397590361447,1.721122112211221,1.8125516102394714,6.91593973037272,1.2656739811912225,2.2206776715899217,2.7069846678023852,2.722592945662536,1.7610837438423645,1.1490196078431372,2.1886345698500396,2.1867088607594938,3.161367249602544,2.738255033557047,2.638047138047138
Kenya,1.7709984152139462,1.1454545454545455,1.9507545671167594,2.1823248407643314,2.07741935483871,2.0914149443561207,1.5597433841218926,1.701121794871795,1.6839584996009578,5.875,1.248578391551584,3.0065843621399178,2.2716568544995797,2.3597972972972974,1.904153354632588,1.2474226804123711,2.293322734499205,2.1630867143993635,3.08792965627498,2.611290322580645,2.8751007252215954
Kyrgyzstan,1.823873121869783,1.5917854149203687,1.810041841004184,1.9622799664710813,2.4199318568994888,1.8991596638655461,2.005892255892256,1.646114864864865,1.365304420350292,8.38313856427379,1.275,1.482394366197183,2.714655172413793,2.8139737991266376,1.8815126050420168,1.1326105087572977,1.9380753138075313,2.0922818791946307,3.1056635672020287,2.9223549488054608,2.69812925170068
"Korea, South",1.8433734939759037,1.7421686746987952,2.3590361445783135,2.621686746987952,2.091566265060241,2.2867469879518074,2.118875502008032,1.5710843373493977,2.0690763052208836,6.7269076305220885,1.2040160642570281,3.232128514056225,2.1775100401606426,2.3734939759036147,1.6706827309236947,1.2048192771084338,2.0971887550200803,2.078714859437751,3.0377510040160645,2.882730923694779,3.02570281124498
Lebanon,1.6541666666666666,1.3791666666666667,1.9083333333333334,2.0191666666666666,2.2554621848739496,1.8675,2.180833333333333,1.736842105263158,1.97,6.683333333333334,1.5233333333333334,2.338926174496644,2.6244725738396624,2.7793867120954006,1.9008333333333334,1.1916666666666667,2.2957393483709274,2.3486622073578594,3.1118530884808013,2.7052896725440805,2.892707460184409
Libya,2.052896725440806,1.1676495366470092,1.424140821458508,1.848281642917016,2.6050632911392406,1.5142378559463987,1.8417021276595744,1.9106239460370995,1.7388748950461796,7.928877463581833,1.3737458193979932,1.1171735241502683,2.6297608503100087,2.7951176983435047,1.907312925170068,1.0879396984924623,1.8909395973154361,1.837384744341995,3.091828138163437,3.1015490533562824,2.99061433447099
Macau,1.663064833005894,1.9269496544916092,2.4852362204724407,2.8045186640471513,1.7389597644749755,1.7504911591355599,2.8675171736997056,1.8113948919449903,1.9550342130987293,6.459882583170255,1.563819095477387,5.258570029382958,2.3506366307541624,2.414945919370698,1.56198347107438,1.252199413489736,2.1284313725490196,1.9755381604696673,2.7681728880157173,2.637524557956778,2.667976424361493
Morocco,1.8925,1.2233333333333334,2.1025,2.3625,2.4433333333333334,1.9933333333333334,2.3408333333333333,1.7495784148397977,2.0566666666666666,6.681666666666667,1.2008333333333334,2.77,2.315,2.3325,1.835,1.4225,2.325833333333333,2.2758333333333334,2.97,2.9066666666666667,2.910833333333333
Maldives,1.6727799227799227,1.4342359767891684,2.229428848015489,2.751210067763795,2.6375121477162295,2.0,1.8279883381924198,1.7785299806576402,1.8502415458937198,7.3018322082931535,1.1453320500481232,1.2610789980732178,2.0425531914893615,2.3951456310679613,1.786757546251217,1.21944177093359,2.1150870406189557,1.965284474445516,3.332686711930165,3.1666666666666665,2.929411764705882
Mexico,1.5764367816091953,1.3097701149425287,2.102771362586605,2.2081891580161477,2.0594002306805077,2.422081656124209,1.4645533141210374,1.7223502304147464,1.5025847214244687,8.13735632183908,1.7701612903225807,4.338661930136175,2.45066358915176,2.705491852745926,1.8970080552359034,1.3555427914991385,2.504602991944764,2.631609195402299,3.4091954022988507,2.9732713538640327,3.178592204770215
Myanmar,2.0875,1.2716666666666667,1.5241666666666667,1.6891666666666667,2.5625,1.62,1.8916666666666666,1.8858333333333333,1.825,7.2,1.0866666666666667,1.7214345287739783,2.733738074588031,,1.8491666666666666,1.2591666666666668,2.1591666666666667,2.075833333333333,2.7291666666666665,3.111666666666667,3.1325
Mongolia,1.8675213675213675,1.7246642246642248,2.415140415140415,2.625152625152625,1.8205128205128205,2.2124923453766074,2.3150183150183152,1.692918192918193,2.13003663003663,6.456043956043956,1.547008547008547,3.8742368742368742,1.7326007326007327,2.2326007326007327,1.7250459277403551,1.3021978021978022,2.0641025641025643,2.068986568986569,2.8968253968253967,2.9383394383394386,3.031135531135531
Malaysia,1.6252856054836253,1.5148514851485149,1.9847677075399848,2.5575019040365574,2.128712871287129,2.3876618431073875,1.728103579588728,1.7189642041127189,1.9718202589489717,6.989337395277989,1.396039603960396,3.594059405940594,2.0974866717440976,2.162985529322163,1.8042650418888042,1.2757044935262758,2.1881188118811883,1.987052551408987,3.1195734958111196,2.5163747143945163,2.8217821782178216
Nigeria,1.402429149797571,1.1642156862745099,1.7036437246963563,1.8815896188158963,2.069558101472995,2.1131770412287794,1.6026711185308848,1.719869706840391,1.8913219789132198,5.617313915857605,1.1099434114793856,1.5,2.5909863945578233,2.647562018819504,1.8731707317073172,1.5299837925445705,2.2963562753036437,2.3398058252427183,3.038866396761134,2.708367181153534,2.933387489845654
Nicaragua,1.695,1.3366666666666667,2.035,2.255,2.4358333333333335,1.9291666666666667,1.8233333333333333,1.6533333333333333,1.6666666666666667,7.943333333333333,1.6675,3.2641666666666667,2.5208333333333335,2.787487586891758,1.9575,1.5566666666666666,2.7666666666666666,2.46,3.4491666666666667,2.9133333333333336,3.3358333333333334
Northern Ireland,1.6224719101123595,2.06981981981982,2.444943820224719,3.5493273542600896,1.764840182648402,1.8853932584269664,2.9560117302052786,1.4709976798143851,1.6539325842696628,7.486547085201794,1.9192825112107623,6.593533487297922,1.385135135135135,1.7806603773584906,1.5926773455377574,1.222972972972973,1.858744394618834,1.5258426966292136,2.5918367346938775,1.988558352402746,2.0711009174311927
Netherlands,1.495242626070409,1.988365650969529,2.729649728663049,3.605352798053528,1.8476517754868271,1.9079143852663016,3.2404109589041097,1.5419287211740043,1.8388998035363457,7.357246728065923,1.9766650461837627,9.03134962805526,1.5601249349297241,1.788040576615056,1.3879443585780527,1.2130584192439862,1.7469199178644763,1.4258893280632412,2.3298319327731094,2.0135933806146573,2.043956043956044
New Zealand,1.570854271356784,1.9823284823284824,2.7492447129909365,3.4752475247524752,1.7662988966900701,1.77179236043095,3.114669421487603,1.4703389830508475,1.7347140039447733,7.545365853658536,1.924314096499527,7.327922077922078,1.2267839687194526,1.831702544031311,1.4049751243781095,1.213385063045587,1.9425403225806452,1.5102439024390244,2.5180851063829786,2.1672727272727275,2.1463133640552994
Pakistan,2.2585858585858585,1.608761329305136,1.6204637096774193,1.7163192679206913,2.102082275266633,1.84510595358224,1.6274708565636087,1.5484693877551021,1.6532865027596588,7.669354838709677,1.5884711779448621,1.5824175824175823,2.580681818181818,2.7539203860072377,1.765032844871147,1.2992957746478873,1.9768495218923,1.857359635811836,2.964992389649924,3.074418604651163,3.148325358851675
Peru,1.9173850574712643,1.3256814921090387,2.115606936416185,2.2630057803468207,2.276934201012292,2.8783977110157366,1.689554419284149,1.8465991316931982,1.8293906810035843,7.634670487106018,1.6444605358435915,2.845864661654135,2.3350553505535054,2.6766370250606304,1.9469534050179211,1.3917083631165117,2.896280400572246,2.804581245526127,3.518651362984218,3.111516034985423,3.401603498542274
Philippines,2.341117597998332,1.0866666666666667,1.8583333333333334,2.235,1.6308333333333334,1.9816666666666667,1.5858333333333334,1.6814011676396998,1.5838198498748957,7.368333333333333,1.8308333333333333,4.57,2.4825,2.7850574712643676,1.9465329991645781,1.1891666666666667,2.13,2.050041701417848,2.9791666666666665,2.691666666666667,2.9316666666666666
Puerto Rico,1.4176313446126447,1.3987511150758252,2.0528200537153087,3.1009830205540663,2.4768270944741535,1.7008014247551202,2.2288288288288287,1.7600716204118174,1.6016042780748663,8.404634581105169,1.8748890860692102,5.578707916287534,2.1575157515751577,2.2875586854460095,1.82168458781362,1.4466192170818506,2.132562277580071,1.9341637010676156,3.1016949152542375,2.368279569892473,2.4228007181328546
Romania,1.7410358565737052,1.7318435754189945,2.2590216519647153,2.348521183053557,2.485453034081463,1.7967741935483872,2.6847161572052403,1.6569343065693432,2.0597738287560583,7.1836407377706495,1.435562805872757,2.3424423569598636,2.371152154793316,2.565638766519824,1.881260096930533,1.257781324820431,2.6141479099678455,2.330658105939005,3.276174773289365,2.901521933751119,2.9724199288256226
Russia,1.8232013385387618,1.9632516703786191,2.5914462577377604,2.851160158460668,2.215929203539823,2.253093363329584,2.445694991558807,1.756210283073368,2.0193291642978966,6.546518105849582,1.343646408839779,2.6045130641330165,2.433158201984822,2.557926829268293,1.7609065155807366,1.1772853185595569,2.1402131239484015,2.046875,3.0474040632054176,2.7768948655256724,2.7483241925655086
Singapore,1.8409542743538767,1.8659022931206382,2.342786069651741,2.9965191447041275,1.9900049975012495,1.7084577114427861,2.3129287598944592,1.7883358471593767,1.8596316575410652,6.985564957690393,1.7385685884691848,3.447686116700201,2.4145363408521305,2.499748617395676,1.66016016016016,1.24601593625498,2.1590229312063807,1.8898854010961634,3.0134730538922154,2.522517911975435,2.63302752293578
Serbia,1.6586538461538463,1.7573099415204678,2.355250245338567,2.5417895771878074,2.288911495422177,2.043186180422265,2.1180698151950716,1.443359375,2.0441458733205375,6.704061895551257,1.3736791546589817,3.8555442522889116,2.0981404958677685,2.492849284928493,1.8338192419825072,1.1648987463837994,2.205911330049261,1.9556412729026036,2.9609375,2.5577492596248765,2.5616979269496545
Slovakia,1.6196830692243536,1.9018612521150593,2.309623430962343,2.551839464882943,1.901639344262295,2.161641541038526,2.9040852575488456,1.6986531986531987,2.3043478260869565,6.78,1.587382779198636,4.909498207885305,1.7358649789029537,2.2633390705679863,1.7840336134453783,1.3185988323603002,2.0025020850708923,1.995,2.866498740554156,2.60625,2.7306338028169015
Thailand,2.0382775119617227,1.5633039945836154,2.366089965397924,2.4603616133518775,2.267433501078361,1.9937845303867403,2.139784946236559,1.6873315363881403,1.8453815261044177,6.597324414715719,1.6486666666666667,4.208080808080808,2.4732262382864794,2.5214574898785425,1.6863157894736842,1.1802403204272363,1.9183400267737618,2.00201072386059,2.9171717171717173,2.745956873315364,2.8609986504723346
Tajikistan,2.1825,1.5683333333333334,1.4308333333333334,1.7466666666666666,2.4075,1.2708333333333333,2.5433333333333334,1.6566666666666667,1.4341666666666666,7.949166666666667,,,2.7191666666666667,2.8666666666666667,1.7941666666666667,1.0583333333333333,1.9966666666666666,2.2575,3.4158333333333335,3.424166666666667,3.2908333333333335
Tunisia,1.7885572139303483,1.2378964941569282,1.4495033112582782,1.7296849087893864,2.366056572379368,1.5830564784053156,1.6227598566308243,1.8179508890770533,2.113598673300166,5.521955260977631,1.4214659685863875,1.4120100083402836,2.692236598890943,2.794358507734304,1.8575085324232081,1.398834304746045,2.1993355481727574,2.2091286307053943,2.962624584717608,2.9354568315171834,2.9424040066777963
Turkey,1.5356846473029047,1.7225457570715474,2.2385166455962917,2.5823106220905627,1.944421052631579,2.180590717299578,2.016941176470588,1.6014339940953184,1.9434981304528458,6.518087318087318,1.2145922746781115,2.077020736352095,2.40337224383917,2.4777041942604856,1.8573839662447258,1.2067965188561955,2.0141196013289036,2.224574512245745,3.00124584717608,2.844386649328132,2.869883670831538
Taiwan,1.6737530662305806,1.5110384300899429,2.2729508196721313,2.900163666121113,2.493355481727575,1.563368765331153,2.1488143908421913,1.8718159408381265,1.8601798855273917,7.068683565004088,1.5560098119378578,4.351594439901881,2.2101390024529843,2.5224856909239577,1.6901062959934587,1.214227309893704,2.098937040065413,1.8454619787408013,2.7923139820114473,2.465249386753884,2.622240392477514
Ukraine,1.8479117415287627,1.872138910812944,2.8514056224899598,2.897353648757017,2.128747795414462,2.100398406374502,2.1506410256410255,1.6869918699186992,2.0343450479233227,6.0965189873417724,1.504704875962361,2.732245681381958,2.34315424610052,2.4717994628469113,1.6934713375796178,1.2384313725490197,2.132966168371361,2.172169811320755,2.9407407407407407,2.6301498127340825,2.609665427509294
Uruguay,1.5598377281947262,1.3556231003039514,2.5508130081300813,2.8796764408493427,2.144777662874871,2.1072144288577155,1.8664596273291925,1.483837330552659,1.66359918200409,8.128128128128129,1.951,6.831154684095861,1.9234800838574424,2.2882483370288247,1.8514056224899598,1.4149043303121853,2.32725430597771,1.9939086294416244,3.171954964176049,2.694186046511628,2.634396355353075
United States,1.7300542215336947,1.8549262994569433,2.4413018209996125,3.2494181536074476,1.943454686289698,2.2605497483546264,2.8352118150019434,1.2905882352941176,1.8821483771251932,7.222222222222222,1.8714579055441478,6.496865203761756,1.4597432905484247,1.6650738488271069,1.6026285272516427,1.463292117465224,2.238003095975232,1.803723816912335,2.7701238390092877,2.225555122711336,2.2165431135388216
Uzbekistan,2.2315112540192925,1.533279871692061,2.020358306188925,2.25,1.7826810990840967,1.5713121434392827,2.15,1.5777027027027026,1.5280716029292107,6.960664335664336,1.7584,,2.3890977443609023,2.4695652173913043,1.6528925619834711,1.1902086677367576,2.1995172968624295,2.427074939564867,3.1860276198212834,3.016949152542373,2.9027895181741337
Venezuela,1.7042016806722688,1.4428571428571428,2.0983193277310925,2.342857142857143,2.5621848739495796,2.36218487394958,1.8722689075630252,1.4983193277310924,1.8714285714285714,7.016806722689076,1.6840336134453782,4.180672268907563,2.357983193277311,2.626890756302521,1.857983193277311,1.357983193277311,2.3781512605042017,2.4252100840336133,3.2521008403361344,2.842857142857143,3.0016806722689076
Vietnam,2.2416666666666667,1.3591666666666666,1.9666666666666666,2.1691666666666665,2.1425,1.9433333333333334,1.5478991596638656,1.6758333333333333,1.5525,8.025833333333333,1.2391666666666667,5.6425,2.716666666666667,2.867311072056239,1.7233333333333334,1.0675,1.995,2.1333333333333333,2.8725,2.7316666666666665,2.8466666666666667
Zimbabwe,1.8395061728395061,1.1350906095551894,1.7932454695222406,1.9141914191419143,2.424567188788129,2.1779242174629325,1.5128205128205128,1.7159372419488026,2.4637561779242176,4.950576606260297,1.0990016638935107,1.716996699669967,2.5575,2.6796200345423142,1.9785831960461284,1.2759472817133444,2.2411230388109002,2.262984336356142,3.125516102394715,2.5012427506213752,2.827098919368246

data/wvs/intermediate_data/Survival vs Self-expression Values_raw.csv (after)
country,Q3,Q5,Q40,Q41,Q43,Q131,Q142,Q150,Q46,Q49,Q22,Q182,Q209,Q218,Q57,Q58,Q59,Q60,Q61,Q62,Q63
Andorra,1.4213147410358566,1.5259481037924152,2.7377377377377377,3.153,1.8021978021978022,1.2871385842472582,2.4491017964071857,1.634,1.7101593625498008,7.537924151696607,1.948207171314741,8.025025025025025,1.645,2.038038038038038,1.7442557442557443,1.1842629482071714,2.2791625124626123,1.7337986041874376,2.941941941941942,2.474216380182002,2.409090909090909
Argentina,1.8098098098098099,1.468405215646941,2.620795107033639,2.619959677419355,2.443866943866944,2.4265734265734267,2.522935779816514,1.6352705410821644,1.8118006103763988,7.701894317048853,1.9282153539381854,6.023411371237458,2.09853249475891,2.3618843683083512,1.7930672268907564,1.1408591408591409,2.0161616161616163,1.9436052366565961,2.8732106339468304,2.343283582089552,2.382978723404255
Armenia,1.9031456953642385,1.3442622950819672,2.8268755152514426,2.1611570247933884,2.388333333333333,2.4036243822075782,2.0594549958711807,1.821963394342762,1.686727122835944,6.60655737704918,1.1657000828500415,1.372937293729373,2.495704467353952,2.7303877366997296,1.9189189189189189,1.0790123456790124,2.1985049833887045,2.009068425391591,3.139917695473251,3.2118863049095605,2.9598976109215016
Australia,1.646355353075171,1.9953917050691243,2.4754550468836185,3.456413103831205,1.8381766381766382,2.008337965536409,2.752906976744186,1.4357224118316267,1.7828254847645428,7.527545909849749,1.8957528957528957,7.387720295622513,1.2185761957730812,1.7852348993288591,1.4598214285714286,1.2408435072142063,2.0708310094813163,1.5935412026726057,2.515625,2.173544375353307,2.1459154929577466
Bangladesh,2.1917577796467618,1.2225941422594142,1.4704890387858347,1.7308016877637131,2.8052057094878253,1.8515429524603837,2.3671742808798646,1.7252931323283083,1.835,7.604166666666667,1.2013769363166953,1.6875,2.4632558139534884,2.582294264339152,1.8707256046705587,1.0158465387823186,1.8006672226855713,2.181281618887015,3.1229096989966556,2.8958509737510583,3.177855274629468
Bolivia (Plurinational State of),1.7885269810403501,1.2520561199806484,1.954523227383863,2.205265724037055,2.3665180782565627,2.297192642787996,1.9770955165692008,1.8410206084396468,1.9112081513828238,7.473760932944606,1.71,3.301595744680851,2.3655483224837255,2.75,1.9140205178309722,1.64811229428848,2.8526417838099856,2.5342732134175985,3.499272903538536,2.9690721649484537,3.3184713375796178
Brazil,1.8276255707762556,1.4397042093287826,2.615296147211041,2.826285714285714,2.060410557184751,2.7463893703061815,1.9480069324090121,1.7511792452830188,1.8286532951289398,7.563283922462942,1.9318955732122587,4.946879150066401,1.7263411693791442,2.329088471849866,1.9335260115606936,1.5450913242009132,2.53047011027278,2.3810344827586207,3.200694042799306,2.529338327091136,2.9070072036673213
Canada,1.536087605774017,1.9942757590841214,2.5151816824290694,3.513190642110503,1.758337481333997,2.056495769039323,2.8056246888999503,1.5248880039820807,1.9462419113987057,7.0415629666500745,1.9024390243902438,7.7491289198606275,1.339223494275759,1.545047287207566,1.5049776007964162,1.4196117471378795,2.056495769039323,1.6291687406669986,2.5512692882030863,2.1062717770034842,2.0739173718267794
Chile,1.427710843373494,1.674089068825911,2.311740890688259,2.568667344862665,1.590374331550802,2.630831643002028,1.8238396624472575,1.6465067778936393,1.8859470468431772,7.18970736629667,1.762,5.317256162915327,2.311111111111111,2.5147679324894514,1.8572895277207393,1.3623623623623624,2.2585513078470827,2.3524672708962737,3.0322255790533736,2.736080178173719,2.754555198285102
China,2.077964981830195,1.7237495859556144,2.0085723705901746,2.108393919365499,2.3450331125827812,1.8334981866139137,2.2762284196547147,1.933575677461996,1.8507413509060955,7.416666666666667,1.2816572001336453,2.31801652892562,2.4069034185197475,2.665448504983389,1.3456297773346626,1.153617443012884,2.0082617316589557,1.9847933884297522,3.0493050959629384,3.0163442294863243,3.0724057390724058
Colombia,1.5921052631578947,1.3177631578947369,2.1638157894736842,2.6473684210526316,2.379605263157895,2.1,1.9684210526315788,1.674342105263158,1.5460526315789473,8.1875,1.7190789473684212,4.061842105263158,2.0657894736842106,2.5078796561604584,1.9546052631578947,1.4539473684210527,2.6473684210526316,2.456578947368421,3.300657894736842,2.9125,3.0789473684210527
Cyprus,1.8218623481781377,1.6402439024390243,2.0754332313965342,2.436548223350254,2.2596858638743456,2.158536585365854,2.715351812366738,1.6131687242798354,1.8914572864321608,6.6656626506024095,1.54932502596054,3.725,2.0371900826446283,2.359956236323851,1.9197916666666666,1.1306532663316582,2.0693877551020408,2.0141987829614605,3.2464212678936604,2.8900862068965516,2.9031216361679224
Czechia,1.667779632721202,1.9148397976391232,2.628140703517588,2.879598662207358,2.016101694915254,2.2422723475355055,2.9170194750211684,1.6362869198312235,2.023489932885906,7.065,1.8177128116938952,6.676295666949873,2.0455696202531644,2.2849829351535837,1.6272040302267003,1.4010025062656641,2.1084236864053376,1.8447412353923205,2.7564853556485356,2.5956140350877193,2.6556122448979593
Germany,1.7066929133858268,1.7994634473507714,2.24635761589404,3.33596837944664,1.938388625592417,1.8695937090432504,3.263083451202263,1.5528455284552845,1.84155161078238,7.737360472751149,1.9356533158240314,7.855989232839838,1.4193121693121693,2.1127717391304346,1.540485829959514,1.1687458962573867,2.058432934926959,1.7906208718626155,2.8054054054054056,2.3949704142011834,2.3680404916847433
Ecuador,1.6705783738474433,1.232247284878864,1.85559265442404,2.196817420435511,2.1480235492010094,2.0959933222036726,1.7409587888982339,1.7644593461860856,1.5016949152542374,7.785475792988314,1.685,3.7046046915725457,2.3786078098471988,2.6936860068259385,1.941376380628717,1.5676126878130217,2.7545909849749584,2.6569282136894823,3.527986633249791,3.1434599156118144,3.264358108108108
Egypt,2.394449116904962,1.4389632107023411,1.4101921470342522,1.4970513900589721,2.8411614005123824,1.5416666666666667,2.077396657871592,1.8727885425442292,2.273561301084237,5.868003341687552,1.16,,2.8274678111587983,,1.926482873851295,1.0733333333333333,1.8098415346121768,1.6597164303586323,3.096476510067114,2.535593220338983,3.1492932862190814
Ethiopia,1.8564437194127243,1.0975609756097562,1.424390243902439,1.401952807160293,2.5624483043837882,2.1898940505297473,1.4971521562245729,1.6726384364820848,1.8170731707317074,5.779495524816924,1.3032786885245902,1.6407582938388625,2.544995794785534,2.7855887521968365,1.8809135399673735,1.1276422764227643,1.903173311635476,2.2889795918367346,2.66557911908646,2.5801963993453354,3.0558375634517767
United Kingdom,1.593036750483559,2.1064579256360076,2.5558572536850273,3.5472790428406022,1.7708251857645678,1.9544753086419753,2.9461538461538463,1.442947702060222,1.7872832369942198,7.317270624518119,1.9593967517401392,7.838620142743854,1.2993827160493827,1.5615258408531583,1.5329178028827426,1.2322183775470972,1.968968192397207,1.5263765883711975,2.5407925407925407,2.0206896551724136,2.0008035355564484
Greece,1.7227805695142377,1.3580901856763925,2.5209380234505865,2.3561872909698995,2.2864674868189807,2.421666666666667,2.2840314136125652,1.5439330543933054,2.2148829431438126,6.181666666666667,1.664715719063545,4.764909248055315,2.240101095197978,2.3884297520661155,1.9158249158249159,1.0925771476230193,2.298744769874477,1.9371859296482412,3.2857142857142856,3.0698080279232114,3.0806174957118353
Guatemala,1.627339300244101,1.4597233523189586,2.45240032546786,2.662327095199349,2.1749389747762407,2.277461350691619,1.6558177379983727,1.7483498349834983,1.5931651749389748,7.499593165174939,1.5939788445890968,3.7302904564315353,2.1501251042535445,2.3690376569037657,1.8201790073230268,1.2933442892358258,2.554908485856905,2.214226633581472,3.1670802315963607,2.667779632721202,2.8745847176079735
"China, Hong Kong SAR",1.8376027066215563,1.9078185328185329,2.3708353452438438,2.667953667953668,1.9801548886737657,2.0458052073288333,2.5907335907335907,1.7490328820116054,2.1052631578947367,6.633558341369334,1.7826506024096385,5.129142300194932,2.1349129593810443,2.217438105489774,1.6050338818973862,1.3083976833976834,2.2941747572815534,2.010612638687892,2.8783325254483763,2.5310344827586206,2.548180924287119
Indonesia,1.7450735064122616,1.0809628008752736,2.362781954887218,2.2075,2.044883866917765,1.618125,1.7048306148055208,1.9580200501253133,1.6295717411691153,7.556633291614518,1.245,1.610222640326121,2.6324222431668236,2.711652794292509,1.9481087839949984,1.3613629259143483,2.351469668542839,2.5,3.409631019387117,2.876450297899028,3.1475875118259222
India,1.9666468135795117,1.339667458432304,1.63755980861244,1.6985731272294886,2.2675044883303412,1.6943620178041543,2.15438373570521,1.7571865443425077,1.7823250296559905,7.204383886255924,1.2761707988980717,2.742897727272727,2.335846470185058,2.3918552036199094,1.8231414868105515,1.1673565937315198,1.9562389118864578,1.9625668449197862,2.8885560215698023,2.4370102471368296,2.834625322997416
Iran (Islamic Republic of),1.7047428189712759,1.2744310575635878,1.9692513368983957,2.670690811535882,2.618022864828514,1.8377837116154874,2.536979969183359,1.8503355704697986,2.2197728790915163,6.200934579439252,,1.6020134228187919,2.3410169491525425,2.17722371967655,1.8516042780748663,1.1674449633088726,2.112525117213664,1.96524064171123,3.014705882352941,2.4054242002781643,2.9931926480599045
Iraq,1.9161777032690697,1.2629382303839733,1.3614357262103507,1.5426160337552743,2.3957446808510636,1.5659432387312187,1.813529921942758,1.9014321819713564,2.2128922815945717,4.465,1.4491666666666667,2.295808383233533,2.6320754716981134,2.8448275862068964,1.887563884156729,1.07256046705588,1.8819095477386936,1.8536789297658862,3.0800681431005112,2.694468832309043,3.02841918294849
Jordan,1.798165137614679,1.3978397839783978,1.3291770573566084,1.6852622814321399,2.2944630872483223,1.3085904920767306,2.4708571428571426,1.902928870292887,1.9224353628023352,6.867830423940149,1.0623441396508728,1.2711297071129708,2.705161854768154,2.9086908690869087,1.8403010033444815,1.1213632585203657,2.012562814070352,1.945091514143095,2.969974979149291,2.5760683760683762,2.705982905982906
Japan,1.6379310344827587,1.8122605363984674,2.3896604938271606,3.6419379258137776,2.4653760238272526,2.4218045112781956,2.0759101471727344,1.8579150579150578,1.7983383685800605,6.7593984962406015,1.7285171102661596,6.710180623973727,1.5846407927332782,2.532511210762332,1.6440281030444965,1.3013493253373314,2.353784860557769,2.0206264323911385,3.1325411334552102,3.0508474576271185,2.8974358974358974
Kazakhstan,1.8704581358609795,1.6737756714060033,2.4851881505204165,2.673826571201273,1.8257575757575757,2.1744091279543603,2.1349397590361447,1.721122112211221,1.8125516102394714,6.91593973037272,1.2656739811912225,2.2206776715899217,2.7069846678023852,2.722592945662536,1.7610837438423645,1.1490196078431372,2.1886345698500396,2.1867088607594938,3.161367249602544,2.738255033557047,2.638047138047138
Kenya,1.7709984152139462,1.1454545454545455,1.9507545671167594,2.1823248407643314,2.07741935483871,2.0914149443561207,1.5597433841218926,1.701121794871795,1.6839584996009578,5.875,1.248578391551584,3.0065843621399178,2.2716568544995797,2.3597972972972974,1.904153354632588,1.2474226804123711,2.293322734499205,2.1630867143993635,3.08792965627498,2.611290322580645,2.8751007252215954
Kyrgyzstan,1.823873121869783,1.5917854149203687,1.810041841004184,1.9622799664710813,2.4199318568994888,1.8991596638655461,2.005892255892256,1.646114864864865,1.365304420350292,8.38313856427379,1.275,1.482394366197183,2.714655172413793,2.8139737991266376,1.8815126050420168,1.1326105087572977,1.9380753138075313,2.0922818791946307,3.1056635672020287,2.9223549488054608,2.69812925170068
Republic of Korea,1.8433734939759037,1.7421686746987952,2.3590361445783135,2.621686746987952,2.091566265060241,2.2867469879518074,2.118875502008032,1.5710843373493977,2.0690763052208836,6.7269076305220885,1.2040160642570281,3.232128514056225,2.1775100401606426,2.3734939759036147,1.6706827309236947,1.2048192771084338,2.0971887550200803,2.078714859437751,3.0377510040160645,2.882730923694779,3.02570281124498
Lebanon,1.6541666666666666,1.3791666666666667,1.9083333333333334,2.0191666666666666,2.2554621848739496,1.8675,2.180833333333333,1.736842105263158,1.97,6.683333333333334,1.5233333333333334,2.338926174496644,2.6244725738396624,2.7793867120954006,1.9008333333333334,1.1916666666666667,2.2957393483709274,2.3486622073578594,3.1118530884808013,2.7052896725440805,2.892707460184409
Libya,2.052896725440806,1.1676495366470092,1.424140821458508,1.848281642917016,2.6050632911392406,1.5142378559463987,1.8417021276595744,1.9106239460370995,1.7388748950461796,7.928877463581833,1.3737458193979932,1.1171735241502683,2.6297608503100087,2.7951176983435047,1.907312925170068,1.0879396984924623,1.8909395973154361,1.837384744341995,3.091828138163437,3.1015490533562824,2.99061433447099
"China, Macao SAR",1.663064833005894,1.9269496544916092,2.4852362204724407,2.8045186640471513,1.7389597644749755,1.7504911591355599,2.8675171736997056,1.8113948919449903,1.9550342130987293,6.459882583170255,1.563819095477387,5.258570029382958,2.3506366307541624,2.414945919370698,1.56198347107438,1.252199413489736,2.1284313725490196,1.9755381604696673,2.7681728880157173,2.637524557956778,2.667976424361493
Morocco,1.8925,1.2233333333333334,2.1025,2.3625,2.4433333333333334,1.9933333333333334,2.3408333333333333,1.7495784148397977,2.0566666666666666,6.681666666666667,1.2008333333333334,2.77,2.315,2.3325,1.835,1.4225,2.325833333333333,2.2758333333333334,2.97,2.9066666666666667,2.910833333333333
Maldives,1.6727799227799227,1.4342359767891684,2.229428848015489,2.751210067763795,2.6375121477162295,2.0,1.8279883381924198,1.7785299806576402,1.8502415458937198,7.3018322082931535,1.1453320500481232,1.2610789980732178,2.0425531914893615,2.3951456310679613,1.786757546251217,1.21944177093359,2.1150870406189557,1.965284474445516,3.332686711930165,3.1666666666666665,2.929411764705882
Mexico,1.5764367816091953,1.3097701149425287,2.102771362586605,2.2081891580161477,2.0594002306805077,2.422081656124209,1.4645533141210374,1.7223502304147464,1.5025847214244687,8.13735632183908,1.7701612903225807,4.338661930136175,2.45066358915176,2.705491852745926,1.8970080552359034,1.3555427914991385,2.504602991944764,2.631609195402299,3.4091954022988507,2.9732713538640327,3.178592204770215
Myanmar,2.0875,1.2716666666666667,1.5241666666666667,1.6891666666666667,2.5625,1.62,1.8916666666666666,1.8858333333333333,1.825,7.2,1.0866666666666667,1.7214345287739783,2.733738074588031,,1.8491666666666666,1.2591666666666668,2.1591666666666667,2.075833333333333,2.7291666666666665,3.111666666666667,3.1325
Mongolia,1.8675213675213675,1.7246642246642248,2.415140415140415,2.625152625152625,1.8205128205128205,2.2124923453766074,2.3150183150183152,1.692918192918193,2.13003663003663,6.456043956043956,1.547008547008547,3.8742368742368742,1.7326007326007327,2.2326007326007327,1.7250459277403551,1.3021978021978022,2.0641025641025643,2.068986568986569,2.8968253968253967,2.9383394383394386,3.031135531135531
Malaysia,1.6252856054836253,1.5148514851485149,1.9847677075399848,2.5575019040365574,2.128712871287129,2.3876618431073875,1.728103579588728,1.7189642041127189,1.9718202589489717,6.989337395277989,1.396039603960396,3.594059405940594,2.0974866717440976,2.162985529322163,1.8042650418888042,1.2757044935262758,2.1881188118811883,1.987052551408987,3.1195734958111196,2.5163747143945163,2.8217821782178216
Nigeria,1.402429149797571,1.1642156862745099,1.7036437246963563,1.8815896188158963,2.069558101472995,2.1131770412287794,1.6026711185308848,1.719869706840391,1.8913219789132198,5.617313915857605,1.1099434114793856,1.5,2.5909863945578233,2.647562018819504,1.8731707317073172,1.5299837925445705,2.2963562753036437,2.3398058252427183,3.038866396761134,2.708367181153534,2.933387489845654
Nicaragua,1.695,1.3366666666666667,2.035,2.255,2.4358333333333335,1.9291666666666667,1.8233333333333333,1.6533333333333333,1.6666666666666667,7.943333333333333,1.6675,3.2641666666666667,2.5208333333333335,2.787487586891758,1.9575,1.5566666666666666,2.7666666666666666,2.46,3.4491666666666667,2.9133333333333336,3.3358333333333334
Northern Ireland,1.6224719101123595,2.06981981981982,2.444943820224719,3.5493273542600896,1.764840182648402,1.8853932584269664,2.9560117302052786,1.4709976798143851,1.6539325842696628,7.486547085201794,1.9192825112107623,6.593533487297922,1.385135135135135,1.7806603773584906,1.5926773455377574,1.222972972972973,1.858744394618834,1.5258426966292136,2.5918367346938775,1.988558352402746,2.0711009174311927
Netherlands,1.495242626070409,1.988365650969529,2.729649728663049,3.605352798053528,1.8476517754868271,1.9079143852663016,3.2404109589041097,1.5419287211740043,1.8388998035363457,7.357246728065923,1.9766650461837627,9.03134962805526,1.5601249349297241,1.788040576615056,1.3879443585780527,1.2130584192439862,1.7469199178644763,1.4258893280632412,2.3298319327731094,2.0135933806146573,2.043956043956044
New Zealand,1.570854271356784,1.9823284823284824,2.7492447129909365,3.4752475247524752,1.7662988966900701,1.77179236043095,3.114669421487603,1.4703389830508475,1.7347140039447733,7.545365853658536,1.924314096499527,7.327922077922078,1.2267839687194526,1.831702544031311,1.4049751243781095,1.213385063045587,1.9425403225806452,1.5102439024390244,2.5180851063829786,2.1672727272727275,2.1463133640552994
Pakistan,2.2585858585858585,1.608761329305136,1.6204637096774193,1.7163192679206913,2.102082275266633,1.84510595358224,1.6274708565636087,1.5484693877551021,1.6532865027596588,7.669354838709677,1.5884711779448621,1.5824175824175823,2.580681818181818,2.7539203860072377,1.765032844871147,1.2992957746478873,1.9768495218923,1.857359635811836,2.964992389649924,3.074418604651163,3.148325358851675
Peru,1.9173850574712643,1.3256814921090387,2.115606936416185,2.2630057803468207,2.276934201012292,2.8783977110157366,1.689554419284149,1.8465991316931982,1.8293906810035843,7.634670487106018,1.6444605358435915,2.845864661654135,2.3350553505535054,2.6766370250606304,1.9469534050179211,1.3917083631165117,2.896280400572246,2.804581245526127,3.518651362984218,3.111516034985423,3.401603498542274
Philippines,2.341117597998332,1.0866666666666667,1.8583333333333334,2.235,1.6308333333333334,1.9816666666666667,1.5858333333333334,1.6814011676396998,1.5838198498748957,7.368333333333333,1.8308333333333333,4.57,2.4825,2.7850574712643676,1.9465329991645781,1.1891666666666667,2.13,2.050041701417848,2.9791666666666665,2.691666666666667,2.9316666666666666
Puerto Rico,1.4176313446126447,1.3987511150758252,2.0528200537153087,3.1009830205540663,2.4768270944741535,1.7008014247551202,2.2288288288288287,1.7600716204118174,1.6016042780748663,8.404634581105169,1.8748890860692102,5.578707916287534,2.1575157515751577,2.2875586854460095,1.82168458781362,1.4466192170818506,2.132562277580071,1.9341637010676156,3.1016949152542375,2.368279569892473,2.4228007181328546
Romania,1.7410358565737052,1.7318435754189945,2.2590216519647153,2.348521183053557,2.485453034081463,1.7967741935483872,2.6847161572052403,1.6569343065693432,2.0597738287560583,7.1836407377706495,1.435562805872757,2.3424423569598636,2.371152154793316,2.565638766519824,1.881260096930533,1.257781324820431,2.6141479099678455,2.330658105939005,3.276174773289365,2.901521933751119,2.9724199288256226
Russia,1.8232013385387618,1.9632516703786191,2.5914462577377604,2.851160158460668,2.215929203539823,2.253093363329584,2.445694991558807,1.756210283073368,2.0193291642978966,6.546518105849582,1.343646408839779,2.6045130641330165,2.433158201984822,2.557926829268293,1.7609065155807366,1.1772853185595569,2.1402131239484015,2.046875,3.0474040632054176,2.7768948655256724,2.7483241925655086
Singapore,1.8409542743538767,1.8659022931206382,2.342786069651741,2.9965191447041275,1.9900049975012495,1.7084577114427861,2.3129287598944592,1.7883358471593767,1.8596316575410652,6.985564957690393,1.7385685884691848,3.447686116700201,2.4145363408521305,2.499748617395676,1.66016016016016,1.24601593625498,2.1590229312063807,1.8898854010961634,3.0134730538922154,2.522517911975435,2.63302752293578
Serbia,1.6586538461538463,1.7573099415204678,2.355250245338567,2.5417895771878074,2.288911495422177,2.043186180422265,2.1180698151950716,1.443359375,2.0441458733205375,6.704061895551257,1.3736791546589817,3.8555442522889116,2.0981404958677685,2.492849284928493,1.8338192419825072,1.1648987463837994,2.205911330049261,1.9556412729026036,2.9609375,2.5577492596248765,2.5616979269496545
Slovakia,1.6196830692243536,1.9018612521150593,2.309623430962343,2.551839464882943,1.901639344262295,2.161641541038526,2.9040852575488456,1.6986531986531987,2.3043478260869565,6.78,1.587382779198636,4.909498207885305,1.7358649789029537,2.2633390705679863,1.7840336134453783,1.3185988323603002,2.0025020850708923,1.995,2.866498740554156,2.60625,2.7306338028169015
Thailand,2.0382775119617227,1.5633039945836154,2.366089965397924,2.4603616133518775,2.267433501078361,1.9937845303867403,2.139784946236559,1.6873315363881403,1.8453815261044177,6.597324414715719,1.6486666666666667,4.208080808080808,2.4732262382864794,2.5214574898785425,1.6863157894736842,1.1802403204272363,1.9183400267737618,2.00201072386059,2.9171717171717173,2.745956873315364,2.8609986504723346
Tajikistan,2.1825,1.5683333333333334,1.4308333333333334,1.7466666666666666,2.4075,1.2708333333333333,2.5433333333333334,1.6566666666666667,1.4341666666666666,7.949166666666667,,,2.7191666666666667,2.8666666666666667,1.7941666666666667,1.0583333333333333,1.9966666666666666,2.2575,3.4158333333333335,3.424166666666667,3.2908333333333335
Tunisia,1.7885572139303483,1.2378964941569282,1.4495033112582782,1.7296849087893864,2.366056572379368,1.5830564784053156,1.6227598566308243,1.8179508890770533,2.113598673300166,5.521955260977631,1.4214659685863875,1.4120100083402836,2.692236598890943,2.794358507734304,1.8575085324232081,1.398834304746045,2.1993355481727574,2.2091286307053943,2.962624584717608,2.9354568315171834,2.9424040066777963
Turkey,1.5356846473029047,1.7225457570715474,2.2385166455962917,2.5823106220905627,1.944421052631579,2.180590717299578,2.016941176470588,1.6014339940953184,1.9434981304528458,6.518087318087318,1.2145922746781115,2.077020736352095,2.40337224383917,2.4777041942604856,1.8573839662447258,1.2067965188561955,2.0141196013289036,2.224574512245745,3.00124584717608,2.844386649328132,2.869883670831538
Taiwan,1.6737530662305806,1.5110384300899429,2.2729508196721313,2.900163666121113,2.493355481727575,1.563368765331153,2.1488143908421913,1.8718159408381265,1.8601798855273917,7.068683565004088,1.5560098119378578,4.351594439901881,2.2101390024529843,2.5224856909239577,1.6901062959934587,1.214227309893704,2.098937040065413,1.8454619787408013,2.7923139820114473,2.465249386753884,2.622240392477514
Ukraine,1.8479117415287627,1.872138910812944,2.8514056224899598,2.897353648757017,2.128747795414462,2.100398406374502,2.1506410256410255,1.6869918699186992,2.0343450479233227,6.0965189873417724,1.504704875962361,2.732245681381958,2.34315424610052,2.4717994628469113,1.6934713375796178,1.2384313725490197,2.132966168371361,2.172169811320755,2.9407407407407407,2.6301498127340825,2.609665427509294
Uruguay,1.5598377281947262,1.3556231003039514,2.5508130081300813,2.8796764408493427,2.144777662874871,2.1072144288577155,1.8664596273291925,1.483837330552659,1.66359918200409,8.128128128128129,1.951,6.831154684095861,1.9234800838574424,2.2882483370288247,1.8514056224899598,1.4149043303121853,2.32725430597771,1.9939086294416244,3.171954964176049,2.694186046511628,2.634396355353075
United States of America,1.7300542215336947,1.8549262994569433,2.4413018209996125,3.2494181536074476,1.943454686289698,2.2605497483546264,2.8352118150019434,1.2905882352941176,1.8821483771251932,7.222222222222222,1.8714579055441478,6.496865203761756,1.4597432905484247,1.6650738488271069,1.6026285272516427,1.463292117465224,2.238003095975232,1.803723816912335,2.7701238390092877,2.225555122711336,2.2165431135388216
Uzbekistan,2.2315112540192925,1.533279871692061,2.020358306188925,2.25,1.7826810990840967,1.5713121434392827,2.15,1.5777027027027026,1.5280716029292107,6.960664335664336,1.7584,,2.3890977443609023,2.4695652173913043,1.6528925619834711,1.1902086677367576,2.1995172968624295,2.427074939564867,3.1860276198212834,3.016949152542373,2.9027895181741337
Venezuela (Bolivarian Republic of),1.7042016806722688,1.4428571428571428,2.0983193277310925,2.342857142857143,2.5621848739495796,2.36218487394958,1.8722689075630252,1.4983193277310924,1.8714285714285714,7.016806722689076,1.6840336134453782,4.180672268907563,2.357983193277311,2.626890756302521,1.857983193277311,1.357983193277311,2.3781512605042017,2.4252100840336133,3.2521008403361344,2.842857142857143,3.0016806722689076
Vietnam,2.2416666666666667,1.3591666666666666,1.9666666666666666,2.1691666666666665,2.1425,1.9433333333333334,1.5478991596638656,1.6758333333333333,1.5525,8.025833333333333,1.2391666666666667,5.6425,2.716666666666667,2.867311072056239,1.7233333333333334,1.0675,1.995,2.1333333333333333,2.8725,2.7316666666666665,2.8466666666666667
Zimbabwe,1.8395061728395061,1.1350906095551894,1.7932454695222406,1.9141914191419143,2.424567188788129,2.1779242174629325,1.5128205128205128,1.7159372419488026,2.4637561779242176,4.950576606260297,1.0990016638935107,1.716996699669967,2.5575,2.6796200345423142,1.9785831960461284,1.2759472817133444,2.2411230388109002,2.262984336356142,3.125516102394715,2.5012427506213752,2.827098919368246

data/wvs/intermediate_data/Survival vs Self-expression Values_raw.csv (diff)
@@ -4,7 +4,7 @@ Argentina,1.8098098098098099,1.468405215646941,2.620795107033639,2.6199596774193
 Armenia,1.9031456953642385,1.3442622950819672,2.8268755152514426,2.1611570247933884,2.388333333333333,2.4036243822075782,2.0594549958711807,1.821963394342762,1.686727122835944,6.60655737704918,1.1657000828500415,1.372937293729373,2.495704467353952,2.7303877366997296,1.9189189189189189,1.0790123456790124,2.1985049833887045,2.009068425391591,3.139917695473251,3.2118863049095605,2.9598976109215016
 Australia,1.646355353075171,1.9953917050691243,2.4754550468836185,3.456413103831205,1.8381766381766382,2.008337965536409,2.752906976744186,1.4357224118316267,1.7828254847645428,7.527545909849749,1.8957528957528957,7.387720295622513,1.2185761957730812,1.7852348993288591,1.4598214285714286,1.2408435072142063,2.0708310094813163,1.5935412026726057,2.515625,2.173544375353307,2.1459154929577466
 Bangladesh,2.1917577796467618,1.2225941422594142,1.4704890387858347,1.7308016877637131,2.8052057094878253,1.8515429524603837,2.3671742808798646,1.7252931323283083,1.835,7.604166666666667,1.2013769363166953,1.6875,2.4632558139534884,2.582294264339152,1.8707256046705587,1.0158465387823186,1.8006672226855713,2.181281618887015,3.1229096989966556,2.8958509737510583,3.177855274629468
-Bolivia,1.7885269810403501,1.2520561199806484,1.954523227383863,2.205265724037055,2.3665180782565627,2.297192642787996,1.9770955165692008,1.8410206084396468,1.9112081513828238,7.473760932944606,1.71,3.301595744680851,2.3655483224837255,2.75,1.9140205178309722,1.64811229428848,2.8526417838099856,2.5342732134175985,3.499272903538536,2.9690721649484537,3.3184713375796178
+Bolivia (Plurinational State of),1.7885269810403501,1.2520561199806484,1.954523227383863,2.205265724037055,2.3665180782565627,2.297192642787996,1.9770955165692008,1.8410206084396468,1.9112081513828238,7.473760932944606,1.71,3.301595744680851,2.3655483224837255,2.75,1.9140205178309722,1.64811229428848,2.8526417838099856,2.5342732134175985,3.499272903538536,2.9690721649484537,3.3184713375796178
 Brazil,1.8276255707762556,1.4397042093287826,2.615296147211041,2.826285714285714,2.060410557184751,2.7463893703061815,1.9480069324090121,1.7511792452830188,1.8286532951289398,7.563283922462942,1.9318955732122587,4.946879150066401,1.7263411693791442,2.329088471849866,1.9335260115606936,1.5450913242009132,2.53047011027278,2.3810344827586207,3.200694042799306,2.529338327091136,2.9070072036673213
 Canada,1.536087605774017,1.9942757590841214,2.5151816824290694,3.513190642110503,1.758337481333997,2.056495769039323,2.8056246888999503,1.5248880039820807,1.9462419113987057,7.0415629666500745,1.9024390243902438,7.7491289198606275,1.339223494275759,1.545047287207566,1.5049776007964162,1.4196117471378795,2.056495769039323,1.6291687406669986,2.5512692882030863,2.1062717770034842,2.0739173718267794
 Chile,1.427710843373494,1.674089068825911,2.311740890688259,2.568667344862665,1.590374331550802,2.630831643002028,1.8238396624472575,1.6465067778936393,1.8859470468431772,7.18970736629667,1.762,5.317256162915327,2.311111111111111,2.5147679324894514,1.8572895277207393,1.3623623623623624,2.2585513078470827,2.3524672708962737,3.0322255790533736,2.736080178173719,2.754555198285102
@@ -19,20 +19,20 @@ Ethiopia,1.8564437194127243,1.0975609756097562,1.424390243902439,1.4019528071602
 United Kingdom,1.593036750483559,2.1064579256360076,2.5558572536850273,3.5472790428406022,1.7708251857645678,1.9544753086419753,2.9461538461538463,1.442947702060222,1.7872832369942198,7.317270624518119,1.9593967517401392,7.838620142743854,1.2993827160493827,1.5615258408531583,1.5329178028827426,1.2322183775470972,1.968968192397207,1.5263765883711975,2.5407925407925407,2.0206896551724136,2.0008035355564484
 Greece,1.7227805695142377,1.3580901856763925,2.5209380234505865,2.3561872909698995,2.2864674868189807,2.421666666666667,2.2840314136125652,1.5439330543933054,2.2148829431438126,6.181666666666667,1.664715719063545,4.764909248055315,2.240101095197978,2.3884297520661155,1.9158249158249159,1.0925771476230193,2.298744769874477,1.9371859296482412,3.2857142857142856,3.0698080279232114,3.0806174957118353
 Guatemala,1.627339300244101,1.4597233523189586,2.45240032546786,2.662327095199349,2.1749389747762407,2.277461350691619,1.6558177379983727,1.7483498349834983,1.5931651749389748,7.499593165174939,1.5939788445890968,3.7302904564315353,2.1501251042535445,2.3690376569037657,1.8201790073230268,1.2933442892358258,2.554908485856905,2.214226633581472,3.1670802315963607,2.667779632721202,2.8745847176079735
-Hong Kong,1.8376027066215563,1.9078185328185329,2.3708353452438438,2.667953667953668,1.9801548886737657,2.0458052073288333,2.5907335907335907,1.7490328820116054,2.1052631578947367,6.633558341369334,1.7826506024096385,5.129142300194932,2.1349129593810443,2.217438105489774,1.6050338818973862,1.3083976833976834,2.2941747572815534,2.010612638687892,2.8783325254483763,2.5310344827586206,2.548180924287119
+"China, Hong Kong SAR",1.8376027066215563,1.9078185328185329,2.3708353452438438,2.667953667953668,1.9801548886737657,2.0458052073288333,2.5907335907335907,1.7490328820116054,2.1052631578947367,6.633558341369334,1.7826506024096385,5.129142300194932,2.1349129593810443,2.217438105489774,1.6050338818973862,1.3083976833976834,2.2941747572815534,2.010612638687892,2.8783325254483763,2.5310344827586206,2.548180924287119
 Indonesia,1.7450735064122616,1.0809628008752736,2.362781954887218,2.2075,2.044883866917765,1.618125,1.7048306148055208,1.9580200501253133,1.6295717411691153,7.556633291614518,1.245,1.610222640326121,2.6324222431668236,2.711652794292509,1.9481087839949984,1.3613629259143483,2.351469668542839,2.5,3.409631019387117,2.876450297899028,3.1475875118259222
 India,1.9666468135795117,1.339667458432304,1.63755980861244,1.6985731272294886,2.2675044883303412,1.6943620178041543,2.15438373570521,1.7571865443425077,1.7823250296559905,7.204383886255924,1.2761707988980717,2.742897727272727,2.335846470185058,2.3918552036199094,1.8231414868105515,1.1673565937315198,1.9562389118864578,1.9625668449197862,2.8885560215698023,2.4370102471368296,2.834625322997416
-Iran,1.7047428189712759,1.2744310575635878,1.9692513368983957,2.670690811535882,2.618022864828514,1.8377837116154874,2.536979969183359,1.8503355704697986,2.2197728790915163,6.200934579439252,,1.6020134228187919,2.3410169491525425,2.17722371967655,1.8516042780748663,1.1674449633088726,2.112525117213664,1.96524064171123,3.014705882352941,2.4054242002781643,2.9931926480599045
+Iran (Islamic Republic of),1.7047428189712759,1.2744310575635878,1.9692513368983957,2.670690811535882,2.618022864828514,1.8377837116154874,2.536979969183359,1.8503355704697986,2.2197728790915163,6.200934579439252,,1.6020134228187919,2.3410169491525425,2.17722371967655,1.8516042780748663,1.1674449633088726,2.112525117213664,1.96524064171123,3.014705882352941,2.4054242002781643,2.9931926480599045
 Iraq,1.9161777032690697,1.2629382303839733,1.3614357262103507,1.5426160337552743,2.3957446808510636,1.5659432387312187,1.813529921942758,1.9014321819713564,2.2128922815945717,4.465,1.4491666666666667,2.295808383233533,2.6320754716981134,2.8448275862068964,1.887563884156729,1.07256046705588,1.8819095477386936,1.8536789297658862,3.0800681431005112,2.694468832309043,3.02841918294849
 Jordan,1.798165137614679,1.3978397839783978,1.3291770573566084,1.6852622814321399,2.2944630872483223,1.3085904920767306,2.4708571428571426,1.902928870292887,1.9224353628023352,6.867830423940149,1.0623441396508728,1.2711297071129708,2.705161854768154,2.9086908690869087,1.8403010033444815,1.1213632585203657,2.012562814070352,1.945091514143095,2.969974979149291,2.5760683760683762,2.705982905982906
 Japan,1.6379310344827587,1.8122605363984674,2.3896604938271606,3.6419379258137776,2.4653760238272526,2.4218045112781956,2.0759101471727344,1.8579150579150578,1.7983383685800605,6.7593984962406015,1.7285171102661596,6.710180623973727,1.5846407927332782,2.532511210762332,1.6440281030444965,1.3013493253373314,2.353784860557769,2.0206264323911385,3.1325411334552102,3.0508474576271185,2.8974358974358974
 Kazakhstan,1.8704581358609795,1.6737756714060033,2.4851881505204165,2.673826571201273,1.8257575757575757,2.1744091279543603,2.1349397590361447,1.721122112211221,1.8125516102394714,6.91593973037272,1.2656739811912225,2.2206776715899217,2.7069846678023852,2.722592945662536,1.7610837438423645,1.1490196078431372,2.1886345698500396,2.1867088607594938,3.161367249602544,2.738255033557047,2.638047138047138
 Kenya,1.7709984152139462,1.1454545454545455,1.9507545671167594,2.1823248407643314,2.07741935483871,2.0914149443561207,1.5597433841218926,1.701121794871795,1.6839584996009578,5.875,1.248578391551584,3.0065843621399178,2.2716568544995797,2.3597972972972974,1.904153354632588,1.2474226804123711,2.293322734499205,2.1630867143993635,3.08792965627498,2.611290322580645,2.8751007252215954
 Kyrgyzstan,1.823873121869783,1.5917854149203687,1.810041841004184,1.9622799664710813,2.4199318568994888,1.8991596638655461,2.005892255892256,1.646114864864865,1.365304420350292,8.38313856427379,1.275,1.482394366197183,2.714655172413793,2.8139737991266376,1.8815126050420168,1.1326105087572977,1.9380753138075313,2.0922818791946307,3.1056635672020287,2.9223549488054608,2.69812925170068
-"Korea, South",1.8433734939759037,1.7421686746987952,2.3590361445783135,2.621686746987952,2.091566265060241,2.2867469879518074,2.118875502008032,1.5710843373493977,2.0690763052208836,6.7269076305220885,1.2040160642570281,3.232128514056225,2.1775100401606426,2.3734939759036147,1.6706827309236947,1.2048192771084338,2.0971887550200803,2.078714859437751,3.0377510040160645,2.882730923694779,3.02570281124498
+Republic of Korea,1.8433734939759037,1.7421686746987952,2.3590361445783135,2.621686746987952,2.091566265060241,2.2867469879518074,2.118875502008032,1.5710843373493977,2.0690763052208836,6.7269076305220885,1.2040160642570281,3.232128514056225,2.1775100401606426,2.3734939759036147,1.6706827309236947,1.2048192771084338,2.0971887550200803,2.078714859437751,3.0377510040160645,2.882730923694779,3.02570281124498
 Lebanon,1.6541666666666666,1.3791666666666667,1.9083333333333334,2.0191666666666666,2.2554621848739496,1.8675,2.180833333333333,1.736842105263158,1.97,6.683333333333334,1.5233333333333334,2.338926174496644,2.6244725738396624,2.7793867120954006,1.9008333333333334,1.1916666666666667,2.2957393483709274,2.3486622073578594,3.1118530884808013,2.7052896725440805,2.892707460184409
 Libya,2.052896725440806,1.1676495366470092,1.424140821458508,1.848281642917016,2.6050632911392406,1.5142378559463987,1.8417021276595744,1.9106239460370995,1.7388748950461796,7.928877463581833,1.3737458193979932,1.1171735241502683,2.6297608503100087,2.7951176983435047,1.907312925170068,1.0879396984924623,1.8909395973154361,1.837384744341995,3.091828138163437,3.1015490533562824,2.99061433447099
-Macau,1.663064833005894,1.9269496544916092,2.4852362204724407,2.8045186640471513,1.7389597644749755,1.7504911591355599,2.8675171736997056,1.8113948919449903,1.9550342130987293,6.459882583170255,1.563819095477387,5.258570029382958,2.3506366307541624,2.414945919370698,1.56198347107438,1.252199413489736,2.1284313725490196,1.9755381604696673,2.7681728880157173,2.637524557956778,2.667976424361493
+"China, Macao SAR",1.663064833005894,1.9269496544916092,2.4852362204724407,2.8045186640471513,1.7389597644749755,1.7504911591355599,2.8675171736997056,1.8113948919449903,1.9550342130987293,6.459882583170255,1.563819095477387,5.258570029382958,2.3506366307541624,2.414945919370698,1.56198347107438,1.252199413489736,2.1284313725490196,1.9755381604696673,2.7681728880157173,2.637524557956778,2.667976424361493
 Morocco,1.8925,1.2233333333333334,2.1025,2.3625,2.4433333333333334,1.9933333333333334,2.3408333333333333,1.7495784148397977,2.0566666666666666,6.681666666666667,1.2008333333333334,2.77,2.315,2.3325,1.835,1.4225,2.325833333333333,2.2758333333333334,2.97,2.9066666666666667,2.910833333333333
 Maldives,1.6727799227799227,1.4342359767891684,2.229428848015489,2.751210067763795,2.6375121477162295,2.0,1.8279883381924198,1.7785299806576402,1.8502415458937198,7.3018322082931535,1.1453320500481232,1.2610789980732178,2.0425531914893615,2.3951456310679613,1.786757546251217,1.21944177093359,2.1150870406189557,1.965284474445516,3.332686711930165,3.1666666666666665,2.929411764705882
 Mexico,1.5764367816091953,1.3097701149425287,2.102771362586605,2.2081891580161477,2.0594002306805077,2.422081656124209,1.4645533141210374,1.7223502304147464,1.5025847214244687,8.13735632183908,1.7701612903225807,4.338661930136175,2.45066358915176,2.705491852745926,1.8970080552359034,1.3555427914991385,2.504602991944764,2.631609195402299,3.4091954022988507,2.9732713538640327,3.178592204770215
@@ -60,8 +60,8 @@ Turkey,1.5356846473029047,1.7225457570715474,2.2385166455962917,2.58231062209056
 Taiwan,1.6737530662305806,1.5110384300899429,2.2729508196721313,2.900163666121113,2.493355481727575,1.563368765331153,2.1488143908421913,1.8718159408381265,1.8601798855273917,7.068683565004088,1.5560098119378578,4.351594439901881,2.2101390024529843,2.5224856909239577,1.6901062959934587,1.214227309893704,2.098937040065413,1.8454619787408013,2.7923139820114473,2.465249386753884,2.622240392477514
 Ukraine,1.8479117415287627,1.872138910812944,2.8514056224899598,2.897353648757017,2.128747795414462,2.100398406374502,2.1506410256410255,1.6869918699186992,2.0343450479233227,6.0965189873417724,1.504704875962361,2.732245681381958,2.34315424610052,2.4717994628469113,1.6934713375796178,1.2384313725490197,2.132966168371361,2.172169811320755,2.9407407407407407,2.6301498127340825,2.609665427509294
 Uruguay,1.5598377281947262,1.3556231003039514,2.5508130081300813,2.8796764408493427,2.144777662874871,2.1072144288577155,1.8664596273291925,1.483837330552659,1.66359918200409,8.128128128128129,1.951,6.831154684095861,1.9234800838574424,2.2882483370288247,1.8514056224899598,1.4149043303121853,2.32725430597771,1.9939086294416244,3.171954964176049,2.694186046511628,2.634396355353075
-United States,1.7300542215336947,1.8549262994569433,2.4413018209996125,3.2494181536074476,1.943454686289698,2.2605497483546264,2.8352118150019434,1.2905882352941176,1.8821483771251932,7.222222222222222,1.8714579055441478,6.496865203761756,1.4597432905484247,1.6650738488271069,1.6026285272516427,1.463292117465224,2.238003095975232,1.803723816912335,2.7701238390092877,2.225555122711336,2.2165431135388216
+United States of America,1.7300542215336947,1.8549262994569433,2.4413018209996125,3.2494181536074476,1.943454686289698,2.2605497483546264,2.8352118150019434,1.2905882352941176,1.8821483771251932,7.222222222222222,1.8714579055441478,6.496865203761756,1.4597432905484247,1.6650738488271069,1.6026285272516427,1.463292117465224,2.238003095975232,1.803723816912335,2.7701238390092877,2.225555122711336,2.2165431135388216
 Uzbekistan,2.2315112540192925,1.533279871692061,2.020358306188925,2.25,1.7826810990840967,1.5713121434392827,2.15,1.5777027027027026,1.5280716029292107,6.960664335664336,1.7584,,2.3890977443609023,2.4695652173913043,1.6528925619834711,1.1902086677367576,2.1995172968624295,2.427074939564867,3.1860276198212834,3.016949152542373,2.9027895181741337
-Venezuela,1.7042016806722688,1.4428571428571428,2.0983193277310925,2.342857142857143,2.5621848739495796,2.36218487394958,1.8722689075630252,1.4983193277310924,1.8714285714285714,7.016806722689076,1.6840336134453782,4.180672268907563,2.357983193277311,2.626890756302521,1.857983193277311,1.357983193277311,2.3781512605042017,2.4252100840336133,3.2521008403361344,2.842857142857143,3.0016806722689076
+Venezuela (Bolivarian Republic of),1.7042016806722688,1.4428571428571428,2.0983193277310925,2.342857142857143,2.5621848739495796,2.36218487394958,1.8722689075630252,1.4983193277310924,1.8714285714285714,7.016806722689076,1.6840336134453782,4.180672268907563,2.357983193277311,2.626890756302521,1.857983193277311,1.357983193277311,2.3781512605042017,2.4252100840336133,3.2521008403361344,2.842857142857143,3.0016806722689076
 Vietnam,2.2416666666666667,1.3591666666666666,1.9666666666666666,2.1691666666666665,2.1425,1.9433333333333334,1.5478991596638656,1.6758333333333333,1.5525,8.025833333333333,1.2391666666666667,5.6425,2.716666666666667,2.867311072056239,1.7233333333333334,1.0675,1.995,2.1333333333333333,2.8725,2.7316666666666665,2.8466666666666667
 Zimbabwe,1.8395061728395061,1.1350906095551894,1.7932454695222406,1.9141914191419143,2.424567188788129,2.1779242174629325,1.5128205128205128,1.7159372419488026,2.4637561779242176,4.950576606260297,1.0990016638935107,1.716996699669967,2.5575,2.6796200345423142,1.9785831960461284,1.2759472817133444,2.2411230388109002,2.262984336356142,3.125516102394715,2.5012427506213752,2.827098919368246
