data/wvs/intermediate_data/Survival vs Self-expression Values_pre.csv (before)
country,Q3,Q5,Q40,Q41,Q43,Q131,Q142,Q150,Q46,Q49,Q22,Q182,Q209,Q218,Q57,Q58,Q59,Q60,Q61,Q62,Q63
Andorra,0.42428286852589636,-0.3831270791749833,-0.07736736736736739,0.045135,-0.11670329670329667,0.47705882352941176,-0.02001996007984028,-0.15811999999999987,0.31067065073041167,0.26719449988911065,0.5199203187250996,0.3254476698921143,0.1917,-0.02054054054054044,-0.21494505494505495,0.38594953519256303,0.06477899634430041,0.22475240943835165,-0.12963630296963638,0.0075631951466127246,0.026666666666666644
Argentina,0.2714748081414748,-0.4057606151788699,-0.11186544342507647,-0.11211189516129028,0.261881496881497,0.028881118881118842,0.009021406727828822,-0.159619238476954,0.27069175991861644,0.28869281045751627,0.49672981056829507,0.06746191007060569,-0.05320754716981135,-0.1954175588865097,-0.2578991596638656,0.3986813186813187,0.1419259259259259,0.1632091305807318,-0.10947511929107025,0.04597014925373138,0.03432624113475181
Armenia,0.23476269315673284,-0.45459016393442625,-0.051071723000824416,-0.2474586776859504,0.22911666666666658,0.037907742998352555,-0.17328103495733557,-0.37991680532445915,0.3198873316845287,0.14508196721311467,-0.3877879038939519,-0.5319325265859919,-0.26768041237113405,-0.394409377817854,-0.3686486486486486,0.4168230452674897,0.08843853820598002,0.14400659521846668,-0.18770919067215364,-0.2088199827734711,-0.13490329920364047
Australia,0.33576689445709945,-0.1984792626728111,-0.15474076116933252,0.13464186563020544,-0.09547578347578344,0.19338706688901242,0.09947674418604642,0.07584755403868045,0.2820886426592798,0.2658337970691893,0.459073359073359,0.24330617143579053,0.42196885428253617,0.11597315436241606,0.03535714285714283,0.36935257121716614,0.12588957055214722,0.265894580549369,-0.004583333333333333,0.09576031656303001,0.10386478873239431
Bangladesh,0.12124194000560702,-0.5024463040446304,-0.4512057335581787,-0.3744135021097046,0.4750713685978169,0.25505977203224905,-0.052244782853919924,-0.2658458961474037,0.26156666666666667,0.2758796296296297,-0.3464027538726334,-0.4913888888888888,-0.25015813953488375,-0.31443890274314207,-0.3262385321100917,0.43535168195718654,0.2051376146788991,0.09349072512647554,-0.18272017837235233,-0.11611628563364375,-0.198837547224644
Bolivia,0.27984605412412894,-0.4908579261409449,-0.30841564792176035,-0.23444661140906875,0.21624566617137198,0.07977089383672155,-0.20567576348278102,-0.4024043179587832,0.23159146045608928,0.2587819889860706,0.24359999999999996,-0.2833498817966903,-0.1973960941412118,-0.405,-0.3643380556912555,0.24988706034204586,-0.10344158991759576,-0.010053475935828888,-0.29312005170463723,-0.1375945017182131,-0.24008492569002124
Brazil,0.26446727549467275,-0.4170496776640122,-0.11348763657274291,-0.051245714285714346,0.035642228739003,-0.09691315232043136,-0.21711727325245522,-0.2963915094339622,0.26406303724928365,0.2705194476118079,0.50099886492622,-0.0712911317692194,0.14777576853526217,-0.1777077747989276,-0.3815028901734104,0.28010654490106546,-0.008937899013348806,0.03489655172413792,-0.2055369192211297,-0.008605909280066572,-0.11938877974241426
Canada,0.37913887506222,-0.19891820142691227,-0.14302140368342453,0.15139123942259833,-0.1425808860129418,0.17444499751119968,0.12021237763398045,-0.029367844698855207,0.2178115148498424,0.202116033405232,0.4668292682926828,0.28988772744870306,0.35681931309109016,0.24567446490791436,-0.00438028870084624,0.316913887506222,0.13009457441513197,0.2554438360710138,-0.015038991206238646,0.11549361207897796,0.12498423759747805
Chile,0.42176706827309235,-0.3248582995951417,-0.20303643724696357,-0.12724313326551379,-0.24167914438502675,-0.051460446247464424,-0.26595639943741206,-0.17287799791449437,0.24152749490835032,0.22153941024778556,0.30391999999999997,-0.02355365011313563,-0.1679999999999999,-0.27797468354430377,-0.3144147843942506,0.333707040373707,0.07082494969818907,0.04327626720375971,-0.1561195031889896,-0.06925018559762429,-0.07466952483029658
China,0.16600044048012327,-0.3053251628574583,-0.29247115067589846,-0.26302379378717783,0.20356953642384093,0.26215737993186056,-0.08801682160247888,-0.5116192994051554,0.25537506864360243,0.2512962962962963,-0.2532776478449715,-0.41012231404958677,-0.2197278460006637,-0.35934219269103,0.13584579594549692,0.39493888338288735,0.14424322538003967,0.1511272727272727,-0.16112949481579528,-0.15146097398265512,-0.16790568346123902
Colombia,0.35710526315789476,-0.4650131578947368,-0.24667434210526312,-0.10402631578947368,0.2239671052631579,0.1573333333333333,-0.20908771929824566,-0.2057236842105264,0.375219298245614,0.35236111111111107,0.25413157894736854,-0.1853625730994152,-0.03552631578947374,-0.27425501432664756,-0.4000526315789474,0.30684210526315786,-0.043228070175438595,0.01273684210526318,-0.23485964912280702,-0.12100000000000004,-0.16982456140350877
Cyprus,0.2667341430499325,-0.3381707317073171,-0.2727471967380224,-0.16621827411167506,0.15321465968586387,0.13430894308943084,0.08470504619758358,-0.13353909465020575,0.23936013400335007,0.1528313253012048,0.0572170301142264,-0.22877777777777775,-0.020082644628099288,-0.1943763676148796,-0.36941666666666656,0.4016750418760469,0.12631292517006804,0.14250169033130491,-0.21895023858214038,-0.1144252873563218,-0.11824901327592391
Czechia,0.32734001112966055,-0.23016301292861155,-0.10969849246231157,-0.03551839464882941,0.009499999999999948,0.10137287663603449,0.1640276601749929,-0.16081856540084377,0.18742729306487696,0.20518888888888895,0.3685468615649184,0.1516114415179836,-0.024607594936708752,-0.15389078498293524,-0.1119395465994963,0.32237259816207187,0.11486238532110098,0.19220923761825268,-0.07523570432357043,-0.028046783625730983,-0.0456462585034014
Germany,0.3120341207349081,-0.27554437737536325,-0.22232450331125822,0.09911067193675883,-0.03635071090047398,0.2479598077763215,0.30014615747289014,-0.06235772357723565,0.25898969975893055,0.29334281753848396,0.5053578463558764,0.30366083445491243,0.3135714285714286,-0.06089673913043468,-0.03562753036437242,0.3905012037644999,0.1295263390880921,0.20808454425363276,-0.08958558558558564,0.030808678500986203,0.03870812243914197
Ecuador,0.32623917295333893,-0.4986494012809802,-0.3376001669449082,-0.23693886097152422,0.08733389402859551,0.15890929326655542,-0.298556209700028,-0.312062028499581,0.39266666666666666,0.2996512706362456,0.21460000000000004,-0.23140650641953853,-0.20444821731748736,-0.3745904436860068,-0.38841121495327097,0.27350027824151363,-0.07468002225932112,-0.04603227601558147,-0.30154274575327206,-0.1887482419127989,-0.22421171171171164
Egypt,0.041516680684048284,-0.4173411371237458,-0.4689933166248956,-0.4433698399326032,0.4962852263023056,0.37694444444444436,-0.16622398123717377,-0.43989048020219046,0.0890658882402001,0.0482493270212568,-0.3944000000000001,,-0.44683261802575114,,-0.37530492898913953,0.4184888888888889,0.20244648318042813,0.24648318042813455,-0.17496644295302008,-0.010440677966101694,-0.19045936395759722
Ethiopia,0.2531321370309951,-0.5516260162601626,-0.46480487804878046,-0.4714239218877136,0.331844499586435,0.12197500679163274,-0.3944534852183346,-0.20371335504886,0.2686178861788618,0.03664496880933003,-0.2281967213114754,-0.4974133754607688,-0.29429772918418834,-0.4242179261862918,-0.3352039151712887,0.40255826558265584,0.17506916192026034,0.06189931972789118,-0.04856987493202825,-0.023524277141298386,-0.16304568527918784
United Kingdom,0.3567388781431335,-0.15479321591650366,-0.13102211016291695,0.16144731763797765,-0.13521314039890497,0.2145730452674897,0.17548717948717954,0.06732171156893811,0.2803352601156069,0.23826437077015333,0.5329002320185614,0.30142215173143,0.37833333333333335,0.23677604593929455,-0.028967666536813486,0.3718826092528515,0.15576933023015258,0.28559620074444875,-0.011965811965811935,0.14059770114942535,0.1464309629034418
Greece,0.3057063093243998,-0.4491511936339523,-0.14132328308207698,-0.18992474916387964,0.1690158172231986,0.030811111111111036,-0.08494764397905767,-0.051841004184100384,0.11214604236343369,0.08937407407407406,0.1910702341137123,-0.09474503025064825,-0.12965459140690816,-0.2097520661157024,-0.365925925925926,0.4128440366972477,0.059034867503486695,0.1650921273031826,-0.23047619047619042,-0.1671436881908087,-0.17031446540880502
Guatemala,0.3432465419039869,-0.40917548142120963,-0.16154190398698126,-0.09961350691619199,0.10321399511798197,0.08753186872796319,-0.3320450230539734,-0.29305280528052796,0.35668836452400327,0.2621688816562697,0.10901545972335225,-0.22809589672660213,-0.08106755629691405,-0.19928033472803347,-0.2817575264442636,0.35395234182415775,-0.016106489184692166,0.08382685414943482,-0.19567686793493244,-0.04921535893155259,-0.10987818383167224
Hong Kong,0.26054293539552115,-0.2329247104247104,-0.18560357315306608,-0.09795366795366789,-0.011708615682478262,0.17864995178399223,0.03568854568854566,-0.2938588007736944,0.15526315789473688,0.1486220936462016,0.3278746987951806,-0.04779943686376433,-0.07285299806576392,-0.11741657696447787,-0.09242981606969983,0.3495366795366795,0.06037540453074434,0.14355362598488502,-0.11097754079819037,-0.009103448275862054,-0.014133071124221625
Indonesia,0.29693775414451046,-0.5581546316557257,-0.1879793233082706,-0.23378749999999998,0.02648148148148143,0.3468708333333333,-0.3127666248431618,-0.5404636591478696,0.3423684484734813,0.26964747601168126,-0.29579999999999984,-0.5013490819135221,-0.3415080113100848,-0.3842925089179549,-0.3943357299155986,0.33400020839845784,0.04356889722743385,-0.0,-0.26682509902022095,-0.11042542071704818,-0.1899590034689372
India,0.2097855866587254,-0.45639746634996037,-0.40191985645933015,-0.38392092746730083,0.15782764811490133,0.31688427299703265,-0.13594239728928414,-0.303480122324159,0.28228548833531036,0.22346366508688778,-0.2596418732782368,-0.3553598484848485,-0.18135709389993138,-0.2116018099547511,-0.28436450839328536,0.39090873250542085,0.15950325251330572,0.1576470588235294,-0.11397643299380868,0.01847699417319666,-0.09815676141257533
Iran,0.31280115787129814,-0.48205711735832213,-0.30407085561497327,-0.09714621059691479,0.36463349024882324,0.2604717400979083,0.014545454545454537,-0.4133959731543623,0.11022266755733691,0.09190031152647975,,-0.502407158836689,-0.184149152542373,-0.09570080862533703,-0.30941176470588233,0.3908828107627307,0.11365929895065859,0.15686274509803919,-0.15098039215686274,0.02774223458507181,-0.1446698434309053
Iraq,0.22963677004749924,-0.4865776293823038,-0.48337646076794655,-0.429928270042194,0.23348936170212753,0.3673956594323873,-0.2700115640358485,-0.47368997472620056,0.11292903590613511,-0.13570000000000002,-0.058966666666666605,-0.4129846972721224,-0.34132075471698126,-0.4562068965517241,-0.3410562180579216,0.4187155963302753,0.18130653266331656,0.18958751393534004,-0.17015332197614996,-0.057044190810652644,-0.1550029603315571
Jordan,0.27605504587155955,-0.4335163516351635,-0.4928927680798005,-0.38784762697751873,0.17373322147651013,0.46862107311648593,-0.011462857142857228,-0.47545606694560666,0.2271754239644148,0.17933776669437512,-0.5076807980049874,-0.5450543933054393,-0.3807874015748032,-0.4906930693069307,-0.2994648829431438,0.40440011083402605,0.14298157453936342,0.16277315585135885,-0.13785932721712538,-0.02231339031339036,-0.06042165242165246
Japan,0.3390804597701149,-0.2705108556832695,-0.18005015432098762,0.18937168811506438,0.27457185405807905,0.030756892230576385,-0.16680867544539113,-0.4223397683397682,0.27598690835850953,0.16512113617376775,0.2650798479087451,0.15597883597883594,0.2242939719240298,-0.2875560538116593,-0.12674473067915695,0.3516041979010494,0.042889774236387714,0.14061624649859938,-0.18554539914686166,-0.16158192090395476,-0.11658119658119655
Kazakhstan,0.24761979989468139,-0.324981569246972,-0.1518694955964771,-0.09622116149562447,-0.10280303030303034,0.1280657430046183,-0.14359036144578305,-0.2609240924092408,0.27039636663914124,0.18564543131553443,-0.27181818181818185,-0.4226682112172989,-0.38177172061328807,-0.39020019065776945,-0.2297536945812808,0.39628758169934647,0.09133385951065505,0.09189873417721516,-0.19400105988341285,-0.0698881431767338,-0.0404938271604938
Kenya,0.28674062334918116,-0.5327878787878787,-0.30952740270055595,-0.24121417197452222,0.04567741935483882,0.1607101218865925,-0.36983426891205556,-0.237323717948718,0.3209763234902899,0.049166666666666664,-0.29164906580016253,-0.3213735711019661,-0.14669470142977303,-0.1942905405405406,-0.3556549520766774,0.3674226804123711,0.060625331213566565,0.09882789710952004,-0.17245936584066082,-0.03264516129032259,-0.11002954606500133
Kyrgyzstan,0.26594323873121867,-0.35723107013132166,-0.3510376569037657,-0.306127409891031,0.24775979557069835,0.23633053221288516,-0.1943490460157126,-0.1724155405405406,0.4463135946622185,0.37801150064923017,-0.26100000000000007,-0.5178247261345853,-0.38591379310344825,-0.4395458515283843,-0.3357310924369748,0.40110091743119264,0.16483124128312415,0.11959731543624165,-0.17766131304592844,-0.12389078498293515,-0.05811791383219949
"Korea, South",0.2582730923694779,-0.29808032128514056,-0.18908433734939753,-0.11160240963855418,0.05402409638554226,0.08387951807228906,-0.14990896921017402,-0.08387951807228926,0.16949665327978578,0.1608612226684516,-0.34334136546184735,-0.29230343596608654,-0.09585542168674703,-0.20168674698795194,-0.1502008032128513,0.3799196787148594,0.11815796519410977,0.12357697456492639,-0.15774029451137891,-0.11226773761713514,-0.15420615796519413
Lebanon,0.33269444444444446,-0.4408611111111111,-0.3220416666666666,-0.28934583333333336,0.15072268907563025,0.24878333333333336,-0.12553888888888895,-0.2794736842105264,0.20846666666666666,0.15514814814814817,0.027066666666666774,-0.40742729306487696,-0.3372151898734177,-0.4208688245315163,-0.3527333333333334,0.3837777777777778,0.059916457811194625,0.044392419175027925,-0.17947690595436838,-0.0602183039462636,-0.11519418832075995
Libya,0.17586062132661626,-0.524057848918843,-0.4648784576697401,-0.33975691533948027,0.35698734177215197,0.3877331099944165,-0.2589304964539007,-0.4845362563237774,0.2993758746151693,0.31845282300295147,-0.14645484949832785,-0.5648976346650765,-0.34007085916740476,-0.42936355710549257,-0.35843537414965987,0.4142043551088777,0.17865771812080541,0.19436714165968147,-0.17360292052794157,-0.1764543889845095,-0.14391353811149038
Macau,0.3291944990176817,-0.22539980256663372,-0.15185531496062998,-0.05766699410609035,-0.15401373895976447,0.2948068107400131,0.14455675498855086,-0.3674459724950885,0.2143532095144998,0.1258512720156556,0.07403015075376887,-0.03111764065730763,-0.1893437806072477,-0.224070796460177,-0.05454545454545446,0.3660215053763441,0.10899346405228759,0.15384213959556425,-0.07866404715127706,-0.04034053700065491,-0.04927308447937127
Morocco,0.23894999999999997,-0.5021555555555556,-0.26476249999999996,-0.18806250000000005,0.26156666666666667,0.19928888888888885,-0.06260555555555555,-0.2945025295109613,0.17437777777777777,0.1549296296296296,-0.3470333333333332,-0.35186666666666666,-0.17009999999999997,-0.17955000000000002,-0.29479999999999995,0.31606666666666666,0.051088888888888934,0.06575555555555554,-0.13786666666666672,-0.1192888888888889,-0.12051111111111107
Maldives,0.32537323037323035,-0.4192005157962604,-0.22731848983543076,-0.07339303000968049,0.3761321671525754,0.19666666666666666,-0.2643245869776482,-0.32866537717601546,0.25557165861513687,0.23624022286510232,-0.41141482194417706,-0.5463498180261186,-0.022978723404255233,-0.21337864077669913,-0.25234664070107105,0.3756304138594802,0.11290780141843966,0.15684988749598197,-0.24425476883284836,-0.1955555555555555,-0.12596078431372543
Mexico,0.3632681992337165,-0.46815708812260537,-0.2646824480369515,-0.23358419838523642,0.03504613610149954,0.030647881924477746,-0.4072756964457253,-0.2623732718894008,0.39231667623970895,0.34578671775223496,0.31338709677419363,-0.14968357344911518,-0.24335833814195035,-0.38096560048280015,-0.349367088607595,0.33570744782691936,-0.0013502109704640712,-0.03860536398467434,-0.2666973180076629,-0.13882626380011628,-0.19905371339926312
Myanmar,0.16225000000000003,-0.4831444444444444,-0.4353708333333333,-0.3866958333333333,0.331875,0.34613333333333324,-0.23927777777777778,-0.4552833333333332,0.2655,0.22288888888888891,-0.47946666666666665,-0.4870151051802428,-0.3962185602775368,,-0.30726666666666663,0.36397777777777773,0.09997777777777778,0.12442222222222227,-0.06722222222222218,-0.17942222222222226,-0.1855333333333333
Mongolia,0.24877492877492877,-0.3049654049654049,-0.17253357753357756,-0.11057997557997558,-0.10589743589743592,0.11308634415186773,-0.07275946275946267,-0.2276434676434676,0.1455189255189255,0.12534798534798536,0.05452991452991459,-0.2095428028761362,0.14439560439560437,-0.12560439560439565,-0.19804041641151252,0.35135531135531134,0.1278632478632478,0.12643060643060636,-0.11640211640211638,-0.12857956857956865,-0.15579975579975577
Malaysia,0.34405432850977397,-0.38749174917491747,-0.29949352627570447,-0.13053693830921556,0.07594059405940601,0.04418634171109425,-0.3036125920284336,-0.2583777608530083,0.20775069814673777,0.1952686807142252,-0.12059405940594069,-0.24565456545654563,-0.05264280274181273,-0.08801218583396798,-0.2677532368621477,0.35912668189895913,0.09148514851485144,0.15046458492003048,-0.18174155877126175,-0.004803249555724787,-0.09438943894389434
Nigeria,0.4317112010796221,-0.525408496732026,-0.3824251012145749,-0.3299310624493106,0.04103927986906712,0.15215036378334676,-0.3529493600445186,-0.25944625407166133,0.23941335496080018,0.015381157856886,-0.4524656426839127,-0.5155555555555555,-0.3191326530612246,-0.34968349016253214,-0.32839024390243915,0.28453808752025933,0.05973549257759784,0.04699029126213597,-0.15806747638326593,-0.061121039805036616,-0.12712699702139182
Nicaragua,0.31663333333333327,-0.4575777777777778,-0.28467499999999996,-0.21977500000000003,0.25714166666666677,0.22452777777777777,-0.2661555555555556,-0.1809333333333333,0.3277777777777777,0.32034814814814816,0.19429999999999997,-0.288174074074074,-0.2812500000000001,-0.4252432969215493,-0.4026,0.27671111111111113,-0.0782222222222222,0.011733333333333344,-0.27842222222222224,-0.1212444444444445,-0.2451777777777778
Northern Ireland,0.3451610486891386,-0.16920420420420415,-0.16374157303370784,0.16205156950672642,-0.13874429223744286,0.2417453183520599,0.1793646138807429,0.03422273781902556,0.3327865168539326,0.26045839561534634,0.4863677130044843,0.14094431614062103,0.3320270270270271,0.11844339622641509,-0.08155606407322653,0.3745945945945946,0.188101644245142,0.28575280898876404,-0.026938775510204082,0.15002288329519453,0.1258103975535168
Netherlands,0.3952045670789724,-0.20124284395198522,-0.0797533300444006,0.17857907542579077,-0.08988545246277199,0.23288700846192134,0.2912283105022831,-0.049475890985325024,0.2600327439423707,0.24350568212419876,0.5529314535731648,0.4551517298382335,0.23753253513794897,0.11445808862786977,0.09860896445131367,0.3775028636884307,0.2209034907597536,0.31507246376811593,0.04991596638655457,0.1426792750197005,0.13377289377289384
New Zealand,0.36546398659966495,-0.20361746361746358,-0.07397280966767372,0.14019801980198018,-0.13788365095285862,0.286428338230493,0.24176997245179058,0.034999999999999906,0.3010124917817225,0.268170189701897,0.49220435193945117,0.23559884559884553,0.4175366568914956,0.09088062622309204,0.08362189054726368,0.3774070481732945,0.16352150537634405,0.2903284552845528,-0.005304964539007043,0.09759999999999995,0.1037480798771122
Pakistan,0.094956228956229,-0.3505538771399799,-0.4069632056451613,-0.378685815963396,0.06022854240731337,0.25759165825765223,-0.3431947964183139,-0.057193877551020504,0.3330406422478675,0.28442652329749096,0.10262656641604008,-0.504932844932845,-0.3135681818181818,-0.40711700844390836,-0.23322890348660935,0.35220657276995304,0.1534574735782587,0.18850784016186142,-0.13639776763064435,-0.1684961240310078,-0.1901754385964913
Peru,0.22916187739463603,-0.46189861310377806,-0.26089595375722535,-0.2174132947976879,0.16339117859725225,-0.14883643299952307,-0.31877526174823473,-0.4089869753979739,0.26377299880525684,0.27987901942056675,0.16757422157856616,-0.34208855472013366,-0.18092988929889295,-0.3653839935327404,-0.3933189964157706,0.3250988801524899,-0.1162422508345255,-0.08934383202099731,-0.29880439980870394,-0.1793780369290574,-0.26447035957240034
Philippines,0.0624937447873228,-0.5559111111111111,-0.33679166666666666,-0.22567500000000001,-0.2178083333333333,0.20387777777777774,-0.3595722222222222,-0.2140533778148458,0.36036419238254097,0.24495925925925924,0.3837666666666666,-0.11986666666666662,-0.26055,-0.42393103448275854,-0.39294903926482877,0.3845111111111111,0.10853333333333337,0.13198776758409791,-0.14055555555555552,-0.056222222222222284,-0.12662222222222222
Puerto Rico,0.4257316711190264,-0.43315789473684213,-0.2794180841539839,0.02978999106344955,0.28132798573975054,0.31435143959631934,-0.1066606606606607,-0.3068845120859445,0.3533689839572192,0.3808298673004555,0.43487133984028387,0.010144575877059985,-0.08505850585058518,-0.15528169014084514,-0.2830824372759857,0.30899169632265716,0.10778173190984584,0.16597864768683276,-0.176497175141243,0.03863799283154125,0.022645122681029323
Romania,0.29852589641434263,-0.30214152700186214,-0.218588612670409,-0.19218625099920067,0.2864172901080632,0.2766021505376344,0.07265502183406117,-0.18518248175182492,0.1731556273559504,0.2207440078410407,-0.07474714518760191,-0.406974096214062,-0.20042216358839057,-0.30544493392070493,-0.33550888529886913,0.3643841447193403,-0.033483386923901355,0.04967362225789193,-0.22767793349821377,-0.11777976723366153,-0.13857651245551594
Russia,0.26620747350808704,-0.21112100965107647,-0.12052335396736068,-0.04390775325410298,0.12739823008849546,0.09711661042369696,-0.021359969986869207,-0.3023281340265741,0.18906386204282735,0.1372101516558341,-0.1813701657458563,-0.3731960939561889,-0.23390542907180384,-0.30128048780487815,-0.22959773371104825,0.3879963065558633,0.10553748364180225,0.13291666666666666,-0.16057185854025582,-0.08122249388753058,-0.0728417631525492
Singapore,0.25922465208747514,-0.2494117647058823,-0.19387810945273637,-0.001026852312282387,-0.005897051474262804,0.3113399668325041,-0.0735813544415127,-0.34023629964806446,0.25187821470051436,0.19477407223051815,0.27673956262425436,-0.26452045606975183,-0.2238496240601505,-0.26986425339366515,-0.1409409409409409,0.36783532536520586,0.10001994017946168,0.17896694901179208,-0.15061876247504985,-0.0066052541794608885,-0.03902140672782874
Serbia,0.3309294871794871,-0.2921247563352826,-0.1902011776251227,-0.1351720747295968,0.17045778229908454,0.1796801023672424,-0.15022587268993848,0.0668359375,0.17930262316058856,0.15786589297227596,-0.1465321805955812,-0.21195207414942915,-0.052995867768595,-0.26613861386138615,-0.29376093294460637,0.3916297010607522,0.08626600985221672,0.1596785599485696,-0.13520833333333335,-0.01693978282329712,-0.018098058571898647
Slovakia,0.34625799277175423,-0.23526790750141,-0.20366108786610884,-0.1322073578595318,-0.05803278688524596,0.13308766052484647,0.15894020130254594,-0.23441077441077451,0.07695652173913042,0.16782222222222223,0.10136402387041764,-0.07610911987256072,0.14263291139240503,-0.14220309810671264,-0.24994957983193286,0.3465443425076453,0.14593272171253827,0.1481333333333333,-0.10750629722921916,-0.031166666666666717,-0.06765258215962444
Thailand,0.18161084529505575,-0.3684337621304446,-0.18700346020761244,-0.15919332406119613,0.157785765636233,0.19911141804788213,-0.14168458781362012,-0.2210512129380055,0.257483266398929,0.1438714232627276,0.17245333333333338,-0.1665140291806958,-0.25554216867469887,-0.28158704453441297,-0.1639578947368421,0.3871295060080107,0.17062025881302986,0.14607685433422693,-0.12237037037037041,-0.07214734950584013,-0.10589293747188482
Tajikistan,0.12488333333333329,-0.36645555555555553,-0.4629041666666666,-0.36973333333333336,0.2404250000000001,0.48347222222222225,0.017044444444444487,-0.18486666666666673,0.41922777777777775,0.32111296296296293,,,-0.3883500000000001,-0.468,-0.2588666666666667,0.42288888888888887,0.14764444444444447,0.07113333333333338,-0.2686444444444445,-0.27108888888888893,-0.23197777777777784
Tunisia,0.2798341625207297,-0.4964273789649416,-0.4573965231788079,-0.374742951907131,0.21597337770382702,0.36066445182724255,-0.3450477897252091,-0.37518204911092284,0.15198452183526806,0.0028785786615115917,-0.09109947643979047,-0.526896487813919,-0.3738077634011092,-0.4289535941765241,-0.31460750853242314,0.32300860394116016,0.08819490586932449,0.08532226832641766,-0.13570321151716502,-0.12773400391170714,-0.12977184195882027
Turkey,0.37929737206085745,-0.3057986688851913,-0.22463758954909394,-0.12321836648328399,-0.03279157894736836,0.12563431786216597,-0.19000313725490203,-0.11969211303247569,0.21889073535521397,0.13348255948255944,-0.33107296137339065,-0.44118399398128555,-0.2178210116731517,-0.25796026490066226,-0.3144978902953587,0.37933968780218263,0.14252491694352162,0.0807914764079148,-0.1470321151716501,-0.10102008380291866,-0.1084992101105845
Taiwan,0.3249904606159716,-0.3889915508312891,-0.21447950819672126,-0.02945171849427167,0.2910797342192692,0.3684082856364131,-0.1381330062687381,-0.43874281018898925,0.25166257835922595,0.20567184518942486,0.06497138184791505,-0.1480167166348687,-0.11347506132461155,-0.2821422730989372,-0.1672935404742437,0.3771599890978468,0.11764513491414551,0.19199781956936493,-0.08574543472335788,0.010193513218860677,-0.03585718179340416
Ukraine,0.25648804833202,-0.246958695080242,-0.04383534136546187,-0.03028067361668003,0.07596119929453259,0.1571766268260293,-0.13741452991452993,-0.22065040650406506,0.18315761448349308,0.0782102672292546,0.005457656116338656,-0.3567327788441032,-0.18530329289428088,-0.2547717099373321,-0.17025477707006365,0.3700601307189542,0.10766325727773411,0.09616352201257859,-0.12928395061728393,-0.03817727840199755,-0.0321685254027262
Uruguay,0.36979716024340764,-0.45012158054711243,-0.132510162601626,-0.0354954499494439,0.08541882109617384,0.1544956579826319,-0.24919254658385095,0.019071949947862266,0.3289843217450579,0.34457679902124355,0.5231600000000001,0.17157104817235536,0.04132075471698111,-0.15565410199556534,-0.3092369477911646,0.3182947297750923,0.05067207024653834,0.14845346869712353,-0.1971067894916411,-0.05696124031007757,-0.03942293090356871
United States,0.3028453395300801,-0.25372898888026896,-0.16481596280511432,0.07357835531419703,-0.03336173508907819,0.09418376564718027,0.13184998056743105,0.24710588235294123,0.24302163833075732,0.22580246913580249,0.43089117043121145,0.1284848484848485,0.2917386231038507,0.18086012163336232,-0.09031310398144561,0.30410097887686766,0.07685242518059857,0.20424101370571504,-0.07923632610939106,0.0805038306713414,0.08314735336194566
Uzbekistan,0.10560557341907828,-0.3802432504677893,-0.28899429967426704,-0.22125,-0.12821815154038296,0.36528389024721547,-0.1376666666666667,-0.0916891891891891,0.3822918361811771,0.19150932400932402,0.29974399999999995,,-0.21011278195488725,-0.25356521739130433,-0.13454545454545458,0.38420545746388446,0.08814159292035402,0.021391351060972355,-0.2012347684809098,-0.15163841807909603,-0.11815159199774587
Venezuela,0.3130140056022409,-0.4158095238095238,-0.2659957983193277,-0.1938571428571428,0.33168907563025196,0.05420728291316524,-0.24690756302521008,0.001983193277310917,0.24723809523809523,0.1988702147525677,0.21347899159663866,-0.17004668534080294,-0.19331092436974795,-0.33852100840336136,-0.31502521008403367,0.33499159663865546,0.035742296918767506,0.021938375350140107,-0.22061624649859946,-0.1005714285714286,-0.14715966386554621
Vietnam,0.1016111111111111,-0.4487277777777778,-0.30483333333333335,-0.24509583333333337,0.08407500000000004,0.21895555555555554,-0.3744929971988795,-0.20748333333333327,0.3726833333333333,0.33116481481481475,-0.30256666666666654,0.018366666666666673,-0.38700000000000007,-0.46834797891036917,-0.19653333333333337,0.4202000000000001,0.1481333333333333,0.10755555555555557,-0.10926666666666668,-0.0679555555555555,-0.10168888888888888
Zimbabwe,0.25979423868312757,-0.5368643602416255,-0.355992586490939,-0.3203135313531353,0.250494641384996,0.12668314113124654,-0.38829059829059825,-0.25480594549958707,0.014255903349807727,-0.07203551162364995,-0.46515806988352754,-0.4875870920425375,-0.3010500000000001,-0.3669948186528497,-0.421153212520593,0.35905546403075234,0.0759372419488026,0.06952459466886503,-0.18348472336911645,-0.0003645401822700715,-0.09594901634801879

data/wvs/intermediate_data/Survival vs Self-expression Values_pre.csv (after)
country,Q3,Q5,Q40,Q41,Q43,Q131,Q142,Q150,Q46,Q49,Q22,Q182,Q209,Q218,Q57,Q58,Q59,Q60,Q61,Q62,Q63
Andorra,0.42428286852589636,-0.3831270791749833,-0.07736736736736739,0.045135,-0.11670329670329667,0.47705882352941176,-0.02001996007984028,-0.15811999999999987,0.31067065073041167,0.26719449988911065,0.5199203187250996,0.3254476698921143,0.1917,-0.02054054054054044,-0.21494505494505495,0.38594953519256303,0.06477899634430041,0.22475240943835165,-0.12963630296963638,0.0075631951466127246,0.026666666666666644
Argentina,0.2714748081414748,-0.4057606151788699,-0.11186544342507647,-0.11211189516129028,0.261881496881497,0.028881118881118842,0.009021406727828822,-0.159619238476954,0.27069175991861644,0.28869281045751627,0.49672981056829507,0.06746191007060569,-0.05320754716981135,-0.1954175588865097,-0.2578991596638656,0.3986813186813187,0.1419259259259259,0.1632091305807318,-0.10947511929107025,0.04597014925373138,0.03432624113475181
Armenia,0.23476269315673284,-0.45459016393442625,-0.051071723000824416,-0.2474586776859504,0.22911666666666658,0.037907742998352555,-0.17328103495733557,-0.37991680532445915,0.3198873316845287,0.14508196721311467,-0.3877879038939519,-0.5319325265859919,-0.26768041237113405,-0.394409377817854,-0.3686486486486486,0.4168230452674897,0.08843853820598002,0.14400659521846668,-0.18770919067215364,-0.2088199827734711,-0.13490329920364047
Australia,0.33576689445709945,-0.1984792626728111,-0.15474076116933252,0.13464186563020544,-0.09547578347578344,0.19338706688901242,0.09947674418604642,0.07584755403868045,0.2820886426592798,0.2658337970691893,0.459073359073359,0.24330617143579053,0.42196885428253617,0.11597315436241606,0.03535714285714283,0.36935257121716614,0.12588957055214722,0.265894580549369,-0.004583333333333333,0.09576031656303001,0.10386478873239431
Bangladesh,0.12124194000560702,-0.5024463040446304,-0.4512057335581787,-0.3744135021097046,0.4750713685978169,0.25505977203224905,-0.052244782853919924,-0.2658458961474037,0.26156666666666667,0.2758796296296297,-0.3464027538726334,-0.4913888888888888,-0.25015813953488375,-0.31443890274314207,-0.3262385321100917,0.43535168195718654,0.2051376146788991,0.09349072512647554,-0.18272017837235233,-0.11611628563364375,-0.198837547224644
Bolivia (Plurinational State of),0.27984605412412894,-0.4908579261409449,-0.30841564792176035,-0.23444661140906875,0.21624566617137198,0.07977089383672155,-0.20567576348278102,-0.4024043179587832,0.23159146045608928,0.2587819889860706,0.24359999999999996,-0.2833498817966903,-0.1973960941412118,-0.405,-0.3643380556912555,0.24988706034204586,-0.10344158991759576,-0.010053475935828888,-0.29312005170463723,-0.1375945017182131,-0.24008492569002124
Brazil,0.26446727549467275,-0.4170496776640122,-0.11348763657274291,-0.051245714285714346,0.035642228739003,-0.09691315232043136,-0.21711727325245522,-0.2963915094339622,0.26406303724928365,0.2705194476118079,0.50099886492622,-0.0712911317692194,0.14777576853526217,-0.1777077747989276,-0.3815028901734104,0.28010654490106546,-0.008937899013348806,0.03489655172413792,-0.2055369192211297,-0.008605909280066572,-0.11938877974241426
Canada,0.37913887506222,-0.19891820142691227,-0.14302140368342453,0.15139123942259833,-0.1425808860129418,0.17444499751119968,0.12021237763398045,-0.029367844698855207,0.2178115148498424,0.202116033405232,0.4668292682926828,0.28988772744870306,0.35681931309109016,0.24567446490791436,-0.00438028870084624,0.316913887506222,0.13009457441513197,0.2554438360710138,-0.015038991206238646,0.11549361207897796,0.12498423759747805
Chile,0.42176706827309235,-0.3248582995951417,-0.20303643724696357,-0.12724313326551379,-0.24167914438502675,-0.051460446247464424,-0.26595639943741206,-0.17287799791449437,0.24152749490835032,0.22153941024778556,0.30391999999999997,-0.02355365011313563,-0.1679999999999999,-0.27797468354430377,-0.3144147843942506,0.333707040373707,0.07082494969818907,0.04327626720375971,-0.1561195031889896,-0.06925018559762429,-0.07466952483029658
China,0.16600044048012327,-0.3053251628574583,-0.29247115067589846,-0.26302379378717783,0.20356953642384093,0.26215737993186056,-0.08801682160247888,-0.5116192994051554,0.25537506864360243,0.2512962962962963,-0.2532776478449715,-0.41012231404958677,-0.2197278460006637,-0.35934219269103,0.13584579594549692,0.39493888338288735,0.14424322538003967,0.1511272727272727,-0.16112949481579528,-0.15146097398265512,-0.16790568346123902
Colombia,0.35710526315789476,-0.4650131578947368,-0.24667434210526312,-0.10402631578947368,0.2239671052631579,0.1573333333333333,-0.20908771929824566,-0.2057236842105264,0.375219298245614,0.35236111111111107,0.25413157894736854,-0.1853625730994152,-0.03552631578947374,-0.27425501432664756,-0.4000526315789474,0.30684210526315786,-0.043228070175438595,0.01273684210526318,-0.23485964912280702,-0.12100000000000004,-0.16982456140350877
Cyprus,0.2667341430499325,-0.3381707317073171,-0.2727471967380224,-0.16621827411167506,0.15321465968586387,0.13430894308943084,0.08470504619758358,-0.13353909465020575,0.23936013400335007,0.1528313253012048,0.0572170301142264,-0.22877777777777775,-0.020082644628099288,-0.1943763676148796,-0.36941666666666656,0.4016750418760469,0.12631292517006804,0.14250169033130491,-0.21895023858214038,-0.1144252873563218,-0.11824901327592391
Czechia,0.32734001112966055,-0.23016301292861155,-0.10969849246231157,-0.03551839464882941,0.009499999999999948,0.10137287663603449,0.1640276601749929,-0.16081856540084377,0.18742729306487696,0.20518888888888895,0.3685468615649184,0.1516114415179836,-0.024607594936708752,-0.15389078498293524,-0.1119395465994963,0.32237259816207187,0.11486238532110098,0.19220923761825268,-0.07523570432357043,-0.028046783625730983,-0.0456462585034014
Germany,0.3120341207349081,-0.27554437737536325,-0.22232450331125822,0.09911067193675883,-0.03635071090047398,0.2479598077763215,0.30014615747289014,-0.06235772357723565,0.25898969975893055,0.29334281753848396,0.5053578463558764,0.30366083445491243,0.3135714285714286,-0.06089673913043468,-0.03562753036437242,0.3905012037644999,0.1295263390880921,0.20808454425363276,-0.08958558558558564,0.030808678500986203,0.03870812243914197
Ecuador,0.32623917295333893,-0.4986494012809802,-0.3376001669449082,-0.23693886097152422,0.08733389402859551,0.15890929326655542,-0.298556209700028,-0.312062028499581,0.39266666666666666,0.2996512706362456,0.21460000000000004,-0.23140650641953853,-0.20444821731748736,-0.3745904436860068,-0.38841121495327097,0.27350027824151363,-0.07468002225932112,-0.04603227601558147,-0.30154274575327206,-0.1887482419127989,-0.22421171171171164
Egypt,0.041516680684048284,-0.4173411371237458,-0.4689933166248956,-0.4433698399326032,0.4962852263023056,0.37694444444444436,-0.16622398123717377,-0.43989048020219046,0.0890658882402001,0.0482493270212568,-0.3944000000000001,,-0.44683261802575114,,-0.37530492898913953,0.4184888888888889,0.20244648318042813,0.24648318042813455,-0.17496644295302008,-0.010440677966101694,-0.19045936395759722
Ethiopia,0.2531321370309951,-0.5516260162601626,-0.46480487804878046,-0.4714239218877136,0.331844499586435,0.12197500679163274,-0.3944534852183346,-0.20371335504886,0.2686178861788618,0.03664496880933003,-0.2281967213114754,-0.4974133754607688,-0.29429772918418834,-0.4242179261862918,-0.3352039151712887,0.40255826558265584,0.17506916192026034,0.06189931972789118,-0.04856987493202825,-0.023524277141298386,-0.16304568527918784
United Kingdom,0.3567388781431335,-0.15479321591650366,-0.13102211016291695,0.16144731763797765,-0.13521314039890497,0.2145730452674897,0.17548717948717954,0.06732171156893811,0.2803352601156069,0.23826437077015333,0.5329002320185614,0.30142215173143,0.37833333333333335,0.23677604593929455,-0.028967666536813486,0.3718826092528515,0.15576933023015258,0.28559620074444875,-0.011965811965811935,0.14059770114942535,0.1464309629034418
Greece,0.3057063093243998,-0.4491511936339523,-0.14132328308207698,-0.18992474916387964,0.1690158172231986,0.030811111111111036,-0.08494764397905767,-0.051841004184100384,0.11214604236343369,0.08937407407407406,0.1910702341137123,-0.09474503025064825,-0.12965459140690816,-0.2097520661157024,-0.365925925925926,0.4128440366972477,0.059034867503486695,0.1650921273031826,-0.23047619047619042,-0.1671436881908087,-0.17031446540880502
Guatemala,0.3432465419039869,-0.40917548142120963,-0.16154190398698126,-0.09961350691619199,0.10321399511798197,0.08753186872796319,-0.3320450230539734,-0.29305280528052796,0.35668836452400327,0.2621688816562697,0.10901545972335225,-0.22809589672660213,-0.08106755629691405,-0.19928033472803347,-0.2817575264442636,0.35395234182415775,-0.016106489184692166,0.08382685414943482,-0.19567686793493244,-0.04921535893155259,-0.10987818383167224
"China, Hong Kong SAR",0.26054293539552115,-0.2329247104247104,-0.18560357315306608,-0.09795366795366789,-0.011708615682478262,0.17864995178399223,0.03568854568854566,-0.2938588007736944,0.15526315789473688,0.1486220936462016,0.3278746987951806,-0.04779943686376433,-0.07285299806576392,-0.11741657696447787,-0.09242981606969983,0.3495366795366795,0.06037540453074434,0.14355362598488502,-0.11097754079819037,-0.009103448275862054,-0.014133071124221625
Indonesia,0.29693775414451046,-0.5581546316557257,-0.1879793233082706,-0.23378749999999998,0.02648148148148143,0.3468708333333333,-0.3127666248431618,-0.5404636591478696,0.3423684484734813,0.26964747601168126,-0.29579999999999984,-0.5013490819135221,-0.3415080113100848,-0.3842925089179549,-0.3943357299155986,0.33400020839845784,0.04356889722743385,-0.0,-0.26682509902022095,-0.11042542071704818,-0.1899590034689372
India,0.2097855866587254,-0.45639746634996037,-0.40191985645933015,-0.38392092746730083,0.15782764811490133,0.31688427299703265,-0.13594239728928414,-0.303480122324159,0.28228548833531036,0.22346366508688778,-0.2596418732782368,-0.3553598484848485,-0.18135709389993138,-0.2116018099547511,-0.28436450839328536,0.39090873250542085,0.15950325251330572,0.1576470588235294,-0.11397643299380868,0.01847699417319666,-0.09815676141257533
Iran (Islamic Republic of),0.31280115787129814,-0.48205711735832213,-0.30407085561497327,-0.09714621059691479,0.36463349024882324,0.2604717400979083,0.014545454545454537,-0.4133959731543623,0.11022266755733691,0.09190031152647975,,-0.502407158836689,-0.184149152542373,-0.09570080862533703,-0.30941176470588233,0.3908828107627307,0.11365929895065859,0.15686274509803919,-0.15098039215686274,0.02774223458507181,-0.1446698434309053
Iraq,0.22963677004749924,-0.4865776293823038,-0.48337646076794655,-0.429928270042194,0.23348936170212753,0.3673956594323873,-0.2700115640358485,-0.47368997472620056,0.11292903590613511,-0.13570000000000002,-0.058966666666666605,-0.4129846972721224,-0.34132075471698126,-0.4562068965517241,-0.3410562180579216,0.4187155963302753,0.18130653266331656,0.18958751393534004,-0.17015332197614996,-0.057044190810652644,-0.1550029603315571
Jordan,0.27605504587155955,-0.4335163516351635,-0.4928927680798005,-0.38784762697751873,0.17373322147651013,0.46862107311648593,-0.011462857142857228,-0.47545606694560666,0.2271754239644148,0.17933776669437512,-0.5076807980049874,-0.5450543933054393,-0.3807874015748032,-0.4906930693069307,-0.2994648829431438,0.40440011083402605,0.14298157453936342,0.16277315585135885,-0.13785932721712538,-0.02231339031339036,-0.06042165242165246
Japan,0.3390804597701149,-0.2705108556832695,-0.18005015432098762,0.18937168811506438,0.27457185405807905,0.030756892230576385,-0.16680867544539113,-0.4223397683397682,0.27598690835850953,0.16512113617376775,0.2650798479087451,0.15597883597883594,0.2242939719240298,-0.2875560538116593,-0.12674473067915695,0.3516041979010494,0.042889774236387714,0.14061624649859938,-0.18554539914686166,-0.16158192090395476,-0.11658119658119655
Kazakhstan,0.24761979989468139,-0.324981569246972,-0.1518694955964771,-0.09622116149562447,-0.10280303030303034,0.1280657430046183,-0.14359036144578305,-0.2609240924092408,0.27039636663914124,0.18564543131553443,-0.27181818181818185,-0.4226682112172989,-0.38177172061328807,-0.39020019065776945,-0.2297536945812808,0.39628758169934647,0.09133385951065505,0.09189873417721516,-0.19400105988341285,-0.0698881431767338,-0.0404938271604938
Kenya,0.28674062334918116,-0.5327878787878787,-0.30952740270055595,-0.24121417197452222,0.04567741935483882,0.1607101218865925,-0.36983426891205556,-0.237323717948718,0.3209763234902899,0.049166666666666664,-0.29164906580016253,-0.3213735711019661,-0.14669470142977303,-0.1942905405405406,-0.3556549520766774,0.3674226804123711,0.060625331213566565,0.09882789710952004,-0.17245936584066082,-0.03264516129032259,-0.11002954606500133
Kyrgyzstan,0.26594323873121867,-0.35723107013132166,-0.3510376569037657,-0.306127409891031,0.24775979557069835,0.23633053221288516,-0.1943490460157126,-0.1724155405405406,0.4463135946622185,0.37801150064923017,-0.26100000000000007,-0.5178247261345853,-0.38591379310344825,-0.4395458515283843,-0.3357310924369748,0.40110091743119264,0.16483124128312415,0.11959731543624165,-0.17766131304592844,-0.12389078498293515,-0.05811791383219949
Republic of Korea,0.2582730923694779,-0.29808032128514056,-0.18908433734939753,-0.11160240963855418,0.05402409638554226,0.08387951807228906,-0.14990896921017402,-0.08387951807228926,0.16949665327978578,0.1608612226684516,-0.34334136546184735,-0.29230343596608654,-0.09585542168674703,-0.20168674698795194,-0.1502008032128513,0.3799196787148594,0.11815796519410977,0.12357697456492639,-0.15774029451137891,-0.11226773761713514,-0.15420615796519413
Lebanon,0.33269444444444446,-0.4408611111111111,-0.3220416666666666,-0.28934583333333336,0.15072268907563025,0.24878333333333336,-0.12553888888888895,-0.2794736842105264,0.20846666666666666,0.15514814814814817,0.027066666666666774,-0.40742729306487696,-0.3372151898734177,-0.4208688245315163,-0.3527333333333334,0.3837777777777778,0.059916457811194625,0.044392419175027925,-0.17947690595436838,-0.0602183039462636,-0.11519418832075995
Libya,0.17586062132661626,-0.524057848918843,-0.4648784576697401,-0.33975691533948027,0.35698734177215197,0.3877331099944165,-0.2589304964539007,-0.4845362563237774,0.2993758746151693,0.31845282300295147,-0.14645484949832785,-0.5648976346650765,-0.34007085916740476,-0.42936355710549257,-0.35843537414965987,0.4142043551088777,0.17865771812080541,0.19436714165968147,-0.17360292052794157,-0.1764543889845095,-0.14391353811149038
"China, Macao SAR",0.3291944990176817,-0.22539980256663372,-0.15185531496062998,-0.05766699410609035,-0.15401373895976447,0.2948068107400131,0.14455675498855086,-0.3674459724950885,0.2143532095144998,0.1258512720156556,0.07403015075376887,-0.03111764065730763,-0.1893437806072477,-0.224070796460177,-0.05454545454545446,0.3660215053763441,0.10899346405228759,0.15384213959556425,-0.07866404715127706,-0.04034053700065491,-0.04927308447937127
Morocco,0.23894999999999997,-0.5021555555555556,-0.26476249999999996,-0.18806250000000005,0.26156666666666667,0.19928888888888885,-0.06260555555555555,-0.2945025295109613,0.17437777777777777,0.1549296296296296,-0.3470333333333332,-0.35186666666666666,-0.17009999999999997,-0.17955000000000002,-0.29479999999999995,0.31606666666666666,0.051088888888888934,0.06575555555555554,-0.13786666666666672,-0.1192888888888889,-0.12051111111111107
Maldives,0.32537323037323035,-0.4192005157962604,-0.22731848983543076,-0.07339303000968049,0.3761321671525754,0.19666666666666666,-0.2643245869776482,-0.32866537717601546,0.25557165861513687,0.23624022286510232,-0.41141482194417706,-0.5463498180261186,-0.022978723404255233,-0.21337864077669913,-0.25234664070107105,0.3756304138594802,0.11290780141843966,0.15684988749598197,-0.24425476883284836,-0.1955555555555555,-0.12596078431372543
Mexico,0.3632681992337165,-0.46815708812260537,-0.2646824480369515,-0.23358419838523642,0.03504613610149954,0.030647881924477746,-0.4072756964457253,-0.2623732718894008,0.39231667623970895,0.34578671775223496,0.31338709677419363,-0.14968357344911518,-0.24335833814195035,-0.38096560048280015,-0.349367088607595,0.33570744782691936,-0.0013502109704640712,-0.03860536398467434,-0.2666973180076629,-0.13882626380011628,-0.19905371339926312
Myanmar,0.16225000000000003,-0.4831444444444444,-0.4353708333333333,-0.3866958333333333,0.331875,0.34613333333333324,-0.23927777777777778,-0.4552833333333332,0.2655,0.22288888888888891,-0.47946666666666665,-0.4870151051802428,-0.3962185602775368,,-0.30726666666666663,0.36397777777777773,0.09997777777777778,0.12442222222222227,-0.06722222222222218,-0.17942222222222226,-0.1855333333333333
Mongolia,0.24877492877492877,-0.3049654049654049,-0.17253357753357756,-0.11057997557997558,-0.10589743589743592,0.11308634415186773,-0.07275946275946267,-0.2276434676434676,0.1455189255189255,0.12534798534798536,0.05452991452991459,-0.2095428028761362,0.14439560439560437,-0.12560439560439565,-0.19804041641151252,0.35135531135531134,0.1278632478632478,0.12643060643060636,-0.11640211640211638,-0.12857956857956865,-0.15579975579975577
Malaysia,0.34405432850977397,-0.38749174917491747,-0.29949352627570447,-0.13053693830921556,0.07594059405940601,0.04418634171109425,-0.3036125920284336,-0.2583777608530083,0.20775069814673777,0.1952686807142252,-0.12059405940594069,-0.24565456545654563,-0.05264280274181273,-0.08801218583396798,-0.2677532368621477,0.35912668189895913,0.09148514851485144,0.15046458492003048,-0.18174155877126175,-0.004803249555724787,-0.09438943894389434
Nigeria,0.4317112010796221,-0.525408496732026,-0.3824251012145749,-0.3299310624493106,0.04103927986906712,0.15215036378334676,-0.3529493600445186,-0.25944625407166133,0.23941335496080018,0.015381157856886,-0.4524656426839127,-0.5155555555555555,-0.3191326530612246,-0.34968349016253214,-0.32839024390243915,0.28453808752025933,0.05973549257759784,0.04699029126213597,-0.15806747638326593,-0.061121039805036616,-0.12712699702139182
Nicaragua,0.31663333333333327,-0.4575777777777778,-0.28467499999999996,-0.21977500000000003,0.25714166666666677,0.22452777777777777,-0.2661555555555556,-0.1809333333333333,0.3277777777777777,0.32034814814814816,0.19429999999999997,-0.288174074074074,-0.2812500000000001,-0.4252432969215493,-0.4026,0.27671111111111113,-0.0782222222222222,0.011733333333333344,-0.27842222222222224,-0.1212444444444445,-0.2451777777777778
Northern Ireland,0.3451610486891386,-0.16920420420420415,-0.16374157303370784,0.16205156950672642,-0.13874429223744286,0.2417453183520599,0.1793646138807429,0.03422273781902556,0.3327865168539326,0.26045839561534634,0.4863677130044843,0.14094431614062103,0.3320270270270271,0.11844339622641509,-0.08155606407322653,0.3745945945945946,0.188101644245142,0.28575280898876404,-0.026938775510204082,0.15002288329519453,0.1258103975535168
Netherlands,0.3952045670789724,-0.20124284395198522,-0.0797533300444006,0.17857907542579077,-0.08988545246277199,0.23288700846192134,0.2912283105022831,-0.049475890985325024,0.2600327439423707,0.24350568212419876,0.5529314535731648,0.4551517298382335,0.23753253513794897,0.11445808862786977,0.09860896445131367,0.3775028636884307,0.2209034907597536,0.31507246376811593,0.04991596638655457,0.1426792750197005,0.13377289377289384
New Zealand,0.36546398659966495,-0.20361746361746358,-0.07397280966767372,0.14019801980198018,-0.13788365095285862,0.286428338230493,0.24176997245179058,0.034999999999999906,0.3010124917817225,0.268170189701897,0.49220435193945117,0.23559884559884553,0.4175366568914956,0.09088062622309204,0.08362189054726368,0.3774070481732945,0.16352150537634405,0.2903284552845528,-0.005304964539007043,0.09759999999999995,0.1037480798771122
Pakistan,0.094956228956229,-0.3505538771399799,-0.4069632056451613,-0.378685815963396,0.06022854240731337,0.25759165825765223,-0.3431947964183139,-0.057193877551020504,0.3330406422478675,0.28442652329749096,0.10262656641604008,-0.504932844932845,-0.3135681818181818,-0.40711700844390836,-0.23322890348660935,0.35220657276995304,0.1534574735782587,0.18850784016186142,-0.13639776763064435,-0.1684961240310078,-0.1901754385964913
Peru,0.22916187739463603,-0.46189861310377806,-0.26089595375722535,-0.2174132947976879,0.16339117859725225,-0.14883643299952307,-0.31877526174823473,-0.4089869753979739,0.26377299880525684,0.27987901942056675,0.16757422157856616,-0.34208855472013366,-0.18092988929889295,-0.3653839935327404,-0.3933189964157706,0.3250988801524899,-0.1162422508345255,-0.08934383202099731,-0.29880439980870394,-0.1793780369290574,-0.26447035957240034
Philippines,0.0624937447873228,-0.5559111111111111,-0.33679166666666666,-0.22567500000000001,-0.2178083333333333,0.20387777777777774,-0.3595722222222222,-0.2140533778148458,0.36036419238254097,0.24495925925925924,0.3837666666666666,-0.11986666666666662,-0.26055,-0.42393103448275854,-0.39294903926482877,0.3845111111111111,0.10853333333333337,0.13198776758409791,-0.14055555555555552,-0.056222222222222284,-0.12662222222222222
Puerto Rico,0.4257316711190264,-0.43315789473684213,-0.2794180841539839,0.02978999106344955,0.28132798573975054,0.31435143959631934,-0.1066606606606607,-0.3068845120859445,0.3533689839572192,0.3808298673004555,0.43487133984028387,0.010144575877059985,-0.08505850585058518,-0.15528169014084514,-0.2830824372759857,0.30899169632265716,0.10778173190984584,0.16597864768683276,-0.176497175141243,0.03863799283154125,0.022645122681029323
Romania,0.29852589641434263,-0.30214152700186214,-0.218588612670409,-0.19218625099920067,0.2864172901080632,0.2766021505376344,0.07265502183406117,-0.18518248175182492,0.1731556273559504,0.2207440078410407,-0.07474714518760191,-0.406974096214062,-0.20042216358839057,-0.30544493392070493,-0.33550888529886913,0.3643841447193403,-0.033483386923901355,0.04967362225789193,-0.22767793349821377,-0.11777976723366153,-0.13857651245551594
Russia,0.26620747350808704,-0.21112100965107647,-0.12052335396736068,-0.04390775325410298,0.12739823008849546,0.09711661042369696,-0.021359969986869207,-0.3023281340265741,0.18906386204282735,0.1372101516558341,-0.1813701657458563,-0.3731960939561889,-0.23390542907180384,-0.30128048780487815,-0.22959773371104825,0.3879963065558633,0.10553748364180225,0.13291666666666666,-0.16057185854025582,-0.08122249388753058,-0.0728417631525492
Singapore,0.25922465208747514,-0.2494117647058823,-0.19387810945273637,-0.001026852312282387,-0.005897051474262804,0.3113399668325041,-0.0735813544415127,-0.34023629964806446,0.25187821470051436,0.19477407223051815,0.27673956262425436,-0.26452045606975183,-0.2238496240601505,-0.26986425339366515,-0.1409409409409409,0.36783532536520586,0.10001994017946168,0.17896694901179208,-0.15061876247504985,-0.0066052541794608885,-0.03902140672782874
Serbia,0.3309294871794871,-0.2921247563352826,-0.1902011776251227,-0.1351720747295968,0.17045778229908454,0.1796801023672424,-0.15022587268993848,0.0668359375,0.17930262316058856,0.15786589297227596,-0.1465321805955812,-0.21195207414942915,-0.052995867768595,-0.26613861386138615,-0.29376093294460637,0.3916297010607522,0.08626600985221672,0.1596785599485696,-0.13520833333333335,-0.01693978282329712,-0.018098058571898647
Slovakia,0.34625799277175423,-0.23526790750141,-0.20366108786610884,-0.1322073578595318,-0.05803278688524596,0.13308766052484647,0.15894020130254594,-0.23441077441077451,0.07695652173913042,0.16782222222222223,0.10136402387041764,-0.07610911987256072,0.14263291139240503,-0.14220309810671264,-0.24994957983193286,0.3465443425076453,0.14593272171253827,0.1481333333333333,-0.10750629722921916,-0.031166666666666717,-0.06765258215962444
Thailand,0.18161084529505575,-0.3684337621304446,-0.18700346020761244,-0.15919332406119613,0.157785765636233,0.19911141804788213,-0.14168458781362012,-0.2210512129380055,0.257483266398929,0.1438714232627276,0.17245333333333338,-0.1665140291806958,-0.25554216867469887,-0.28158704453441297,-0.1639578947368421,0.3871295060080107,0.17062025881302986,0.14607685433422693,-0.12237037037037041,-0.07214734950584013,-0.10589293747188482
Tajikistan,0.12488333333333329,-0.36645555555555553,-0.4629041666666666,-0.36973333333333336,0.2404250000000001,0.48347222222222225,0.017044444444444487,-0.18486666666666673,0.41922777777777775,0.32111296296296293,,,-0.3883500000000001,-0.468,-0.2588666666666667,0.42288888888888887,0.14764444444444447,0.07113333333333338,-0.2686444444444445,-0.27108888888888893,-0.23197777777777784
Tunisia,0.2798341625207297,-0.4964273789649416,-0.4573965231788079,-0.374742951907131,0.21597337770382702,0.36066445182724255,-0.3450477897252091,-0.37518204911092284,0.15198452183526806,0.0028785786615115917,-0.09109947643979047,-0.526896487813919,-0.3738077634011092,-0.4289535941765241,-0.31460750853242314,0.32300860394116016,0.08819490586932449,0.08532226832641766,-0.13570321151716502,-0.12773400391170714,-0.12977184195882027
Turkey,0.37929737206085745,-0.3057986688851913,-0.22463758954909394,-0.12321836648328399,-0.03279157894736836,0.12563431786216597,-0.19000313725490203,-0.11969211303247569,0.21889073535521397,0.13348255948255944,-0.33107296137339065,-0.44118399398128555,-0.2178210116731517,-0.25796026490066226,-0.3144978902953587,0.37933968780218263,0.14252491694352162,0.0807914764079148,-0.1470321151716501,-0.10102008380291866,-0.1084992101105845
Taiwan,0.3249904606159716,-0.3889915508312891,-0.21447950819672126,-0.02945171849427167,0.2910797342192692,0.3684082856364131,-0.1381330062687381,-0.43874281018898925,0.25166257835922595,0.20567184518942486,0.06497138184791505,-0.1480167166348687,-0.11347506132461155,-0.2821422730989372,-0.1672935404742437,0.3771599890978468,0.11764513491414551,0.19199781956936493,-0.08574543472335788,0.010193513218860677,-0.03585718179340416
Ukraine,0.25648804833202,-0.246958695080242,-0.04383534136546187,-0.03028067361668003,0.07596119929453259,0.1571766268260293,-0.13741452991452993,-0.22065040650406506,0.18315761448349308,0.0782102672292546,0.005457656116338656,-0.3567327788441032,-0.18530329289428088,-0.2547717099373321,-0.17025477707006365,0.3700601307189542,0.10766325727773411,0.09616352201257859,-0.12928395061728393,-0.03817727840199755,-0.0321685254027262
Uruguay,0.36979716024340764,-0.45012158054711243,-0.132510162601626,-0.0354954499494439,0.08541882109617384,0.1544956579826319,-0.24919254658385095,0.019071949947862266,0.3289843217450579,0.34457679902124355,0.5231600000000001,0.17157104817235536,0.04132075471698111,-0.15565410199556534,-0.3092369477911646,0.3182947297750923,0.05067207024653834,0.14845346869712353,-0.1971067894916411,-0.05696124031007757,-0.03942293090356871
United States of America,0.3028453395300801,-0.25372898888026896,-0.16481596280511432,0.07357835531419703,-0.03336173508907819,0.09418376564718027,0.13184998056743105,0.24710588235294123,0.24302163833075732,0.22580246913580249,0.43089117043121145,0.1284848484848485,0.2917386231038507,0.18086012163336232,-0.09031310398144561,0.30410097887686766,0.07685242518059857,0.20424101370571504,-0.07923632610939106,0.0805038306713414,0.08314735336194566
Uzbekistan,0.10560557341907828,-0.3802432504677893,-0.28899429967426704,-0.22125,-0.12821815154038296,0.36528389024721547,-0.1376666666666667,-0.0916891891891891,0.3822918361811771,0.19150932400932402,0.29974399999999995,,-0.21011278195488725,-0.25356521739130433,-0.13454545454545458,0.38420545746388446,0.08814159292035402,0.021391351060972355,-0.2012347684809098,-0.15163841807909603,-0.11815159199774587
Venezuela (Bolivarian Republic of),0.3130140056022409,-0.4158095238095238,-0.2659957983193277,-0.1938571428571428,0.33168907563025196,0.05420728291316524,-0.24690756302521008,0.001983193277310917,0.24723809523809523,0.1988702147525677,0.21347899159663866,-0.17004668534080294,-0.19331092436974795,-0.33852100840336136,-0.31502521008403367,0.33499159663865546,0.035742296918767506,0.021938375350140107,-0.22061624649859946,-0.1005714285714286,-0.14715966386554621
Vietnam,0.1016111111111111,-0.4487277777777778,-0.30483333333333335,-0.24509583333333337,0.08407500000000004,0.21895555555555554,-0.3744929971988795,-0.20748333333333327,0.3726833333333333,0.33116481481481475,-0.30256666666666654,0.018366666666666673,-0.38700000000000007,-0.46834797891036917,-0.19653333333333337,0.4202000000000001,0.1481333333333333,0.10755555555555557,-0.10926666666666668,-0.0679555555555555,-0.10168888888888888
Zimbabwe,0.25979423868312757,-0.5368643602416255,-0.355992586490939,-0.3203135313531353,0.250494641384996,0.12668314113124654,-0.38829059829059825,-0.25480594549958707,0.014255903349807727,-0.07203551162364995,-0.46515806988352754,-0.4875870920425375,-0.3010500000000001,-0.3669948186528497,-0.421153212520593,0.35905546403075234,0.0759372419488026,0.06952459466886503,-0.18348472336911645,-0.0003645401822700715,-0.09594901634801879

data/wvs/intermediate_data/Survival vs Self-expression Values_pre.csv (diff)
@@ -4,7 +4,7 @@ Argentina,0.2714748081414748,-0.4057606151788699,-0.11186544342507647,-0.1121118
 Armenia,0.23476269315673284,-0.45459016393442625,-0.051071723000824416,-0.2474586776859504,0.22911666666666658,0.037907742998352555,-0.17328103495733557,-0.37991680532445915,0.3198873316845287,0.14508196721311467,-0.3877879038939519,-0.5319325265859919,-0.26768041237113405,-0.394409377817854,-0.3686486486486486,0.4168230452674897,0.08843853820598002,0.14400659521846668,-0.18770919067215364,-0.2088199827734711,-0.13490329920364047
 Australia,0.33576689445709945,-0.1984792626728111,-0.15474076116933252,0.13464186563020544,-0.09547578347578344,0.19338706688901242,0.09947674418604642,0.07584755403868045,0.2820886426592798,0.2658337970691893,0.459073359073359,0.24330617143579053,0.42196885428253617,0.11597315436241606,0.03535714285714283,0.36935257121716614,0.12588957055214722,0.265894580549369,-0.004583333333333333,0.09576031656303001,0.10386478873239431
 Bangladesh,0.12124194000560702,-0.5024463040446304,-0.4512057335581787,-0.3744135021097046,0.4750713685978169,0.25505977203224905,-0.052244782853919924,-0.2658458961474037,0.26156666666666667,0.2758796296296297,-0.3464027538726334,-0.4913888888888888,-0.25015813953488375,-0.31443890274314207,-0.3262385321100917,0.43535168195718654,0.2051376146788991,0.09349072512647554,-0.18272017837235233,-0.11611628563364375,-0.198837547224644
-Bolivia,0.27984605412412894,-0.4908579261409449,-0.30841564792176035,-0.23444661140906875,0.21624566617137198,0.07977089383672155,-0.20567576348278102,-0.4024043179587832,0.23159146045608928,0.2587819889860706,0.24359999999999996,-0.2833498817966903,-0.1973960941412118,-0.405,-0.3643380556912555,0.24988706034204586,-0.10344158991759576,-0.010053475935828888,-0.29312005170463723,-0.1375945017182131,-0.24008492569002124
+Bolivia (Plurinational State of),0.27984605412412894,-0.4908579261409449,-0.30841564792176035,-0.23444661140906875,0.21624566617137198,0.07977089383672155,-0.20567576348278102,-0.4024043179587832,0.23159146045608928,0.2587819889860706,0.24359999999999996,-0.2833498817966903,-0.1973960941412118,-0.405,-0.3643380556912555,0.24988706034204586,-0.10344158991759576,-0.010053475935828888,-0.29312005170463723,-0.1375945017182131,-0.24008492569002124
 Brazil,0.26446727549467275,-0.4170496776640122,-0.11348763657274291,-0.051245714285714346,0.035642228739003,-0.09691315232043136,-0.21711727325245522,-0.2963915094339622,0.26406303724928365,0.2705194476118079,0.50099886492622,-0.0712911317692194,0.14777576853526217,-0.1777077747989276,-0.3815028901734104,0.28010654490106546,-0.008937899013348806,0.03489655172413792,-0.2055369192211297,-0.008605909280066572,-0.11938877974241426
 Canada,0.37913887506222,-0.19891820142691227,-0.14302140368342453,0.15139123942259833,-0.1425808860129418,0.17444499751119968,0.12021237763398045,-0.029367844698855207,0.2178115148498424,0.202116033405232,0.4668292682926828,0.28988772744870306,0.35681931309109016,0.24567446490791436,-0.00438028870084624,0.316913887506222,0.13009457441513197,0.2554438360710138,-0.015038991206238646,0.11549361207897796,0.12498423759747805
 Chile,0.42176706827309235,-0.3248582995951417,-0.20303643724696357,-0.12724313326551379,-0.24167914438502675,-0.051460446247464424,-0.26595639943741206,-0.17287799791449437,0.24152749490835032,0.22153941024778556,0.30391999999999997,-0.02355365011313563,-0.1679999999999999,-0.27797468354430377,-0.3144147843942506,0.333707040373707,0.07082494969818907,0.04327626720375971,-0.1561195031889896,-0.06925018559762429,-0.07466952483029658
@@ -19,20 +19,20 @@ Ethiopia,0.2531321370309951,-0.5516260162601626,-0.46480487804878046,-0.47142392
 United Kingdom,0.3567388781431335,-0.15479321591650366,-0.13102211016291695,0.16144731763797765,-0.13521314039890497,0.2145730452674897,0.17548717948717954,0.06732171156893811,0.2803352601156069,0.23826437077015333,0.5329002320185614,0.30142215173143,0.37833333333333335,0.23677604593929455,-0.028967666536813486,0.3718826092528515,0.15576933023015258,0.28559620074444875,-0.011965811965811935,0.14059770114942535,0.1464309629034418
 Greece,0.3057063093243998,-0.4491511936339523,-0.14132328308207698,-0.18992474916387964,0.1690158172231986,0.030811111111111036,-0.08494764397905767,-0.051841004184100384,0.11214604236343369,0.08937407407407406,0.1910702341137123,-0.09474503025064825,-0.12965459140690816,-0.2097520661157024,-0.365925925925926,0.4128440366972477,0.059034867503486695,0.1650921273031826,-0.23047619047619042,-0.1671436881908087,-0.17031446540880502
 Guatemala,0.3432465419039869,-0.40917548142120963,-0.16154190398698126,-0.09961350691619199,0.10321399511798197,0.08753186872796319,-0.3320450230539734,-0.29305280528052796,0.35668836452400327,0.2621688816562697,0.10901545972335225,-0.22809589672660213,-0.08106755629691405,-0.19928033472803347,-0.2817575264442636,0.35395234182415775,-0.016106489184692166,0.08382685414943482,-0.19567686793493244,-0.04921535893155259,-0.10987818383167224
-Hong Kong,0.26054293539552115,-0.2329247104247104,-0.18560357315306608,-0.09795366795366789,-0.011708615682478262,0.17864995178399223,0.03568854568854566,-0.2938588007736944,0.15526315789473688,0.1486220936462016,0.3278746987951806,-0.04779943686376433,-0.07285299806576392,-0.11741657696447787,-0.09242981606969983,0.3495366795366795,0.06037540453074434,0.14355362598488502,-0.11097754079819037,-0.009103448275862054,-0.014133071124221625
+"China, Hong Kong SAR",0.26054293539552115,-0.2329247104247104,-0.18560357315306608,-0.09795366795366789,-0.011708615682478262,0.17864995178399223,0.03568854568854566,-0.2938588007736944,0.15526315789473688,0.1486220936462016,0.3278746987951806,-0.04779943686376433,-0.07285299806576392,-0.11741657696447787,-0.09242981606969983,0.3495366795366795,0.06037540453074434,0.14355362598488502,-0.11097754079819037,-0.009103448275862054,-0.014133071124221625
 Indonesia,0.29693775414451046,-0.5581546316557257,-0.1879793233082706,-0.23378749999999998,0.02648148148148143,0.3468708333333333,-0.3127666248431618,-0.5404636591478696,0.3423684484734813,0.26964747601168126,-0.29579999999999984,-0.5013490819135221,-0.3415080113100848,-0.3842925089179549,-0.3943357299155986,0.33400020839845784,0.04356889722743385,-0.0,-0.26682509902022095,-0.11042542071704818,-0.1899590034689372
 India,0.2097855866587254,-0.45639746634996037,-0.40191985645933015,-0.38392092746730083,0.15782764811490133,0.31688427299703265,-0.13594239728928414,-0.303480122324159,0.28228548833531036,0.22346366508688778,-0.2596418732782368,-0.3553598484848485,-0.18135709389993138,-0.2116018099547511,-0.28436450839328536,0.39090873250542085,0.15950325251330572,0.1576470588235294,-0.11397643299380868,0.01847699417319666,-0.09815676141257533
-Iran,0.31280115787129814,-0.48205711735832213,-0.30407085561497327,-0.09714621059691479,0.36463349024882324,0.2604717400979083,0.014545454545454537,-0.4133959731543623,0.11022266755733691,0.09190031152647975,,-0.502407158836689,-0.184149152542373,-0.09570080862533703,-0.30941176470588233,0.3908828107627307,0.11365929895065859,0.15686274509803919,-0.15098039215686274,0.02774223458507181,-0.1446698434309053
+Iran (Islamic Republic of),0.31280115787129814,-0.48205711735832213,-0.30407085561497327,-0.09714621059691479,0.36463349024882324,0.2604717400979083,0.014545454545454537,-0.4133959731543623,0.11022266755733691,0.09190031152647975,,-0.502407158836689,-0.184149152542373,-0.09570080862533703,-0.30941176470588233,0.3908828107627307,0.11365929895065859,0.15686274509803919,-0.15098039215686274,0.02774223458507181,-0.1446698434309053
 Iraq,0.22963677004749924,-0.4865776293823038,-0.48337646076794655,-0.429928270042194,0.23348936170212753,0.3673956594323873,-0.2700115640358485,-0.47368997472620056,0.11292903590613511,-0.13570000000000002,-0.058966666666666605,-0.4129846972721224,-0.34132075471698126,-0.4562068965517241,-0.3410562180579216,0.4187155963302753,0.18130653266331656,0.18958751393534004,-0.17015332197614996,-0.057044190810652644,-0.1550029603315571
 Jordan,0.27605504587155955,-0.4335163516351635,-0.4928927680798005,-0.38784762697751873,0.17373322147651013,0.46862107311648593,-0.011462857142857228,-0.47545606694560666,0.2271754239644148,0.17933776669437512,-0.5076807980049874,-0.5450543933054393,-0.3807874015748032,-0.4906930693069307,-0.2994648829431438,0.40440011083402605,0.14298157453936342,0.16277315585135885,-0.13785932721712538,-0.02231339031339036,-0.06042165242165246
 Japan,0.3390804597701149,-0.2705108556832695,-0.18005015432098762,0.18937168811506438,0.27457185405807905,0.030756892230576385,-0.16680867544539113,-0.4223397683397682,0.27598690835850953,0.16512113617376775,0.2650798479087451,0.15597883597883594,0.2242939719240298,-0.2875560538116593,-0.12674473067915695,0.3516041979010494,0.042889774236387714,0.14061624649859938,-0.18554539914686166,-0.16158192090395476,-0.11658119658119655
 Kazakhstan,0.24761979989468139,-0.324981569246972,-0.1518694955964771,-0.09622116149562447,-0.10280303030303034,0.1280657430046183,-0.14359036144578305,-0.2609240924092408,0.27039636663914124,0.18564543131553443,-0.27181818181818185,-0.4226682112172989,-0.38177172061328807,-0.39020019065776945,-0.2297536945812808,0.39628758169934647,0.09133385951065505,0.09189873417721516,-0.19400105988341285,-0.0698881431767338,-0.0404938271604938
 Kenya,0.28674062334918116,-0.5327878787878787,-0.30952740270055595,-0.24121417197452222,0.04567741935483882,0.1607101218865925,-0.36983426891205556,-0.237323717948718,0.3209763234902899,0.049166666666666664,-0.29164906580016253,-0.3213735711019661,-0.14669470142977303,-0.1942905405405406,-0.3556549520766774,0.3674226804123711,0.060625331213566565,0.09882789710952004,-0.17245936584066082,-0.03264516129032259,-0.11002954606500133
 Kyrgyzstan,0.26594323873121867,-0.35723107013132166,-0.3510376569037657,-0.306127409891031,0.24775979557069835,0.23633053221288516,-0.1943490460157126,-0.1724155405405406,0.4463135946622185,0.37801150064923017,-0.26100000000000007,-0.5178247261345853,-0.38591379310344825,-0.4395458515283843,-0.3357310924369748,0.40110091743119264,0.16483124128312415,0.11959731543624165,-0.17766131304592844,-0.12389078498293515,-0.05811791383219949
-"Korea, South",0.2582730923694779,-0.29808032128514056,-0.18908433734939753,-0.11160240963855418,0.05402409638554226,0.08387951807228906,-0.14990896921017402,-0.08387951807228926,0.16949665327978578,0.1608612226684516,-0.34334136546184735,-0.29230343596608654,-0.09585542168674703,-0.20168674698795194,-0.1502008032128513,0.3799196787148594,0.11815796519410977,0.12357697456492639,-0.15774029451137891,-0.11226773761713514,-0.15420615796519413
+Republic of Korea,0.2582730923694779,-0.29808032128514056,-0.18908433734939753,-0.11160240963855418,0.05402409638554226,0.08387951807228906,-0.14990896921017402,-0.08387951807228926,0.16949665327978578,0.1608612226684516,-0.34334136546184735,-0.29230343596608654,-0.09585542168674703,-0.20168674698795194,-0.1502008032128513,0.3799196787148594,0.11815796519410977,0.12357697456492639,-0.15774029451137891,-0.11226773761713514,-0.15420615796519413
 Lebanon,0.33269444444444446,-0.4408611111111111,-0.3220416666666666,-0.28934583333333336,0.15072268907563025,0.24878333333333336,-0.12553888888888895,-0.2794736842105264,0.20846666666666666,0.15514814814814817,0.027066666666666774,-0.40742729306487696,-0.3372151898734177,-0.4208688245315163,-0.3527333333333334,0.3837777777777778,0.059916457811194625,0.044392419175027925,-0.17947690595436838,-0.0602183039462636,-0.11519418832075995
 Libya,0.17586062132661626,-0.524057848918843,-0.4648784576697401,-0.33975691533948027,0.35698734177215197,0.3877331099944165,-0.2589304964539007,-0.4845362563237774,0.2993758746151693,0.31845282300295147,-0.14645484949832785,-0.5648976346650765,-0.34007085916740476,-0.42936355710549257,-0.35843537414965987,0.4142043551088777,0.17865771812080541,0.19436714165968147,-0.17360292052794157,-0.1764543889845095,-0.14391353811149038
-Macau,0.3291944990176817,-0.22539980256663372,-0.15185531496062998,-0.05766699410609035,-0.15401373895976447,0.2948068107400131,0.14455675498855086,-0.3674459724950885,0.2143532095144998,0.1258512720156556,0.07403015075376887,-0.03111764065730763,-0.1893437806072477,-0.224070796460177,-0.05454545454545446,0.3660215053763441,0.10899346405228759,0.15384213959556425,-0.07866404715127706,-0.04034053700065491,-0.04927308447937127
+"China, Macao SAR",0.3291944990176817,-0.22539980256663372,-0.15185531496062998,-0.05766699410609035,-0.15401373895976447,0.2948068107400131,0.14455675498855086,-0.3674459724950885,0.2143532095144998,0.1258512720156556,0.07403015075376887,-0.03111764065730763,-0.1893437806072477,-0.224070796460177,-0.05454545454545446,0.3660215053763441,0.10899346405228759,0.15384213959556425,-0.07866404715127706,-0.04034053700065491,-0.04927308447937127
 Morocco,0.23894999999999997,-0.5021555555555556,-0.26476249999999996,-0.18806250000000005,0.26156666666666667,0.19928888888888885,-0.06260555555555555,-0.2945025295109613,0.17437777777777777,0.1549296296296296,-0.3470333333333332,-0.35186666666666666,-0.17009999999999997,-0.17955000000000002,-0.29479999999999995,0.31606666666666666,0.051088888888888934,0.06575555555555554,-0.13786666666666672,-0.1192888888888889,-0.12051111111111107
 Maldives,0.32537323037323035,-0.4192005157962604,-0.22731848983543076,-0.07339303000968049,0.3761321671525754,0.19666666666666666,-0.2643245869776482,-0.32866537717601546,0.25557165861513687,0.23624022286510232,-0.41141482194417706,-0.5463498180261186,-0.022978723404255233,-0.21337864077669913,-0.25234664070107105,0.3756304138594802,0.11290780141843966,0.15684988749598197,-0.24425476883284836,-0.1955555555555555,-0.12596078431372543
 Mexico,0.3632681992337165,-0.46815708812260537,-0.2646824480369515,-0.23358419838523642,0.03504613610149954,0.030647881924477746,-0.4072756964457253,-0.2623732718894008,0.39231667623970895,0.34578671775223496,0.31338709677419363,-0.14968357344911518,-0.24335833814195035,-0.38096560048280015,-0.349367088607595,0.33570744782691936,-0.0013502109704640712,-0.03860536398467434,-0.2666973180076629,-0.13882626380011628,-0.19905371339926312
@@ -60,8 +60,8 @@ Turkey,0.37929737206085745,-0.3057986688851913,-0.22463758954909394,-0.123218366
 Taiwan,0.3249904606159716,-0.3889915508312891,-0.21447950819672126,-0.02945171849427167,0.2910797342192692,0.3684082856364131,-0.1381330062687381,-0.43874281018898925,0.25166257835922595,0.20567184518942486,0.06497138184791505,-0.1480167166348687,-0.11347506132461155,-0.2821422730989372,-0.1672935404742437,0.3771599890978468,0.11764513491414551,0.19199781956936493,-0.08574543472335788,0.010193513218860677,-0.03585718179340416
 Ukraine,0.25648804833202,-0.246958695080242,-0.04383534136546187,-0.03028067361668003,0.07596119929453259,0.1571766268260293,-0.13741452991452993,-0.22065040650406506,0.18315761448349308,0.0782102672292546,0.005457656116338656,-0.3567327788441032,-0.18530329289428088,-0.2547717099373321,-0.17025477707006365,0.3700601307189542,0.10766325727773411,0.09616352201257859,-0.12928395061728393,-0.03817727840199755,-0.0321685254027262
 Uruguay,0.36979716024340764,-0.45012158054711243,-0.132510162601626,-0.0354954499494439,0.08541882109617384,0.1544956579826319,-0.24919254658385095,0.019071949947862266,0.3289843217450579,0.34457679902124355,0.5231600000000001,0.17157104817235536,0.04132075471698111,-0.15565410199556534,-0.3092369477911646,0.3182947297750923,0.05067207024653834,0.14845346869712353,-0.1971067894916411,-0.05696124031007757,-0.03942293090356871
-United States,0.3028453395300801,-0.25372898888026896,-0.16481596280511432,0.07357835531419703,-0.03336173508907819,0.09418376564718027,0.13184998056743105,0.24710588235294123,0.24302163833075732,0.22580246913580249,0.43089117043121145,0.1284848484848485,0.2917386231038507,0.18086012163336232,-0.09031310398144561,0.30410097887686766,0.07685242518059857,0.20424101370571504,-0.07923632610939106,0.0805038306713414,0.08314735336194566
+United States of America,0.3028453395300801,-0.25372898888026896,-0.16481596280511432,0.07357835531419703,-0.03336173508907819,0.09418376564718027,0.13184998056743105,0.24710588235294123,0.24302163833075732,0.22580246913580249,0.43089117043121145,0.1284848484848485,0.2917386231038507,0.18086012163336232,-0.09031310398144561,0.30410097887686766,0.07685242518059857,0.20424101370571504,-0.07923632610939106,0.0805038306713414,0.08314735336194566
 Uzbekistan,0.10560557341907828,-0.3802432504677893,-0.28899429967426704,-0.22125,-0.12821815154038296,0.36528389024721547,-0.1376666666666667,-0.0916891891891891,0.3822918361811771,0.19150932400932402,0.29974399999999995,,-0.21011278195488725,-0.25356521739130433,-0.13454545454545458,0.38420545746388446,0.08814159292035402,0.021391351060972355,-0.2012347684809098,-0.15163841807909603,-0.11815159199774587
-Venezuela,0.3130140056022409,-0.4158095238095238,-0.2659957983193277,-0.1938571428571428,0.33168907563025196,0.05420728291316524,-0.24690756302521008,0.001983193277310917,0.24723809523809523,0.1988702147525677,0.21347899159663866,-0.17004668534080294,-0.19331092436974795,-0.33852100840336136,-0.31502521008403367,0.33499159663865546,0.035742296918767506,0.021938375350140107,-0.22061624649859946,-0.1005714285714286,-0.14715966386554621
+Venezuela (Bolivarian Republic of),0.3130140056022409,-0.4158095238095238,-0.2659957983193277,-0.1938571428571428,0.33168907563025196,0.05420728291316524,-0.24690756302521008,0.001983193277310917,0.24723809523809523,0.1988702147525677,0.21347899159663866,-0.17004668534080294,-0.19331092436974795,-0.33852100840336136,-0.31502521008403367,0.33499159663865546,0.035742296918767506,0.021938375350140107,-0.22061624649859946,-0.1005714285714286,-0.14715966386554621
 Vietnam,0.1016111111111111,-0.4487277777777778,-0.30483333333333335,-0.24509583333333337,0.08407500000000004,0.21895555555555554,-0.3744929971988795,-0.20748333333333327,0.3726833333333333,0.33116481481481475,-0.30256666666666654,0.018366666666666673,-0.38700000000000007,-0.46834797891036917,-0.19653333333333337,0.4202000000000001,0.1481333333333333,0.10755555555555557,-0.10926666666666668,-0.0679555555555555,-0.10168888888888888
 Zimbabwe,0.25979423868312757,-0.5368643602416255,-0.355992586490939,-0.3203135313531353,0.250494641384996,0.12668314113124654,-0.38829059829059825,-0.25480594549958707,0.014255903349807727,-0.07203551162364995,-0.46515806988352754,-0.4875870920425375,-0.3010500000000001,-0.3669948186528497,-0.421153212520593,0.35905546403075234,0.0759372419488026,0.06952459466886503,-0.18348472336911645,-0.0003645401822700715,-0.09594901634801879
