data/wvs/intermediate_data/Traditional vs Secular Values_raw.csv (before)
country,Q164,Q8,Q14,Q15,Q17,Q184,Q254,Q45
Andorra,4.763052208835341,1.5318725099601593,1.6364541832669324,1.8964143426294822,1.6404382470119523,6.074074074074074,1.549266247379455,1.6096096096096095
Argentina,7.148743718592965,1.6570289132602194,1.6849451645064806,1.7936191425722832,1.690927218344965,3.630252100840336,1.5295315682281059,1.4141949152542372
Armenia,9.15441783649876,1.8087027914614122,1.7298850574712643,1.6691297208538587,1.7914614121510672,2.4857621440536013,1.2107883817427385,1.235897435897436
Australia,4.78476084538376,1.4798676227247656,1.555984555984556,1.8554881412024269,1.8102592388306673,6.5623237450648615,1.4779069767441861,1.5316027088036117
Bangladesh,9.660833333333333,1.6716666666666666,1.8875,1.1508333333333334,1.8516666666666666,2.0216666666666665,1.1868223519599665,1.2537845057880677
Bolivia,9.239709443099274,1.7819329771733852,1.8120446818844098,1.583778533268577,1.5269548324429334,2.270628683693517,1.3370568237008256,1.1317073170731706
Brazil,9.075071633237823,1.7349602724177071,1.7667423382519865,1.633938706015891,1.5681044267877413,2.506261180679785,2.2204176334106727,1.324852071005917
Canada,4.8078646092583375,1.5057242409158786,1.501244400199104,1.8835241413638626,1.858387257341961,6.739920358387257,1.6182836771072064,1.7098058735689399
Chile,6.639511201629328,1.696,1.637,1.902,1.631,3.8692946058091287,1.9051546391752576,1.424400417101147
China,2.803305785123967,1.2193911317008603,1.784248841826605,1.986763732627399,1.944076770350761,2.4372308711493873,1.639453515494835,1.5685752330226366
Colombia,9.313157894736841,1.7118421052631578,1.8355263157894737,1.5335526315789474,1.5157894736842106,2.3532894736842107,1.2615076717811875,1.1723684210526315
Cyprus,7.796858638743456,1.5466237942122187,1.5194610778443114,1.4700996677740863,1.5241635687732342,3.016025641025641,1.6804670912951167,1.742639040348964
Czechia,4.2191435768261965,1.659966499162479,1.4974874371859297,1.9363484087102178,1.7144053601340032,6.133389261744966,2.0042194092827006,1.762308998302207
Germany,4.9204244031830235,1.301639344262295,1.6649180327868853,1.9049180327868853,1.881967213114754,5.460810810810811,1.9273952095808384,1.672331747110809
Ecuador,9.233333333333333,1.7533333333333334,1.8191666666666666,1.5175,1.3741666666666668,2.5501263689974727,1.183724832214765,1.1216442953020134
Egypt,9.957357859531772,1.8557130942452043,1.8924103419516263,1.182652210175146,1.4428690575479566,2.0616033755274263,1.5787269681742044,1.3102189781021898
Ethiopia,9.821138211382113,1.6186991869918699,1.7902439024390244,1.3658536585365855,1.4845528455284553,1.676734693877551,1.1798209926769732,1.587603305785124
United Kingdom,4.095752895752896,1.483482316362223,1.5981344733773806,1.9183832102603964,1.8756315584920327,6.836142689141513,1.8559176672384219,1.5771183131589224
Greece,8.074261603375527,1.5680868838763575,1.467000835421888,1.6758563074352548,1.7510442773600667,4.575063613231552,1.3107989464442493,2.0471950133570793
Guatemala,8.605284888521883,1.3248136315228967,1.4248826291079812,1.3514957264957266,1.237006237006237,2.9593360995850624,1.435070306038048,1.4149715215622458
Hong Kong,4.9358600583090375,1.4337877312560856,1.5686465433300876,1.9089581304771177,1.9118792599805259,3.9209505334626575,2.2308443142996586,2.107699805068226
Indonesia,9.7709375,1.43125,1.7746875,1.239375,1.683125,1.5762605699968681,1.2199624530663329,1.9090334807327858
India,7.922023809523809,1.4225768321513002,1.7062647754137117,1.7328605200945626,1.7777777777777777,2.784818067754078,1.301989150090416,1.6890012642225032
Iran,9.337116154873165,1.666444296197465,1.428285523682455,1.4549699799866578,1.657104736490994,2.7295850066934406,1.2195945945945945,1.7666442501681237
Iraq,,1.8625,1.785,1.3766666666666667,1.4341666666666666,2.7816666666666667,1.5381391450125734,1.2530120481927711
Jordan,9.509607351712615,1.716541978387365,1.8113050706566916,1.2277639235245221,1.5311720698254363,1.9138795986622072,1.1163179916317991,1.173512154233026
Japan,4.521669341894061,1.3976348854397636,1.3673318551367333,1.9556541019955653,1.9726533628972653,4.87037037037037,1.8448947778643803,2.7943368107302535
Kazakhstan,7.660453808752026,1.5830721003134796,1.5885579937304075,1.848746081504702,1.7468652037617556,3.5075022065313326,1.592,1.7837370242214532
Kenya,9.034154090548054,1.6721958925750395,1.731437598736177,1.4360189573459716,1.5868878357030016,3.6576797385620914,1.6256,1.2672
Kyrgyzstan,9.292397660818713,1.6741666666666666,1.6233333333333333,1.7341666666666666,1.8175,1.8052173913043479,1.2780569514237856,1.4742710120068612
"Korea, South",5.036144578313253,1.395983935742972,1.5036144578313253,1.9004016064257028,1.94859437751004,3.9116465863453813,2.0947791164658636,2.2289156626506026
Lebanon,9.208333333333334,1.5775,1.6908333333333334,1.6466666666666667,1.9016666666666666,2.361666666666667,1.5825,1.3277027027027026
Libya,9.882352941176471,1.7826086956521738,1.8720735785953178,1.2934782608695652,1.5693979933110367,1.5817051509769093,1.197820620284996,1.1858864027538727
Macau,4.088062622309198,1.3714565004887584,1.6158357771260996,1.921798631476051,1.8983382209188662,3.8776908023483365,2.0358923230309074,2.0285433070866143
Morocco,8.9825,1.5691666666666666,1.69,1.3283333333333334,1.6375,3.62,1.6825,1.5075
Maldives,9.875842155919154,1.68334937439846,1.712223291626564,1.1049085659287776,1.4479768786127167,2.5303760848601735,1.4123910939012585,1.2560386473429952
Mexico,8.612995974698102,1.6703044227455486,1.7573317998849913,1.6791259344450833,1.428735632183908,3.2511682242990654,1.3806785508913169,1.464968152866242
Myanmar,9.705,1.6291666666666667,1.5658333333333334,1.4741666666666666,1.5,1.4103419516263553,1.1666666666666667,2.0525
Mongolia,5.587408312958435,1.4023199023199022,1.5695970695970696,1.777167277167277,1.6831501831501832,4.178876678876679,1.8694029850746268,1.8259803921568627
Malaysia,8.456968773800456,1.4493526275704494,1.7654226961157655,1.402894135567403,1.8697638994668697,3.5247524752475248,1.9527439024390243,1.603960396039604
Nigeria,9.459983831851254,1.6903799514955538,1.792239288601455,1.2797089733225546,1.4284559417946645,1.7087062652563059,1.4288025889967637,1.09967585089141
Nicaragua,9.555,1.7383333333333333,1.8416666666666666,1.47,1.3691666666666666,2.0525,1.1941666666666666,1.1641666666666666
Northern Ireland,6.0179775280898875,1.5239179954441913,1.6651480637813212,1.8086560364464692,1.783599088838269,4.867579908675799,1.8496503496503496,1.5873015873015872
Netherlands,3.7408363448631907,1.4710144927536233,1.7603864734299517,1.9217391304347826,1.8555555555555556,7.637894736842105,2.0452538631346577,1.3651715039577836
New Zealand,4.4633165829145725,1.4711447492904446,1.4990530303030303,1.8759469696969697,1.8068181818181819,6.809766022380468,1.351129363449692,1.6107784431137724
Pakistan,9.526023244062658,1.7924812030075188,1.7714285714285714,1.4115288220551379,1.5112781954887218,1.7897271268057784,1.1874366767983788,1.9036458333333333
Peru,9.087982832618026,1.7692857142857144,1.7821428571428573,1.6835714285714285,1.592142857142857,2.325072886297376,1.3369175627240144,1.3529839883551673
Philippines,9.426188490408673,1.4808333333333332,1.825,1.455,1.6575,3.0183333333333335,1.1326105087572977,1.21
Puerto Rico,9.324616771866546,1.5696539485359362,1.7275953859804791,1.4622892635314995,1.5421472937000886,2.8057296329453894,1.151376146788991,1.1656222023276634
Romania,8.65492393915132,1.599840891010342,1.7501988862370723,1.503579952267303,1.898170246618934,3.089225589225589,1.6462418300653594,1.388704318936877
Russia,6.293123543123543,1.6546961325966851,1.6049723756906078,1.8883977900552487,1.8160220994475138,4.576855639976622,1.6532120523024445,1.5585042219541616
Singapore,6.725137431284358,1.4443339960238568,1.6003976143141152,1.7524850894632207,1.8290258449304175,3.2857142857142856,1.5647368421052632,1.7585513078470825
Serbia,6.787996127783156,1.505324298160697,1.5314617618586641,1.8121974830590513,1.558567279767667,4.469262295081967,1.76694045174538,1.6838311019567456
Slovakia,6.31864406779661,1.7441666666666666,1.6275,1.7483333333333333,1.8233333333333333,4.824500434404865,1.8046272493573265,1.5313588850174216
Thailand,5.060094530722485,1.568,1.5373333333333334,1.8,1.8173333333333332,2.394878706199461,1.3161419959812457,2.2989690721649483
Tajikistan,8.9925,1.6525,1.7366666666666666,1.6691666666666667,1.7133333333333334,2.3333333333333335,1.26,1.3591666666666666
Tunisia,7.92173189009159,1.342327150084317,1.413647851727043,1.1891213389121338,1.2348993288590604,2.6677768526228145,1.4979149291075897,1.462320067739204
Turkey,8.138031693077565,1.6837455830388692,1.58130081300813,1.5557065217391304,1.6203874538745386,2.572696534234996,1.4405594405594406,1.7621899059024808
Taiwan,6.1005723630417,1.3041700735895339,1.688470973017171,1.8994276369582992,1.9149632052330334,3.3957481602616517,2.0442260442260443,2.4590025359256127
Ukraine,7.059689288634505,1.6485647788983708,1.5446082234290148,1.8510473235065943,1.6664080682699767,4.0557029177718835,1.8166397415185784,1.8230256898192199
Uruguay,6.55533199195171,1.541,1.706,1.908,1.691,4.81139896373057,1.3696098562628336,1.2939362795477904
United States,6.717610550814585,1.4467592592592593,1.5968364197530864,1.6959876543209877,1.8001543209876543,5.067004285157772,1.8443826915442636,1.5643410852713178
Uzbekistan,8.674361088211047,1.5112,1.6664,1.704,1.8512,2.8893476465730803,1.180772391125719,1.4047217537942664
Venezuela,9.110084033613445,1.6453781512605041,1.761344537815126,1.6915966386554622,1.3100840336134454,2.842016806722689,1.2997459779847587,1.2554621848739496
Vietnam,6.0275,1.5841666666666667,1.5491666666666666,1.95,1.4491666666666667,4.1675,1.46,1.1725
Zimbabwe,9.827018121911038,1.646090534979424,1.716872427983539,1.451851851851852,1.4255144032921812,1.7699917559769167,1.5996691480562448,1.1721854304635762

data/wvs/intermediate_data/Traditional vs Secular Values_raw.csv (after)
country,Q164,Q8,Q14,Q15,Q17,Q184,Q254,Q45
Andorra,4.763052208835341,1.5318725099601593,1.6364541832669324,1.8964143426294822,1.6404382470119523,6.074074074074074,1.549266247379455,1.6096096096096095
Argentina,7.148743718592965,1.6570289132602194,1.6849451645064806,1.7936191425722832,1.690927218344965,3.630252100840336,1.5295315682281059,1.4141949152542372
Armenia,9.15441783649876,1.8087027914614122,1.7298850574712643,1.6691297208538587,1.7914614121510672,2.4857621440536013,1.2107883817427385,1.235897435897436
Australia,4.78476084538376,1.4798676227247656,1.555984555984556,1.8554881412024269,1.8102592388306673,6.5623237450648615,1.4779069767441861,1.5316027088036117
Bangladesh,9.660833333333333,1.6716666666666666,1.8875,1.1508333333333334,1.8516666666666666,2.0216666666666665,1.1868223519599665,1.2537845057880677
Bolivia (Plurinational State of),9.239709443099274,1.7819329771733852,1.8120446818844098,1.583778533268577,1.5269548324429334,2.270628683693517,1.3370568237008256,1.1317073170731706
Brazil,9.075071633237823,1.7349602724177071,1.7667423382519865,1.633938706015891,1.5681044267877413,2.506261180679785,2.2204176334106727,1.324852071005917
Canada,4.8078646092583375,1.5057242409158786,1.501244400199104,1.8835241413638626,1.858387257341961,6.739920358387257,1.6182836771072064,1.7098058735689399
Chile,6.639511201629328,1.696,1.637,1.902,1.631,3.8692946058091287,1.9051546391752576,1.424400417101147
China,2.803305785123967,1.2193911317008603,1.784248841826605,1.986763732627399,1.944076770350761,2.4372308711493873,1.639453515494835,1.5685752330226366
Colombia,9.313157894736841,1.7118421052631578,1.8355263157894737,1.5335526315789474,1.5157894736842106,2.3532894736842107,1.2615076717811875,1.1723684210526315
Cyprus,7.796858638743456,1.5466237942122187,1.5194610778443114,1.4700996677740863,1.5241635687732342,3.016025641025641,1.6804670912951167,1.742639040348964
Czechia,4.2191435768261965,1.659966499162479,1.4974874371859297,1.9363484087102178,1.7144053601340032,6.133389261744966,2.0042194092827006,1.762308998302207
Germany,4.9204244031830235,1.301639344262295,1.6649180327868853,1.9049180327868853,1.881967213114754,5.460810810810811,1.9273952095808384,1.672331747110809
Ecuador,9.233333333333333,1.7533333333333334,1.8191666666666666,1.5175,1.3741666666666668,2.5501263689974727,1.183724832214765,1.1216442953020134
Egypt,9.957357859531772,1.8557130942452043,1.8924103419516263,1.182652210175146,1.4428690575479566,2.0616033755274263,1.5787269681742044,1.3102189781021898
Ethiopia,9.821138211382113,1.6186991869918699,1.7902439024390244,1.3658536585365855,1.4845528455284553,1.676734693877551,1.1798209926769732,1.587603305785124
United Kingdom,4.095752895752896,1.483482316362223,1.5981344733773806,1.9183832102603964,1.8756315584920327,6.836142689141513,1.8559176672384219,1.5771183131589224
Greece,8.074261603375527,1.5680868838763575,1.467000835421888,1.6758563074352548,1.7510442773600667,4.575063613231552,1.3107989464442493,2.0471950133570793
Guatemala,8.605284888521883,1.3248136315228967,1.4248826291079812,1.3514957264957266,1.237006237006237,2.9593360995850624,1.435070306038048,1.4149715215622458
"China, Hong Kong SAR",4.9358600583090375,1.4337877312560856,1.5686465433300876,1.9089581304771177,1.9118792599805259,3.9209505334626575,2.2308443142996586,2.107699805068226
Indonesia,9.7709375,1.43125,1.7746875,1.239375,1.683125,1.5762605699968681,1.2199624530663329,1.9090334807327858
India,7.922023809523809,1.4225768321513002,1.7062647754137117,1.7328605200945626,1.7777777777777777,2.784818067754078,1.301989150090416,1.6890012642225032
Iran (Islamic Republic of),9.337116154873165,1.666444296197465,1.428285523682455,1.4549699799866578,1.657104736490994,2.7295850066934406,1.2195945945945945,1.7666442501681237
Iraq,,1.8625,1.785,1.3766666666666667,1.4341666666666666,2.7816666666666667,1.5381391450125734,1.2530120481927711
Jordan,9.509607351712615,1.716541978387365,1.8113050706566916,1.2277639235245221,1.5311720698254363,1.9138795986622072,1.1163179916317991,1.173512154233026
Japan,4.521669341894061,1.3976348854397636,1.3673318551367333,1.9556541019955653,1.9726533628972653,4.87037037037037,1.8448947778643803,2.7943368107302535
Kazakhstan,7.660453808752026,1.5830721003134796,1.5885579937304075,1.848746081504702,1.7468652037617556,3.5075022065313326,1.592,1.7837370242214532
Kenya,9.034154090548054,1.6721958925750395,1.731437598736177,1.4360189573459716,1.5868878357030016,3.6576797385620914,1.6256,1.2672
Kyrgyzstan,9.292397660818713,1.6741666666666666,1.6233333333333333,1.7341666666666666,1.8175,1.8052173913043479,1.2780569514237856,1.4742710120068612
Republic of Korea,5.036144578313253,1.395983935742972,1.5036144578313253,1.9004016064257028,1.94859437751004,3.9116465863453813,2.0947791164658636,2.2289156626506026
Lebanon,9.208333333333334,1.5775,1.6908333333333334,1.6466666666666667,1.9016666666666666,2.361666666666667,1.5825,1.3277027027027026
Libya,9.882352941176471,1.7826086956521738,1.8720735785953178,1.2934782608695652,1.5693979933110367,1.5817051509769093,1.197820620284996,1.1858864027538727
"China, Macao SAR",4.088062622309198,1.3714565004887584,1.6158357771260996,1.921798631476051,1.8983382209188662,3.8776908023483365,2.0358923230309074,2.0285433070866143
Morocco,8.9825,1.5691666666666666,1.69,1.3283333333333334,1.6375,3.62,1.6825,1.5075
Maldives,9.875842155919154,1.68334937439846,1.712223291626564,1.1049085659287776,1.4479768786127167,2.5303760848601735,1.4123910939012585,1.2560386473429952
Mexico,8.612995974698102,1.6703044227455486,1.7573317998849913,1.6791259344450833,1.428735632183908,3.2511682242990654,1.3806785508913169,1.464968152866242
Myanmar,9.705,1.6291666666666667,1.5658333333333334,1.4741666666666666,1.5,1.4103419516263553,1.1666666666666667,2.0525
Mongolia,5.587408312958435,1.4023199023199022,1.5695970695970696,1.777167277167277,1.6831501831501832,4.178876678876679,1.8694029850746268,1.8259803921568627
Malaysia,8.456968773800456,1.4493526275704494,1.7654226961157655,1.402894135567403,1.8697638994668697,3.5247524752475248,1.9527439024390243,1.603960396039604
Nigeria,9.459983831851254,1.6903799514955538,1.792239288601455,1.2797089733225546,1.4284559417946645,1.7087062652563059,1.4288025889967637,1.09967585089141
Nicaragua,9.555,1.7383333333333333,1.8416666666666666,1.47,1.3691666666666666,2.0525,1.1941666666666666,1.1641666666666666
Northern Ireland,6.0179775280898875,1.5239179954441913,1.6651480637813212,1.8086560364464692,1.783599088838269,4.867579908675799,1.8496503496503496,1.5873015873015872
Netherlands,3.7408363448631907,1.4710144927536233,1.7603864734299517,1.9217391304347826,1.8555555555555556,7.637894736842105,2.0452538631346577,1.3651715039577836
New Zealand,4.4633165829145725,1.4711447492904446,1.4990530303030303,1.8759469696969697,1.8068181818181819,6.809766022380468,1.351129363449692,1.6107784431137724
Pakistan,9.526023244062658,1.7924812030075188,1.7714285714285714,1.4115288220551379,1.5112781954887218,1.7897271268057784,1.1874366767983788,1.9036458333333333
Peru,9.087982832618026,1.7692857142857144,1.7821428571428573,1.6835714285714285,1.592142857142857,2.325072886297376,1.3369175627240144,1.3529839883551673
Philippines,9.426188490408673,1.4808333333333332,1.825,1.455,1.6575,3.0183333333333335,1.1326105087572977,1.21
Puerto Rico,9.324616771866546,1.5696539485359362,1.7275953859804791,1.4622892635314995,1.5421472937000886,2.8057296329453894,1.151376146788991,1.1656222023276634
Romania,8.65492393915132,1.599840891010342,1.7501988862370723,1.503579952267303,1.898170246618934,3.089225589225589,1.6462418300653594,1.388704318936877
Russia,6.293123543123543,1.6546961325966851,1.6049723756906078,1.8883977900552487,1.8160220994475138,4.576855639976622,1.6532120523024445,1.5585042219541616
Singapore,6.725137431284358,1.4443339960238568,1.6003976143141152,1.7524850894632207,1.8290258449304175,3.2857142857142856,1.5647368421052632,1.7585513078470825
Serbia,6.787996127783156,1.505324298160697,1.5314617618586641,1.8121974830590513,1.558567279767667,4.469262295081967,1.76694045174538,1.6838311019567456
Slovakia,6.31864406779661,1.7441666666666666,1.6275,1.7483333333333333,1.8233333333333333,4.824500434404865,1.8046272493573265,1.5313588850174216
Thailand,5.060094530722485,1.568,1.5373333333333334,1.8,1.8173333333333332,2.394878706199461,1.3161419959812457,2.2989690721649483
Tajikistan,8.9925,1.6525,1.7366666666666666,1.6691666666666667,1.7133333333333334,2.3333333333333335,1.26,1.3591666666666666
Tunisia,7.92173189009159,1.342327150084317,1.413647851727043,1.1891213389121338,1.2348993288590604,2.6677768526228145,1.4979149291075897,1.462320067739204
Turkey,8.138031693077565,1.6837455830388692,1.58130081300813,1.5557065217391304,1.6203874538745386,2.572696534234996,1.4405594405594406,1.7621899059024808
Taiwan,6.1005723630417,1.3041700735895339,1.688470973017171,1.8994276369582992,1.9149632052330334,3.3957481602616517,2.0442260442260443,2.4590025359256127
Ukraine,7.059689288634505,1.6485647788983708,1.5446082234290148,1.8510473235065943,1.6664080682699767,4.0557029177718835,1.8166397415185784,1.8230256898192199
Uruguay,6.55533199195171,1.541,1.706,1.908,1.691,4.81139896373057,1.3696098562628336,1.2939362795477904
United States of America,6.717610550814585,1.4467592592592593,1.5968364197530864,1.6959876543209877,1.8001543209876543,5.067004285157772,1.8443826915442636,1.5643410852713178
Uzbekistan,8.674361088211047,1.5112,1.6664,1.704,1.8512,2.8893476465730803,1.180772391125719,1.4047217537942664
Venezuela (Bolivarian Republic of),9.110084033613445,1.6453781512605041,1.761344537815126,1.6915966386554622,1.3100840336134454,2.842016806722689,1.2997459779847587,1.2554621848739496
Vietnam,6.0275,1.5841666666666667,1.5491666666666666,1.95,1.4491666666666667,4.1675,1.46,1.1725
Zimbabwe,9.827018121911038,1.646090534979424,1.716872427983539,1.451851851851852,1.4255144032921812,1.7699917559769167,1.5996691480562448,1.1721854304635762

data/wvs/intermediate_data/Traditional vs Secular Values_raw.csv (diff)
@@ -4,7 +4,7 @@ Argentina,7.148743718592965,1.6570289132602194,1.6849451645064806,1.793619142572
 Armenia,9.15441783649876,1.8087027914614122,1.7298850574712643,1.6691297208538587,1.7914614121510672,2.4857621440536013,1.2107883817427385,1.235897435897436
 Australia,4.78476084538376,1.4798676227247656,1.555984555984556,1.8554881412024269,1.8102592388306673,6.5623237450648615,1.4779069767441861,1.5316027088036117
 Bangladesh,9.660833333333333,1.6716666666666666,1.8875,1.1508333333333334,1.8516666666666666,2.0216666666666665,1.1868223519599665,1.2537845057880677
-Bolivia,9.239709443099274,1.7819329771733852,1.8120446818844098,1.583778533268577,1.5269548324429334,2.270628683693517,1.3370568237008256,1.1317073170731706
+Bolivia (Plurinational State of),9.239709443099274,1.7819329771733852,1.8120446818844098,1.583778533268577,1.5269548324429334,2.270628683693517,1.3370568237008256,1.1317073170731706
 Brazil,9.075071633237823,1.7349602724177071,1.7667423382519865,1.633938706015891,1.5681044267877413,2.506261180679785,2.2204176334106727,1.324852071005917
 Canada,4.8078646092583375,1.5057242409158786,1.501244400199104,1.8835241413638626,1.858387257341961,6.739920358387257,1.6182836771072064,1.7098058735689399
 Chile,6.639511201629328,1.696,1.637,1.902,1.631,3.8692946058091287,1.9051546391752576,1.424400417101147
@@ -19,20 +19,20 @@ Ethiopia,9.821138211382113,1.6186991869918699,1.7902439024390244,1.3658536585365
 United Kingdom,4.095752895752896,1.483482316362223,1.5981344733773806,1.9183832102603964,1.8756315584920327,6.836142689141513,1.8559176672384219,1.5771183131589224
 Greece,8.074261603375527,1.5680868838763575,1.467000835421888,1.6758563074352548,1.7510442773600667,4.575063613231552,1.3107989464442493,2.0471950133570793
 Guatemala,8.605284888521883,1.3248136315228967,1.4248826291079812,1.3514957264957266,1.237006237006237,2.9593360995850624,1.435070306038048,1.4149715215622458
-Hong Kong,4.9358600583090375,1.4337877312560856,1.5686465433300876,1.9089581304771177,1.9118792599805259,3.9209505334626575,2.2308443142996586,2.107699805068226
+"China, Hong Kong SAR",4.9358600583090375,1.4337877312560856,1.5686465433300876,1.9089581304771177,1.9118792599805259,3.9209505334626575,2.2308443142996586,2.107699805068226
 Indonesia,9.7709375,1.43125,1.7746875,1.239375,1.683125,1.5762605699968681,1.2199624530663329,1.9090334807327858
 India,7.922023809523809,1.4225768321513002,1.7062647754137117,1.7328605200945626,1.7777777777777777,2.784818067754078,1.301989150090416,1.6890012642225032
-Iran,9.337116154873165,1.666444296197465,1.428285523682455,1.4549699799866578,1.657104736490994,2.7295850066934406,1.2195945945945945,1.7666442501681237
+Iran (Islamic Republic of),9.337116154873165,1.666444296197465,1.428285523682455,1.4549699799866578,1.657104736490994,2.7295850066934406,1.2195945945945945,1.7666442501681237
 Iraq,,1.8625,1.785,1.3766666666666667,1.4341666666666666,2.7816666666666667,1.5381391450125734,1.2530120481927711
 Jordan,9.509607351712615,1.716541978387365,1.8113050706566916,1.2277639235245221,1.5311720698254363,1.9138795986622072,1.1163179916317991,1.173512154233026
 Japan,4.521669341894061,1.3976348854397636,1.3673318551367333,1.9556541019955653,1.9726533628972653,4.87037037037037,1.8448947778643803,2.7943368107302535
 Kazakhstan,7.660453808752026,1.5830721003134796,1.5885579937304075,1.848746081504702,1.7468652037617556,3.5075022065313326,1.592,1.7837370242214532
 Kenya,9.034154090548054,1.6721958925750395,1.731437598736177,1.4360189573459716,1.5868878357030016,3.6576797385620914,1.6256,1.2672
 Kyrgyzstan,9.292397660818713,1.6741666666666666,1.6233333333333333,1.7341666666666666,1.8175,1.8052173913043479,1.2780569514237856,1.4742710120068612
-"Korea, South",5.036144578313253,1.395983935742972,1.5036144578313253,1.9004016064257028,1.94859437751004,3.9116465863453813,2.0947791164658636,2.2289156626506026
+Republic of Korea,5.036144578313253,1.395983935742972,1.5036144578313253,1.9004016064257028,1.94859437751004,3.9116465863453813,2.0947791164658636,2.2289156626506026
 Lebanon,9.208333333333334,1.5775,1.6908333333333334,1.6466666666666667,1.9016666666666666,2.361666666666667,1.5825,1.3277027027027026
 Libya,9.882352941176471,1.7826086956521738,1.8720735785953178,1.2934782608695652,1.5693979933110367,1.5817051509769093,1.197820620284996,1.1858864027538727
-Macau,4.088062622309198,1.3714565004887584,1.6158357771260996,1.921798631476051,1.8983382209188662,3.8776908023483365,2.0358923230309074,2.0285433070866143
+"China, Macao SAR",4.088062622309198,1.3714565004887584,1.6158357771260996,1.921798631476051,1.8983382209188662,3.8776908023483365,2.0358923230309074,2.0285433070866143
 Morocco,8.9825,1.5691666666666666,1.69,1.3283333333333334,1.6375,3.62,1.6825,1.5075
 Maldives,9.875842155919154,1.68334937439846,1.712223291626564,1.1049085659287776,1.4479768786127167,2.5303760848601735,1.4123910939012585,1.2560386473429952
 Mexico,8.612995974698102,1.6703044227455486,1.7573317998849913,1.6791259344450833,1.428735632183908,3.2511682242990654,1.3806785508913169,1.464968152866242
@@ -60,8 +60,8 @@ Turkey,8.138031693077565,1.6837455830388692,1.58130081300813,1.5557065217391304,
 Taiwan,6.1005723630417,1.3041700735895339,1.688470973017171,1.8994276369582992,1.9149632052330334,3.3957481602616517,2.0442260442260443,2.4590025359256127
 Ukraine,7.059689288634505,1.6485647788983708,1.5446082234290148,1.8510473235065943,1.6664080682699767,4.0557029177718835,1.8166397415185784,1.8230256898192199
 Uruguay,6.55533199195171,1.541,1.706,1.908,1.691,4.81139896373057,1.3696098562628336,1.2939362795477904
-United States,6.717610550814585,1.4467592592592593,1.5968364197530864,1.6959876543209877,1.8001543209876543,5.067004285157772,1.8443826915442636,1.5643410852713178
+United States of America,6.717610550814585,1.4467592592592593,1.5968364197530864,1.6959876543209877,1.8001543209876543,5.067004285157772,1.8443826915442636,1.5643410852713178
 Uzbekistan,8.674361088211047,1.5112,1.6664,1.704,1.8512,2.8893476465730803,1.180772391125719,1.4047217537942664
-Venezuela,9.110084033613445,1.6453781512605041,1.761344537815126,1.6915966386554622,1.3100840336134454,2.842016806722689,1.2997459779847587,1.2554621848739496
+Venezuela (Bolivarian Republic of),9.110084033613445,1.6453781512605041,1.761344537815126,1.6915966386554622,1.3100840336134454,2.842016806722689,1.2997459779847587,1.2554621848739496
 Vietnam,6.0275,1.5841666666666667,1.5491666666666666,1.95,1.4491666666666667,4.1675,1.46,1.1725
 Zimbabwe,9.827018121911038,1.646090534979424,1.716872427983539,1.451851851851852,1.4255144032921812,1.7699917559769167,1.5996691480562448,1.1721854304635762
