data/wvs/intermediate_data/Traditional vs Secular Values_pre.csv (before)
country,Q164,Q8,Q14,Q15,Q17,Q184,Q254,Q45
Andorra,0.11463632307005805,-0.038884462151394385,-0.16647410358565748,0.4836254980079682,-0.17133466135458178,0.07781893004115231,-0.380293501048218,-0.19909909909909915
Argentina,-0.25647124511446123,-0.19157527417746767,-0.2256331006979063,0.35821535393818543,-0.23293120638085738,-0.2534547152194211,-0.38818737270875764,-0.298760593220339
Armenia,-0.5684649967886961,-0.3766174055829229,-0.28045977011494244,0.20633825944170758,-0.35558292282430204,-0.4085966871394007,-0.5156846473029045,-0.38969230769230767
Australia,0.11125942405141515,0.024561500275785998,-0.0683011583011583,0.4336955322669608,-0.3785162713734141,0.14400388544212567,-0.40883720930232553,-0.23888261851015802
Bangladesh,-0.6472407407407406,-0.20943333333333328,-0.47274999999999995,-0.42598333333333327,-0.4290333333333332,-0.4715074074074075,-0.5252710592160134,-0.3805699020480855
Bolivia,-0.5817325800376648,-0.3439582321515299,-0.38069451189897996,0.10220981058766392,-0.03288489558037874,-0.43775922287710106,-0.4651772705196697,-0.442829268292683
Brazil,-0.5561222540592168,-0.28665153234960267,-0.32542565266742346,0.16340522133938698,-0.0830874006810444,-0.40581792884118467,-0.11183294663573094,-0.3443254437869823
Canada,0.10766550522648083,-0.006983573917371943,-0.0015181682429070032,0.46789945246391235,-0.4372324539571925,0.1680780930258282,-0.35268652915711746,-0.14799900447984066
Chile,-0.1772572980312288,-0.23911999999999994,-0.16714,0.4904399999999999,-0.15982,-0.22105117565698476,-0.23793814432989693,-0.293555787278415
China,0.41948576675849397,0.34234281932495036,-0.346783587028458,0.5938517538054268,-0.5417736598279286,-0.4151753707997497,-0.34421859380206593,-0.22002663115845536
Colombia,-0.593157894736842,-0.25844736842105254,-0.4093421052631579,0.040934210526315816,-0.019263157894736902,-0.4265540935672514,-0.495396931287525,-0.42209210526315794
Cyprus,-0.3572891215823153,-0.05688102893890686,-0.023742514970059896,-0.03647840531561472,-0.02947955390334575,-0.3367165242165242,-0.3278131634819533,-0.13125408942202837
Czechia,0.19924433249370277,-0.19515912897822432,0.0030653266331657747,0.5323450586264658,-0.26157453936348396,0.08585943325876211,-0.19831223628691974,-0.12122241086587437
Germany,0.09015620394930744,0.24199999999999997,-0.2012000000000001,0.49400000000000005,-0.46599999999999986,-0.005312312312312303,-0.22904191616766464,-0.1671108089734874
Ecuador,-0.5807407407407406,-0.30906666666666677,-0.38938333333333325,0.021350000000000088,0.15351666666666655,-0.3998717588692315,-0.526510067114094,-0.4479614093959732
Egypt,-0.6933667781493867,-0.4339699749791492,-0.47874061718098404,-0.38716430358632187,0.06969974979149297,-0.4660937646507266,-0.3685092127303182,-0.3517883211678832
Ethiopia,-0.6721770551038841,-0.14481300813008124,-0.3540975609756098,-0.16365853658536572,0.01884552845528448,-0.5182648526077097,-0.5280716029292107,-0.21032231404958676
United Kingdom,0.2184384384384384,0.020151574038087875,-0.1197240575204043,0.5104275165176836,-0.45827050136027986,0.18112156452807182,-0.25763293310463126,-0.2156696602889496
Greece,-0.4004406938584153,-0.08306599832915619,0.040258980785296675,0.21454469507101087,-0.3062740183792814,-0.1253802657619452,-0.47568042142230027,0.02406945681211045
Guatemala,-0.48304431599229286,0.21372736954206606,0.09164319248826287,-0.18117521367521358,0.320852390852391,-0.34440110650069156,-0.4259718775847807,-0.29836452400325464
Hong Kong,0.08775510204081638,0.08077896786757556,-0.08374878286270683,0.4989289191820836,-0.5024926971762416,-0.2140489276861731,-0.10766227428013657,0.054926900584795296
Indonesia,-0.6643680555555557,0.0838750000000001,-0.33511874999999997,-0.31796250000000015,-0.22341249999999999,-0.5318846782893134,-0.5120150187734668,-0.046392924826279255
India,-0.3767592592592592,0.09445626477541381,-0.25164302600472827,0.28408983451536635,-0.33888888888888874,-0.36805799526000277,-0.47920433996383366,-0.15860935524652336
Iran,-0.5968847352024923,-0.20306204136090733,0.08749166110740492,-0.05493662441627751,-0.1916677785190128,-0.3755451435371114,-0.5121621621621621,-0.11901143241425693
Iraq,,-0.44225000000000003,-0.3476999999999999,-0.1504666666666666,0.08031666666666676,-0.3684851851851852,-0.3847443419949706,-0.38096385542168676
Jordan,-0.6237166991552957,-0.2641812136325853,-0.3797921862011637,-0.332128013300083,-0.038029925187032285,-0.48611854329245635,-0.5534728033472803,-0.42150880134115676
Japan,0.15218476903870165,0.12488543976348847,0.1618551367331854,0.5558980044345897,-0.5766371027346637,-0.08534979423868314,-0.2620420888542479,0.4051117734724293
Kazakhstan,-0.33607059247253734,-0.10134796238244506,-0.10804075235109717,0.42547021943573654,-0.3011755485893418,-0.2700941453368638,-0.36319999999999997,-0.11029411764705888
Kenya,-0.5497573029741416,-0.21007898894154822,-0.2823538704581359,-0.07805687203791462,-0.10600315955766199,-0.24973674655047207,-0.34976,-0.37372799999999995
Kyrgyzstan,-0.5899285250162442,-0.21248333333333322,-0.1504666666666666,0.2856833333333333,-0.38734999999999986,-0.5008483091787439,-0.48877721943048574,-0.2681217838765008
"Korea, South",0.0721552878179385,0.1268995983935742,-0.004409638554216868,0.4884899598393574,-0.5472851405622489,-0.21531012940651498,-0.16208835341365457,0.11674698795180732
Lebanon,-0.576851851851852,-0.09454999999999988,-0.23281666666666676,0.1789333333333334,-0.49003333333333327,-0.4254185185185185,-0.367,-0.34287162162162166
Libya,-0.6816993464052288,-0.3447826086956521,-0.45392976588628764,-0.25195652173913047,-0.08466555183946475,-0.5311466350897968,-0.5208717518860017,-0.41519793459552495
Macau,0.21963470319634698,0.15682306940371468,-0.1413196480938415,0.5145943304007821,-0.4859726295210167,-0.21991302457055883,-0.18564307078763706,0.014557086614173317
Morocco,-0.5417222222222222,-0.08438333333333325,-0.23179999999999992,-0.20943333333333328,-0.16774999999999995,-0.25484444444444443,-0.32699999999999996,-0.251175
Maldives,-0.6806865575874238,-0.2236862367661212,-0.25891241578440816,-0.4820115495668913,0.06346820809248559,-0.4025490196078432,-0.4350435624394966,-0.3794202898550725
Mexico,-0.4842438182863713,-0.20777139574956927,-0.31394479585968943,0.2185336400230016,0.08694252873563227,-0.3048416407061267,-0.4477285796434733,-0.27286624203821663
Myanmar,-0.6541111111111111,-0.15758333333333333,-0.08031666666666676,-0.031516666666666714,-0.0,-0.5543758687795385,-0.5333333333333333,0.026775000000000108
Mongolia,-0.013596848682423236,0.11916971916971929,-0.08490842490842487,0.33814407814407804,-0.22344322344322345,-0.1790856057522724,-0.2522388059701493,-0.08875000000000002
Malaysia,-0.4599729203689599,0.061789794364051784,-0.32381568926123394,-0.1184691546077684,-0.45111195734958104,-0.26775577557755775,-0.2189024390243903,-0.20198019801980194
Nigeria,-0.6159974849546395,-0.23226354082457557,-0.3565319320937752,-0.26875505254648335,0.0872837510105093,-0.5139309284874786,-0.4284789644012945,-0.4591653160453809
Nicaragua,-0.6307777777777778,-0.2907666666666666,-0.4168333333333332,-0.03660000000000003,0.15961666666666668,-0.46732777777777773,-0.5223333333333333,-0.42627500000000007
Northern Ireland,-0.08057428214731582,-0.029179954441913344,-0.20148063781321185,0.37656036446469243,-0.34599088838268804,-0.0857280568239473,-0.2601398601398602,-0.2104761904761905
Netherlands,0.27364767968794806,0.035362318840579596,-0.31767149758454105,0.5145217391304348,-0.4337777777777779,0.28980350877192973,-0.1818984547461369,-0.32376253298153035
New Zealand,0.1612618648799554,0.0352034058656576,0.0011553030303030631,0.45865530303030305,-0.3743181818181819,0.17754606081157454,-0.4595482546201232,-0.19850299401197607
Pakistan,-0.6262702824097468,-0.35682706766917294,-0.331142857142857,-0.10793483709273181,-0.013759398496240567,-0.50294810058855,-0.5250253292806485,-0.04914062500000004
Peru,-0.558130662851693,-0.3285285714285715,-0.34421428571428586,0.22395714285714277,-0.11241428571428563,-0.4303790087463557,-0.4652329749103942,-0.3299781659388647
Philippines,-0.6107404318413492,0.023383333333333468,-0.39649999999999996,-0.054899999999999914,-0.19214999999999996,-0.3364037037037037,-0.5469557964970809,-0.40290000000000004
Puerto Rico,-0.594940386734796,-0.08497781721384216,-0.2776663708961845,-0.046007098491570655,-0.05141969831410813,-0.3652233164229583,-0.5394495412844036,-0.42553267681289164
Romania,-0.49076594609020535,-0.12180588703261737,-0.3052426412092282,0.004367541766109672,-0.4857677008750996,-0.3267938645716424,-0.3415032679738563,-0.3117607973421927
Russia,-0.12337477337477336,-0.18872928176795586,-0.12806629834254152,0.47384530386740337,-0.38554696132596683,-0.12513734658094677,-0.33871517907902216,-0.2251628468033776
Singapore,-0.19057693375534454,0.06791252485089469,-0.12248508946322055,0.30803180914512923,-0.4014115308151094,-0.3001587301587302,-0.3741052631578947,-0.12313883299798795
Serbia,-0.20035495321071317,-0.006495643756050225,-0.03838334946757022,0.38088092933204254,-0.07145208131655383,-0.1397222222222222,-0.293223819301848,-0.16124613800205975
Slovakia,-0.12734463276836155,-0.2978833333333333,-0.15554999999999994,0.3029666666666666,-0.3944666666666666,-0.0915677188917849,-0.27814910025706935,-0.239006968641115
Thailand,0.06842973966539123,-0.08296000000000008,-0.0455466666666668,0.36600000000000005,-0.38714666666666653,-0.4209164420485175,-0.4735432016075017,0.15247422680412362
Tajikistan,-0.5432777777777776,-0.1860500000000001,-0.28873333333333323,0.20638333333333336,-0.2602666666666667,-0.42925925925925923,-0.496,-0.32682500000000003
Tunisia,-0.37671384956980286,0.19236087689713322,0.10534962089300755,-0.37927196652719675,0.3234228187919463,-0.38392358220001843,-0.4008340283569641,-0.27421676545300594
Turkey,-0.4103604855898434,-0.22416961130742047,-0.0991869918699187,0.06796195652173906,-0.14687269372693715,-0.3968122475814784,-0.4237762237762237,-0.12128314798973479
Taiwan,-0.0934223675842645,0.2389125102207687,-0.22993458708094858,0.487301717089125,-0.5062551103843008,-0.28524302716453165,-0.18230958230958227,0.23409129332206247
Ukraine,-0.24261833378758968,-0.1812490302560124,-0.05442203258339809,0.42827773467804503,-0.20301784328937153,-0.19578249336870024,-0.2733441033925686,-0.09025689819219787
Uruguay,-0.1641627543035993,-0.050019999999999905,-0.25131999999999993,0.49775999999999987,-0.23302000000000006,-0.09334369602763389,-0.4521560574948666,-0.3600924974306269
United States,-0.18940608568226872,0.06495370370370365,-0.11814043209876544,0.23910493827160503,-0.3661882716049382,-0.05869497467861314,-0.26224692338229455,-0.22218604651162793
Uzbekistan,-0.4937895026106072,-0.01366400000000012,-0.20300800000000013,0.24887999999999993,-0.42846399999999996,-0.35388843013120463,-0.5276910435497123,-0.3035919055649241
Venezuela,-0.5615686274509802,-0.17736134453781505,-0.31884033613445373,0.23374789915966385,0.23169747899159662,-0.36030438842203544,-0.48010160880609654,-0.3797142857142857
Vietnam,-0.08205555555555552,-0.1026833333333334,-0.05998333333333323,0.5489999999999999,0.06201666666666661,-0.18062777777777772,-0.416,-0.422025
Zimbabwe,-0.6730917078528281,-0.17823045267489718,-0.2645843621399176,-0.05874074074074062,0.09087242798353899,-0.5056233397453513,-0.36013234077750206,-0.42218543046357615

data/wvs/intermediate_data/Traditional vs Secular Values_pre.csv (after)
country,Q164,Q8,Q14,Q15,Q17,Q184,Q254,Q45
Andorra,0.11463632307005805,-0.038884462151394385,-0.16647410358565748,0.4836254980079682,-0.17133466135458178,0.07781893004115231,-0.380293501048218,-0.19909909909909915
Argentina,-0.25647124511446123,-0.19157527417746767,-0.2256331006979063,0.35821535393818543,-0.23293120638085738,-0.2534547152194211,-0.38818737270875764,-0.298760593220339
Armenia,-0.5684649967886961,-0.3766174055829229,-0.28045977011494244,0.20633825944170758,-0.35558292282430204,-0.4085966871394007,-0.5156846473029045,-0.38969230769230767
Australia,0.11125942405141515,0.024561500275785998,-0.0683011583011583,0.4336955322669608,-0.3785162713734141,0.14400388544212567,-0.40883720930232553,-0.23888261851015802
Bangladesh,-0.6472407407407406,-0.20943333333333328,-0.47274999999999995,-0.42598333333333327,-0.4290333333333332,-0.4715074074074075,-0.5252710592160134,-0.3805699020480855
Bolivia (Plurinational State of),-0.5817325800376648,-0.3439582321515299,-0.38069451189897996,0.10220981058766392,-0.03288489558037874,-0.43775922287710106,-0.4651772705196697,-0.442829268292683
Brazil,-0.5561222540592168,-0.28665153234960267,-0.32542565266742346,0.16340522133938698,-0.0830874006810444,-0.40581792884118467,-0.11183294663573094,-0.3443254437869823
Canada,0.10766550522648083,-0.006983573917371943,-0.0015181682429070032,0.46789945246391235,-0.4372324539571925,0.1680780930258282,-0.35268652915711746,-0.14799900447984066
Chile,-0.1772572980312288,-0.23911999999999994,-0.16714,0.4904399999999999,-0.15982,-0.22105117565698476,-0.23793814432989693,-0.293555787278415
China,0.41948576675849397,0.34234281932495036,-0.346783587028458,0.5938517538054268,-0.5417736598279286,-0.4151753707997497,-0.34421859380206593,-0.22002663115845536
Colombia,-0.593157894736842,-0.25844736842105254,-0.4093421052631579,0.040934210526315816,-0.019263157894736902,-0.4265540935672514,-0.495396931287525,-0.42209210526315794
Cyprus,-0.3572891215823153,-0.05688102893890686,-0.023742514970059896,-0.03647840531561472,-0.02947955390334575,-0.3367165242165242,-0.3278131634819533,-0.13125408942202837
Czechia,0.19924433249370277,-0.19515912897822432,0.0030653266331657747,0.5323450586264658,-0.26157453936348396,0.08585943325876211,-0.19831223628691974,-0.12122241086587437
Germany,0.09015620394930744,0.24199999999999997,-0.2012000000000001,0.49400000000000005,-0.46599999999999986,-0.005312312312312303,-0.22904191616766464,-0.1671108089734874
Ecuador,-0.5807407407407406,-0.30906666666666677,-0.38938333333333325,0.021350000000000088,0.15351666666666655,-0.3998717588692315,-0.526510067114094,-0.4479614093959732
Egypt,-0.6933667781493867,-0.4339699749791492,-0.47874061718098404,-0.38716430358632187,0.06969974979149297,-0.4660937646507266,-0.3685092127303182,-0.3517883211678832
Ethiopia,-0.6721770551038841,-0.14481300813008124,-0.3540975609756098,-0.16365853658536572,0.01884552845528448,-0.5182648526077097,-0.5280716029292107,-0.21032231404958676
United Kingdom,0.2184384384384384,0.020151574038087875,-0.1197240575204043,0.5104275165176836,-0.45827050136027986,0.18112156452807182,-0.25763293310463126,-0.2156696602889496
Greece,-0.4004406938584153,-0.08306599832915619,0.040258980785296675,0.21454469507101087,-0.3062740183792814,-0.1253802657619452,-0.47568042142230027,0.02406945681211045
Guatemala,-0.48304431599229286,0.21372736954206606,0.09164319248826287,-0.18117521367521358,0.320852390852391,-0.34440110650069156,-0.4259718775847807,-0.29836452400325464
"China, Hong Kong SAR",0.08775510204081638,0.08077896786757556,-0.08374878286270683,0.4989289191820836,-0.5024926971762416,-0.2140489276861731,-0.10766227428013657,0.054926900584795296
Indonesia,-0.6643680555555557,0.0838750000000001,-0.33511874999999997,-0.31796250000000015,-0.22341249999999999,-0.5318846782893134,-0.5120150187734668,-0.046392924826279255
India,-0.3767592592592592,0.09445626477541381,-0.25164302600472827,0.28408983451536635,-0.33888888888888874,-0.36805799526000277,-0.47920433996383366,-0.15860935524652336
Iran (Islamic Republic of),-0.5968847352024923,-0.20306204136090733,0.08749166110740492,-0.05493662441627751,-0.1916677785190128,-0.3755451435371114,-0.5121621621621621,-0.11901143241425693
Iraq,,-0.44225000000000003,-0.3476999999999999,-0.1504666666666666,0.08031666666666676,-0.3684851851851852,-0.3847443419949706,-0.38096385542168676
Jordan,-0.6237166991552957,-0.2641812136325853,-0.3797921862011637,-0.332128013300083,-0.038029925187032285,-0.48611854329245635,-0.5534728033472803,-0.42150880134115676
Japan,0.15218476903870165,0.12488543976348847,0.1618551367331854,0.5558980044345897,-0.5766371027346637,-0.08534979423868314,-0.2620420888542479,0.4051117734724293
Kazakhstan,-0.33607059247253734,-0.10134796238244506,-0.10804075235109717,0.42547021943573654,-0.3011755485893418,-0.2700941453368638,-0.36319999999999997,-0.11029411764705888
Kenya,-0.5497573029741416,-0.21007898894154822,-0.2823538704581359,-0.07805687203791462,-0.10600315955766199,-0.24973674655047207,-0.34976,-0.37372799999999995
Kyrgyzstan,-0.5899285250162442,-0.21248333333333322,-0.1504666666666666,0.2856833333333333,-0.38734999999999986,-0.5008483091787439,-0.48877721943048574,-0.2681217838765008
Republic of Korea,0.0721552878179385,0.1268995983935742,-0.004409638554216868,0.4884899598393574,-0.5472851405622489,-0.21531012940651498,-0.16208835341365457,0.11674698795180732
Lebanon,-0.576851851851852,-0.09454999999999988,-0.23281666666666676,0.1789333333333334,-0.49003333333333327,-0.4254185185185185,-0.367,-0.34287162162162166
Libya,-0.6816993464052288,-0.3447826086956521,-0.45392976588628764,-0.25195652173913047,-0.08466555183946475,-0.5311466350897968,-0.5208717518860017,-0.41519793459552495
"China, Macao SAR",0.21963470319634698,0.15682306940371468,-0.1413196480938415,0.5145943304007821,-0.4859726295210167,-0.21991302457055883,-0.18564307078763706,0.014557086614173317
Morocco,-0.5417222222222222,-0.08438333333333325,-0.23179999999999992,-0.20943333333333328,-0.16774999999999995,-0.25484444444444443,-0.32699999999999996,-0.251175
Maldives,-0.6806865575874238,-0.2236862367661212,-0.25891241578440816,-0.4820115495668913,0.06346820809248559,-0.4025490196078432,-0.4350435624394966,-0.3794202898550725
Mexico,-0.4842438182863713,-0.20777139574956927,-0.31394479585968943,0.2185336400230016,0.08694252873563227,-0.3048416407061267,-0.4477285796434733,-0.27286624203821663
Myanmar,-0.6541111111111111,-0.15758333333333333,-0.08031666666666676,-0.031516666666666714,-0.0,-0.5543758687795385,-0.5333333333333333,0.026775000000000108
Mongolia,-0.013596848682423236,0.11916971916971929,-0.08490842490842487,0.33814407814407804,-0.22344322344322345,-0.1790856057522724,-0.2522388059701493,-0.08875000000000002
Malaysia,-0.4599729203689599,0.061789794364051784,-0.32381568926123394,-0.1184691546077684,-0.45111195734958104,-0.26775577557755775,-0.2189024390243903,-0.20198019801980194
Nigeria,-0.6159974849546395,-0.23226354082457557,-0.3565319320937752,-0.26875505254648335,0.0872837510105093,-0.5139309284874786,-0.4284789644012945,-0.4591653160453809
Nicaragua,-0.6307777777777778,-0.2907666666666666,-0.4168333333333332,-0.03660000000000003,0.15961666666666668,-0.46732777777777773,-0.5223333333333333,-0.42627500000000007
Northern Ireland,-0.08057428214731582,-0.029179954441913344,-0.20148063781321185,0.37656036446469243,-0.34599088838268804,-0.0857280568239473,-0.2601398601398602,-0.2104761904761905
Netherlands,0.27364767968794806,0.035362318840579596,-0.31767149758454105,0.5145217391304348,-0.4337777777777779,0.28980350877192973,-0.1818984547461369,-0.32376253298153035
New Zealand,0.1612618648799554,0.0352034058656576,0.0011553030303030631,0.45865530303030305,-0.3743181818181819,0.17754606081157454,-0.4595482546201232,-0.19850299401197607
Pakistan,-0.6262702824097468,-0.35682706766917294,-0.331142857142857,-0.10793483709273181,-0.013759398496240567,-0.50294810058855,-0.5250253292806485,-0.04914062500000004
Peru,-0.558130662851693,-0.3285285714285715,-0.34421428571428586,0.22395714285714277,-0.11241428571428563,-0.4303790087463557,-0.4652329749103942,-0.3299781659388647
Philippines,-0.6107404318413492,0.023383333333333468,-0.39649999999999996,-0.054899999999999914,-0.19214999999999996,-0.3364037037037037,-0.5469557964970809,-0.40290000000000004
Puerto Rico,-0.594940386734796,-0.08497781721384216,-0.2776663708961845,-0.046007098491570655,-0.05141969831410813,-0.3652233164229583,-0.5394495412844036,-0.42553267681289164
Romania,-0.49076594609020535,-0.12180588703261737,-0.3052426412092282,0.004367541766109672,-0.4857677008750996,-0.3267938645716424,-0.3415032679738563,-0.3117607973421927
Russia,-0.12337477337477336,-0.18872928176795586,-0.12806629834254152,0.47384530386740337,-0.38554696132596683,-0.12513734658094677,-0.33871517907902216,-0.2251628468033776
Singapore,-0.19057693375534454,0.06791252485089469,-0.12248508946322055,0.30803180914512923,-0.4014115308151094,-0.3001587301587302,-0.3741052631578947,-0.12313883299798795
Serbia,-0.20035495321071317,-0.006495643756050225,-0.03838334946757022,0.38088092933204254,-0.07145208131655383,-0.1397222222222222,-0.293223819301848,-0.16124613800205975
Slovakia,-0.12734463276836155,-0.2978833333333333,-0.15554999999999994,0.3029666666666666,-0.3944666666666666,-0.0915677188917849,-0.27814910025706935,-0.239006968641115
Thailand,0.06842973966539123,-0.08296000000000008,-0.0455466666666668,0.36600000000000005,-0.38714666666666653,-0.4209164420485175,-0.4735432016075017,0.15247422680412362
Tajikistan,-0.5432777777777776,-0.1860500000000001,-0.28873333333333323,0.20638333333333336,-0.2602666666666667,-0.42925925925925923,-0.496,-0.32682500000000003
Tunisia,-0.37671384956980286,0.19236087689713322,0.10534962089300755,-0.37927196652719675,0.3234228187919463,-0.38392358220001843,-0.4008340283569641,-0.27421676545300594
Turkey,-0.4103604855898434,-0.22416961130742047,-0.0991869918699187,0.06796195652173906,-0.14687269372693715,-0.3968122475814784,-0.4237762237762237,-0.12128314798973479
Taiwan,-0.0934223675842645,0.2389125102207687,-0.22993458708094858,0.487301717089125,-0.5062551103843008,-0.28524302716453165,-0.18230958230958227,0.23409129332206247
Ukraine,-0.24261833378758968,-0.1812490302560124,-0.05442203258339809,0.42827773467804503,-0.20301784328937153,-0.19578249336870024,-0.2733441033925686,-0.09025689819219787
Uruguay,-0.1641627543035993,-0.050019999999999905,-0.25131999999999993,0.49775999999999987,-0.23302000000000006,-0.09334369602763389,-0.4521560574948666,-0.3600924974306269
United States of America,-0.18940608568226872,0.06495370370370365,-0.11814043209876544,0.23910493827160503,-0.3661882716049382,-0.05869497467861314,-0.26224692338229455,-0.22218604651162793
Uzbekistan,-0.4937895026106072,-0.01366400000000012,-0.20300800000000013,0.24887999999999993,-0.42846399999999996,-0.35388843013120463,-0.5276910435497123,-0.3035919055649241
Venezuela (Bolivarian Republic of),-0.5615686274509802,-0.17736134453781505,-0.31884033613445373,0.23374789915966385,0.23169747899159662,-0.36030438842203544,-0.48010160880609654,-0.3797142857142857
Vietnam,-0.08205555555555552,-0.1026833333333334,-0.05998333333333323,0.5489999999999999,0.06201666666666661,-0.18062777777777772,-0.416,-0.422025
Zimbabwe,-0.6730917078528281,-0.17823045267489718,-0.2645843621399176,-0.05874074074074062,0.09087242798353899,-0.5056233397453513,-0.36013234077750206,-0.42218543046357615

data/wvs/intermediate_data/Traditional vs Secular Values_pre.csv (diff)
@@ -4,7 +4,7 @@ Argentina,-0.25647124511446123,-0.19157527417746767,-0.2256331006979063,0.358215
 Armenia,-0.5684649967886961,-0.3766174055829229,-0.28045977011494244,0.20633825944170758,-0.35558292282430204,-0.4085966871394007,-0.5156846473029045,-0.38969230769230767
 Australia,0.11125942405141515,0.024561500275785998,-0.0683011583011583,0.4336955322669608,-0.3785162713734141,0.14400388544212567,-0.40883720930232553,-0.23888261851015802
 Bangladesh,-0.6472407407407406,-0.20943333333333328,-0.47274999999999995,-0.42598333333333327,-0.4290333333333332,-0.4715074074074075,-0.5252710592160134,-0.3805699020480855
-Bolivia,-0.5817325800376648,-0.3439582321515299,-0.38069451189897996,0.10220981058766392,-0.03288489558037874,-0.43775922287710106,-0.4651772705196697,-0.442829268292683
+Bolivia (Plurinational State of),-0.5817325800376648,-0.3439582321515299,-0.38069451189897996,0.10220981058766392,-0.03288489558037874,-0.43775922287710106,-0.4651772705196697,-0.442829268292683
 Brazil,-0.5561222540592168,-0.28665153234960267,-0.32542565266742346,0.16340522133938698,-0.0830874006810444,-0.40581792884118467,-0.11183294663573094,-0.3443254437869823
 Canada,0.10766550522648083,-0.006983573917371943,-0.0015181682429070032,0.46789945246391235,-0.4372324539571925,0.1680780930258282,-0.35268652915711746,-0.14799900447984066
 Chile,-0.1772572980312288,-0.23911999999999994,-0.16714,0.4904399999999999,-0.15982,-0.22105117565698476,-0.23793814432989693,-0.293555787278415
@@ -19,20 +19,20 @@ Ethiopia,-0.6721770551038841,-0.14481300813008124,-0.3540975609756098,-0.1636585
 United Kingdom,0.2184384384384384,0.020151574038087875,-0.1197240575204043,0.5104275165176836,-0.45827050136027986,0.18112156452807182,-0.25763293310463126,-0.2156696602889496
 Greece,-0.4004406938584153,-0.08306599832915619,0.040258980785296675,0.21454469507101087,-0.3062740183792814,-0.1253802657619452,-0.47568042142230027,0.02406945681211045
 Guatemala,-0.48304431599229286,0.21372736954206606,0.09164319248826287,-0.18117521367521358,0.320852390852391,-0.34440110650069156,-0.4259718775847807,-0.29836452400325464
-Hong Kong,0.08775510204081638,0.08077896786757556,-0.08374878286270683,0.4989289191820836,-0.5024926971762416,-0.2140489276861731,-0.10766227428013657,0.054926900584795296
+"China, Hong Kong SAR",0.08775510204081638,0.08077896786757556,-0.08374878286270683,0.4989289191820836,-0.5024926971762416,-0.2140489276861731,-0.10766227428013657,0.054926900584795296
 Indonesia,-0.6643680555555557,0.0838750000000001,-0.33511874999999997,-0.31796250000000015,-0.22341249999999999,-0.5318846782893134,-0.5120150187734668,-0.046392924826279255
 India,-0.3767592592592592,0.09445626477541381,-0.25164302600472827,0.28408983451536635,-0.33888888888888874,-0.36805799526000277,-0.47920433996383366,-0.15860935524652336
-Iran,-0.5968847352024923,-0.20306204136090733,0.08749166110740492,-0.05493662441627751,-0.1916677785190128,-0.3755451435371114,-0.5121621621621621,-0.11901143241425693
+Iran (Islamic Republic of),-0.5968847352024923,-0.20306204136090733,0.08749166110740492,-0.05493662441627751,-0.1916677785190128,-0.3755451435371114,-0.5121621621621621,-0.11901143241425693
 Iraq,,-0.44225000000000003,-0.3476999999999999,-0.1504666666666666,0.08031666666666676,-0.3684851851851852,-0.3847443419949706,-0.38096385542168676
 Jordan,-0.6237166991552957,-0.2641812136325853,-0.3797921862011637,-0.332128013300083,-0.038029925187032285,-0.48611854329245635,-0.5534728033472803,-0.42150880134115676
 Japan,0.15218476903870165,0.12488543976348847,0.1618551367331854,0.5558980044345897,-0.5766371027346637,-0.08534979423868314,-0.2620420888542479,0.4051117734724293
 Kazakhstan,-0.33607059247253734,-0.10134796238244506,-0.10804075235109717,0.42547021943573654,-0.3011755485893418,-0.2700941453368638,-0.36319999999999997,-0.11029411764705888
 Kenya,-0.5497573029741416,-0.21007898894154822,-0.2823538704581359,-0.07805687203791462,-0.10600315955766199,-0.24973674655047207,-0.34976,-0.37372799999999995
 Kyrgyzstan,-0.5899285250162442,-0.21248333333333322,-0.1504666666666666,0.2856833333333333,-0.38734999999999986,-0.5008483091787439,-0.48877721943048574,-0.2681217838765008
-"Korea, South",0.0721552878179385,0.1268995983935742,-0.004409638554216868,0.4884899598393574,-0.5472851405622489,-0.21531012940651498,-0.16208835341365457,0.11674698795180732
+Republic of Korea,0.0721552878179385,0.1268995983935742,-0.004409638554216868,0.4884899598393574,-0.5472851405622489,-0.21531012940651498,-0.16208835341365457,0.11674698795180732
 Lebanon,-0.576851851851852,-0.09454999999999988,-0.23281666666666676,0.1789333333333334,-0.49003333333333327,-0.4254185185185185,-0.367,-0.34287162162162166
 Libya,-0.6816993464052288,-0.3447826086956521,-0.45392976588628764,-0.25195652173913047,-0.08466555183946475,-0.5311466350897968,-0.5208717518860017,-0.41519793459552495
-Macau,0.21963470319634698,0.15682306940371468,-0.1413196480938415,0.5145943304007821,-0.4859726295210167,-0.21991302457055883,-0.18564307078763706,0.014557086614173317
+"China, Macao SAR",0.21963470319634698,0.15682306940371468,-0.1413196480938415,0.5145943304007821,-0.4859726295210167,-0.21991302457055883,-0.18564307078763706,0.014557086614173317
 Morocco,-0.5417222222222222,-0.08438333333333325,-0.23179999999999992,-0.20943333333333328,-0.16774999999999995,-0.25484444444444443,-0.32699999999999996,-0.251175
 Maldives,-0.6806865575874238,-0.2236862367661212,-0.25891241578440816,-0.4820115495668913,0.06346820809248559,-0.4025490196078432,-0.4350435624394966,-0.3794202898550725
 Mexico,-0.4842438182863713,-0.20777139574956927,-0.31394479585968943,0.2185336400230016,0.08694252873563227,-0.3048416407061267,-0.4477285796434733,-0.27286624203821663
@@ -60,8 +60,8 @@ Turkey,-0.4103604855898434,-0.22416961130742047,-0.0991869918699187,0.0679619565
 Taiwan,-0.0934223675842645,0.2389125102207687,-0.22993458708094858,0.487301717089125,-0.5062551103843008,-0.28524302716453165,-0.18230958230958227,0.23409129332206247
 Ukraine,-0.24261833378758968,-0.1812490302560124,-0.05442203258339809,0.42827773467804503,-0.20301784328937153,-0.19578249336870024,-0.2733441033925686,-0.09025689819219787
 Uruguay,-0.1641627543035993,-0.050019999999999905,-0.25131999999999993,0.49775999999999987,-0.23302000000000006,-0.09334369602763389,-0.4521560574948666,-0.3600924974306269
-United States,-0.18940608568226872,0.06495370370370365,-0.11814043209876544,0.23910493827160503,-0.3661882716049382,-0.05869497467861314,-0.26224692338229455,-0.22218604651162793
+United States of America,-0.18940608568226872,0.06495370370370365,-0.11814043209876544,0.23910493827160503,-0.3661882716049382,-0.05869497467861314,-0.26224692338229455,-0.22218604651162793
 Uzbekistan,-0.4937895026106072,-0.01366400000000012,-0.20300800000000013,0.24887999999999993,-0.42846399999999996,-0.35388843013120463,-0.5276910435497123,-0.3035919055649241
-Venezuela,-0.5615686274509802,-0.17736134453781505,-0.31884033613445373,0.23374789915966385,0.23169747899159662,-0.36030438842203544,-0.48010160880609654,-0.3797142857142857
+Venezuela (Bolivarian Republic of),-0.5615686274509802,-0.17736134453781505,-0.31884033613445373,0.23374789915966385,0.23169747899159662,-0.36030438842203544,-0.48010160880609654,-0.3797142857142857
 Vietnam,-0.08205555555555552,-0.1026833333333334,-0.05998333333333323,0.5489999999999999,0.06201666666666661,-0.18062777777777772,-0.416,-0.422025
 Zimbabwe,-0.6730917078528281,-0.17823045267489718,-0.2645843621399176,-0.05874074074074062,0.09087242798353899,-0.5056233397453513,-0.36013234077750206,-0.42218543046357615
