data/wvs/wave_7.csv (before)
country,Traditional vs Secular Values,Survival vs Self-expression Values,Neutrality,Fairness,Skepticism,Societal Tranquility
Andorra,-0.035000634514971526,0.10241243010951522,0.6602742371687333,0.622053288098255,0.07184948777526542,0.11798233298780855
Argentina,-0.18609976919762813,0.051123395712855464,0.676370887337986,0.5630611378543462,0.27187180675844064,0.12697375375747727
Armenia,-0.3360950597504711,-0.10343738887897666,0.656802552902137,0.6354729588246015,0.266179580134182,-0.4973597934618518
Australia,-0.047627114431346054,0.15096209209064781,0.4885097857223769,0.6066551323223095,0.10588707865908689,0.14207646315683797
Bangladesh,-0.4452236386765308,-0.08331704992378984,0.6441965695896191,0.577428148148148,-0.17597240079720539,-0.17882138965848815
Bolivia,-0.32285327134629294,-0.10078360569487448,0.563195166238995,0.5509647602445978,0.3168047537906563,-0.26850731941972084
Brazil,-0.24373224221022477,-0.017462216587922956,0.6613920535252789,0.5547637481210085,0.2824733125835407,-0.15590160231452946
Canada,-0.025347084879776036,0.1435213496935747,0.5137705326032852,0.4969419832973839,0.03483358221337314,0.2648701675792268
Chile,-0.1256803006620657,-0.039739617097892053,0.615845,0.5118082126706733,0.22255320151482483,-0.21525330638048776
China,-0.06403718784097329,-0.05804135628393763,0.6919906248444897,0.6068479089748797,-0.3474914927433863,-0.15281068791782063
Colombia,-0.322914930738426,-0.031187495112742065,0.43647368421052635,0.5663795321637426,0.3235491228070175,-0.29967092201506906
Cyprus,-0.16245680022884354,-0.019813921632857983,0.5977454289316233,0.6115545319144615,0.11112231646825335,-0.054068049507928886
Czechia,0.005530729439699247,0.05566162455554009,0.7042500984343988,0.43120517878764997,0.09048598511451997,0.11378646413972504
Germany,-0.03031360418801962,0.1261483382096257,0.6499183750724639,0.639893702106581,0.01113455369689868,0.15481605413736405
Ecuador,-0.3098334136816716,-0.09357035579205213,0.5470792458547236,0.5127717310726645,0.27246821138260646,-0.2942169433515412
Egypt,-0.3887416528316596,-0.08467066672750062,0.7082110091743119,0.6049645303854261,0.4248536156303852,-0.25357429718875507
Ethiopia,-0.32156992524077044,-0.11660713883344366,0.5143281997758433,0.6022763368173136,-0.014559934876722521,-0.5836882884416867
United Kingdom,-0.015144757343997894,0.17056735168154602,0.5206501727885662,0.6193906578756949,0.141066433890372,0.08006146145133103
Greece,-0.13899603313533504,-0.035719295814486164,0.7043075743566583,0.6372438561607756,0.2499260522407108,0.21076763942593574
Guatemala,-0.13834176060918918,-0.03604107748144748,0.46631577168782956,0.4990144518189995,0.37860374288039056,-0.08973400380127328
Hong Kong,-0.02319534904124841,0.017778325576518563,0.5678144578313253,0.5135437399761954,0.024226189642104802,0.17638477313044865
Indonesia,-0.31840992843057686,-0.1265605473880007,0.4423268108999565,0.546216085958845,-0.12480151216891318,-0.5385045813251561
India,-0.19932709566655699,-0.06044459043329341,0.38030290414783496,0.5376042501906635,-0.16535636491693625,-0.2777510222514568
Iran,-0.24572228206310193,-0.042013368288941026,0.5558551880160949,0.5750484161792009,-0.05734613029359996,0.20817481343841399
Iraq,-0.28489905465740606,-0.1209028159676756,0.5621341900650736,0.44396555555555556,0.3215991409347315,-0.39422546252533736
Jordan,-0.38736852318213166,-0.10525586731049169,0.6723242180444802,0.5954110525756053,0.19532243660016196,-0.2591072737738049
Japan,0.059488267201849965,0.02560157420197684,0.7040994959107272,0.6441524868236523,0.03254320848163682,-0.24397265019860614
Kazakhstan,-0.14559411241795095,-0.07951129635068549,0.6811459664951601,0.4768083630913479,-0.1363330373990099,-0.2779108091058105
Kenya,-0.2749343675649843,-0.09168272766599087,0.2621710035002173,0.3499406207229311,0.07798743217072165,-0.3654424116145289
Kyrgyzstan,-0.28903656302108016,-0.06766466964619133,0.6671532496561119,0.5584309827188296,0.07795600694026683,-0.5262436021569677
"Korea, South",-0.01560017849174472,-0.047236586557871704,0.6475060240963855,0.5056089245872377,0.07649906291834005,0.03661378848728247
Lebanon,-0.2938260823323323,-0.0818774581017225,0.6918041666666667,0.4927463365370013,0.2757554143993805,-0.18693055555555552
Libya,-0.41053126451713584,-0.09903400530071307,0.41522908969087124,0.628564057592188,0.2552381441202732,-0.46532208790750396
Macau,-0.01590489791975465,0.008948221050698516,0.6613592993607447,0.48711137703232177,-0.10512577854770164,0.28839943945335367
Morocco,-0.2585135416666666,-0.07481339205784118,0.5215124999999999,0.4068448148148148,0.19790000000000002,-0.06490555555555551
Maldives,-0.3498551779393464,-0.06141760499537486,0.6877114438801639,0.6412326272504265,0.2431244662305069,-0.3732358291743401
Mexico,-0.2157400379406016,-0.07561047704146714,0.5719261878195336,0.4527242500755902,0.3867376640465019,-0.5210354285287054
Myanmar,-0.2480577474863312,-0.10924459993955564,0.5488666666666666,0.5981554702993235,-0.17140111111111117,-0.6495652777777777
Mongolia,-0.04808863893033699,-0.02338311960401989,0.3413980463980464,0.32350128883462215,0.13066898116080292,0.15991859991859994
Malaysia,-0.2475272924806552,-0.04603936217797604,0.4536557501904036,0.34986510958788186,0.006728884113783915,-0.37365003808073116
Nigeria,-0.34847993354288975,-0.1376544830560826,0.47341405280233506,0.5644226411529506,0.098708714683612,-0.47912465048972785
Nicaragua,-0.32891215277777774,-0.07620369315146706,0.5217499999999999,0.5446881481481481,0.28650222222222227,-0.2785486111111111
Northern Ireland,-0.10462618822005433,0.15131762251114034,0.5210390064585873,0.6216433810492106,0.1812322962346642,0.10759040454515789
Netherlands,-0.017971877082386734,0.1847433140530969,0.6437715800129189,0.6029698097189046,0.12245910867399072,0.3103136898273571
New Zealand,-0.02481843660406094,0.1699862652239046,0.5070818867771987,0.6131246217524889,0.0027760827994269487,0.3012784080747978
Pakistan,-0.3141310622099935,-0.07921265683642349,0.5439869963337046,0.5608648763985878,-0.02221816920457093,-0.4785732946055059
Peru,-0.29311510155591347,-0.12466136518994654,0.679844982557732,0.5852874572695045,0.4845873798491941,-0.429905876648015
Philippines,-0.31464582483860004,-0.07381021898382491,0.5789560988323603,0.2527746238726951,-0.19215937633212862,-0.4735687134502924
Puerto Rico,-0.2981521132713444,0.049924289803780025,0.48955190771960955,0.622352599657065,0.3413973656358766,-0.39362020368661665
Romania,-0.29740907041609155,-0.04745504455599492,0.6825670983409651,0.5920740119077574,0.3003525045179366,-0.08131381530821624
Russia,-0.1301109229258976,-0.04237045057965816,0.7157628509556453,0.4520086844281508,0.050141699683876516,-0.2757333267245667
Singapore,-0.14199150579403294,-0.0008892117547553867,0.6440484478214568,0.6173652487976314,-0.17264657125697697,-0.0575566182933168
Serbia,-0.06624965974312186,-0.008890649004183359,0.6872735231374022,0.353417647582257,0.29379084835802083,-0.18890550010877666
Slovakia,-0.160125219236458,0.010928793951764345,0.6435000228655051,0.4722065309725303,0.2195851157883005,0.02274310906256603
Thailand,-0.10290112631497972,-0.020439784309342644,0.3857433333333333,0.556169941443333,-0.05514410388014649,0.06403750463332289
Tajikistan,-0.29050358796296294,-0.053845004873294355,0.51295,0.48928666666666665,-0.31298068269109247,0.007515277777777791
Tunisia,-0.14922835944061263,-0.1271195099977614,0.6811463153499117,0.5751521944755555,0.33563559052046804,-0.4967955561770333
Turkey,-0.2193124306649772,-0.06929847235937625,0.7017575449120637,0.5728739597248302,-0.09898642021345613,-0.3321570864827826
Taiwan,-0.042107394236458956,0.007688187649476433,0.5668642681929681,0.5946168801671663,0.07102593140528751,-0.21894044698828016
Ukraine,-0.10155162502397419,-0.024547316064658632,0.6634742132883984,0.48180043439213394,0.2858538411350505,-0.41454591012259717
Uruguay,-0.13829437565709082,0.04429119197478176,0.5229555093643841,0.57370272744596,0.041377463593094355,-0.34533262713545504
United States,-0.11410051149789992,0.11798817521251583,0.47123820027424423,0.5435162715938884,0.16158945363484817,-0.04697596875607832
Uzbekistan,-0.25940211023205606,-0.023956838234284364,0.4261654260397077,0.4777276169130428,-0.26864537038028063,-0.33622131548578205
Venezuela,-0.22655565161430077,-0.04069847939175671,0.6747436974789917,0.5120070961718021,0.3668672268907563,-0.17976610644257704
Vietnam,-0.08154479166666667,-0.06720223783941749,0.6682541666666666,0.4096470370370371,-0.31562375772360096,-0.40660801812238884
Zimbabwe,-0.2964644933014092,-0.14734756101432622,0.5177859409339162,0.5600686517446846,0.06324127094800425,-0.5091894103616714

data/wvs/wave_7.csv (after)
country,Traditional vs Secular Values,Survival vs Self-expression Values,Neutrality,Fairness,Skepticism,Societal Tranquility
Andorra,-0.035000634514971526,0.10241243010951522,0.6602742371687333,0.622053288098255,0.07184948777526542,0.11798233298780855
Argentina,-0.18609976919762813,0.051123395712855464,0.676370887337986,0.5630611378543462,0.27187180675844064,0.12697375375747727
Armenia,-0.3360950597504711,-0.10343738887897666,0.656802552902137,0.6354729588246015,0.266179580134182,-0.4973597934618518
Australia,-0.047627114431346054,0.15096209209064781,0.4885097857223769,0.6066551323223095,0.10588707865908689,0.14207646315683797
Bangladesh,-0.4452236386765308,-0.08331704992378984,0.6441965695896191,0.577428148148148,-0.17597240079720539,-0.17882138965848815
Bolivia (Plurinational State of),-0.32285327134629294,-0.10078360569487448,0.563195166238995,0.5509647602445978,0.3168047537906563,-0.26850731941972084
Brazil,-0.24373224221022477,-0.017462216587922956,0.6613920535252789,0.5547637481210085,0.2824733125835407,-0.15590160231452946
Canada,-0.025347084879776036,0.1435213496935747,0.5137705326032852,0.4969419832973839,0.03483358221337314,0.2648701675792268
Chile,-0.1256803006620657,-0.039739617097892053,0.615845,0.5118082126706733,0.22255320151482483,-0.21525330638048776
China,-0.06403718784097329,-0.05804135628393763,0.6919906248444897,0.6068479089748797,-0.3474914927433863,-0.15281068791782063
Colombia,-0.322914930738426,-0.031187495112742065,0.43647368421052635,0.5663795321637426,0.3235491228070175,-0.29967092201506906
Cyprus,-0.16245680022884354,-0.019813921632857983,0.5977454289316233,0.6115545319144615,0.11112231646825335,-0.054068049507928886
Czechia,0.005530729439699247,0.05566162455554009,0.7042500984343988,0.43120517878764997,0.09048598511451997,0.11378646413972504
Germany,-0.03031360418801962,0.1261483382096257,0.6499183750724639,0.639893702106581,0.01113455369689868,0.15481605413736405
Ecuador,-0.3098334136816716,-0.09357035579205213,0.5470792458547236,0.5127717310726645,0.27246821138260646,-0.2942169433515412
Egypt,-0.3887416528316596,-0.08467066672750062,0.7082110091743119,0.6049645303854261,0.4248536156303852,-0.25357429718875507
Ethiopia,-0.32156992524077044,-0.11660713883344366,0.5143281997758433,0.6022763368173136,-0.014559934876722521,-0.5836882884416867
United Kingdom,-0.015144757343997894,0.17056735168154602,0.5206501727885662,0.6193906578756949,0.141066433890372,0.08006146145133103
Greece,-0.13899603313533504,-0.035719295814486164,0.7043075743566583,0.6372438561607756,0.2499260522407108,0.21076763942593574
Guatemala,-0.13834176060918918,-0.03604107748144748,0.46631577168782956,0.4990144518189995,0.37860374288039056,-0.08973400380127328
"China, Hong Kong SAR",-0.02319534904124841,0.017778325576518563,0.5678144578313253,0.5135437399761954,0.024226189642104802,0.17638477313044865
Indonesia,-0.31840992843057686,-0.1265605473880007,0.4423268108999565,0.546216085958845,-0.12480151216891318,-0.5385045813251561
India,-0.19932709566655699,-0.06044459043329341,0.38030290414783496,0.5376042501906635,-0.16535636491693625,-0.2777510222514568
Iran (Islamic Republic of),-0.24572228206310193,-0.042013368288941026,0.5558551880160949,0.5750484161792009,-0.05734613029359996,0.20817481343841399
Iraq,-0.28489905465740606,-0.1209028159676756,0.5621341900650736,0.44396555555555556,0.3215991409347315,-0.39422546252533736
Jordan,-0.38736852318213166,-0.10525586731049169,0.6723242180444802,0.5954110525756053,0.19532243660016196,-0.2591072737738049
Japan,0.059488267201849965,0.02560157420197684,0.7040994959107272,0.6441524868236523,0.03254320848163682,-0.24397265019860614
Kazakhstan,-0.14559411241795095,-0.07951129635068549,0.6811459664951601,0.4768083630913479,-0.1363330373990099,-0.2779108091058105
Kenya,-0.2749343675649843,-0.09168272766599087,0.2621710035002173,0.3499406207229311,0.07798743217072165,-0.3654424116145289
Kyrgyzstan,-0.28903656302108016,-0.06766466964619133,0.6671532496561119,0.5584309827188296,0.07795600694026683,-0.5262436021569677
Republic of Korea,-0.01560017849174472,-0.047236586557871704,0.6475060240963855,0.5056089245872377,0.07649906291834005,0.03661378848728247
Lebanon,-0.2938260823323323,-0.0818774581017225,0.6918041666666667,0.4927463365370013,0.2757554143993805,-0.18693055555555552
Libya,-0.41053126451713584,-0.09903400530071307,0.41522908969087124,0.628564057592188,0.2552381441202732,-0.46532208790750396
"China, Macao SAR",-0.01590489791975465,0.008948221050698516,0.6613592993607447,0.48711137703232177,-0.10512577854770164,0.28839943945335367
Morocco,-0.2585135416666666,-0.07481339205784118,0.5215124999999999,0.4068448148148148,0.19790000000000002,-0.06490555555555551
Maldives,-0.3498551779393464,-0.06141760499537486,0.6877114438801639,0.6412326272504265,0.2431244662305069,-0.3732358291743401
Mexico,-0.2157400379406016,-0.07561047704146714,0.5719261878195336,0.4527242500755902,0.3867376640465019,-0.5210354285287054
Myanmar,-0.2480577474863312,-0.10924459993955564,0.5488666666666666,0.5981554702993235,-0.17140111111111117,-0.6495652777777777
Mongolia,-0.04808863893033699,-0.02338311960401989,0.3413980463980464,0.32350128883462215,0.13066898116080292,0.15991859991859994
Malaysia,-0.2475272924806552,-0.04603936217797604,0.4536557501904036,0.34986510958788186,0.006728884113783915,-0.37365003808073116
Nigeria,-0.34847993354288975,-0.1376544830560826,0.47341405280233506,0.5644226411529506,0.098708714683612,-0.47912465048972785
Nicaragua,-0.32891215277777774,-0.07620369315146706,0.5217499999999999,0.5446881481481481,0.28650222222222227,-0.2785486111111111
Northern Ireland,-0.10462618822005433,0.15131762251114034,0.5210390064585873,0.6216433810492106,0.1812322962346642,0.10759040454515789
Netherlands,-0.017971877082386734,0.1847433140530969,0.6437715800129189,0.6029698097189046,0.12245910867399072,0.3103136898273571
New Zealand,-0.02481843660406094,0.1699862652239046,0.5070818867771987,0.6131246217524889,0.0027760827994269487,0.3012784080747978
Pakistan,-0.3141310622099935,-0.07921265683642349,0.5439869963337046,0.5608648763985878,-0.02221816920457093,-0.4785732946055059
Peru,-0.29311510155591347,-0.12466136518994654,0.679844982557732,0.5852874572695045,0.4845873798491941,-0.429905876648015
Philippines,-0.31464582483860004,-0.07381021898382491,0.5789560988323603,0.2527746238726951,-0.19215937633212862,-0.4735687134502924
Puerto Rico,-0.2981521132713444,0.049924289803780025,0.48955190771960955,0.622352599657065,0.3413973656358766,-0.39362020368661665
Romania,-0.29740907041609155,-0.04745504455599492,0.6825670983409651,0.5920740119077574,0.3003525045179366,-0.08131381530821624
Russia,-0.1301109229258976,-0.04237045057965816,0.7157628509556453,0.4520086844281508,0.050141699683876516,-0.2757333267245667
Singapore,-0.14199150579403294,-0.0008892117547553867,0.6440484478214568,0.6173652487976314,-0.17264657125697697,-0.0575566182933168
Serbia,-0.06624965974312186,-0.008890649004183359,0.6872735231374022,0.353417647582257,0.29379084835802083,-0.18890550010877666
Slovakia,-0.160125219236458,0.010928793951764345,0.6435000228655051,0.4722065309725303,0.2195851157883005,0.02274310906256603
Thailand,-0.10290112631497972,-0.020439784309342644,0.3857433333333333,0.556169941443333,-0.05514410388014649,0.06403750463332289
Tajikistan,-0.29050358796296294,-0.053845004873294355,0.51295,0.48928666666666665,-0.31298068269109247,0.007515277777777791
Tunisia,-0.14922835944061263,-0.1271195099977614,0.6811463153499117,0.5751521944755555,0.33563559052046804,-0.4967955561770333
Turkey,-0.2193124306649772,-0.06929847235937625,0.7017575449120637,0.5728739597248302,-0.09898642021345613,-0.3321570864827826
Taiwan,-0.042107394236458956,0.007688187649476433,0.5668642681929681,0.5946168801671663,0.07102593140528751,-0.21894044698828016
Ukraine,-0.10155162502397419,-0.024547316064658632,0.6634742132883984,0.48180043439213394,0.2858538411350505,-0.41454591012259717
Uruguay,-0.13829437565709082,0.04429119197478176,0.5229555093643841,0.57370272744596,0.041377463593094355,-0.34533262713545504
United States of America,-0.11410051149789992,0.11798817521251583,0.47123820027424423,0.5435162715938884,0.16158945363484817,-0.04697596875607832
Uzbekistan,-0.25940211023205606,-0.023956838234284364,0.4261654260397077,0.4777276169130428,-0.26864537038028063,-0.33622131548578205
Venezuela (Bolivarian Republic of),-0.22655565161430077,-0.04069847939175671,0.6747436974789917,0.5120070961718021,0.3668672268907563,-0.17976610644257704
Vietnam,-0.08154479166666667,-0.06720223783941749,0.6682541666666666,0.4096470370370371,-0.31562375772360096,-0.40660801812238884
Zimbabwe,-0.2964644933014092,-0.14734756101432622,0.5177859409339162,0.5600686517446846,0.06324127094800425,-0.5091894103616714

data/wvs/wave_7.csv (diff)
@@ -4,7 +4,7 @@ Argentina,-0.18609976919762813,0.051123395712855464,0.676370887337986,0.56306113
 Armenia,-0.3360950597504711,-0.10343738887897666,0.656802552902137,0.6354729588246015,0.266179580134182,-0.4973597934618518
 Australia,-0.047627114431346054,0.15096209209064781,0.4885097857223769,0.6066551323223095,0.10588707865908689,0.14207646315683797
 Bangladesh,-0.4452236386765308,-0.08331704992378984,0.6441965695896191,0.577428148148148,-0.17597240079720539,-0.17882138965848815
-Bolivia,-0.32285327134629294,-0.10078360569487448,0.563195166238995,0.5509647602445978,0.3168047537906563,-0.26850731941972084
+Bolivia (Plurinational State of),-0.32285327134629294,-0.10078360569487448,0.563195166238995,0.5509647602445978,0.3168047537906563,-0.26850731941972084
 Brazil,-0.24373224221022477,-0.017462216587922956,0.6613920535252789,0.5547637481210085,0.2824733125835407,-0.15590160231452946
 Canada,-0.025347084879776036,0.1435213496935747,0.5137705326032852,0.4969419832973839,0.03483358221337314,0.2648701675792268
 Chile,-0.1256803006620657,-0.039739617097892053,0.615845,0.5118082126706733,0.22255320151482483,-0.21525330638048776
@@ -19,20 +19,20 @@ Ethiopia,-0.32156992524077044,-0.11660713883344366,0.5143281997758433,0.60227633
 United Kingdom,-0.015144757343997894,0.17056735168154602,0.5206501727885662,0.6193906578756949,0.141066433890372,0.08006146145133103
 Greece,-0.13899603313533504,-0.035719295814486164,0.7043075743566583,0.6372438561607756,0.2499260522407108,0.21076763942593574
 Guatemala,-0.13834176060918918,-0.03604107748144748,0.46631577168782956,0.4990144518189995,0.37860374288039056,-0.08973400380127328
-Hong Kong,-0.02319534904124841,0.017778325576518563,0.5678144578313253,0.5135437399761954,0.024226189642104802,0.17638477313044865
+"China, Hong Kong SAR",-0.02319534904124841,0.017778325576518563,0.5678144578313253,0.5135437399761954,0.024226189642104802,0.17638477313044865
 Indonesia,-0.31840992843057686,-0.1265605473880007,0.4423268108999565,0.546216085958845,-0.12480151216891318,-0.5385045813251561
 India,-0.19932709566655699,-0.06044459043329341,0.38030290414783496,0.5376042501906635,-0.16535636491693625,-0.2777510222514568
-Iran,-0.24572228206310193,-0.042013368288941026,0.5558551880160949,0.5750484161792009,-0.05734613029359996,0.20817481343841399
+Iran (Islamic Republic of),-0.24572228206310193,-0.042013368288941026,0.5558551880160949,0.5750484161792009,-0.05734613029359996,0.20817481343841399
 Iraq,-0.28489905465740606,-0.1209028159676756,0.5621341900650736,0.44396555555555556,0.3215991409347315,-0.39422546252533736
 Jordan,-0.38736852318213166,-0.10525586731049169,0.6723242180444802,0.5954110525756053,0.19532243660016196,-0.2591072737738049
 Japan,0.059488267201849965,0.02560157420197684,0.7040994959107272,0.6441524868236523,0.03254320848163682,-0.24397265019860614
 Kazakhstan,-0.14559411241795095,-0.07951129635068549,0.6811459664951601,0.4768083630913479,-0.1363330373990099,-0.2779108091058105
 Kenya,-0.2749343675649843,-0.09168272766599087,0.2621710035002173,0.3499406207229311,0.07798743217072165,-0.3654424116145289
 Kyrgyzstan,-0.28903656302108016,-0.06766466964619133,0.6671532496561119,0.5584309827188296,0.07795600694026683,-0.5262436021569677
-"Korea, South",-0.01560017849174472,-0.047236586557871704,0.6475060240963855,0.5056089245872377,0.07649906291834005,0.03661378848728247
+Republic of Korea,-0.01560017849174472,-0.047236586557871704,0.6475060240963855,0.5056089245872377,0.07649906291834005,0.03661378848728247
 Lebanon,-0.2938260823323323,-0.0818774581017225,0.6918041666666667,0.4927463365370013,0.2757554143993805,-0.18693055555555552
 Libya,-0.41053126451713584,-0.09903400530071307,0.41522908969087124,0.628564057592188,0.2552381441202732,-0.46532208790750396
-Macau,-0.01590489791975465,0.008948221050698516,0.6613592993607447,0.48711137703232177,-0.10512577854770164,0.28839943945335367
+"China, Macao SAR",-0.01590489791975465,0.008948221050698516,0.6613592993607447,0.48711137703232177,-0.10512577854770164,0.28839943945335367
 Morocco,-0.2585135416666666,-0.07481339205784118,0.5215124999999999,0.4068448148148148,0.19790000000000002,-0.06490555555555551
 Maldives,-0.3498551779393464,-0.06141760499537486,0.6877114438801639,0.6412326272504265,0.2431244662305069,-0.3732358291743401
 Mexico,-0.2157400379406016,-0.07561047704146714,0.5719261878195336,0.4527242500755902,0.3867376640465019,-0.5210354285287054
@@ -60,8 +60,8 @@ Turkey,-0.2193124306649772,-0.06929847235937625,0.7017575449120637,0.57287395972
 Taiwan,-0.042107394236458956,0.007688187649476433,0.5668642681929681,0.5946168801671663,0.07102593140528751,-0.21894044698828016
 Ukraine,-0.10155162502397419,-0.024547316064658632,0.6634742132883984,0.48180043439213394,0.2858538411350505,-0.41454591012259717
 Uruguay,-0.13829437565709082,0.04429119197478176,0.5229555093643841,0.57370272744596,0.041377463593094355,-0.34533262713545504
-United States,-0.11410051149789992,0.11798817521251583,0.47123820027424423,0.5435162715938884,0.16158945363484817,-0.04697596875607832
+United States of America,-0.11410051149789992,0.11798817521251583,0.47123820027424423,0.5435162715938884,0.16158945363484817,-0.04697596875607832
 Uzbekistan,-0.25940211023205606,-0.023956838234284364,0.4261654260397077,0.4777276169130428,-0.26864537038028063,-0.33622131548578205
-Venezuela,-0.22655565161430077,-0.04069847939175671,0.6747436974789917,0.5120070961718021,0.3668672268907563,-0.17976610644257704
+Venezuela (Bolivarian Republic of),-0.22655565161430077,-0.04069847939175671,0.6747436974789917,0.5120070961718021,0.3668672268907563,-0.17976610644257704
 Vietnam,-0.08154479166666667,-0.06720223783941749,0.6682541666666666,0.4096470370370371,-0.31562375772360096,-0.40660801812238884
 Zimbabwe,-0.2964644933014092,-0.14734756101432622,0.5177859409339162,0.5600686517446846,0.06324127094800425,-0.5091894103616714
